barbj103,Barber,Jesse,L,R,ACY,OF
browc106,Brown,Country,L,R,ACY,OF
deasy101,Deas,Yank,R,R,ACY,P
handb102,Handy,Bill,?,R,ACY,2B
lundd103,Lundy,Dick,B,R,ACY,SS
marco101,Marcell,Oliver,R,R,ACY,3B
meanl101,Means,Lewis,R,R,ACY,
medel101,Mederos,Lico,R,R,ACY,OF
pierb104,Pierce,Bill,R,R,ACY,1B
pughj101,Pugh,Johnny,?,R,ACY,
reddd101,Redding,Dick,R,R,ACY,P
rojoj101,Rojo,Julio,B,R,ACY,C
ryanr102,Ryan,Red,R,R,ACY,P
shivg101,Shively,George,L,L,ACY,
smitr112,Smith,Red Eagle,?,?,ACY,
thomu102,Thomas,,?,?,ACY,
treah101,Treadwell,Harold,?,R,ACY,P
wills103,Williams,String Bean,?,R,ACY,
