browc106,Brown,Country,L,R,ACY,OF
craij102,Crain,John,?,?,ACY,
davij107,Davis,Jack,?,?,ACY,
duncf101,Duncan,Frank,L,R,ACY,OF
hairj102,Hairstone,J.B.,?,?,ACY,
hudsr102,Hudspeth,Robert,L,L,ACY,1B
hutcf102,Hutchinson,Fred,?,R,ACY,
jackd102,Jackson,Dick,?,R,ACY,2B
jenkf102,Jenkins,Fats,L,L,ACY,
lloyj101,Lloyd,John Henry,L,R,ACY,SS
lundd103,Lundy,Dick,B,R,ACY,
marco101,Marcell,Oliver,R,R,ACY,3B
masoc102,Mason,Charlie,?,?,ACY,
oneic101,O`Neil,Charles,?,R,ACY,
ramir101,Ramirez,Ramiro,R,R,ACY,OF
reddd101,Redding,Dick,R,R,ACY,
rober105,Roberts,Roy,R,R,ACY,
rojoj101,Rojo,Julio,B,R,ACY,C
shivg101,Shively,George,L,L,ACY,OF
treah101,Treadwell,Harold,?,R,ACY,P
wills103,Williams,String Bean,?,R,ACY,
wintn101,Winters,Nip,L,L,ACY,
yorkj102,York,Jim,?,R,ACY,
