albej102,Albert,John,?,R,ASB,C
artib101,Artigiani,Ben,R,R,ASB,C
bengb101,Bengough,Benny,R,R,ASB,C
bishm102,Bishop,Max,L,R,ASB,2B
brunf101,Brunier,Fred,?,R,ASB,3B
citra101,Citrano,A.,?,R,ASB,2B
cochm101,Cochrane,Mickey,L,R,ASB,C
dalrb101,Dalrymple,Bill,?,R,ASB,SS
fishs101,Fisher,Showboat,L,R,ASB,OF
flowj101,Flowers,Jake,R,R,ASB,OF
frisf101,Frisch,Frankie,B,R,ASB,2B
gelbc101,Gelbert,Charlie,R,R,ASB,SS
heffd101,Heffner,Don,R,R,ASB,2B
jacom102,Jacobson,Merwin,L,L,ASB,OF
loepg101,Loepp,George,R,R,ASB,OF
lystj101,Lyston,Jimmy,B,R,ASB,OF
neunj101,Neun,Johnny,B,L,ASB,1B
parnu101,Parnell,,?,?,ASB,OF
phelb101,Phelps,Babe,L,R,ASB,OF
powej106,Powell,Jake,R,R,ASB,OF
romme101,Rommel,Eddie,R,R,ASB,P
sherr102,Sherid,Roy,R,R,ASB,P
weavj101,Weaver,Jim,R,R,ASB,P
wilsj105,Wilson,Jimmie,R,R,ASB,C
