barnc102,Barnhart,Clyde,R,R,ASB,OF
birdj101,Bird,Joe,B,R,ASB,C
bishm102,Bishop,Max,L,R,ASB,2B
bolej101,Boley,Joe,R,R,ASB,SS
danfd101,Danforth,Dave,L,L,ASB,P
fewsc101,Fewster,Chick,R,R,ASB,SS
goslg101,Goslin,Goose,L,R,ASB,OF
jacom102,Jacobson,Merwin,L,L,ASB,OF
lystj101,Lyston,Jimmy,B,R,ASB,2B
neunj101,Neun,Johnny,B,L,ASB,1B
portd101,Porter,Dick,L,R,ASB,3B
romme101,Rommel,Eddie,R,R,ASB,P
schaa104,Schaufele,Alex,?,R,ASB,C
sherb101,Sherdel,Bill,L,L,ASB,P
sheec102,Sheedy,Clayton,R,R,ASB,1B
unglr101,Unglaub,Robert,?,?,ASB,3B
wilsh102,Wilson,Hack,R,R,ASB,OF
