albej102,Albert,John,?,R,ASB,C
birdj101,Bird,Joe,B,R,ASB,C
bishm102,Bishop,Max,L,R,ASB,2B
carre101,Carroll,Ed,R,R,ASB,P
citra101,Citrano,A.,?,R,ASB,SS
dalrb101,Dalrymple,Bill,?,R,ASB,SS
danfd101,Danforth,Dave,L,L,ASB,P
ehmkh101,Ehmke,Howard,R,R,ASB,P
fishs101,Fisher,Showboat,L,R,ASB,OF
georl101,George,Lefty,L,L,ASB,P
haasm101,Haas,Mule,L,R,ASB,P
hendb102,Henderson,Bill,R,R,ASB,P
hogas101,Hogan,Shanty,R,R,ASB,C
lamob101,LaMotte,Bobby,R,R,ASB,3B
leriw101,Lerian,Walt,R,R,ASB,C
loepg101,Loepp,George,R,R,ASB,OF
mooee101,Mooers,Eddie,?,R,ASB,3B
moora103,Moore,Al,R,R,ASB,OF
neunj101,Neun,Johnny,B,L,ASB,1B
ogdej101,Ogden,Jack,R,R,ASB,P
portd101,Porter,Dick,L,R,ASB,2B
romme101,Rommel,Eddie,R,R,ASB,P
schaa104,Schaufele,Alex,?,R,ASB,C
tayld101,Taylor,Danny,R,R,ASB,OF
thomh102,Thomas,Herb,R,R,ASB,2B
