albej102,Albert,John,?,R,ASB,C
artib101,Artigiani,Ben,R,R,ASB,P
belll101,Bell,Les,R,R,ASB,3B
birdj101,Bird,Joe,B,R,ASB,C
brunf101,Brunier,Fred,?,R,ASB,1B
burkb102,Burke,Bobby,L,L,ASB,P
earng101,Earnshaw,George,R,R,ASB,P
ellia102,Elliott,Albert,L,R,ASB,2B
fishs101,Fisher,Showboat,L,R,ASB,OF
flowj101,Flowers,Jake,R,R,ASB,2B
foxxj101,Foxx,Jimmie,R,R,ASB,C
franf101,Frankhouse,Fred,R,R,ASB,P
gillj105,Gill,Johnny,L,R,ASB,OF
heffd101,Heffner,Don,R,R,ASB,SS
hohmb101,Hohman,Bill,R,R,ASB,OF
jacom102,Jacobson,Merwin,L,L,ASB,OF
judgj101,Judge,Joe,L,L,ASB,1B
powej106,Powell,Jake,R,R,ASB,OF
richb101,Richmond,Beryl,B,L,ASB,P
smitj106,Smith,Jack,L,L,ASB,OF
stroj101,Stroner,Jim,R,R,ASB,3B
weavj101,Weaver,Jim,R,R,ASB,P
