artib101,Artigiani,Ben,R,R,ASB,C
birdj101,Bird,Joe,B,R,ASB,C
bishm102,Bishop,Max,L,R,ASB,2B
david104,Davis,Ducky,?,R,ASB,C
foxxj101,Foxx,Jimmie,R,R,ASB,OF
grovl101,Grove,Lefty,L,L,ASB,P
leriw101,Lerian,Walt,R,R,ASB,C
maisf101,Maisel,Fritz,R,R,ASB,P
maisg101,Maisel,George,R,R,ASB,OF
mooee101,Mooers,Eddie,?,R,ASB,3B
moora103,Moore,Al,R,R,ASB,OF
neunj101,Neun,Johnny,B,L,ASB,1B
ogdej101,Ogden,Jack,R,R,ASB,P
portd101,Porter,Dick,L,R,ASB,OF
romme101,Rommel,Eddie,R,R,ASB,P
spald101,Spalding,Dick,L,L,ASB,OF
thomh102,Thomas,Herb,R,R,ASB,SS
