arleb101,Arlett,Buzz,B,R,ASB,OF
bentj101,Bentley,Jack,L,L,ASB,1B
campj102,Campbell,John,R,R,ASB,P
fishs101,Fisher,Showboat,L,R,ASB,
foldw101,Fold,William,R,R,ASB,SS
fussf101,Fussell,Fred,L,L,ASB,P
gillu102,Gillespie,,?,?,ASB,SS
heffd101,Heffner,Don,R,R,ASB,2B
kuhej101,Kuhel,Joe,L,L,ASB,
lamab101,Lamar,Bill,L,R,ASB,OF
lintb101,Linton,Bob,L,R,ASB,C
mappr101,Mapp,Reggie,?,?,ASB,
moray101,Morales,Ysmael,B,?,ASB,OF
myerb103,Myer,Buddy,L,R,ASB,2B
phelb101,Phelps,Babe,L,R,ASB,
reite101,Reitz,Emil,?,?,ASB,1B
roete101,Roetz,Ed,R,R,ASB,OF
russj103,Russell,Jack,R,R,ASB,P
salae101,Salamone,Ernest,R,R,ASB,SS
silbe101,Silber,Eddie,R,R,ASB,
soltm101,Solters,Moose,R,R,ASB,
stacp101,Stack,Peter,R,R,ASB,C
stroj101,Stroner,Jim,R,R,ASB,3B
wilsh102,Wilson,Hack,R,R,ASB,
