bergw101,Berger,Wally,R,R,ASD,OF
bowmj101,Bowman,Joe,L,R,ASD,OF
camid102,Camilli,Dolph,L,L,ASD,1B
carno101,Carnegie,Ollie,R,R,ASD,OF
clard101,Clark,Danny,L,R,ASD,3B
coopm101,Cooper,Mort,R,R,ASD,P
coopw102,Cooper,Walker,R,R,ASD,C
deand102,Dean,Dizzy,R,R,ASD,P
deanp101,Dean,Paul,R,R,ASD,P
demaf102,Demaree,Frank,R,R,ASD,OF
ebelw101,Ebel,Wally,R,R,ASD,OF
garbb102,Garbark,Bob,R,R,ASD,C
gingu101,Gingerich,,?,?,ASD,1B
hannt101,Hannah,Truck,R,R,ASD,C
kimbn101,Kimball,Newt,R,R,ASD,P
lillg101,Lillard,Gene,R,R,ASD,3B
michj102,Michaels,John,L,L,ASD,1B
mould101,Moulder,Dorsey,?,?,ASD,2B
radtj101,Radtke,Jack,B,R,ASD,SS
rippj101,Ripple,Jimmy,L,R,ASD,3B
rybam101,Ryba,Mike,R,R,ASD,P
seebd101,Seebold,Dutch,?,R,ASD,C
soltm101,Solters,Moose,R,R,ASD,OF
stait101,Stainback,Tuck,R,R,ASD,2B
statj101,Statz,Jigger,R,R,ASD,OF
strij101,Stripp,Joe,R,R,ASD,3B
sweib101,Sweitzer,Barty,?,?,ASD,OF
swifb101,Swift,Bill,R,R,ASD,P
thevt101,Thevenow,Tommy,R,R,ASD,P
urbab101,Urbanski,Billy,R,R,ASD,SS
vauga101,Vaughan,Arky,L,R,ASD,SS
winfj101,Winford,Jim,R,R,ASD,P
