bowmj101,Bowman,Joe,L,R,ASD,OF
brayj102,Bray,James,?,?,ASD,2B
carno101,Carnegie,Ollie,R,R,ASD,OF
coopm101,Cooper,Mort,R,R,ASD,P
cortj101,Cortazzo,Jess,R,R,ASD,SS
deand102,Dean,Dizzy,R,R,ASD,P
deanp101,Dean,Paul,R,R,ASD,P
garbb102,Garbark,Bob,R,R,ASD,C
goldd101,Goldberg,Dick,L,L,ASD,1B
hornu102,Horn,,?,?,ASD,OF
kingl102,King,Lynn,L,R,ASD,2B
morge102,Morgan,Ed,R,R,ASD,1B
mosoj101,Mosolf,Jim,L,R,ASD,OF
mould101,Moulder,Dorsey,?,?,ASD,SS
seebd101,Seebold,Dutch,?,R,ASD,C
semlj101,Semler,Joseph,R,R,ASD,P
soltm101,Solters,Moose,R,R,ASD,OF
suscg102,Susce,George,R,R,ASD,C
tayld101,Taylor,Danny,R,R,ASD,OF
trape101,Trapp,Elmer,R,R,ASD,3B
yurca101,Yurchak,Andy,?,?,ASD,3B
