banks101,Bankhead,Sam,R,R,ASE,2B
bellj103,Bell,Cool Papa,B,L,ASE,OF
buttt102,Butts,Tommy,R,R,ASE,SS
byrdb101,Byrd,Bill,B,R,ASE,P
campr102,Campanella,Roy,R,R,ASE,PH
coimp101,Coimbre,Pancho,R,R,ASE,OF
dandr101,Dandridge,Ray,R,R,ASE,2B
davij106,Davis,Johnny,R,R,ASE,OF
gibsj101,Gibson,Josh,R,R,ASE,C
howac102,Howard,Carrenza,R,R,ASE,P
kimbh102,Kimbro,Henry,L,R,ASE,PH
leonb101,Leonard,Buck,L,L,ASE,1B
martr105,Martinez,Rabbit,R,R,ASE,SS
mcdut101,McDuffie,Terris,R,R,ASE,P
morrb104,Morris,Barney,L,R,ASE,P
willm107,Williams,Marvin,R,R,ASE,3B
welmr101,Welmaker,Roy,B,L,ASE,
wrigb104,Wright,Wild Bill,B,R,ASE,
