amard001,Amaro,Dave,R,R,ASE,P
bailo101,Bailey,Otha,R,R,ASE,C
brooe101,Brooks,Eddie,R,R,ASE,2B
broww104,Brown,Willie,B,R,ASE,SS
buttt102,Butts,Tommy,R,R,ASE,SS
cartm102,Cartledge,Menske,R,R,ASE,P
casti101,Castille,Irwin,R,R,ASE,3B
dennd102,Dennis,Doc,R,R,ASE,1B
drakr101,Drake,Reinaldo,B,R,ASE,OF
gainw101,Gaines,Willie,R,R,ASE,P
hardc104,Hardaway,Curtis,R,R,ASE,3B
haywb102,Haywood,Buster,R,R,ASE,PH
kimbh102,Kimbro,Henry,L,R,ASE,OF
longc101,Long,Carl,R,R,ASE,OF
neilr101,Neil,Ray,R,R,ASE,2B
richt104,Richardson,Ted,L,L,ASE,
sands101,Sands,Sam,R,R,ASE,C
seark102,Searcy,Kelly,L,L,ASE,
thomf110,Thompson,Frank,L,L,ASE,
wrigd103,Wright,Danny,R,R,ASE,
