banks101,Bankhead,Sam,R,R,ASE,OF
bellj103,Bell,Cool Papa,B,L,ASE,OF
byrdb101,Byrd,Bill,B,R,ASE,P
crutj101,Crutchfield,Jimmie,L,R,ASE,OF
gibsj101,Gibson,Josh,R,R,ASE,C
hughs101,Hughes,Sammy,R,R,ASE,2B
johnj108,Johnson,Judy,R,R,ASE,3B
mackb102,Mackey,Biz,B,R,ASE,C
matll101,Matlock,Leroy,L,L,ASE,P
paigs101,Paige,Satchel,R,R,ASE,P
snowf101,Snow,Felton,R,R,ASE,3B
washj102,Washington,Johnny,L,R,ASE,1B
westj102,West,Jim,B,R,ASE,1B
willc106,Williams,Chester,R,R,ASE,SS
wrigb104,Wright,Wild Bill,B,R,ASE,OF
wrigz102,Wright,Zollie,R,R,ASE,OF
