adamb108,Adams,Ben,?,?,ASE,PH
bassj103,Bass,Jesse,R,R,ASE,P
bonnd101,Bonner,Don,?,?,ASE,P
buscd102,Busch,Do,?,?,ASE,
cainm101,Cain,Marion,R,R,ASE,
cartb103,Carter,Bobby,?,?,ASE,
chalm101,Chalmers,Marvin,?,?,ASE,P
cunne101,Cunningham,Earl,?,?,ASE,
floye101,Floyd,Earle,?,?,ASE,
fortr101,Fortson,Ralph,?,?,ASE,P
freek101,Free,Kenny,?,?,ASE,
gilmj103,Gilmore,James,?,?,ASE,P
granc102,Grant,Calvin,?,?,ASE,
greeh104,Green,Herman,B,L,ASE,P
hamia101,Hamilton,Art,R,R,ASE,C
harrw104,Harris,Willie,R,?,ASE,P
herrb104,Herron,Bobby,?,?,ASE,P
holme101,Holmes,Eugene,?,?,ASE,P
legrl101,LeGrande,Larry,?,?,ASE,OF
mattb103,Matthews,Bill,?,?,ASE,P
mcnej102,McNeil,James,?,?,ASE,
roana101,Roane,Alvin,?,?,ASE,P
sandj103,Sanders,Jake,?,?,ASE,
thoms107,Thompson,Sam,?,?,ASE,
walkj106,Walker,John,?,?,ASE,
warrb103,Warren,Bob,?,?,ASE,
