agnej101,Agnew,Joe,?,?,ASE,
aguir101,Aguillard,Ray,R,R,ASE,C
bailo101,Bailey,Otha,R,R,ASE,C
baldr103,Baldwin,Robert,R,R,ASE,1B
bondm101,Bond,Monte,?,?,ASE,
canac101,Canatienzo,Caldonia,R,R,ASE,P
castj104,Castillo,Joe,R,R,ASE,C
chisj102,Chisholm,Joe,?,?,ASE,
ellij106,Elliot,Joe,R,R,ASE,P
harrd102,Harris,Donnie,R,R,ASE,OF
hubbp101,Hubbard,Palmer,L,L,ASE,OF
ivorj101,Ivory,James,R,R,ASE,3B
johna109,Johnson,Abdullah,R,R,ASE,1B
johng104,Johnson,Gene,L,L,ASE,OF
milld108,Miller,Dale,?,?,ASE,
mimsj101,Mims,Joe,?,?,ASE,
mitcj103,Mitchell,Jesse,R,R,ASE,OF
shadh101,Shade,Harold,R,R,ASE,SS
willj119,Williams,John,R,R,ASE,OF
wrigd103,Wright,Danny,R,R,ASE,P
wyatw103,Wyatt,William,R,R,ASE,2B
