bailo101,Bailey,Otha,R,R,ASE,C
brooe101,Brooks,Eddie,R,R,ASE,2B
cartm102,Cartledge,Menske,R,R,ASE,P
colee103,Coleman,Elliot,R,R,ASE,P
duncm101,Duncan,Mel,?,?,ASE,
gipsr101,Gipson,Rufus,R,R,ASE,3B
greeh104,Green,Herman,B,L,ASE,OF
ivorw101,Ivory,Willie,R,R,ASE,SS
jonea108,Jones,Aaron,L,L,ASE,P
kennj104,Kennedy,John,R,R,ASE,
kinge102,King,Ezell,R,R,ASE,1B
mobla101,Mobley,Al,R,R,ASE,1B
montj102,Montgomery,Joe,R,R,ASE,OF
pattw101,Patterson,Willie,R,R,ASE,
rosar101,Rosado,Ralph,R,R,ASE,C
solej101,Soler,Juan,R,R,ASE,3B
willj119,Williams,John,R,R,ASE,OF
