bailo101,Bailey,Otha,R,R,ASE,C
brooe101,Brooks,Eddie,R,R,ASE,2B
chesj102,Chestnut,Joe,?,?,ASE,
cohej101,Cohen,Jim,R,R,ASE,
dennd102,Dennis,Doc,R,R,ASE,1B
dentc101,Dent,Carl,?,?,ASE,
harrw101,Harris,Wilmer,R,R,ASE,P
haywb102,Haywood,Buster,R,R,ASE,
jonej109,Jones,Jim,L,L,ASE,OF
kimbh102,Kimbro,Henry,L,R,ASE,OF
merch101,Merchant,Henry,L,L,ASE,OF
richt104,Richardson,Ted,L,L,ASE,P
simsf101,Sims,Fate,R,R,ASE,
thomf110,Thompson,Frank,L,L,ASE,P
washt101,Washington,Ted,R,R,ASE,SS
whitd109,Whittington,Don,R,R,ASE,3B
wilkj101,Wilkes,Jimmy,L,L,ASE,OF
