bassj103,Bass,Jesse,?,?,ASE,2B
browr105,Brown,Roger,?,?,ASE,PH
drumc101,Drummond,Charles,?,?,ASE,P
flemf101,Fleming,Frank,?,?,ASE,
fowlr101,Fowler,Robert,?,?,ASE,C
gillp105,Gilliam,Pete,?,?,ASE,P
gipsr101,Gipson,Rufus,R,R,ASE,2B
greeh104,Green,Herman,B,L,ASE,OF
holme101,Holmes,Eugene,?,?,ASE,P
ivorj101,Ivory,James,R,R,ASE,
jarvg101,Jarvis,Gideon,R,R,ASE,1B
johnj119,Johnson,James,?,?,ASE,
millj111,Miller,John,?,?,ASE,
moorb106,Moore,Billy Joe,?,?,ASE,SS
paymh101,Paymond,Herb,?,?,ASE,P
randc101,Randall,Chuck,?,?,ASE,3B
robia102,Robinson,Al,?,?,ASE,OF
robim101,Robinson,Mel,?,?,ASE,OF
welcp101,Welch,Philip,?,?,ASE,P
wille107,Williams,Eugene,R,R,ASE,P
