austf101,Austin,Frank,R,R,ASE,SS
barkm101,Barker,Marvin,R,R,ASE,3B
benjj101,Benjamin,Jerry,B,R,ASE,OF
bensg101,Benson,Gene,L,L,ASE,OF
byrdb101,Byrd,Bill,B,R,ASE,PH
campr102,Campanella,Roy,R,R,ASE,C
davij106,Davis,Johnny,R,R,ASE,OF
dihim101,Dihigo,Martin,R,R,ASE,P
glovt101,Glover,Tom,R,L,ASE,P
leonb101,Leonard,Buck,L,L,ASE,1B
linar101,Linares,Rogelio,L,L,ASE,OF
martr105,Martinez,Rabbit,R,R,ASE,SS
pearl102,Pearson,Lennie,R,R,ASE,PH
rickb102,Ricks,Bill,R,R,ASE,P
watkm101,Watkins,Murray,L,R,ASE,3B
wellw101,Wells,Willie,R,R,ASE,2B
welmr101,Welmaker,Roy,B,L,ASE,P
wrigb104,Wright,Wild Bill,B,R,ASE,OF
