banks101,Bankhead,Sam,R,R,ASE,2B
barnd101,Barnhill,Dave,R,R,ASE,P
bellj103,Bell,Cool Papa,B,L,ASE,OF
benjj101,Benjamin,Jerry,B,R,ASE,PH
day-l101,Day,Leon,R,R,ASE,P
easth104,Easterling,Howard,B,R,ASE,3B
gibsj101,Gibson,Josh,R,R,ASE,C
harrv102,Harris,Vic,L,R,ASE,PH
harvb101,Harvey,Bill,L,L,ASE,P
kimbh102,Kimbro,Henry,L,R,ASE,OF
leonb101,Leonard,Buck,L,L,ASE,1B
martr105,Martinez,Rabbit,R,R,ASE,SS
pearl102,Pearson,Lennie,R,R,ASE,OF
scalg101,Scales,George,R,R,ASE,PH
vargt101,Vargas,Tetelo,R,R,ASE,OF
wrigj105,Wright,Johnny,R,R,ASE,P
