alste101,Alston,Eddie,R,R,ASE,SS
bailo101,Bailey,Otha,R,R,ASE,C
bassj103,Bass,Jesse,R,R,ASE,2B
brews101,Brewer,Sherwood,R,R,ASE,2B
clifs101,Clifton,Sweetwater,L,R,ASE,1B
dougc103,Douglas,Charles,?,?,ASE,P
gipsr101,Gipson,Rufus,R,R,ASE,
grigw101,Griggs,Wiley,R,R,ASE,3B
hamia101,Hamilton,Art,R,R,ASE,C
harrw104,Harris,Willie,R,?,ASE,P
henrj104,Henry,Joe,L,R,ASE,OF
ivorj101,Ivory,James,R,R,ASE,3B
jackb105,Jackson,Brown,R,R,ASE,C
jarvg101,Jarvis,Gideon,R,R,ASE,OF
kingc104,King,Clarence,L,R,ASE,OF
mitcj103,Mitchell,Jesse,R,R,ASE,OF
portb104,Porter,Birney,R,R,ASE,1B
sandb102,Sanders,Bobby,R,R,ASE,SS
smitw102,Smith,Willie,L,L,ASE,P
willj119,Williams,John,R,R,ASE,OF
winsj102,Winston,John,B,R,ASE,P
