austf101,Austin,Frank,R,R,ASE,SS
barkm101,Barker,Marvin,R,R,ASE,PH
barnd101,Barnhill,Dave,R,R,ASE,P
blacj103,Black,Joe,R,R,ASE,P
buttt102,Butts,Tommy,R,R,ASE,SS
cashb101,Cash,Bill,R,R,ASE,C
crowg101,Crowe,George,L,L,ASE,1B
eastl101,Easter,Luke,L,R,ASE,OF
fielw101,Fields,Wilmer,R,R,ASE,P
gillj102,Gilliam,Jim,B,R,ASE,2B
grifb102,Griffith,Bob,R,R,ASE,P
harvb102,Harvey,Bob,L,R,ASE,OF
irvim101,Irvin,Monte,R,R,ASE,OF
leonb101,Leonard,Buck,L,L,ASE,1B
lewir101,Lewis,Rufus,R,R,ASE,P
lockl101,Lockett,Lester,R,R,ASE,OF
loudl101,Louden,Lou,R,R,ASE,C
mannm101,Manning,Max,R,R,ASE,P
marql101,Marquez,Luis,R,R,ASE,OF
minom101,Minoso,Minnie,R,R,ASE,3B
wilkj101,Wilkes,Jimmy,L,L,ASE,
