banks101,Bankhead,Sam,R,R,ASE,2B
barnd101,Barnhill,Dave,R,R,ASE,P
blanh102,Blanco,Heberto,?,?,ASE,2B
browb107,Brown,Barney,L,L,ASE,P
day-l101,Day,Leon,R,R,ASE,P
gainj102,Gaines,Jonas,R,L,ASE,P
gibsj101,Gibson,Josh,R,R,ASE,C
harrv102,Harris,Vic,L,R,ASE,PH
pattp102,Patterson,Pat,B,R,ASE,3B
pearl102,Pearson,Lennie,R,R,ASE,PH
smitg105,Smith,Gene,R,R,ASE,P
vargt101,Vargas,Tetelo,R,R,ASE,OF
wellw101,Wells,Willie,R,R,ASE,SS
westj102,West,Jim,B,R,ASE,1B
wilsd103,Wilson,Dan,B,R,ASE,OF
wrigb104,Wright,Wild Bill,B,R,ASE,OF
