byrdb101,Byrd,Bill,B,R,ASE,P
day-l101,Day,Leon,R,R,ASE,P
gibsj101,Gibson,Josh,R,R,ASE,C
harrv102,Harris,Vic,L,R,ASE,OF
hollb106,Holland,Bill,B,R,ASE,P
hughs101,Hughes,Sammy,R,R,ASE,2B
leonb101,Leonard,Buck,L,L,ASE,1B
lopec102,Lopez,Cando,R,R,ASE,OF
mcdut101,McDuffie,Terris,R,R,ASE,P
parnr102,Parnell,Roy,R,R,ASE,OF
partr102,Partlow,Roy,L,L,ASE,P
pattp102,Patterson,Pat,B,R,ASE,3B
stone101,Stone,Ed,L,R,ASE,OF
suttm101,Suttles,Mule,R,R,ASE,OF
wellw101,Wells,Willie,R,R,ASE,SS
wrigb104,Wright,Wild Bill,B,R,ASE,OF
