bellj103,Bell,Cool Papa,B,L,ASE,OF
britg103,Britt,George,R,R,ASE,P
charo101,Charleston,Oscar,L,L,ASE,1B
coopa101,Cooper,Andy,R,L,ASE,
dixor101,Dixon,Rap,R,R,ASE,OF
gibsj101,Gibson,Josh,R,R,ASE,C
harrv102,Harris,Vic,L,R,ASE,OF
huntb106,Hunter,Bert,R,R,ASE,P
jenkf102,Jenkins,Fats,L,L,ASE,OF
johnj108,Johnson,Judy,R,R,ASE,3B
lundd103,Lundy,Dick,B,R,ASE,SS
mackb102,Mackey,Biz,B,R,ASE,C
matll101,Matlock,Leroy,L,L,ASE,
paigs101,Paige,Satchel,R,R,ASE,
paget101,Page,Ted,L,R,ASE,
russj105,Russell,John Henry,R,R,ASE,2B
stres101,Streeter,Sam,R,L,ASE,P
wilsj106,Wilson,Jud,L,R,ASE,3B
