brews101,Brewer,Sherwood,R,R,ASE,SS
dennd102,Dennis,Doc,R,R,ASE,1B
gainw101,Gaines,Willie,R,R,ASE,
grigw101,Griggs,Wiley,R,R,ASE,PH
harrw101,Harris,Wilmer,R,R,ASE,P
hayej104,Hayes,Johnny,L,R,ASE,C
haywb102,Haywood,Buster,R,R,ASE,C
kimbh102,Kimbro,Henry,L,R,ASE,OF
lillr101,Lilly,Roosevelt,?,?,ASE,
littb101,Littles,Ben,R,R,ASE,PH
neilr101,Neil,Ray,R,R,ASE,2B
robin102,Robinson,Norman,B,R,ASE,OF
seark102,Searcy,Kelly,L,L,ASE,P
smitm102,Smith,Milt,R,R,ASE,3B
steee102,Steele,Ed,L,R,ASE,OF
tugel101,Tugerson,Leander,R,R,ASE,P
willj119,Williams,John,R,R,ASE,
