austf101,Austin,Frank,R,R,ASE,SS
blacj103,Black,Joe,R,R,ASE,P
buttt102,Butts,Tommy,R,R,ASE,SS
duanc101,Duany,Claro,L,L,ASE,OF
garcs101,Garcia,Silvio,R,R,ASE,2B
harrv102,Harris,Vic,L,R,ASE,PR
hayej104,Hayes,Johnny,L,R,ASE,C
irvim101,Irvin,Monte,R,R,ASE,OF
kimbh102,Kimbro,Henry,L,R,ASE,OF
lewir101,Lewis,Rufus,R,R,ASE,P
loudl101,Louden,Lou,R,R,ASE,C
mackb102,Mackey,Biz,B,R,ASE,PH
mannm101,Manning,Max,R,R,ASE,P
marql101,Marquez,Luis,R,R,ASE,OF
millh104,Miller,Henry,R,R,ASE,P
minom101,Minoso,Minnie,R,R,ASE,3B
rombb101,Romby,Bob,L,L,ASE,PH
tianl102,Tiant,Luis,L,L,ASE,P
washj102,Washington,Johnny,L,R,ASE,1B
wrigj105,Wright,Johnny,R,R,ASE,P
