bassj103,Bass,Jesse,R,R,ASE,
duraj101,Durante,Jimmie,?,?,ASE,
fortr101,Fortson,Ralph,?,?,ASE,1B
garrh102,Garrett,Henry,?,?,ASE,P
gipsr101,Gipson,Rufus,R,R,ASE,2B
harrw104,Harris,Willie,R,?,ASE,
haywb103,Haywood,Bob,?,?,ASE,P
ivorj101,Ivory,James,R,R,ASE,P
jackb105,Jackson,Brown,R,R,ASE,P
mitcj104,Mitchell,John,?,?,ASE,
paymh101,Paymond,Herb,?,?,ASE,P
robih104,Robinson,Harry,?,?,ASE,
stovw101,Stoves,Walter,?,?,ASE,P
welcp101,Welch,Philip,?,?,ASE,P
weste101,Westfield,Ernie,?,?,ASE,P
westg101,Westbrook,Gus,?,?,ASE,PH
westp101,West,Price,?,?,ASE,
wilsm104,Wilson,Mose,?,?,ASE,
wortb101,Worthington,Bob,?,?,ASE,C
wrigt103,Wright,Tom,?,?,ASE,OF
