austf101,Austin,Frank,R,R,ASE,PR
banks101,Bankhead,Sam,R,R,ASE,SS
bensg101,Benson,Gene,L,L,ASE,OF
browb107,Brown,Barney,L,L,ASE,P
buttt102,Butts,Tommy,R,R,ASE,SS
byrdb101,Byrd,Bill,B,R,ASE,P
day-l101,Day,Leon,R,R,ASE,P
diazf101,Diaz,Fernando,R,R,ASE,PH
dobyl101,Doby,Larry,L,R,ASE,2B
easth104,Easterling,Howard,B,R,ASE,3B
gainj102,Gaines,Jonas,R,L,ASE,P
garcs101,Garcia,Silvio,R,R,ASE,SS
gibsj101,Gibson,Josh,R,R,ASE,C
irvim101,Irvin,Monte,R,R,ASE,OF
kimbh102,Kimbro,Henry,L,R,ASE,OF
leonb101,Leonard,Buck,L,L,ASE,1B
loudl101,Louden,Lou,R,R,ASE,C
pearl102,Pearson,Lennie,R,R,ASE,OF
ruffl101,Ruffin,Leon,R,R,ASE,C
scanp101,Scantlebury,Patricio,L,L,ASE,P
watkm101,Watkins,Murray,L,R,ASE,PH
