amard001,Amaro,Dave,R,R,ASE,
bailo101,Bailey,Otha,R,R,ASE,C
brooe101,Brooks,Eddie,R,R,ASE,2B
carpa101,Carpenter,Andy,R,R,ASE,P
dennd102,Dennis,Doc,R,R,ASE,1B
drakr101,Drake,Reinaldo,L,L,ASE,OF
enslf101,Ensley,Frank,R,R,ASE,OF
floye101,Floyd,Earle,?,?,ASE,
gordh102,Gordon,Herald,R,R,ASE,P
ivorw101,Ivory,Willie,R,R,ASE,SS
kennj104,Kennedy,John,R,R,ASE,SS
millr115,Miller,Ray,L,R,ASE,OF
montj102,Montgomery,Joe,R,R,ASE,PH
portj102,Portier,James,R,R,ASE,C
thomf110,Thompson,Frank,L,L,ASE,P
wanng101,Wannamaker,George,R,R,ASE,3B
whitc107,White,Carver,?,?,ASE,
