beraj101,Berardino,Johnny,R,R,ASF,2B
chans101,Chandler,Spud,R,R,ASF,P
chaps101,Chapman,Sam,R,R,ASF,OF
fellb101,Feller,Bob,R,R,ASF,P
hardm101,Harder,Mel,R,R,ASF,P
hayef101,Hayes,Frankie,R,R,ASF,C
heatj101,Heath,Jeff,L,R,ASF,OF
hegaj101,Hegan,Jim,R,R,ASF,C
hemsr101,Hemsley,Rollie,R,R,ASF,C
hutcf101,Hutchinson,Fred,L,R,ASF,
kellc101,Keller,Charlie,L,R,ASF,OF
keltk101,Keltner,Ken,R,R,ASF,3B
leond103,Leonard,Dutch,R,R,ASF,P
lemob101,Lemon,Bob,L,R,ASF,P
musis101,Musial,Stan,L,L,ASF,OF
newsb101,Newsom,Bobo,R,R,ASF,
pricj103,Price,Johnny,L,R,ASF,SS
rizzp101,Rizzuto,Phil,R,R,ASF,SS
sainj101,Sain,Johnny,R,R,ASF,P
suscg102,Susce,George,R,R,ASF,C
vernm101,Vernon,Mickey,L,L,ASF,1B
