bocke101,Bockman,Eddie,R,R,ASF,3B
fainf101,Fain,Ferris,L,L,ASF,1B
fellb101,Feller,Bob,R,R,ASF,P
grahj101,Graham,Jack,L,L,ASF,OF
heatj101,Heath,Jeff,L,R,ASF,OF
hegaj101,Hegan,Jim,R,R,ASF,C
keltk101,Keltner,Ken,R,R,ASF,3B
kiner101,Kiner,Ralph,R,R,ASF,OF
lemob101,Lemon,Bob,L,R,ASF,3B
lopae101,Lopat,Ed,L,L,ASF,P
lowrp101,Lowrey,Peanuts,R,R,ASF,OF
mapec101,Mapes,Cliff,L,R,ASF,PH
marcp101,Marchildon,Phil,R,R,ASF,P
mccab106,McCahan,Bill,R,R,ASF,P
mille104,Miller,Eddie,R,R,ASF,SS
pafka101,Pafko,Andy,R,R,ASF,OF
partr101,Partee,Roy,R,R,ASF,C
patkm801,Patkin,Max,R,R,ASF,SS
pridj101,Priddy,Jerry,R,R,ASF,2B
stevc101,Stevens,Chuck,B,L,ASF,1B
sturb101,Sturgeon,Bobby,R,R,ASF,SS
