austf101,Austin,Frank,R,R,ASP,
bankd101,Bankhead,Dan,R,R,ASP,
bensg101,Benson,Gene,L,L,ASP,OF
browb107,Brown,Barney,L,L,ASP,P
broww101,Brown,Willard,R,R,ASP,OF
davij106,Davis,Johnny,R,R,ASP,OF
duncf102,Duncan,Frank,R,R,ASP,C
easth104,Easterling,Howard,B,R,ASP,3B
hayej104,Hayes,Johnny,L,R,ASP,
irvim101,Irvin,Monte,R,R,ASP,
jessg101,Jessup,Gentry,R,R,ASP,P
jeths101,Jethroe,Sam,B,R,ASP,OF
lamaj102,LaMarque,Jim,L,L,ASP,P
lewir101,Lewis,Rufus,R,R,ASP,P
mannm101,Manning,Max,R,R,ASP,P
oneib801,O`Neil,Buck,R,R,ASP,1B
paigs101,Paige,Satchel,R,R,ASP,P
pearl102,Pearson,Lennie,R,R,ASP,
renfc101,Renfroe,Chico,R,R,ASP,C
smith111,Smith,Hilton,R,R,ASP,P
stann101,Stanley,Neck,L,L,ASP,P
soueh101,Souell,Herb,B,R,ASP,3B
thomh103,Thompson,Hank,L,R,ASP,2B
trouq101,Trouppe,Quincy,B,R,ASP,C
wilsa101,Wilson,Artie,L,R,ASP,SS
