baylh101,Baylis,Henry,R,R,ASW,3B
beveb102,Beverly,Bill,R,R,ASW,P
durhj101,Durham,Joe,R,R,ASW,OF
harri101,Harris,Isiah,L,L,ASW,
hendd102,Henderson,Duke,R,R,ASW,OF
jacki101,Jackson,Ike,R,R,ASW,C
jackj107,Jackson,John,R,R,ASW,P
mclaf102,McLaurin,Felix,B,R,ASW,OF
pattw101,Patterson,Willie,R,R,ASW,1B
philr102,Phillips,Richard,R,L,ASW,P
rainl101,Raines,Larry,R,R,ASW,SS
valdm101,Valdez,Manuel,R,R,ASW,2B
varog101,Varona,Gilberto,R,R,ASW,1B
watrs101,Watrous,Sherman,R,R,ASW,OF
willr107,Williams,Roy,?,?,ASW,
woods103,Woods,Sam,R,R,ASW,
