allen102,Allen,Newt,R,R,ASW,SS
armob101,Armour,Buddy,L,R,ASW,OF
bankd101,Bankhead,Dan,R,R,ASW,P
bassp101,Bassett,Pepper,B,R,ASW,C
bostl102,Bostock,Lyman,L,R,ASW,1B
browl107,Brown,Larry,B,R,ASW,C
clevd101,Cleveland,Duke,L,R,ASW,PH
crutj101,Crutchfield,Jimmie,L,R,ASW,OF
fordj101,Ford,Jimmy,R,R,ASW,2B
henrp101,Henry,Preacher,R,R,ASW,P
hornb101,Horne,Billy,R,R,ASW,SS
hudsf101,Hudson,Frank,L,L,ASW,PH
mathv101,Mathis,Verdell,L,L,ASW,PR
mitcg101,Mitchell,George,R,R,ASW,PH
paigs101,Paige,Satchel,R,R,ASW,P
radct101,Radcliffe,Ted,R,R,ASW,P
robin101,Robinson,Neil,R,R,ASW,OF
sampt101,Sampson,Tommy,R,R,ASW,2B
smith111,Smith,Hilton,R,R,ASW,P
strot101,Strong,Ted,B,R,ASW,OF
taylj106,Taylor,Jelly,L,L,ASW,1B
wilsd103,Wilson,Dan,B,R,ASW,OF
woodp104,Woods,Parnell,R,R,ASW,3B
