bankd101,Bankhead,Dan,R,R,ASW,P
browj114,Brown,John,R,R,ASW,PH
clarw103,Clarke,Webbo,L,L,ASW,P
davip102,Davis,Piper,R,R,ASW,2B
evanf101,Evans,Felix,R,R,ASW,P
gracw101,Grace,Willie,B,R,ASW,OF
haywb102,Haywood,Buster,R,R,ASW,C
hydec101,Hyde,Cowan,R,R,ASW,OF
jessg101,Jessup,Gentry,R,R,ASW,P
jeths101,Jethroe,Sam,B,R,ASW,OF
nelsc102,Nelson,Clyde,R,R,ASW,3B
radca101,Radcliff,Alex,R,R,ASW,3B
renfc101,Renfroe,Chico,R,R,ASW,SS
scotj106,Scott,Johnie,L,L,ASW,OF
trouq101,Trouppe,Quincy,B,R,ASW,C
warea101,Ware,Archie,L,L,ASW,1B
willj112,Williams,Johnny,R,R,ASW,P
wilsa101,Wilson,Artie,L,R,ASW,SS
