bassp101,Bassett,Pepper,B,R,ASW,C
browl107,Brown,Larry,B,R,ASW,C
davel102,Davenport,Lloyd,L,L,ASW,PH
hornb101,Horne,Billy,R,R,ASW,2B
johnj113,Johnson,Jimmy,R,R,ASW,P
lylej102,Lyles,John,B,R,ASW,SS
milth101,Milton,Henry,L,R,ASW,OF
mornl101,Morney,Leroy,B,R,ASW,2B
owens101,Owens,Smoky,?,R,ASW,P
radca101,Radcliff,Alex,R,R,ASW,3B
radct101,Radcliffe,Ted,R,R,ASW,P
riddm101,Riddle,Marshall,L,R,ASW,2B
robin101,Robinson,Neil,R,R,ASW,OF
smith111,Smith,Hilton,R,R,ASW,P
smitt105,Smith,Theolic,B,R,ASW,P
steat101,Stearnes,Turkey,L,L,ASW,OF
strot101,Strong,Ted,B,R,ASW,1B
taylj106,Taylor,Jelly,L,L,ASW,1B
willj110,Williams,Jim,R,R,ASW,PH
wilsd103,Wilson,Dan,B,R,ASW,OF
woodp104,Woods,Parnell,R,R,ASW,3B
