aberr101,Abernathy,Robert,?,?,ASW,OF
armob101,Armour,Buddy,L,R,ASW,OF
bankd101,Bankhead,Dan,R,R,ASW,P
bassp101,Bassett,Pepper,B,R,ASW,C
boydb102,Boyd,Bob,L,L,ASW,1B
brewc102,Brewer,Chet,B,R,ASW,P
carts102,Carter,Spoon,L,R,ASW,P
clarw103,Clarke,Webbo,L,L,ASW,P
colaj101,Colas,Jose,R,R,ASW,OF
davip102,Davis,Piper,R,R,ASW,2B
jessg101,Jessup,Gentry,R,R,ASW,P
jeths101,Jethroe,Sam,B,R,ASW,OF
kelll101,Kellman,Leon,R,R,ASW,3B
neilr101,Neil,Ray,R,R,ASW,2B
smitf107,Smith,Ford,B,R,ASW,P
soueh101,Souell,Herb,B,R,ASW,3B
tatug101,Tatum,Goose,B,R,ASW,1B
trouq101,Trouppe,Quincy,B,R,ASW,C
willj112,Williams,Johnny,R,R,ASW,P
wilsa101,Wilson,Artie,L,R,ASW,SS
