bondm101,Bond,Monte,R,R,ASW,3B
browi101,Brown,Ike,R,R,ASW,SS
davig105,Davis,George,?,?,ASW,2B
hamia101,Hamilton,Art,R,R,ASW,C
hardw103,Hardwick,Willie,?,?,ASW,OF
hempd102,Hemphill,Dick,?,?,ASW,P
legrl101,LeGrande,Larry,?,?,ASW,OF
mattb103,Matthews,Bill,?,?,ASW,1B
mckni101,McKnight,Ira,R,R,ASW,C
neylu101,Neyland,Clark,?,?,ASW,1B
paigs101,Paige,Satchel,R,R,ASW,P
paulr101,Paul,Roberto,R,R,ASW,3B
poind101,Poindexter,Don,?,?,ASW,P
randc101,Randall,Chuck,?,?,ASW,
tidmo101,Tidmore,Ozzie,?,?,ASW,PH
westp101,West,Price,?,?,ASW,OF
