armaj101,Armenteros,Juan,R,R,ASW,C
brews101,Brewer,Sherwood,R,R,ASW,
bridj102,Bridges,Jack,?,?,ASW,
davic107,Davis,Charlie,R,L,ASW,P
gipsr101,Gipson,Rufus,R,R,ASW,2B
haggb101,Haggins,Billy Ray,L,L,ASW,OF
harri101,Harris,Isiah,L,L,ASW,P
harrl102,Harris,Lonnie,R,R,ASW,OF
harrw103,Harris,Willie,R,R,ASW,PH
haywb102,Haywood,Buster,R,R,ASW,
herrp101,Herrera,Pancho,R,R,ASW,1B
jonec108,Jones,Casey,L,R,ASW,
masoh101,Mason,Hank,R,R,ASW,P
nuneb101,Nunez,Berto,R,R,ASW,OF
simsf101,Sims,Fate,R,R,ASW,
washt101,Washington,Ted,R,R,ASW,
whitd109,Whittington,Don,R,R,ASW,3B
willj119,Williams,John,R,R,ASW,SS
