barni101,Barnes,Ike,R,R,ASW,C
dancn101,Dancey,Nat,?,?,ASW,
fowle102,Fowler,Elbert,?,?,ASW,
gilbp102,Gilbert,Paul,?,?,ASW,
gipsr101,Gipson,Rufus,R,R,ASW,P
harre103,Harris,Earnest,?,?,ASW,OF
hubbp101,Hubbard,Palmer,L,L,ASW,
ivorj101,Ivory,James,R,R,ASW,
mcnej102,McNeil,James,?,?,ASW,
mitcj103,Mitchell,Jesse,R,R,ASW,P
mumpp101,Mumpford,Pete,?,?,ASW,P
robia103,Robinson,Ace,L,L,ASW,P
sandb102,Sanders,Bobby,R,R,ASW,SS
smitw102,Smith,Willie,L,L,ASW,P
taylt103,Taylor,Tommy,?,?,ASW,P
washt101,Washington,Ted,R,R,ASW,3B
whitw104,White,Willie,R,R,ASW,P
wille107,Williams,Eugene,R,R,ASW,
willf103,Williams,Frank,?,?,ASW,P
winsj102,Winston,John,B,R,ASW,
