armaj101,Armenteros,Juan,R,R,ASW,C
barni101,Barnes,Ike,R,R,ASW,
barnt101,Barnes,Tom,?,?,ASW,
baylh101,Baylis,Henry,R,R,ASW,3B
carta103,Cartmill,Al,R,R,ASW,2B
davic107,Davis,Charlie,R,L,ASW,P
haggb101,Haggins,Billy Ray,L,L,ASW,OF
harri101,Harris,Isiah,L,L,ASW,P
harrw103,Harris,Willie,R,R,ASW,OF
hartj101,Hartman,J.C.,R,R,ASW,SS
hillb104,Hill,Bill,?,?,ASW,
johnl104,Johnson,Lou,R,R,ASW,OF
maroe101,Maroto,Enrique,L,L,ASW,P
paigs101,Paige,Satchel,R,R,ASW,P
reede101,Reed,Eddie,L,R,ASW,OF
varog101,Varona,Gilberto,R,R,ASW,1B
washt101,Washington,Ted,R,R,ASW,SS
whitd108,Whitney,Dave,R,R,ASW,OF
