bassp101,Bassett,Pepper,B,R,ASW,C
clarw103,Clarke,Webbo,L,L,ASW,P
coopt101,Cooper,Tom,R,R,ASW,C
dougj102,Douglas,Jesse,B,R,ASW,2B
harvb102,Harvey,Bob,L,R,ASW,OF
johnc103,Johnson,Connie,R,R,ASW,P
jonec108,Jones,Casey,L,R,ASW,C
kelll101,Kellman,Leon,R,R,ASW,3B
mcnec101,McNeal,Clyde,R,R,ASW,SS
penna101,Pennington,Art,B,R,ASW,OF
perra101,Perry,Alonzo,L,R,ASW,1B
poweb103,Powell,Bill,L,R,ASW,P
soueh101,Souell,Herb,B,R,ASW,3B
steee102,Steele,Ed,L,R,ASW,OF
washj102,Washington,Johnny,L,R,ASW,1B
willc109,Williams,Curley,L,R,ASW,SS
