bellh102,Bell,Herman,R,R,ASW,C
boydb102,Boyd,Bob,L,L,ASW,1B
broww101,Brown,Willard,R,R,ASW,3B
burgj101,Burgos,Jose,R,R,ASW,SS
davel102,Davenport,Lloyd,L,L,ASW,OF
davij106,Davis,Johnny,R,R,ASW,OF
davip102,Davis,Piper,R,R,ASW,2B
formp101,Formental,Pedro,L,L,ASW,OF
greab101,Greason,Bill,R,R,ASW,P
hutcw101,Hutchinson,Willie,R,R,ASW,P
lamaj102,LaMarque,Jim,L,L,ASW,P
lewir101,Lewis,Rufus,R,R,ASW,
mckig101,McKinnis,Gready,R,L,ASW,P
oneib801,O`Neil,Buck,R,R,ASW,PH
perra101,Perry,Alonzo,L,R,ASW,
richg102,Richardson,Gene,L,L,ASW,P
summl101,Summers,Lonnie,R,R,ASW,C
varoo101,Varona,Orlando,R,R,ASW,SS
wilsb104,Wilson,Bob,R,R,ASW,3B
