allen102,Allen,Newt,R,R,ASW,2B
broww101,Brown,Willard,R,R,ASW,SS
byass101,Byas,Subby,B,R,ASW,C
coopa101,Cooper,Andy,R,L,ASW,P
cornw101,Cornelius,Willie,R,R,ASW,P
diall101,Dials,Lou,L,L,ASW,OF
dunlh101,Dunlap,Herman,L,L,ASW,OF
dwige101,Dwight,Eddie,R,R,ASW,OF
elseh101,Else,Harry,R,R,ASW,C
harrc104,Harris,Curtis,R,R,ASW,1B
kranf101,Kranson,Floyd,R,R,ASW,P
milth101,Milton,Henry,L,R,ASW,OF
pattp102,Patterson,Pat,B,R,ASW,2B
radca101,Radcliff,Alex,R,R,ASW,3B
reduw101,Redus,Wilson,R,R,ASW,OF
rogab101,Rogan,Bullet,R,R,ASW,OF
taylb108,Taylor,Ben,L,L,ASW,PH
trent101,Trent,Ted,R,R,ASW,P
