bankj101,Banks,James,L,R,ASW,1B
barni101,Barnes,Ike,R,R,ASW,C
cainm101,Cain,Marion,R,R,ASW,P
gipsr101,Gipson,Rufus,R,R,ASW,2B
griga103,Grigsby,Aubrey,L,L,ASW,P
harrl102,Harris,Lonnie,R,R,ASW,OF
hills101,Hill,Sam,L,R,ASW,3B
jarvg101,Jarvis,Gideon,R,R,ASW,OF
mckni101,McKnight,Ira,R,R,ASW,C
pridc101,Pride,Charlie,B,R,ASW,P
robij106,Robinson,Jim,R,R,ASW,SS
selfj101,Self,John,R,R,ASW,1B
stroa102,Strozier,Alton,R,R,ASW,PH
tidmo101,Tidmore,Ozzie,R,R,ASW,2B
washt101,Washington,Ted,R,R,ASW,3B
whitw104,White,Willie,R,R,ASW,OF
