bassj103,Bass,Jesse,R,R,ASW,SS
bonnd101,Bonner,Don,?,?,ASW,2B
browi101,Brown,Ike,R,R,ASW,
dancn101,Dancey,Nat,?,?,ASW,
davig105,Davis,George,?,?,ASW,
evanh102,Evans,Hezikia,?,?,ASW,
franl102,Franklin,Leon,?,?,ASW,
gilmj103,Gilmore,James,?,?,ASW,P
granc102,Grant,Calvin,?,?,ASW,P
hamia101,Hamilton,Art,R,R,ASW,C
hubbp101,Hubbard,Palmer,L,L,ASW,OF
joneh107,Jones,Herman,?,?,ASW,
loweg102,Lowe,Gregory,?,?,ASW,
mattb103,Matthews,Bill,?,?,ASW,P
mckni101,McKnight,Ira,R,R,ASW,
millm101,Miller,Mel,?,?,ASW,
pattw101,Patterson,Willie,R,R,ASW,P
sprig101,Spriggs,George,L,R,ASW,P
taylt103,Taylor,Tommy,?,?,ASW,
washt101,Washington,Ted,R,R,ASW,3B
willf103,Williams,Frank,?,?,ASW,P
