broww101,Brown,Willard,R,R,ASW,OF
davel102,Davenport,Lloyd,L,L,ASW,OF
hydec101,Hyde,Cowan,R,R,ASW,PR
lockl101,Lockett,Lester,R,R,ASW,OF
mckig101,McKinnis,Gready,R,L,ASW,P
mossp101,Moss,Porter,R,R,ASW,P
oneib801,O`Neil,Buck,R,R,ASW,1B
paigs101,Paige,Satchel,R,R,ASW,P
radca101,Radcliff,Alex,R,R,ASW,3B
radct101,Radcliffe,Ted,R,R,ASW,C
robin101,Robinson,Neil,R,R,ASW,OF
sampt101,Sampson,Tommy,R,R,ASW,2B
smitt105,Smith,Theolic,B,R,ASW,P
willj111,Williams,Jesse,R,R,ASW,SS
wilsf104,Wilson,Fred,L,R,ASW,PH
