bankj101,Banks,James,L,R,ASW,1B
barni101,Barnes,Ike,R,R,ASW,C
cardo101,Cardenas,Oscar,?,?,ASW,
evanj104,Evans,Johnny,R,R,ASW,3B
gipsr101,Gipson,Rufus,R,R,ASW,2B
harrl102,Harris,Lonnie,R,R,ASW,PH
jonew105,Jones,William,R,R,ASW,
marsf102,Marsh,Frank,L,L,ASW,OF
mccof103,McCollum,Frank,?,?,ASW,
mckni101,McKnight,Ira,R,R,ASW,C
ortif101,Ortiz,Felix,R,R,ASW,SS
robee102,Roberts,Eugene,?,?,ASW,
robij106,Robinson,Jim,R,R,ASW,2B
sandj103,Sanders,Jake,?,?,ASW,OF
stroa102,Strozier,Alton,R,R,ASW,SS
thoms107,Thompson,Sam,?,?,ASW,P
valej103,Valentine,Jimmy,L,R,ASW,3B
white109,White,Eugene,B,R,ASW,1B
wille107,Williams,Eugene,R,R,ASW,P
wilsb104,Wilson,Bob,R,R,ASW,OF
winsj102,Winston,John,B,R,ASW,P
