allen102,Allen,Newt,R,R,ASW,
bailp101,Bailey,Percy,?,R,ASW,
banks101,Bankhead,Sam,R,R,ASW,OF
browl107,Brown,Larry,B,R,ASW,C
cornw101,Cornelius,Willie,R,R,ASW,
davis103,Davis,Steel Arm,L,L,ASW,OF
duket102,Dukes,Tommie,L,R,ASW,
fostw101,Foster,Willie,B,L,ASW,P
marsj103,Marshall,Jack,R,R,ASW,
mornl101,Morney,Leroy,B,R,ASW,2B
radca101,Radcliff,Alex,R,R,ASW,3B
steat101,Stearnes,Turkey,L,L,ASW,OF
suttm101,Suttles,Mule,R,R,ASW,1B
wellw101,Wells,Willie,R,R,ASW,SS
willj117,Willis,Jim,?,R,ASW,
yount101,Young,Tom,L,R,ASW,
