armaj101,Armenteros,Juan,R,R,ASW,C
banke101,Banks,Ernie,R,R,ASW,SS
bassp101,Bassett,Pepper,B,R,ASW,C
baylh101,Baylis,Henry,R,R,ASW,3B
brews101,Brewer,Sherwood,R,R,ASW,2B
coopt101,Cooper,Tom,R,R,ASW,OF
haggb101,Haggins,Billy Ray,L,L,ASW,OF
hance101,Hancock,Eddie,?,?,ASW,
harri101,Harris,Isiah,L,L,ASW,P
hendd102,Henderson,Duke,R,R,ASW,
herrp101,Herrera,Pancho,R,R,ASW,1B
jackj107,Jackson,John,R,R,ASW,P
johne107,Johnson,Ernie,L,R,ASW,OF
nuneb101,Nunez,Berto,R,R,ASW,
pattw101,Patterson,Willie,R,R,ASW,1B
reede101,Reed,Eddie,L,R,ASW,OF
richg102,Richardson,Gene,L,L,ASW,
russf101,Russell,Frank,?,?,ASW,
sheew101,Sheelor,Willie,?,?,ASW,
simsf101,Sims,Fate,R,R,ASW,OF
whitd109,Whittington,Don,R,R,ASW,
willr107,Williams,Roy,?,?,ASW,
woods103,Woods,Sam,R,R,ASW,P
