bellj103,Bell,Cool Papa,B,L,ASW,OF
browr103,Brown,Ray,B,R,ASW,P
charo101,Charleston,Oscar,L,L,ASW,1B
cornw101,Cornelius,Willie,R,R,ASW,P
crutj101,Crutchfield,Jimmie,L,R,ASW,OF
gibsj101,Gibson,Josh,R,R,ASW,C
grifb102,Griffith,Bob,R,R,ASW,P
hughs101,Hughes,Sammy,R,R,ASW,2B
leonb101,Leonard,Buck,L,L,ASW,1B
matll101,Matlock,Leroy,L,L,ASW,P
radca101,Radcliff,Alex,R,R,ASW,3B
snowf101,Snow,Felton,R,R,ASW,PH
steat101,Stearnes,Turkey,L,L,ASW,OF
suttm101,Suttles,Mule,R,R,ASW,OF
trent101,Trent,Ted,R,R,ASW,P
wellw101,Wells,Willie,R,R,ASW,SS
willc106,Williams,Chester,R,R,ASW,SS
wrigb104,Wright,Wild Bill,B,R,ASW,PH
