bankf101,Bankhead,Fred,R,R,ASW,2B
bellj103,Bell,Cool Papa,B,L,ASW,OF
breme101,Bremer,Eugene,R,R,ASW,P
browt105,Brown,T.J.,R,R,ASW,SS
broww101,Brown,Willard,R,R,ASW,OF
cartm101,Carter,Marlin,L,R,ASW,3B
davel102,Davenport,Lloyd,L,L,ASW,PH
gipsa101,Gipson,Alvin,R,R,ASW,P
greej108,Greene,Joe,R,R,ASW,C
jeths101,Jethroe,Sam,B,R,ASW,OF
mathv101,Mathis,Verdell,L,L,ASW,P
mossp101,Moss,Porter,R,R,ASW,P
oneib801,O`Neil,Buck,R,R,ASW,1B
paigs101,Paige,Satchel,R,R,ASW,P
penna101,Pennington,Art,B,R,ASW,PH
sampt101,Sampson,Tommy,R,R,ASW,2B
smith111,Smith,Hilton,R,R,ASW,P
strot101,Strong,Ted,B,R,ASW,OF
woodp104,Woods,Parnell,R,R,ASW,3B
wyatr101,Wyatt,Ralph,R,R,ASW,SS
