bassp101,Bassett,Pepper,B,R,ASW,C
boydb102,Boyd,Bob,L,L,ASW,1B
broww101,Brown,Willard,R,R,ASW,OF
carts102,Carter,Spoon,L,R,ASW,
clarw103,Clarke,Webbo,L,L,ASW,P
cohej101,Cohen,Jim,R,R,ASW,P
colaj101,Colas,Jose,R,R,ASW,PH
davip102,Davis,Piper,R,R,ASW,2B
gracw101,Grace,Willie,B,R,ASW,OF
hairs101,Hairston,Sam,R,R,ASW,
hills101,Hill,Sam,L,R,ASW,OF
jessg101,Jessup,Gentry,R,R,ASW,P
kelll101,Kellman,Leon,R,R,ASW,3B
lamaj102,LaMarque,Jim,L,L,ASW,P
poweb103,Powell,Bill,L,R,ASW,P
robin101,Robinson,Neil,R,R,ASW,OF
soueh101,Souell,Herb,B,R,ASW,3B
trouq101,Trouppe,Quincy,B,R,ASW,C
vargr101,Vargas,Roberto,L,L,ASW,P
wilsa101,Wilson,Artie,L,R,ASW,SS
