allen102,Allen,Newt,R,R,ASW,2B
bibbr101,Bibbs,Rainey,B,R,ASW,2B
broww101,Brown,Willard,R,R,ASW,OF
byass101,Byas,Subby,B,R,ASW,PH
davel102,Davenport,Lloyd,L,L,ASW,OF
easth104,Easterling,Howard,B,R,ASW,SS
maywe101,Mayweather,Ed,L,L,ASW,PH
milth101,Milton,Henry,L,R,ASW,PH
mossp101,Moss,Porter,R,R,ASW,P
radca101,Radcliff,Alex,R,R,ASW,3B
radct101,Radcliffe,Ted,R,R,ASW,C
reduw101,Redus,Wilson,R,R,ASW,OF
smith111,Smith,Hilton,R,R,ASW,P
steat101,Stearnes,Turkey,L,L,ASW,OF
strot101,Strong,Ted,B,R,ASW,1B
trent101,Trent,Ted,R,R,ASW,P
