breme101,Bremer,Eugene,R,R,ASW,P
browl107,Brown,Larry,B,R,ASW,C
calhl101,Calhoun,Lefty,L,L,ASW,P
greel102,Green,Leslie,L,R,ASW,OF
greej108,Greene,Joe,R,R,ASW,C
hendc102,Henderson,Curtis,R,R,ASW,SS
johnc103,Johnson,Connie,R,R,ASW,P
maywe101,Mayweather,Ed,L,L,ASW,1B
milth101,Milton,Henry,L,R,ASW,OF
mornl101,Morney,Leroy,B,R,ASW,SS
reevd101,Reeves,Donald,L,L,ASW,OF
riddm101,Riddle,Marshall,L,R,ASW,2B
robin101,Robinson,Neil,R,R,ASW,OF
sampt101,Sampson,Tommy,R,R,ASW,2B
smith111,Smith,Hilton,R,R,ASW,P
taylj106,Taylor,Jelly,L,L,ASW,PH
woodp104,Woods,Parnell,R,R,ASW,3B
