bryau101,Bryant,,?,?,ATN,3B
burkp102,Burke,Ping,R,R,ATN,P
conyu101,Conyers,,?,?,ATN,PH
coopb101,Cooper,Bill,L,R,ATN,3B
davib109,Davis,Babe,R,R,ATN,OF
evanf101,Evans,Felix,R,R,ATN,P
glenh102,Glenn,Hap,R,R,ATN,3B
greej108,Greene,Joe,R,R,ATN,C
hadlr101,Hadley,Red,L,R,ATN,OF
hansu101,Hansome,,?,?,ATN,P
hillj105,Hill,Jonathan,?,L,ATN,OF
howat101,Howard,Telosh,R,R,ATN,P
hughr102,Hughes,Robert,?,R,ATN,P
humps101,Humphries,S.M.,?,?,ATN,OF
kempg101,Kemp,Gabby,R,R,ATN,2B
nelsl103,Nelson,Lefty,?,L,ATN,P
oaklc101,Oakley,Charles,?,?,ATN,P
pelhd101,Pelham,Don,L,R,ATN,OF
reesj103,Reese,Jimmy,L,L,ATN,P
reevd101,Reeves,Donald,L,L,ATN,OF
sampo101,Sampson,Ormond,R,R,ATN,SS
silvu101,Silvers,,?,?,ATN,OF
thorj103,Thornton,Jack,R,R,ATN,1B
welmr101,Welmaker,Roy,B,L,ATN,P
