berrc104,Berry,Cannonball,?,R,ATN,P
brooj104,Brooks,James,?,?,ATN,P
buttt102,Butts,Tommy,R,R,ATN,SS
canaj102,Canada,Jim,L,R,ATN,PH
cartm101,Carter,Marlin,L,R,ATN,2B
coopb101,Cooper,Bill,L,R,ATN,C
cruma101,Crumbley,Alex,L,R,ATN,OF
davib109,Davis,Babe,R,R,ATN,OF
davis105,Davis,Spencer,R,R,ATN,3B
dixoe101,Dixon,Eddie,R,R,ATN,P
duncs101,Duncan,Scottie,R,R,ATN,P
evanf101,Evans,Felix,R,R,ATN,P
fernb101,Fernandez,Bernard,R,R,ATN,P
fielb101,Fields,Benny,?,?,ATN,2B
glenh102,Glenn,Hap,R,R,ATN,3B
greej108,Greene,Joe,R,R,ATN,C
hadlr101,Hadley,Red,L,R,ATN,OF
hardr102,Harding,Roy,?,?,ATN,P
hendu101,Henderson,,?,?,ATN,PR
hollf101,Holliday,Flit,L,L,ATN,OF
howar101,Howard,Red,L,L,ATN,P
howat101,Howard,Telosh,R,R,ATN,P
jackb104,Jackson,Bozo,L,R,ATN,SS
kempg101,Kemp,Gabby,R,R,ATN,2B
millb117,Miller,Bub,?,?,ATN,3B
mitcb104,Mitchell,Bo,?,R,ATN,P
moorr104,Moore,Red,L,L,ATN,1B
pelhd101,Pelham,Don,L,R,ATN,OF
popee101,Pope,Edgar,?,?,ATN,OF
reesj103,Reese,Jimmy,L,L,ATN,P
reevd101,Reeves,Donald,L,L,ATN,OF
shamj101,Shamberger,Jimmy,?,R,ATN,3B
simsl101,Sims,Leo,?,?,ATN,SS
weslc101,Wesley,Charles,R,R,ATN,2B
willn103,Williams,Nish,R,R,ATN,C
