alext101,Alexander,Ted,R,R,BIR,
barnu102,Barnhill,,?,?,BIR,P
bassp101,Bassett,Pepper,B,R,BIR,C
baylh101,Baylis,Henry,R,R,BIR,3B
bellh102,Bell,Herman,R,R,BIR,C
bookn101,Booker,Nat,?,?,BIR,P
branl101,Branham,Luther,?,?,BIR,2B
britj104,Britton,John,L,R,BIR,3B
burgj101,Burgos,Jose,R,R,BIR,SS
carts102,Carter,Spoon,L,R,BIR,P
davip102,Davis,Piper,R,R,BIR,2B
evanf101,Evans,Felix,R,R,BIR,P
greab101,Greason,Bill,R,R,BIR,P
grigw101,Griggs,Wiley,R,R,BIR,
kingc104,King,Clarence,L,R,BIR,
lillr101,Lilly,Roosevelt,?,?,BIR,P
maysw101,Mays,Willie,R,R,BIR,OF
nesbu101,Nesbitt,,?,?,BIR,P
newbj101,Newberry,Jimmie,R,R,BIR,P
perra101,Perry,Alonzo,L,R,BIR,P
poweb103,Powell,Bill,L,R,BIR,P
robin102,Robinson,Norman,B,R,BIR,OF
scotj107,Scott,Joe,L,L,BIR,1B
scruw101,Scruggs,Willie,?,?,BIR,P
seark102,Searcy,Kelly,L,L,BIR,P
steee102,Steele,Ed,L,R,BIR,OF
wattd101,Watts,Dick,?,?,BIR,P
wills104,Williams,Sammy,L,R,BIR,P
