alexc101,Alexander,Chuffie,?,R,BIR,3B
birdl101,Birdine,Leo,?,R,BIR,
danif101,Daniels,Fred,R,R,BIR,
deann101,Dean,Nelson,?,R,BIR,
gateb101,Gatewood,Bill,R,R,BIR,
gurle101,Gurley,Earl,R,L,BIR,OF
hamil102,Hamilton,J.H.,?,R,BIR,
joner104,Jones,Ruben,L,R,BIR,OF
mcalg101,McAllister,George,L,R,BIR,1B
mereg101,Meredith,Geechie,R,R,BIR,2B
millb116,Miller,Bob,R,R,BIR,2B
odenj101,Oden,Johnnie,R,R,BIR,
owend101,Owens,Dewitt,?,R,BIR,SS
paigs101,Paige,Satchel,R,R,BIR,P
palmc101,Palm,Clarence,R,R,BIR,C
parnr102,Parnell,Roy,R,R,BIR,OF
phile104,Phillips,Ernie,?,?,BIR,
poinr101,Poindexter,Robert,R,R,BIR,P
robib105,Robinson,Bobby,R,R,BIR,3B
salmh101,Salmon,Harry,L,R,BIR,P
shanh103,Shanks,Hank,?,?,BIR,
stres101,Streeter,Sam,R,L,BIR,P
thoms104,Thompson,Sandy,L,R,BIR,OF
vancc102,Vance,Columbus,B,L,BIR,
wardp104,Ward,Pinky,?,?,BIR,OF
willd113,Williams,Dock,?,?,BIR,
willp103,Williams,Poindexter,R,R,BIR,C
zompc101,Zomphier,Charles,?,R,BIR,
