bankd101,Bankhead,Dan,R,R,BIR,P
blans101,Bland,Spike,?,?,BIR,C
bostl102,Bostock,Lyman,L,R,BIR,1B
davel102,Davenport,Lloyd,L,L,BIR,OF
dawsj102,Dawson,Johnnie,?,?,BIR,OF
dougj102,Douglas,Jesse,L,R,BIR,OF
gipsa101,Gipson,Alvin,R,R,BIR,P
hardp102,Hardy,Paul,R,R,BIR,C
jessg101,Jessup,Gentry,R,R,BIR,P
johnl107,Johnson,Lee,?,?,BIR,P
listn101,Listach,Nora,R,R,BIR,OF
lockl101,Lockett,Lester,R,R,BIR,3B
marcz101,Marcell,Ziggy,R,R,BIR,C
markj101,Markham,Johnny,R,R,BIR,P
mckig101,McKinnis,Gready,R,L,BIR,P
nixow102,Nixon,Willie,?,?,BIR,OF
reddu101,Redd,Ulysses,R,R,BIR,SS
sampe101,Sampson,Emanuel,?,?,BIR,OF
sampt101,Sampson,Tommy,R,R,BIR,2B
sayla101,Saylor,Alfred,B,R,BIR,1B
sneae101,Snead,Eddie,R,L,BIR,P
spenw101,Spencer,Willie,?,R,BIR,OF
tatug101,Tatum,Goose,B,R,BIR,OF
tysoc101,Tyson,Cap,R,R,BIR,C
walkh103,Walker,Hoss,R,R,BIR,SS
warej102,Ware,John,?,?,BIR,P
welcw101,Welch,Winfield,L,L,BIR,OF
wellu101,Wells,,?,?,BIR,P
wilsj107,Wilson,Jimmy,R,R,BIR,OF
