bankd101,Bankhead,Dan,R,R,BIR,P
bellh102,Bell,Herman,R,R,BIR,C
charb102,Charter,Bill,?,?,BIR,OF
cornu101,Cornelius,,?,?,BIR,2B
danij103,Daniels,Jim,?,?,BIR,P
davip102,Davis,Piper,R,R,BIR,SS
dunna102,Dunn,Alphonse,R,R,BIR,1B
gipsa101,Gipson,Alvin,R,R,BIR,P
hardp102,Hardy,Paul,R,R,BIR,C
hubej101,Huber,John,L,R,BIR,P
jessg101,Jessup,Gentry,R,R,BIR,P
johnl105,Johnson,Leaman,R,R,BIR,SS
kempg102,Kemp,George,R,R,BIR,C
lindl102,Lindsay,Leonard,L,R,BIR,1B
lockl101,Lockett,Lester,R,R,BIR,OF
markj101,Markham,Johnny,R,R,BIR,P
mckig101,McKinnis,Gready,R,L,BIR,P
mclaf102,McLaurin,Felix,B,R,BIR,OF
mornl101,Morney,Leroy,B,R,BIR,OF
newbj101,Newberry,Jimmie,R,R,BIR,P
radct101,Radcliffe,Ted,R,R,BIR,C
sampt101,Sampson,Tommy,R,R,BIR,2B
sayla101,Saylor,Alfred,B,R,BIR,P
speac103,Spearman,Clyde,L,R,BIR,OF
steee102,Steele,Ed,L,R,BIR,OF
taylj109,Taylor,John,?,R,BIR,P
walkh103,Walker,Hoss,R,R,BIR,3B
welcw101,Welch,Winfield,L,L,BIR,P
willj112,Williams,Johnny,R,R,BIR,P
