alleb106,Allen,Buddy,?,?,BIR,OF
andrj104,Andrews,Jabbo,L,L,BIR,OF
bankd101,Bankhead,Dan,R,R,BIR,P
barbs103,Barber,Sam,?,?,BIR,P
bassl101,Bass,Leroy,R,R,BIR,C
boona101,Boone,Alonzo,R,R,BIR,P
bostl102,Bostock,Lyman,L,R,BIR,1B
burrs101,Burris,Samuel,?,?,BIR,P
burts101,Burton,Sammy,?,R,BIR,3B
cowaj101,Cowan,Johnnie,R,R,BIR,2B
gregj101,Gregory,John,?,?,BIR,P
hardp102,Hardy,Paul,R,R,BIR,C
haywb102,Haywood,Buster,R,R,BIR,C
howar101,Howard,Red,L,L,BIR,P
jessg101,Jessup,Gentry,R,R,BIR,P
jonej110,Jones,Julius,R,R,BIR,P
mcbrf101,McBride,Fred,R,R,BIR,1B
mickj101,Mickey,James,?,R,BIR,SS
moodb101,Moody,Blanch,?,?,BIR,P
nearh101,Nears,Henry,?,?,BIR,C
nixow102,Nixon,Willie,?,?,BIR,OF
reddu101,Redd,Ulysses,R,R,BIR,SS
sampt101,Sampson,Tommy,R,R,BIR,2B
sandl101,Sanders,Leo,?,R,BIR,SS
sneae101,Snead,Eddie,R,L,BIR,P
taylj105,Taylor,Candy Jim,R,R,BIR,P
thomd107,Thomas,Dan,?,?,BIR,OF
tolbj101,Tolbert,Jake,R,R,BIR,C
tysoc101,Tyson,Cap,R,R,BIR,C
vinee101,Vines,Eddie,L,R,BIR,1B
wilsj107,Wilson,Jimmy,R,R,BIR,OF
woodp104,Woods,Parnell,R,R,BIR,3B
