bankf101,Bankhead,Fred,R,R,BIR,2B
barnh103,Barnes,Harry,R,R,BIR,C
brutj101,Bruton,Jack,?,R,BIR,P
canaj102,Canada,Jim,L,R,BIR,1B
cartb102,Carter,Bill,?,?,BIR,1B
colem101,Coleman,Melvin,?,?,BIR,C
davig104,Davis,G.,?,?,BIR,C
eatme101,Eatmon,Elbert,?,?,BIR,P
ferrw102,Ferrell,Willie,?,L,BIR,P
fostu101,Foster,,?,?,BIR,C
hendb104,Henderson,Ben,?,?,BIR,P
holsf102,Holston,Floyd,?,?,BIR,P
howar101,Howard,Red,L,L,BIR,P
lamac101,Lamar,Clarence,R,R,BIR,SS
lewia102,Lewis,A.D.,?,?,BIR,1B
millp101,Miller,Percy,L,L,BIR,C
mitcb104,Mitchell,Bo,?,R,BIR,P
oslej101,Osley,Julius,?,?,BIR,P
owens102,Owens,Sylvester,?,?,BIR,OF
pervu101,Pervis,,?,?,BIR,P
quicu101,Quicksey,,?,?,BIR,OF
ray-j102,Ray,Johnny,L,R,BIR,OF
scotu102,Scott,,?,?,BIR,P
sullu102,Sullivan,,?,?,BIR,PH
thomw103,Thomas,Walter,R,R,BIR,P
whatd101,Whatley,David,L,R,BIR,OF
willm106,Williams,Melzar,R,R,BIR,OF
woodp104,Woods,Parnell,R,R,BIR,3B
