bankd101,Bankhead,Dan,R,R,BIR,P
barnh103,Barnes,Harry,R,R,BIR,C
bennu101,Bennett,,?,?,BIR,OF
bostl102,Bostock,Lyman,L,R,BIR,1B
bradb107,Bradford,Bill,L,R,BIR,OF
davel102,Davenport,Lloyd,L,L,BIR,OF
davip102,Davis,Piper,R,R,BIR,2B
dawsj102,Dawson,Johnnie,?,?,BIR,C
dougj102,Douglas,Jesse,L,R,BIR,2B
dunna102,Dunn,Alphonse,R,R,BIR,1B
ellis102,Ellis,Specs,?,L,BIR,P
evanf101,Evans,Felix,R,R,BIR,P
ferrw102,Ferrell,Willie,?,L,BIR,P
gilyl101,Gilyard,Luther,?,?,BIR,1B
gipsa101,Gipson,Alvin,R,R,BIR,P
hardp102,Hardy,Paul,R,R,BIR,C
harrr105,Harris,Roger,?,?,BIR,OF
jacku101,Jackson,,?,?,BIR,P
johnl107,Johnson,Lee,?,?,BIR,P
keyer101,Keyes,Robert,L,L,BIR,P
lamac101,Lamar,Clarence,R,R,BIR,3B
lockl101,Lockett,Lester,R,R,BIR,3B
markj101,Markham,Johnny,R,R,BIR,P
mattj104,Matthews,Jesse,?,?,BIR,1B
mckig101,McKinnis,Gready,R,L,BIR,P
mclaf102,McLaurin,Felix,B,R,BIR,OF
millp101,Miller,Percy,L,L,BIR,P
mornl101,Morney,Leroy,B,R,BIR,3B
pipkd101,Pipkins,Diamond,L,L,BIR,P
radca101,Radcliff,Alex,R,R,BIR,P
radct101,Radcliffe,Ted,R,R,BIR,C
reedj102,Reed,Johnny,?,R,BIR,P
rogen101,Rogers,Nat,L,R,BIR,P
sampt101,Sampson,Tommy,R,R,BIR,2B
shawa103,Shaw,Albert,L,?,BIR,P
smitj112,Smith,Johnny,L,L,BIR,OF
sneae101,Snead,Eddie,R,L,BIR,P
spenj103,Spencer,Joe,R,R,BIR,SS
steee102,Steele,Ed,L,R,BIR,OF
tatug101,Tatum,Goose,B,R,BIR,OF
tiptu101,Tipton,,?,?,BIR,P
walkh103,Walker,Hoss,R,R,BIR,SS
warrj101,Warren,Jesse,R,R,BIR,OF
welcw101,Welch,Winfield,L,L,BIR,P
