batec101,Bates,Charles,R,R,BIS,P
desij101,Desiderato,Joe,?,R,BIS,3B
drenl101,Drengberg,LeRoy,R,R,BIS,OF
goetm101,Goetz,Mike,?,?,BIS,OF
haler102,Haley,Red,L,R,BIS,2B
hanca101,Hancock,Art,?,R,BIS,OF
heihu101,Heihn,,?,?,BIS,PH
johnm105,Johnson,Moose,L,R,BIS,OF
leara101,Leary,Al,R,R,BIS,SS
mccab108,McCarney,Bob,?,?,BIS,1B
morlb102,Morlan,Bill,?,?,BIS,OF
morrb104,Morris,Barney,L,R,BIS,P
oberd102,Oberholzer,Dan,R,R,BIS,2B
paigs101,Paige,Satchel,R,R,BIS,P
radct101,Radcliffe,Ted,R,R,BIS,C
smith111,Smith,Hilton,R,R,BIS,OF
trouq101,Trouppe,Quincy,B,R,BIS,C
vinci101,Vincent,Irving,R,L,BIS,OF
willu104,Williams,,?,?,BIS,2B
