adame101,Adams,Emery,R,R,BLG,P
armsj101,Armstead,Jimmie,L,L,BLG,OF
barbb102,Barbee,Bud,R,R,BLG,P
barnb105,Barnes,Bill,R,R,BLG,P
biotc101,Biot,Charlie,R,R,BLG,OF
bondu101,Bond,,?,?,BLG,P
browj112,Brown,Jesse,L,L,BLG,P
buttt102,Butts,Tommy,R,R,BLG,SS
campr102,Campanella,Roy,R,R,BLG,C
currg102,Curry,Goose,L,R,BLG,OF
davic105,Davidson,Charley,?,?,BLG,P
davis106,Davis,Satchel,R,R,BLG,P
dixoe101,Dixon,Eddie,R,R,BLG,P
hoskb101,Hoskins,Bill,L,R,BLG,OF
hubew101,Hubert,Willie,R,R,BLG,P
hughs101,Hughes,Sammy,R,R,BLG,2B
johnj110,Johnson,Johnny,?,R,BLG,P
kimbh102,Kimbro,Henry,L,R,BLG,OF
marcz101,Marcell,Ziggy,R,R,BLG,C
moorr104,Moore,Red,L,L,BLG,1B
moren101,Moreland,Nate,R,L,BLG,P
murru101,Murray,,?,R,BLG,P
parkc101,Parks,Charlie,R,R,BLG,
perkb101,Perkins,Bill,R,R,BLG,C
phill101,Phillips,Lefty,?,L,BLG,P
reesj103,Reese,Jimmy,L,L,BLG,P
robes105,Roberts,Sarah,?,?,BLG,P
robin102,Robinson,Norman,B,R,BLG,OF
scalg101,Scales,George,R,R,BLG,3B
snowf101,Snow,Felton,R,R,BLG,3B
thoml106,Thompson,Leonard,?,?,BLG,P
walkh103,Walker,Hoss,R,R,BLG,1B
westj102,West,Jim,B,R,BLG,1B
willw105,Williams,Woody,?,R,BLG,P
