blacj103,Black,Joe,R,R,BLG,P
burke103,Burke,Ernest,L,R,BLG,P
buttt102,Butts,Tommy,R,R,BLG,SS
byrdb101,Byrd,Bill,B,R,BLG,P
campj106,Campini,Joe,L,R,BLG,C
dailj103,Dailey,Joe,?,?,BLG,P
ferrt102,Ferrell,Toots,?,?,BLG,P
finne101,Finney,Ed,R,R,BLG,3B
gainj102,Gaines,Jonas,R,L,BLG,P
gillj102,Gilliam,Jim,B,R,BLG,2B
kimbh102,Kimbro,Henry,L,R,BLG,OF
lockl101,Lockett,Lester,R,R,BLG,OF
mccob106,McCord,Butch,L,L,BLG,OF
perkb101,Perkins,Bill,R,R,BLG,C
robif104,Robinson,Frazier,R,R,BLG,C
rombb101,Romby,Bob,L,L,BLG,P
russf101,Russell,Frank,R,R,BLG,OF
sowec101,Sowell,Clyde,R,R,BLG,P
walkh103,Walker,Hoss,R,R,BLG,SS
washj102,Washington,Johnny,L,R,BLG,1B
wilma101,Wilmore,Alfred,R,R,BLG,P
wrigr105,Wright,Red,?,?,BLG,C
