baker101,Baker,Rufus,?,R,BLG,3B
blacj103,Black,Joe,R,R,BLG,P
buttt102,Butts,Tommy,R,R,BLG,SS
byrdb101,Byrd,Bill,B,R,BLG,P
campr102,Campanella,Roy,R,R,BLG,C
chapl102,Chapman,Leonardo,?,?,BLG,1B
clarb107,Clarke,Bob,R,R,BLG,C
dennd102,Dennis,Doc,R,R,BLG,1B
gainj102,Gaines,Jonas,R,L,BLG,P
glovt101,Glover,Tom,R,L,BLG,P
harvb101,Harvey,Bill,L,L,BLG,P
hoskb101,Hoskins,Bill,L,R,BLG,OF
kimbh102,Kimbro,Henry,L,R,BLG,OF
porta103,Porter,Andy,R,R,BLG,P
robin102,Robinson,Norman,B,R,BLG,OF
russf101,Russell,Frank,R,R,BLG,2B
scalg101,Scales,George,R,R,BLG,1B
snowf101,Snow,Felton,R,R,BLG,3B
troyd102,Troy,Donald,R,R,BLG,P
walkt105,Walker,Tony,?,?,BLG,P
yokel101,Yokely,Laymon,R,R,BLG,
