burbb102,Burbage,Buddy,L,R,BLG,OF
byrdb101,Byrd,Bill,B,R,BLG,P
campr102,Campanella,Roy,R,R,BLG,C
carts102,Carter,Spoon,L,R,BLG,P
direj101,Direaux,Jimmy,?,R,BLG,P
ericu101,Ericks,,?,?,BLG,
fordj101,Ford,Jimmy,R,R,BLG,3B
gainj102,Gaines,Jonas,R,L,BLG,P
glovt101,Glover,Tom,R,L,BLG,P
grifb102,Griffith,Bob,R,R,BLG,P
hoskb101,Hoskins,Bill,L,R,BLG,OF
hubew101,Hubert,Willie,R,R,BLG,
hughs101,Hughes,Sammy,R,R,BLG,2B
kimbh102,Kimbro,Henry,L,R,BLG,OF
lyong102,Lyons,Granville,?,?,BLG,OF
mackb102,Mackey,Biz,B,R,BLG,C
phelu101,Phelps,,?,?,BLG,P
porta103,Porter,Andy,R,R,BLG,P
scalg101,Scales,George,R,R,BLG,3B
siscr101,Sisco,Randy,?,R,BLG,
snowf101,Snow,Felton,R,R,BLG,SS
summl101,Summers,Lonnie,R,R,BLG,OF
thomd104,Thomas,Dave,L,L,BLG,1B
walkh103,Walker,Hoss,R,R,BLG,SS
westj102,West,Jim,B,R,BLG,1B
willj117,Willis,Jim,?,R,BLG,
willn103,Williams,Nish,R,R,BLG,
willw105,Williams,Woody,?,R,BLG,P
wrigb104,Wright,Wild Bill,B,R,BLG,OF
