adame101,Adams,Emery,R,R,BLG,P
barnb105,Barnes,Bill,R,R,BLG,P
browj112,Brown,Jesse,L,L,BLG,P
buttt102,Butts,Tommy,R,R,BLG,SS
byrdb101,Byrd,Bill,B,R,BLG,P
campr102,Campanella,Roy,R,R,BLG,C
casem101,Casey,Mickey,?,R,BLG,P
clarb107,Clarke,Bob,R,R,BLG,C
gainj102,Gaines,Jonas,R,L,BLG,P
glovt101,Glover,Tom,R,L,BLG,P
harvb101,Harvey,Bill,L,L,BLG,P
hoskb101,Hoskins,Bill,L,R,BLG,OF
howap102,Howard,Percy,?,R,BLG,C
hughs101,Hughes,Sammy,R,R,BLG,2B
keyer101,Keyes,Robert,L,L,BLG,P
kimbh102,Kimbro,Henry,L,R,BLG,OF
lyong102,Lyons,Granville,?,?,BLG,1B
porta103,Porter,Andy,R,R,BLG,P
scalg101,Scales,George,R,R,BLG,1B
snowf101,Snow,Felton,R,R,BLG,3B
speah101,Spearman,Henry,R,R,BLG,3B
turnl101,Turner,Lefty,R,L,BLG,1B
willr106,Williams,Roy K.,?,R,BLG,P
wrigb104,Wright,Wild Bill,B,R,BLG,OF
