barbb102,Barbee,Bud,R,R,BLG,1B
berre101,Berry,Eddie,?,?,BLG,P
blacj103,Black,Joe,R,R,BLG,P
browt106,Brown,Ted,?,?,BLG,SS
burnw102,Burns,Willie,L,L,BLG,P
byrdb101,Byrd,Bill,B,R,BLG,OF
cartc102,Carter,Charles,?,?,BLG,P
chrit101,Christopher,Thad,L,R,BLG,OF
clarb107,Clarke,Bob,R,R,BLG,C
dennd102,Dennis,Doc,R,R,BLG,SS
glovt101,Glover,Tom,R,L,BLG,P
harnb101,Harney,Bill,?,?,BLG,
harvb101,Harvey,Bill,L,L,BLG,P
hoskb101,Hoskins,Bill,L,R,BLG,OF
humbc101,Humber,Charlie,R,R,BLG,PH
jonej109,Jones,Jim,?,?,BLG,OF
kimbh102,Kimbro,Henry,L,R,BLG,OF
makew101,Makell,William,R,R,BLG,C
milta101,Milton,Art,?,L,BLG,1B
murrc101,Murray,Cowboy,?,?,BLG,P
owenj103,Owens,Judge,L,R,BLG,2B
perre101,Perry,Eddie,?,?,BLG,P
porta103,Porter,Andy,R,R,BLG,P
robic105,Robinson,Clarence,R,R,BLG,C
robif104,Robinson,Frazier,R,R,BLG,C
robin102,Robinson,Norman,B,R,BLG,C
ruffl101,Ruffin,Leon,R,R,BLG,C
russf101,Russell,Frank,R,R,BLG,2B
scalg101,Scales,George,R,R,BLG,3B
scalj103,Scales,Junior,R,R,BLG,3B
shepf101,Shepard,Freddie,L,R,BLG,SS
snowf101,Snow,Felton,R,R,BLG,SS
speah101,Spearman,Henry,R,R,BLG,1B
spenj103,Spencer,Joe,R,R,BLG,2B
stewo101,Stewart,Ossie,?,?,BLG,P
willb109,Williams,Biggie,?,?,BLG,OF
younh104,Young,Harvey,?,R,BLG,SS
