armsj101,Armstead,Jimmie,L,L,BLG,OF
barnb105,Barnes,Bill,R,R,BLG,P
blacj103,Black,Joe,R,R,BLG,P
branr104,Brandy,Robert,?,?,BLG,PH
burke103,Burke,Ernest,L,R,BLG,P
buttt102,Butts,Tommy,R,R,BLG,SS
byrdb101,Byrd,Bill,B,R,BLG,P
byrou101,Byron,,?,?,BLG,C
clarb107,Clarke,Bob,R,R,BLG,C
figut101,Figueroa,Tite,L,L,BLG,P
gainj102,Gaines,Jonas,R,L,BLG,P
gillj102,Gilliam,Jim,B,R,BLG,2B
guilf101,Guilbe,Felix,R,R,BLG,OF
harvb101,Harvey,Bill,L,L,BLG,P
hattr101,Hatten,Rufus,R,R,BLG,C
hinta101,Hinton,Archie,R,R,BLG,P
hoskb101,Hoskins,Bill,L,R,BLG,OF
hubew101,Hubert,Willie,R,R,BLG,OF
hughs101,Hughes,Sammy,R,R,BLG,2B
joneu104,Jones,,?,?,BLG,3B
kimbh102,Kimbro,Henry,L,R,BLG,OF
marql101,Marquez,Luis,R,R,BLG,OF
parrc101,Parris,Clyde,R,R,BLG,2B
porta103,Porter,Andy,R,R,BLG,P
robif104,Robinson,Frazier,R,R,BLG,C
robin102,Robinson,Norman,B,R,BLG,OF
rombb101,Romby,Bob,L,L,BLG,P
russf101,Russell,Frank,R,R,BLG,3B
scalg101,Scales,George,R,R,BLG,1B
snowf101,Snow,Felton,R,R,BLG,3B
stewm103,Stewart,Manuel,?,?,BLG,3B
villl101,Villodas,Luis,R,R,BLG,C
washj102,Washington,Johnny,L,R,BLG,1B
wellw101,Wells,Willie,R,R,BLG,3B
