blacj103,Black,Joe,R,R,BLG,P
buttt102,Butts,Tommy,R,R,BLG,SS
byrdb101,Byrd,Bill,B,R,BLG,P
campr102,Campanella,Roy,R,R,BLG,C
clarb107,Clarke,Bob,R,R,BLG,C
clayz101,Clayton,Zack,L,L,BLG,1B
dennd102,Dennis,Doc,R,R,BLG,1B
duncf103,Duncan,Frank,R,R,BLG,P
gainj102,Gaines,Jonas,R,L,BLG,P
glovt101,Glover,Tom,R,L,BLG,P
harvb101,Harvey,Bill,L,L,BLG,P
hinta101,Hinton,Archie,R,R,BLG,P
hoskb101,Hoskins,Bill,L,R,BLG,OF
kessu101,Kessler,,?,?,BLG,PH
kimbh102,Kimbro,Henry,L,R,BLG,OF
mcalf101,McAllister,Frank,R,R,BLG,OF
mondu101,Mondell,,?,?,BLG,P
moren101,Moreland,Nate,R,L,BLG,P
morgs101,Morgan,Sack,?,L,BLG,P
porta103,Porter,Andy,R,R,BLG,P
robin102,Robinson,Norman,B,R,BLG,3B
snowf101,Snow,Felton,R,R,BLG,3B
tarrj101,Tarrant,Jamuel,?,?,BLG,P
troyd102,Troy,Donald,R,R,BLG,P
walkt105,Walker,Tony,?,R,BLG,P
willh105,Williams,Harry,R,R,BLG,2B
wrigb104,Wright,Wild Bill,B,R,BLG,OF
zappj101,Zapp,Jim,R,R,BLG,3B
