baylh101,Baylis,Henry,R,R,BLG,3B
blacj103,Black,Joe,R,R,BLG,P
buttt102,Butts,Tommy,R,R,BLG,SS
byrdb101,Byrd,Bill,B,R,BLG,P
davic105,Davidson,Charley,?,?,BLG,P
davib108,Davis,Butch,L,R,BLG,OF
day-l101,Day,Leon,R,R,BLG,OF
ferrt102,Ferrell,Toots,?,?,BLG,P
finne101,Finney,Ed,R,R,BLG,3B
gillj102,Gilliam,Jim,B,R,BLG,2B
harrv102,Harris,Vic,L,R,BLG,
hayej104,Hayes,Johnny,L,R,BLG,C
kimbh102,Kimbro,Henry,L,R,BLG,OF
lockl101,Lockett,Lester,R,R,BLG,OF
makew101,Makell,William,R,R,BLG,C
mccob106,McCord,Butch,L,L,BLG,OF
pearl102,Pearson,Lennie,R,R,BLG,1B
robif104,Robinson,Frazier,R,R,BLG,C
rodgs101,Rodgers,Silvester,?,?,BLG,P
rombb101,Romby,Bob,L,L,BLG,P
russf101,Russell,Frank,R,R,BLG,3B
walkh103,Walker,Hoss,R,R,BLG,
wilma101,Wilmore,Alfred,R,R,BLG,P
