blacj103,Black,Joe,R,R,BLG,P
burke103,Burke,Ernest,L,R,BLG,P
buttt102,Butts,Tommy,R,R,BLG,SS
byrdb101,Byrd,Bill,B,R,BLG,P
davib108,Davis,Butch,L,R,BLG,OF
finne101,Finney,Ed,R,R,BLG,3B
forrp101,Forrest,Percy,R,R,BLG,P
gainj102,Gaines,Jonas,R,L,BLG,P
gillj102,Gilliam,Jim,B,R,BLG,2B
guilf101,Guilbe,Felix,R,R,BLG,OF
jackg103,Jackson,General,R,R,BLG,P
kimbh102,Kimbro,Henry,L,R,BLG,OF
lockl101,Lockett,Lester,R,R,BLG,3B
marcz101,Marcell,Ziggy,R,R,BLG,C
perej104,Pereira,Jose,R,R,BLG,P
perkb101,Perkins,Bill,R,R,BLG,C
robif104,Robinson,Frazier,R,R,BLG,C
rombb101,Romby,Bob,L,L,BLG,P
snowf101,Snow,Felton,R,R,BLG,3B
villl101,Villodas,Luis,R,R,BLG,C
washj102,Washington,Johnny,L,R,BLG,1B
watsa102,Watson,Amos,?,R,BLG,P
wilej102,Wiley,Joe,R,R,BLG,3B
