adame101,Adams,Emery,R,R,BLG,P
barnb105,Barnes,Bill,R,R,BLG,P
biotc101,Biot,Charlie,R,R,BLG,OF
browj112,Brown,Jesse,L,L,BLG,P
buttt102,Butts,Tommy,R,R,BLG,SS
byrdb101,Byrd,Bill,B,R,BLG,P
campr102,Campanella,Roy,R,R,BLG,C
clarb107,Clarke,Bob,R,R,BLG,C
currg102,Curry,Goose,L,R,BLG,OF
demea101,Demery,Artist,L,R,BLG,P
gainj102,Gaines,Jonas,R,L,BLG,P
grifb102,Griffith,Bob,R,R,BLG,P
hoskb101,Hoskins,Bill,L,R,BLG,OF
phill101,Phillips,Lefty,?,L,BLG,P
scalg101,Scales,George,R,R,BLG,2B
snowf101,Snow,Felton,R,R,BLG,2B
speah101,Spearman,Henry,R,R,BLG,3B
washj102,Washington,Johnny,L,R,BLG,1B
willr106,Williams,Roy K.,?,R,BLG,P
