adame101,Adams,Emery,R,R,BLG,P
boono101,Boone,Oscar,R,R,BLG,C
buttt102,Butts,Tommy,R,R,BLG,SS
byrdb101,Byrd,Bill,B,R,BLG,P
campr102,Campanella,Roy,R,R,BLG,C
currg102,Curry,Goose,L,R,BLG,OF
dixoe101,Dixon,Eddie,R,R,BLG,
evanf101,Evans,Felix,R,R,BLG,P
gainj102,Gaines,Jonas,R,L,BLG,P
glovt101,Glover,Tom,R,L,BLG,P
harvb101,Harvey,Bill,L,L,BLG,P
hollc103,Holloway,Crush,B,R,BLG,OF
hoskb101,Hoskins,Bill,L,R,BLG,OF
hubew101,Hubert,Willie,R,R,BLG,P
hughs101,Hughes,Sammy,R,R,BLG,2B
johnj110,Johnson,Johnny,?,R,BLG,P
kimbh102,Kimbro,Henry,L,R,BLG,OF
mackb102,Mackey,Biz,B,R,BLG,C
moorr104,Moore,Red,L,L,BLG,1B
phill101,Phillips,Lefty,?,L,BLG,P
rivec101,Rivera,Charlie,R,R,BLG,3B
robin102,Robinson,Norman,B,R,BLG,SS
snowf101,Snow,Felton,R,R,BLG,3B
walkh103,Walker,Hoss,R,R,BLG,SS
westj102,West,Jim,B,R,BLG,1B
willc110,Williams,Clarence,?,?,BLG,P
willj117,Willis,Jim,?,R,BLG,P
wrigb104,Wright,Wild Bill,B,R,BLG,OF
