beckj104,Beckwith,John,R,R,BLS,
casem101,Casey,Mickey,?,R,BLS,
charo101,Charleston,Oscar,L,L,BLS,OF
clarb107,Clarke,Bob,R,R,BLS,C
coopd101,Cooper,Darltie,R,R,BLS,
davia101,Davis,Albert,?,R,BLS,
dihim101,Dihigo,Martin,R,R,BLS,
dixor101,Dixon,Rap,R,R,BLS,OF
flouw101,Flournoy,Willis,L,L,BLS,P
gillh102,Gillespie,Henry,?,R,BLS,P
hardh102,Harding,Halley,B,R,BLS,
hollc103,Holloway,Crush,B,R,BLS,OF
jackd102,Jackson,Dick,?,R,BLS,
johnj108,Johnson,Judy,R,R,BLS,3B
lee-s101,Lee,Script,R,R,BLS,P
lundd103,Lundy,Dick,B,R,BLS,SS
mcdow101,McDonald,Webster,L,R,BLS,P
perkb101,Perkins,Bill,R,R,BLS,C
ridgb101,Ridgley,Buck,L,R,BLS,
scalg101,Scales,George,R,R,BLS,3B
stann101,Stanley,Neck,L,L,BLS,P
thomd104,Thomas,Dave,L,L,BLS,1B
warff101,Warfield,Frank,R,R,BLS,2B
washp101,Washington,Pete,R,L,BLS,OF
willp104,Williams,Phil,L,R,BLS,
wilsj106,Wilson,Jud,L,R,BLS,3B
yokel101,Yokely,Laymon,R,R,BLS,
