beckj104,Beckwith,John,R,R,BLS,1B
burbb102,Burbage,Buddy,L,R,BLS,OF
clarb107,Clarke,Bob,R,R,BLS,C
cradw102,Craddock,William,?,?,BLS,
dixor101,Dixon,Rap,R,R,BLS,OF
flouw101,Flournoy,Willis,L,L,BLS,P
forcb101,Force,Bill,R,R,BLS,P
gamim101,Gamiz,Margaro,?,R,BLS,
hayeb104,Hayes,Bun,R,R,BLS,P
hubbj101,Hubbard,Jesse,L,R,BLS,OF
johnh102,Johnson,Heavy,R,R,BLS,OF
lattd101,Lattimore,Duke,?,?,BLS,C
lee-s101,Lee,Script,R,R,BLS,P
lundd103,Lundy,Dick,B,R,BLS,SS
marco101,Marcell,Oliver,R,R,BLS,3B
meltb102,Melton,Babe,R,R,BLS,
ryanr102,Ryan,Red,R,R,BLS,
smith112,Smith,Herb,?,?,BLS,OF
warff101,Warfield,Frank,R,R,BLS,2B
washp101,Washington,Pete,R,L,BLS,OF
wilsj106,Wilson,Jud,L,R,BLS,1B
wintn101,Winters,Nip,L,L,BLS,1B
yokel101,Yokely,Laymon,R,R,BLS,P
