beckj104,Beckwith,John,R,R,BLS,3B
britg103,Britt,George,R,R,BLS,P
carrw101,Carr,Wayne,R,R,BLS,
clarb107,Clarke,Bob,R,R,BLS,P
dalle101,Dallard,Eggie,L,R,BLS,OF
day-c102,Day,Connie,R,R,BLS,2B
evanw101,Evans,William,?,?,BLS,
fialg101,Fiall,George,?,R,BLS,SS
fialt101,Fiall,Tom,?,?,BLS,
forcb101,Force,Bill,R,R,BLS,
hallb109,Hall,Blainey,R,R,BLS,
hillp102,Hill,Pete,L,R,BLS,
hollc103,Holloway,Crush,B,R,BLS,OF
jeffh102,Jeffries,Harry,R,R,BLS,
jeffj102,Jeffries,Jim,L,L,BLS,
jessu101,Jessop,,?,?,BLS,
johnh102,Johnson,Heavy,R,R,BLS,OF
leonb102,Leonard,Bobo,?,?,BLS,OF
mcclb103,McClure,Bob,R,R,BLS,
mungj101,Mungin,John,R,R,BLS,P
rojoj101,Rojo,Julio,B,R,BLS,C
stroj103,Strong,Joe,L,R,BLS,P
wilsj106,Wilson,Jud,L,R,BLS,1B
