beckj104,Beckwith,John,R,R,BLS,3B
boggg101,Boggs,George,L,L,BLS,
brows104,Brown,Scrappy,?,R,BLS,2B
cannw101,Cannady,Walter,R,R,BLS,1B
charo101,Charleston,Oscar,L,L,BLS,OF
clarb107,Clarke,Bob,R,R,BLS,C
collu101,Collins,,?,?,BLS,
dixor101,Dixon,Rap,R,R,BLS,OF
egglm101,Eggleston,Mack,B,R,BLS,OF
farrl101,Farrell,Luther,L,L,BLS,P
forcb101,Force,Bill,R,R,BLS,
hayeb104,Hayes,Bun,R,R,BLS,
hollc103,Holloway,Crush,B,R,BLS,OF
hubbj101,Hubbard,Jesse,L,R,BLS,OF
jackd102,Jackson,Dick,?,R,BLS,
jeffh102,Jeffries,Harry,R,R,BLS,
lindc105,Lindsay,Clarence,B,R,BLS,3B
lundd103,Lundy,Dick,B,R,BLS,SS
mackb102,Mackey,Biz,B,R,BLS,C
masoc102,Mason,Charlie,?,?,BLS,OF
mcclb103,McClure,Bob,R,R,BLS,
parku101,Parker,,?,?,BLS,
poweu101,Powell,,?,?,BLS,
smitc108,Smith,Cleo,L,R,BLS,
stroj103,Strong,Joe,L,R,BLS,
taylb108,Taylor,Ben,L,L,BLS,1B
warff101,Warfield,Frank,R,R,BLS,2B
washp101,Washington,Pete,R,L,BLS,OF
wilsj106,Wilson,Jud,L,R,BLS,3B
yokel101,Yokely,Laymon,R,R,BLS,P
