beckj104,Beckwith,John,R,R,BLS,SS
bowel101,Bowers,Lefty,?,L,BLS,
bradr101,Bradley,Red,?,?,BLS,
brows104,Brown,Scrappy,?,R,BLS,SS
charo101,Charleston,Oscar,L,L,BLS,OF
clarb107,Clarke,Bob,R,R,BLS,C
day-c102,Day,Connie,R,R,BLS,2B
egglm101,Eggleston,Mack,B,R,BLS,OF
forcb101,Force,Bill,R,R,BLS,OF
hollc103,Holloway,Crush,B,R,BLS,OF
jackd102,Jackson,Dick,?,R,BLS,2B
jeffh102,Jeffries,Harry,R,R,BLS,3B
johnp103,Johnson,Pearley,R,R,BLS,OF
marco101,Marcell,Oliver,R,R,BLS,3B
mcclb103,McClure,Bob,R,R,BLS,P
monrb101,Monroe,Bill,?,?,BLS,
pritw101,Pritchett,Wilbert,?,L,BLS,
stroj103,Strong,Joe,L,R,BLS,P
taylb108,Taylor,Ben,L,L,BLS,1B
washp101,Washington,Pete,R,L,BLS,OF
whitc103,White,Chaney,R,L,BLS,OF
wilsj106,Wilson,Jud,L,R,BLS,3B
yokel101,Yokely,Laymon,R,R,BLS,P
