burgr101,Burgin,Ralph,R,R,BLS,3B
casem101,Casey,Mickey,?,R,BLS,OF
clarb107,Clarke,Bob,R,R,BLS,C
currr101,Curry,Reuben,R,R,BLS,
dixor101,Dixon,Rap,R,R,BLS,OF
egglm101,Eggleston,Mack,B,R,BLS,C
flouw101,Flournoy,Willis,L,L,BLS,P
gay-h101,Gay,Herbert,?,?,BLS,
hayeb104,Hayes,Bun,R,R,BLS,P
jenkf102,Jenkins,Fats,L,L,BLS,
lee-s101,Lee,Script,R,R,BLS,OF
lundd103,Lundy,Dick,B,R,BLS,SS
mackb102,Mackey,Biz,B,R,BLS,3B
mcdow101,McDonald,Webster,L,R,BLS,P
mcner102,McNeal,Red,?,?,BLS,
paget101,Page,Ted,L,R,BLS,OF
paigs101,Paige,Satchel,R,R,BLS,
seayd101,Seay,Dick,R,R,BLS,3B
smitc110,Smith,Clarence,R,R,BLS,
stres101,Streeter,Sam,R,L,BLS,
suttm101,Suttles,Mule,R,R,BLS,
thomd104,Thomas,Dave,L,L,BLS,1B
tucko102,Tucker,Orval,R,R,BLS,
warff101,Warfield,Frank,R,R,BLS,2B
washp101,Washington,Pete,R,L,BLS,OF
willu102,Williams,,?,?,BLS,
wilsj106,Wilson,Jud,L,R,BLS,1B
yokel101,Yokely,Laymon,R,R,BLS,P
