andel102,Anderson,Lewis,R,R,BLS,
burnt102,Burnett,Tex,B,R,BLS,C
coopa103,Cooper,Anthony,R,R,BLS,
dixor101,Dixon,Rap,R,R,BLS,OF
dunnj104,Dunn,Jake,R,R,BLS,SS
egglm101,Eggleston,Mack,B,R,BLS,C
gileg101,Giles,George,L,R,BLS,
hayeb104,Hayes,Bun,R,R,BLS,
hollc103,Holloway,Crush,B,R,BLS,OF
hubbj101,Hubbard,Jesse,L,R,BLS,P
johnb111,Johnson,Bert,R,R,BLS,OF
johnp103,Johnson,Pearley,R,R,BLS,
jones107,Jones,Slim,L,L,BLS,P
lacko101,Lackey,Obie,R,R,BLS,3B
lee-s101,Lee,Script,R,R,BLS,
lewij103,Lewis,Joe,R,R,BLS,
mcdow101,McDonald,Webster,L,R,BLS,P
paynt101,Payne,Tom,?,?,BLS,
richt102,Richardson,Tom,?,?,BLS,P
rived101,Rivers,Dewey,?,?,BLS,
seayd101,Seay,Dick,R,R,BLS,2B
simpd103,Simpson,Dennis,R,R,BLS,
stepj105,Stephens,Jake,R,R,BLS,SS
washn101,Washington,Namon,?,R,BLS,OF
willh105,Williams,Harry,R,R,BLS,3B
willr105,Williams,Roy S.,?,R,BLS,
wilsj106,Wilson,Jud,L,R,BLS,1B
womaj101,Womack,James,?,?,BLS,
yokel101,Yokely,Laymon,R,R,BLS,P
