beckj104,Beckwith,John,R,R,BLS,SS
blach102,Blackmon,Henry,R,R,BLS,
britg103,Britt,George,R,R,BLS,P
day-c102,Day,Connie,R,R,BLS,2B
forcb101,Force,Bill,R,R,BLS,PH
fordg103,Ford,George,?,?,BLS,2B
forsu101,Forsythe,,?,?,BLS,
hillp102,Hill,Pete,L,R,BLS,OF
hollc103,Holloway,Crush,B,R,BLS,OF
jeffh102,Jeffries,Harry,R,R,BLS,OF
jeffj102,Jeffries,Jim,L,L,BLS,
johnw103,Johnston,Wade,L,L,BLS,OF
leonb102,Leonard,Bobo,?,?,BLS,
lindc105,Lindsay,Clarence,B,R,BLS,
masoc102,Mason,Charlie,?,?,BLS,
mcclb103,McClure,Bob,R,R,BLS,P
polee101,Poles,Ed,?,R,BLS,
pullo101,Pullen,O`Neal,R,R,BLS,
rojoj101,Rojo,Julio,B,R,BLS,C
smitw104,Smith,Wyman,L,L,BLS,
stroj103,Strong,Joe,L,R,BLS,PH
syked101,Sykes,Doc,R,R,BLS,
wilsj106,Wilson,Jud,L,R,BLS,1B
wilsp103,Wilson,Percy,B,R,BLS,
