albej101,Albertson,Johnny,?,?,BRG,3B
baila101,Bailey,Alonza,?,?,BRG,P
beckj104,Beckwith,John,R,R,BRG,PH
britg103,Britt,George,R,R,BRG,P
brooa101,Brooks,Ameal,L,R,BRG,C
burgr101,Burgin,Ralph,R,R,BRG,3B
grayw101,Gray,Willie,L,L,BRG,OF
hendc102,Henderson,Curtis,R,R,BRG,2B
hollc103,Holloway,Crush,B,R,BRG,OF
johnb113,Johnson,Bucky,?,?,BRG,SS
jones108,Jones,Spencer,?,?,BRG,SS
leonb102,Leonard,Bobo,?,?,BRG,OF
lewic103,Lewis,C.,?,?,BRG,P
lewij103,Lewis,Joe,R,R,BRG,C
reddd101,Redding,Dick,R,R,BRG,P
riggb101,Riggins,Bill,B,R,BRG,2B
rilee101,Rile,Ed,L,R,BRG,1B
staro101,Starks,Otis,?,L,BRG,P
tennu101,Tenny,,?,?,BRG,2B
washp101,Washington,Pete,R,L,BRG,OF
whitc103,White,Chaney,R,L,BRG,OF
