beckj104,Beckwith,John,R,R,BRG,PH
britg103,Britt,George,R,R,BRG,C
brooa101,Brooks,Ameal,L,R,BRG,3B
collu101,Collins,,?,?,BRG,SS
gadsg101,Gadsden,Gus,?,?,BRG,2B
gisew101,Gisentaner,Willie,L,L,BRG,OF
grayw101,Gray,Willie,L,L,BRG,OF
jeffh102,Jeffries,Harry,R,R,BRG,3B
johnb113,Johnson,Bucky,?,?,BRG,2B
johnp104,Johnson,P.,?,?,BRG,OF
lewij103,Lewis,Joe,R,R,BRG,C
lundd103,Lundy,Dick,B,R,BRG,SS
owenr102,Owens,Roosevelt,?,?,BRG,P
rectc101,Rector,Connie,R,R,BRG,P
smitu102,Smith,,?,?,BRG,1B
staro101,Starks,Otis,?,L,BRG,P
