brooi102,Brooks,Irvin,R,R,BRG,
burnt102,Burnett,Tex,B,R,BRG,1B
casoj101,Cason,John,R,R,BRG,C
flouw101,Flournoy,Willis,L,L,BRG,
forbf101,Forbes,Frank,R,R,BRG,2B
hillj103,Hill,Johnson,?,R,BRG,3B
hollb106,Holland,Bill,B,R,BRG,
hubbj101,Hubbard,Jesse,L,R,BRG,OF
rectc101,Rector,Connie,R,R,BRG,
reddd101,Redding,Dick,R,R,BRG,P
scotb101,Scott,Bob,L,L,BRG,OF
seayd101,Seay,Dick,R,R,BRG,SS
smitc109,Smith,Charlie,L,R,BRG,
speac101,Spearman,Charlie,B,R,BRG,OF
thomj103,Thomas,Jules,R,R,BRG,
thomu103,Thompson,,?,?,BRG,
turnc101,Turner,Cool,R,R,BRG,
woodw104,Woods,Willie,L,?,BRG,
