burnt102,Burnett,Tex,B,R,BRN,C
danip102,Daniels,Pepper,R,R,BRN,C
day-l101,Day,Leon,R,R,BRN,P
dixor101,Dixon,Rap,R,R,BRN,OF
gaviu101,Gavin,,?,?,BRN,P
gilcd101,Gilchrist,Dennis,?,?,BRN,2B
gileg101,Giles,George,L,R,BRN,1B
grifc102,Griffin,Clarence,R,R,BRN,OF
hayeb104,Hayes,Bun,R,R,BRN,P
hollc103,Holloway,Crush,B,R,BRN,OF
howac101,Howard,Carl,R,R,BRN,PR
jackw101,Jackman,Will,R,R,BRN,P
jenkf102,Jenkins,Fats,L,L,BRN,OF
mcdut101,McDuffie,Terris,R,R,BRN,P
nichb102,Nicholas,Billy,?,?,BRN,P
paget101,Page,Ted,L,R,BRN,OF
palmc101,Palm,Clarence,R,R,BRN,C
perej103,Perez,Javier,R,R,BRN,3B
radct101,Radcliffe,Ted,R,R,BRN,P
reess102,Reese,Sleeky,L,L,BRN,P
ruffl101,Ruffin,Leon,R,R,BRN,C
sadlb101,Sadler,Bill,?,R,BRN,SS
staro101,Starks,Otis,?,L,BRN,P
stone101,Stone,Ed,L,R,BRN,OF
wardw101,Ward,Willie,?,?,BRN,OF
white108,White,Eugene,?,R,BRN,1B
wille104,Williams,Elbert,?,R,BRN,P
willh105,Williams,Harry,R,R,BRN,2B
willj110,Williams,Jim,R,R,BRN,OF
willr105,Williams,Roy S.,?,R,BRN,PR
yancb101,Yancey,Bill,R,R,BRN,SS
yokel101,Yokely,Laymon,R,R,BRN,P
