barnh102,Barnhill,Herb,R,R,CAG,C
bissj101,Bissant,John,R,R,CAG,OF
charb102,Charter,Bill,?,?,CAG,C
coacj101,Coachman,James,R,R,CAG,C
cornw101,Cornelius,Willie,R,R,CAG,P
crutj101,Crutchfield,Jimmie,L,R,CAG,OF
dougj102,Douglas,Jesse,L,R,CAG,2B
duket102,Dukes,Tommie,L,R,CAG,C
jacks105,Jackson,Sam,?,?,CAG,1B
jessg101,Jessup,Gentry,R,R,CAG,P
johnf106,Johnson,Fred,?,?,CAG,P
kingw102,King,Wilbert,?,?,CAG,2B
lockc102,Locke,Clarence,R,R,CAG,P
lottr101,Lott,Raymond,R,R,CAG,P
marsj104,Marshall,Jack,R,R,CAG,2B
mastu101,Mast,,?,?,CAG,P
mccah102,McCall,Henry,L,L,CAG,1B
mccow102,McCoy,Walter,R,R,CAG,P
mckig101,McKinnis,Gready,R,L,CAG,P
mcmew101,McMeans,Willie,?,?,CAG,P
mcnec101,McNeal,Clyde,R,R,CAG,SS
nelsc102,Nelson,Clyde,R,R,CAG,3B
penna101,Pennington,Art,B,R,CAG,1B
plezu101,Plezack,,?,?,CAG,OF
renfc101,Renfroe,Chico,R,R,CAG,2B
shanu101,Shanks,,?,?,CAG,SS
shiec102,Shields,Charlie,L,L,CAG,P
smitj112,Smith,Johnny,L,L,CAG,OF
smitr110,Smith,R.,?,?,CAG,P
waldo101,Waldon,Ollie,R,R,CAG,PH
westo102,West,Ollie,L,R,CAG,P
willh108,Williams,Henry,?,?,CAG,P
willj114,Williams,Jesse,L,R,CAG,C
wyatr101,Wyatt,Ralph,R,R,CAG,SS
