browj111,Brown,Jim,B,R,CAG,PH
browl107,Brown,Larry,B,R,CAG,C
browo104,Brown,Ossie,?,?,CAG,P
byass101,Byas,Subby,B,R,CAG,C
clayz101,Clayton,Zack,L,L,CAG,1B
cornw101,Cornelius,Willie,R,R,CAG,P
davis103,Davis,Steel Arm,L,L,CAG,1B
fostw101,Foster,Willie,B,L,CAG,P
marsj104,Marshall,Jack,R,R,CAG,2B
mcdol102,McDonald,Luther,?,R,CAG,P
milej103,Miles,Jimmy,?,?,CAG,OF
nelsl103,Nelson,Lefty,?,L,CAG,P
powem104,Powell,Melvin,R,R,CAG,P
radca101,Radcliff,Alex,R,R,CAG,3B
reduw101,Redus,Wilson,R,R,CAG,OF
rogen101,Rogers,Nat,L,R,CAG,OF
steat101,Stearnes,Turkey,L,L,CAG,OF
suttm101,Suttles,Mule,R,R,CAG,OF
thomw103,Thomas,Walter,R,R,CAG,P
trent101,Trent,Ted,R,R,CAG,P
wellw101,Wells,Willie,R,R,CAG,SS
