brooa101,Brooks,Ameal,L,R,CAG,C
browj111,Brown,Jim,B,R,CAG,
byass101,Byas,Subby,B,R,CAG,
campb105,Campbell,Bobby,?,?,CAG,
crosn101,Cross,Norman,?,?,CAG,
davis103,Davis,Steel Arm,L,L,CAG,1B
dialk101,Dial,Kermit,?,?,CAG,3B
draka101,Drake,Andy,?,?,CAG,
fostw101,Foster,Willie,B,L,CAG,P
hinej101,Hines,John,R,R,CAG,C
lillj102,Lillard,Joe,R,R,CAG,P
lyonj101,Lyons,Jimmie,L,L,CAG,
malad101,Malarcher,Dave,B,R,CAG,PH
marsj104,Marshall,Jack,R,R,CAG,2B
palmc101,Palm,Clarence,R,R,CAG,
powem104,Powell,Melvin,R,R,CAG,P
powew101,Powell,Willie,L,R,CAG,P
radca101,Radcliff,Alex,R,R,CAG,3B
rogen101,Rogers,Nat,L,R,CAG,OF
steat101,Stearnes,Turkey,L,L,CAG,OF
thoms104,Thompson,Sandy,L,R,CAG,OF
turnc101,Turner,Cool,R,R,CAG,SS
