barnh102,Barnhill,Herb,R,R,CAG,C
bibbr101,Bibbs,Rainey,B,R,CAG,3B
bissj101,Bissant,John,R,R,CAG,OF
brooj103,Brooks,Joe,?,L,CAG,P
browt105,Brown,T.J.,R,R,CAG,SS
charb102,Charter,Bill,?,?,CAG,C
crutj101,Crutchfield,Jimmie,L,R,CAG,OF
davel102,Davenport,Lloyd,L,L,CAG,OF
dougj102,Douglas,Jesse,L,R,CAG,SS
ellis102,Ellis,Specs,?,L,CAG,P
feldb101,Felder,Buck,R,R,CAG,2B
garmu101,Garms,,?,?,CAG,P
harml101,Harmon,Linconln,?,?,CAG,P
hattr101,Hatten,Rufus,R,R,CAG,C
jacks105,Jackson,Sam,?,?,CAG,1B
jessg101,Jessup,Gentry,R,R,CAG,P
jonea103,Jones,Al,R,R,CAG,P
mccah102,McCall,Henry,L,L,CAG,1B
mckig101,McKinnis,Gready,R,L,CAG,P
millh104,Miller,Henry,R,R,CAG,P
minog101,Minor,George,?,?,CAG,OF
mooru102,Moore,,?,?,CAG,C
nelsc102,Nelson,Clyde,R,R,CAG,3B
pearf104,Pearson,Frank,R,R,CAG,P
penna101,Pennington,Art,B,R,CAG,2B
prinj101,Prince,John Henry,R,R,CAG,P
radca101,Radcliff,Alex,R,R,CAG,3B
radct101,Radcliffe,Ted,R,R,CAG,
rogen101,Rogers,Nat,L,R,CAG,OF
russt101,Russell,Thomas,?,?,CAG,P
sharp101,Sharpe,Pepper,?,?,CAG,P
smitb114,Smith,Bob,R,R,CAG,C
smitj112,Smith,Johnny,L,L,CAG,OF
suttl101,Sutton,Leroy,R,R,CAG,P
thomu104,Thomas,Buck,?,?,CAG,P
trehw101,Trehearn,Walter,R,L,CAG,1B
waldo101,Waldon,Ollie,R,R,CAG,OF
wellw102,Wells,Willie,R,R,CAG,SS
westo102,West,Ollie,L,R,CAG,P
willj114,Williams,Jesse,L,R,CAG,C
wyatr101,Wyatt,Ralph,R,R,CAG,SS
