browo104,Brown,Ossie,?,?,CAG,PH
byass101,Byas,Subby,B,R,CAG,C
cornw101,Cornelius,Willie,R,R,CAG,P
crosn101,Cross,Norman,?,?,CAG,P
diall101,Dials,Lou,L,L,CAG,OF
dunlh101,Dunlap,Herman,L,L,CAG,OF
greej108,Greene,Joe,R,R,CAG,C
ivork101,Ivory,K.B.,L,L,CAG,1B
jacks103,Jackson,Sanford,R,R,CAG,2B
jamet101,James,Tice,R,R,CAG,SS
labew101,Labeaux,Wilbert,R,R,CAG,2B
longe101,Long,Emory,R,R,CAG,2B
marsj104,Marshall,Jack,R,R,CAG,2B
mccah102,McCall,Henry,L,L,CAG,1B
powem104,Powell,Melvin,R,R,CAG,P
prinj101,Prince,John Henry,R,R,CAG,3B
radca101,Radcliff,Alex,R,R,CAG,3B
reduw101,Redus,Wilson,R,R,CAG,OF
rogen101,Rogers,Nat,L,R,CAG,P
smitb114,Smith,Bob,R,R,CAG,C
strot101,Strong,Ted,B,R,CAG,SS
thomw103,Thomas,Walter,R,R,CAG,P
trent101,Trent,Ted,R,R,CAG,P
wilse104,Wilson,Emmett,B,R,CAG,OF
yount101,Young,Tom,L,R,CAG,C
