bostl102,Bostock,Lyman,L,R,CAG,1B
browg104,Brown,George,?,?,CAG,3B
burru101,Burrows,,?,?,CAG,
carsf102,Carswell,Frank,R,R,CAG,P
clifs101,Clifton,Sweetwater,L,R,CAG,
davel102,Davenport,Lloyd,L,L,CAG,OF
dixoj102,Dixon,John,,,CAG,P
dougj102,Douglas,Jesse,L,R,CAG,3B
gipsa101,Gipson,Alvin,R,R,CAG,P
gleau101,Gleason,,?,?,CAG,
hardp102,Hardy,Paul,R,R,CAG,C
hills101,Hill,Sam,L,R,CAG,OF
hoskd101,Hoskins,Dave,L,R,CAG,OF
howap102,Howard,Percy,?,R,CAG,C
hubej101,Huber,John,L,R,CAG,C
jessg101,Jessup,Gentry,R,R,CAG,P
johnl105,Johnson,Leamon,R,R,CAG,2B
lockl101,Lockett,Lester,R,R,CAG,OF
mccuj101,McCurine,Jim,L,R,CAG,
mckig101,McKinnis,Gready,R,L,CAG,P
mclaf102,McLaurin,Felix,B,R,CAG,OF
mcnec101,McNeal,Clyde,R,R,CAG,SS
milej102,Miles,John,R,R,CAG,
pattw101,Patterson,Willie,R,R,CAG,C
penna101,Pennington,Art,B,R,CAG,2B
radct101,Radcliffe,Ted,R,R,CAG,C
rhodh101,Rhodes,Harry,L,L,CAG,P
sampt101,Sampson,Tommy,R,R,CAG,2B
scotj106,Scott,Johnie,L,L,CAG,OF
smite111,Smith,Eugene,B,R,CAG,P
smitt105,Smith,Theolic,B,R,CAG,P
smitt106,Smith,Taylor,?,R,CAG,P
speaa101,Spearman,Alvin,R,R,CAG,
stroo101,Strong,Othello,?,?,CAG,P
summl101,Summers,Lonnie,R,R,CAG,C
taylj103,Taylor,Joe,R,R,CAG,OF
thoma102,Thomas,Alfred,?,?,CAG,P
warsu101,Warsham,,?,?,CAG,P
welcw101,Welch,Winfield,L,L,CAG,
wilsj110,Wilson,John,?,?,CAG,OF
