brayj101,Bray,James,?,?,CAG,PH
browj111,Brown,Jim,B,R,CAG,1B
craws102,Crawford,Sam,R,R,CAG,P
currr101,Curry,Reuben,R,R,CAG,P
fostw101,Foster,Willie,B,L,CAG,P
gardj102,Gardner,Jelly,L,R,CAG,OF
harng101,Harney,George,R,R,CAG,P
hinej101,Hines,John,R,R,CAG,C
jacks103,Jackson,Sanford,R,R,CAG,SS
malad101,Malarcher,Dave,B,R,CAG,3B
mcdow101,McDonald,Webster,L,R,CAG,P
poinr101,Poindexter,Robert,R,R,CAG,
powew101,Powell,Willie,L,R,CAG,P
russp102,Russ,Pythias,R,R,CAG,C
shacj101,Shackelford,John,L,R,CAG,3B
sweag101,Sweatt,George,R,R,CAG,OF
thoms104,Thompson,Sandy,L,R,CAG,OF
tyles101,Tyler,Steel Arm,,R,CAG,
warew101,Ware,Willie,R,R,CAG,
willc105,Williams,Charlie,?,R,CAG,2B
