barnh102,Barnhill,Herb,R,R,CAG,C
bissj101,Bissant,John,R,R,CAG,OF
brewc102,Brewer,Chet,B,R,CAG,P
browj114,Brown,John,R,R,CAG,P
charb102,Charter,Bill,?,?,CAG,C
cornw101,Cornelius,Willie,R,R,CAG,P
duncf103,Duncan,Frank,R,R,CAG,P
greel102,Green,Leslie,L,R,CAG,OF
hills101,Hill,Sam,L,R,CAG,OF
howar101,Howard,Red,L,L,CAG,P
hundj101,Hundley,Johnny,R,R,CAG,C
huntg102,Hunt,Grover,R,R,CAG,C
jacks105,Jackson,Sam,?,?,CAG,P
jessg101,Jessup,Gentry,R,R,CAG,P
kingw102,King,Wilbert,?,?,CAG,2B
lockc102,Locke,Clarence,R,R,CAG,P
longb101,Longest,Bernell,L,R,CAG,2B
mccow102,McCoy,Walter,R,R,CAG,P
mccuj101,McCurine,Jim,L,R,CAG,OF
mcnec101,McNeal,Clyde,R,R,CAG,SS
milej102,Miles,John,R,R,CAG,OF
millh105,Millon,Harry,R,R,CAG,2B
nelsc102,Nelson,Clyde,R,R,CAG,3B
rhodh101,Rhodes,Harry,L,L,CAG,P
robij104,Robinson,Jacob,?,?,CAG,PR
seags101,Seagraves,Sam,?,R,CAG,C
smitr110,Smith,R.,?,?,CAG,P
stewr101,Stewart,Riley,L,R,CAG,P
thomw103,Thomas,Walter,R,R,CAG,OF
tolbj101,Tolbert,Jake,R,R,CAG,C
willm109,Williams,Mack,?,?,CAG,OF
wyatr101,Wyatt,Ralph,R,R,CAG,SS
youne102,Young,Ed,R,R,CAG,1B
