barnh103,Barnes,Harry,R,R,CAG,C
bissj101,Bissant,John,R,R,CAG,OF
busth101,Buster,Herbert,?,?,CAG,2B
charb102,Charter,Bill,?,?,CAG,1B
cornw101,Cornelius,Willie,R,R,CAG,P
davel102,Davenport,Lloyd,L,L,CAG,OF
ferrw102,Ferrell,Willie,?,L,CAG,P
grayu101,Gray,,?,?,CAG,2B
harrc105,Harris,Charlie,?,?,CAG,3B
jackf102,Jackson,Francis,?,?,CAG,P
jessg101,Jessup,Gentry,R,R,CAG,P
locke101,Locke,Eddie,L,R,CAG,P
nelsc102,Nelson,Clyde,R,R,CAG,P
penna101,Pennington,Art,B,R,CAG,2B
radca101,Radcliff,Alex,R,R,CAG,3B
radch101,Radcliffe,Henry,?,?,CAG,C
radct101,Radcliffe,Ted,R,R,CAG,C
shiec102,Shields,Charlie,L,L,CAG,P
smith113,Smith,Henry,R,R,CAG,2B
smitj112,Smith,Johnny,L,L,CAG,OF
suttl101,Sutton,Leroy,R,R,CAG,P
washf101,Washington,Fay,?,R,CAG,P
westo102,West,Ollie,L,R,CAG,P
wyatr101,Wyatt,Ralph,R,R,CAG,SS
youne102,Young,Ed,R,R,CAG,1B
