brayj101,Bray,James,?,?,CAG,
browj111,Brown,Jim,B,R,CAG,1B
davis103,Davis,Steel Arm,L,L,CAG,OF
duket102,Dukes,Tommie,L,R,CAG,
fostw101,Foster,Willie,B,L,CAG,P
gardj102,Gardner,Jelly,L,R,CAG,
haler102,Haley,Red,L,R,CAG,
hancc101,Hancock,Charlie,?,R,CAG,
harng101,Harney,George,R,R,CAG,P
hawkl101,Hawkins,Lemuel,L,R,CAG,1B
hinej101,Hines,John,R,R,CAG,C
holsf101,Holsey,Frog,?,?,CAG,
jacks103,Jackson,Sanford,R,R,CAG,OF
joner104,Jones,Ruben,L,R,CAG,P
malad101,Malarcher,Dave,B,R,CAG,3B
mcdow101,McDonald,Webster,L,R,CAG,
mille107,Miller,Eddie,?,R,CAG,P
murrm102,Murray,Mitchell,R,R,CAG,C
powew101,Powell,Willie,L,R,CAG,P
rogen101,Rogers,Nat,L,R,CAG,
russp102,Russ,Pythias,R,R,CAG,SS
smauo101,Smaulding,Owen,?,?,CAG,
thoms104,Thompson,Sandy,L,R,CAG,OF
treah101,Treadwell,Harold,?,R,CAG,P
willb107,Williams,Bobby,R,R,CAG,
willc105,Williams,Charlie,?,R,CAG,2B
