bassp101,Bassett,Pepper,B,R,CAG,C
bissj101,Bissant,John,R,R,CAG,OF
bowel102,Bowe,Lefty,L,L,CAG,P
byass101,Byas,Subby,B,R,CAG,OF
cornw101,Cornelius,Willie,R,R,CAG,P
forrp101,Forrest,Percy,R,R,CAG,P
fresu101,Fresnell,,?,?,CAG,OF
gilyl101,Gilyard,Luther,?,?,CAG,1B
haler103,Hale,Red,?,R,CAG,SS
hensl101,Hensley,Logan,R,R,CAG,P
hornb101,Horne,Billy,R,R,CAG,2B
housj103,Houston,Jesse,?,R,CAG,P
johnt108,Johnson,Tommy,?,R,CAG,P
joneh105,Jones,Hank,?,?,CAG,P
langu101,Langrum,,?,?,CAG,PH
lockl101,Lockett,Lester,R,R,CAG,2B
mccah102,McCall,Henry,L,L,CAG,PH
milez101,Miles,Zell,R,R,CAG,PH
pierr102,Pierre,Rogers,?,R,CAG,P
radca101,Radcliff,Alex,R,R,CAG,3B
radct101,Radcliffe,Ted,R,R,CAG,C
reduw101,Redus,Wilson,R,R,CAG,OF
reedj102,Reed,Johnny,?,?,CAG,1B
reevd101,Reeves,Donald,L,L,CAG,OF
robic104,Robinson,Charles,?,?,CAG,OF
simmw101,Simms,Willie,L,R,CAG,OF
smite112,Smith,Ernest,L,R,CAG,OF
sparj102,Sparks,Joe,L,R,CAG,SS
taylj105,Taylor,Candy Jim,R,R,CAG,PH
trent101,Trent,Ted,R,R,CAG,P
vaseu101,Vase,,?,?,CAG,P
willj115,Williams,Joe,?,?,CAG,SS
willl108,Williams,Lemuel,?,?,CAG,P
youne102,Young,Ed,R,R,CAG,1B
