browj111,Brown,Jim,B,R,CAG,C
davil103,Davis,L.,?,?,CAG,
demob102,DeMoss,Bingo,R,R,CAG,2B
dixog101,Dixon,George,L,R,CAG,
evanb104,Evans,Bill,B,R,CAG,OF
fostw101,Foster,Willie,B,L,CAG,
gardj102,Gardner,Jelly,L,R,CAG,OF
granl101,Grant,Leroy,R,R,CAG,1B
harng101,Harney,George,R,R,CAG,P
harrv102,Harris,Vic,L,R,CAG,
hewij102,Hewitt,Joe,L,R,CAG,2B
hinej101,Hines,John,R,R,CAG,OF
leonb102,Leonard,Bobo,?,?,CAG,
lyonj101,Lyons,Jimmie,L,L,CAG,
malad101,Malarcher,Dave,B,R,CAG,3B
mille107,Miller,Eddie,?,R,CAG,P
owena101,Owens,Aubry,R,R,CAG,P
padrj101,Padron,Juan,L,L,CAG,P
rilee101,Rile,Ed,L,R,CAG,P
rossh101,Ross,Howard,?,L,CAG,
rothh101,Roth,Herman,R,R,CAG,C
stewu102,Stewart,,?,?,CAG,
torrc101,Torriente,Cristobal,L,L,CAG,OF
treah101,Treadwell,Harold,?,R,CAG,
wardp104,Ward,Pinky,?,?,CAG,
warew101,Ware,Willie,R,R,CAG,1B
whitd107,Whitworth,Dick,R,R,CAG,
willb107,Williams,Bobby,R,R,CAG,SS
willt104,Williams,Tom,R,R,CAG,P
