alleh106,Allen,Hosea,?,R,CAG,P
andrj104,Andrews,Jabbo,L,L,CAG,OF
bellj103,Bell,Cool Papa,B,L,CAG,OF
bensc101,Benson,Cleo,R,R,CAG,C
bissj101,Bissant,John,R,R,CAG,OF
britg103,Britt,George,R,R,CAG,C
britj104,Britton,John,L,R,CAG,3B
burgp102,Burgess,P.,?,?,CAG,P
burnw102,Burns,Willie,L,L,CAG,P
burru101,Burrows,,?,?,CAG,OF
byass101,Byas,Subby,B,R,CAG,C
cannw101,Cannady,Walter,R,R,CAG,2B
cornw101,Cornelius,Willie,R,R,CAG,P
crutj101,Crutchfield,Jimmie,L,R,CAG,OF
evanu102,Evans,Ulysses,?,?,CAG,P
ferrw102,Ferrell,Willie,?,L,CAG,P
fordj101,Ford,Jimmy,R,R,CAG,2B
hardw102,Hardiman,Wesley,?,?,CAG,P
harrc105,Harris,Charlie,?,?,CAG,2B
hoskd101,Hoskins,Dave,L,R,CAG,P
howap102,Howard,Percy,?,R,CAG,C
hubej101,Huber,John,L,R,CAG,C
hudsf101,Hudson,Frank,L,L,CAG,P
jackf102,Jackson,Francis,?,?,CAG,P
jeffu101,Jeffries,,?,?,CAG,C
jessg101,Jessup,Gentry,R,R,CAG,P
johnt108,Johnson,Tommy,?,R,CAG,P
litte101,Little,Earl,?,?,CAG,
lockl101,Lockett,Lester,R,R,CAG,2B
marcz101,Marcell,Ziggy,R,R,CAG,C
merch101,Merchant,Henry,L,L,CAG,P
millw107,Miller,W.,?,?,CAG,P
penna101,Pennington,Art,B,R,CAG,OF
radca101,Radcliff,Alex,R,R,CAG,3B
radct101,Radcliffe,Ted,R,R,CAG,C
rhoda101,Rhodes,Army,?,?,CAG,1B
shiec102,Shields,Charlie,L,L,CAG,P
smitb114,Smith,Bob,R,R,CAG,C
smite112,Smith,Ernest,L,R,CAG,C
smith113,Smith,Henry,R,R,CAG,2B
speac103,Spearman,Clyde,L,R,CAG,OF
suttl101,Sutton,Leroy,R,R,CAG,P
taylj105,Taylor,Candy Jim,R,R,CAG,P
taylr102,Taylor,Raymond,R,R,CAG,C
thoms105,Thompson,Sam,R,R,CAG,P
westo102,West,Ollie,L,R,CAG,P
wyatr101,Wyatt,Ralph,R,R,CAG,SS
youne102,Young,Ed,R,R,CAG,C
