barbj103,Barber,Jesse,L,R,CAG,OF
bauch101,Bauchman,Harry,R,R,CAG,2B
biraj101,Biran,Jack,?,?,CAG,
brazc101,Brazelton,Clarkson,?,R,CAG,
craws102,Crawford,Sam,R,R,CAG,
daviu103,Davis,,?,?,CAG,
dixos102,Dixon,Steven,?,R,CAG,
duncf101,Duncan,Frank,L,R,CAG,OF
fostr105,Foster,Rube,R,R,CAG,
franb101,Francis,Bill,R,R,CAG,3B
gansj101,Gans,Judy,L,L,CAG,
granl101,Grant,Leroy,R,R,CAG,1B
hayeb103,Hayes,Buddy,R,R,CAG,
hillp102,Hill,Pete,L,R,CAG,OF
johnt105,Johnson,Tom,R,R,CAG,
lloyj101,Lloyd,John Henry,L,R,CAG,SS
padrj101,Padron,Juan,L,L,CAG,
petwb101,Petway,Bruce,B,R,CAG,C
scotd103,Scott,Death Valley,?,?,CAG,
tyrer101,Tyrees,Ruby,R,R,CAG,
whitb110,White,Burlin,?,R,CAG,
whitd107,Whitworth,Dick,R,R,CAG,P
wickf102,Wickware,Frank,R,R,CAG,P
