bailp101,Bailey,Percy,?,R,CAG,
browl107,Brown,Larry,B,R,CAG,C
cornw101,Cornelius,Willie,R,R,CAG,P
fostw101,Foster,Willie,B,L,CAG,P
hinej101,Hines,John,R,R,CAG,OF
lillj102,Lillard,Joe,R,R,CAG,OF
malad101,Malarcher,Dave,B,R,CAG,PH
marsj104,Marshall,Jack,R,R,CAG,2B
powem104,Powell,Melvin,R,R,CAG,OF
radca101,Radcliff,Alex,R,R,CAG,3B
radct101,Radcliffe,Ted,R,R,CAG,P
reduw101,Redus,Wilson,R,R,CAG,OF
rogen101,Rogers,Nat,L,R,CAG,
scotj105,Scott,Joe,?,L,CAG,1B
scotl103,Scott,Lloyd,?,?,CAG,
steat101,Stearnes,Turkey,L,L,CAG,OF
suttm101,Suttles,Mule,R,R,CAG,OF
thomc103,Thomas,Clint,R,R,CAG,
trent101,Trent,Ted,R,R,CAG,P
wellw101,Wells,Willie,R,R,CAG,SS
