allen102,Allen,Newt,R,R,CAG,
barnt102,Barnes,Tobias,?,?,CAG,3B
blacc103,Blackmon,Cliff,R,R,CAG,P
bondt102,Bond,Ted,R,R,CAG,3B
browj111,Brown,Jim,B,R,CAG,
byass101,Byas,Subby,B,R,CAG,C
clayz101,Clayton,Zack,L,L,CAG,1B
coopa101,Cooper,Andy,R,L,CAG,
cornw101,Cornelius,Willie,R,R,CAG,P
cox-r102,Cox,Roosevelt,R,R,CAG,
crosn101,Cross,Norman,?,?,CAG,P
duncf102,Duncan II,Frank,R,R,CAG,
dunlh101,Dunlap,Herman,L,L,CAG,OF
flinu101,Flint,,?,?,CAG,P
fostw101,Foster,Willie,B,L,CAG,P
gilyl101,Gilyard,Luther,?,?,CAG,1B
hardc103,Hardy,C.,?,?,CAG,PH
hardp102,Hardy,Paul,R,R,CAG,C
hoskb101,Hoskins,Bill,L,R,CAG,OF
howau102,Howard,,?,?,CAG,P
ivork101,Ivory,K.B.,L,L,CAG,P
kranf101,Kranson,Floyd,R,R,CAG,
lillj102,Lillard,Joe,R,R,CAG,P
marsj104,Marshall,Jack,R,R,CAG,OF
mccah102,McCall,Henry,L,L,CAG,1B
milez101,Miles,Zell,R,R,CAG,OF
milth101,Milton,Henry,L,R,CAG,
mossp101,Moss,Porter,R,R,CAG,P
powem104,Powell,Melvin,R,R,CAG,P
radca101,Radcliff,Alex,R,R,CAG,SS
reduw101,Redus,Wilson,R,R,CAG,OF
simmw101,Simms,Willie,L,R,CAG,
smite112,Smith,Ernest,L,R,CAG,SS
smith111,Smith,Hilton,R,R,CAG,
smitr113,Smith,R.S.,?,?,CAG,
sparj102,Sparks,Joe,L,R,CAG,2B
steat101,Stearnes,Turkey,L,L,CAG,OF
strot101,Strong,Ted,B,R,CAG,
tater102,Tate,Roosevelt,R,R,CAG,OF
taylj105,Taylor,Candy Jim,R,R,CAG,P
thomw103,Thomas,Walter,R,R,CAG,P
trent101,Trent,Ted,R,R,CAG,P
walku101,Walker,,?,?,CAG,OF
willl110,Williams,Lonnie,?,?,CAG,OF
