andru101,Andrews,,?,?,CAG,
bibbr101,Bibbs,Rainey,B,R,CAG,2B
brinu101,Brinson,,?,?,CAG,
byass101,Byas,Subby,B,R,CAG,C
cartc102,Carter,Charles,?,?,CAG,
cornw101,Cornelius,Willie,R,R,CAG,P
davil102,Davis,Leland,?,?,CAG,P
duncf102,Duncan II,Frank,R,R,CAG,C
dunlh101,Dunlap,Herman,L,L,CAG,OF
easth104,Easterling,Howard,B,R,CAG,
elseh101,Else,Harry,R,R,CAG,C
forrp101,Forrest,Percy,R,R,CAG,P
gillp104,Gilliard,Pen,?,L,CAG,PH
gilyl101,Gilyard,Luther,?,?,CAG,1B
hardp102,Hardy,Paul,R,R,CAG,C
hornb101,Horne,Billy,R,R,CAG,2B
housj103,Houston,Jesse,?,R,CAG,P
johnt108,Johnson,Tommy,?,R,CAG,P
lloyc101,Lloyd,Curtis,?,?,CAG,OF
lylej102,Lyles,John,B,R,CAG,PH
marsj104,Marshall,Jack,R,R,CAG,
milez101,Miles,Zell,R,R,CAG,OF
radca101,Radcliff,Alex,R,R,CAG,3B
radct101,Radcliffe,Ted,R,R,CAG,C
reduw101,Redus,Wilson,R,R,CAG,OF
reedj102,Reed,Johnny,?,?,CAG,P
sampo101,Sampson,Ormond,R,R,CAG,SS
simmw101,Simms,Willie,L,R,CAG,OF
smite112,Smith,Ernest,L,R,CAG,OF
smitr113,Smith,R.S.,?,?,CAG,PH
sparj102,Sparks,Joe,L,R,CAG,SS
steat101,Stearnes,Turkey,L,L,CAG,OF
thorj103,Thornton,Jack,R,R,CAG,P
trent101,Trent,Ted,R,R,CAG,P
vaugu101,Vaughn,,?,?,CAG,PH
whitg104,White,George,?,?,CAG,P
willh108,Williams,Henry,R,R,CAG,P
youne102,Young,Ed,R,R,CAG,1B
