alext101,Alexander,Ted,R,R,CAG,P
bondt102,Bond,Ted,R,R,CAG,3B
bowel102,Bowe,Lefty,L,L,CAG,P
browj113,Brown,Joe,R,R,CAG,C
brucl102,Bruce,Lloyd,?,?,CAG,P
burcw101,Burch,Walter,R,R,CAG,C
cornw101,Cornelius,Willie,R,R,CAG,P
dawsj102,Dawson,Johnnie,?,?,CAG,C
duncf102,Duncan,Frank,R,R,CAG,C
elseh101,Else,Harry,R,R,CAG,C
fordr102,Ford,Rogers,?,?,CAG,P
forrp101,Forrest,Percy,R,R,CAG,P
hornb101,Horne,Billy,R,R,CAG,2B
hudsf101,Hudson,Willie,L,L,CAG,P
johnt108,Johnson,Tommy,?,R,CAG,P
joneh105,Jones,Hank,?,?,CAG,P
merch101,Merchant,Henry,L,L,CAG,OF
milez101,Miles,Zell,R,R,CAG,P
millw107,Miller,Wadel,?,?,CAG,P
mornl101,Morney,Leroy,B,R,CAG,SS
reduw101,Redus,Wilson,R,R,CAG,OF
reevd101,Reeves,Donald,L,L,CAG,OF
rhoda101,Rhodes,Army,?,?,CAG,1B
rogen101,Rogers,Nat,L,R,CAG,OF
scotj108,Scott,Joe Burt,L,L,CAG,P
simmw101,Simms,Willie,L,R,CAG,OF
smite112,Smith,Ernest,L,R,CAG,C
sparj102,Sparks,Joe,L,R,CAG,2B
stanu101,Stanley,,?,?,CAG,P
willl108,Williams,Lemuel,?,?,CAG,P
youne102,Young,Ed,R,R,CAG,1B
