barbj103,Barber,Jesse,L,R,CAG,OF
bookp101,Booker,Pete,R,R,CAG,C
craws102,Crawford,Sam,R,R,CAG,P
demob102,DeMoss,Bingo,R,R,CAG,2B
dougc102,Dougherty,Charles,L,L,CAG,P
duncf101,Duncan,Frank,L,R,CAG,OF
fostr105,Foster,Rube,R,R,CAG,PH
gateb101,Gatewood,Bill,R,R,CAG,P
hillp102,Hill,Pete,L,R,CAG,OF
hutcf102,Hutchinson,Fred,?,R,CAG,SS
johnd108,Johnson,Dicta,R,R,CAG,P
kindb101,Kindle,Bill,?,R,CAG,2B
lindb103,Lindsay,Bill,?,R,CAG,P
monrb102,Monroe,Bill,R,R,CAG,2B
parkw103,Parks,William,?,R,CAG,OF
payna101,Payne,Andrew,?,R,CAG,
petwb101,Petway,Bruce,B,R,CAG,C
pierb104,Pierce,Bill,R,R,CAG,1B
portu101,Portlock,,?,?,CAG,
taylb108,Taylor,Ben,L,L,CAG,1B
taylj104,Taylor,Steel Arm Johnny,R,R,CAG,P
taylj105,Taylor,Candy Jim,R,R,CAG,3B
