ash-r101,Ash,Rudolph,?,?,CAG,
boyde101,Boyd,Eddie,?,?,CAG,
browd104,Brown,Dave,L,L,CAG,
browj111,Brown,Jim,B,R,CAG,1B
demob102,DeMoss,Bingo,R,R,CAG,2B
dixog101,Dixon,George,L,R,CAG,C
ewinb103,Ewing,Buck,L,R,CAG,
gansj101,Gans,Judy,L,L,CAG,OF
gardj102,Gardner,Jelly,L,R,CAG,OF
gerhu101,Gerhart,,?,?,CAG,
granl101,Grant,Leroy,R,R,CAG,
johnt105,Johnson,Tom,R,R,CAG,
malad101,Malarcher,Dave,B,R,CAG,3B
marsj103,Marshall,Jack,R,R,CAG,P
mothd101,Mothell,Dink,B,R,CAG,
reesj102,Reese,John,R,?,CAG,P
riggb101,Riggins,Bill,B,R,CAG,
taylu101,Taylor,,?,?,CAG,
torrc101,Torriente,Cristobal,L,L,CAG,OF
warff101,Warfield,Frank,R,R,CAG,
wickf102,Wickware,Frank,R,R,CAG,
willb107,Williams,Bobby,R,R,CAG,SS
willt104,Williams,Tom,R,R,CAG,P
