bellj103,Bell,Cool Papa,B,L,CAG,OF
brooa101,Brooks,Ameal,L,R,CAG,
browj111,Brown,Jim,B,R,CAG,P
browl107,Brown,Larry,B,R,CAG,C
davir103,Davis,Roosevelt,R,R,CAG,P
davis103,Davis,Steel Arm,L,L,CAG,OF
davis104,Davis,Saul,R,R,CAG,2B
fostw101,Foster,Willie,B,L,CAG,P
gardj102,Gardner,Jelly,L,R,CAG,OF
gay-h101,Gay,Herbert,?,?,CAG,
gay-w101,Gay,Willie,?,?,CAG,
harng101,Harney,George,R,R,CAG,P
harpw101,Harper,Walter,?,R,CAG,
hinej101,Hines,John,R,R,CAG,
holsf101,Holsey,Frog,?,?,CAG,P
jacks103,Jackson,Sanford,R,R,CAG,3B
jeffh102,Jeffries,Harry,R,R,CAG,3B
lockh101,Lockhart,Hubert,?,L,CAG,
marsj103,Marshall,Jack,R,R,CAG,
mcdow101,McDonald,Webster,L,R,CAG,P
mille107,Miller,Eddie,?,R,CAG,3B
morry101,Morris,Yellow Horse,R,R,CAG,P
murrm102,Murray,Mitchell,R,R,CAG,C
nanca101,Nance,Arthur,?,?,CAG,
nashl101,Nash,Leonard,?,?,CAG,
poinr101,Poindexter,Robert,R,R,CAG,
powem104,Powell,Melvin,R,R,CAG,OF
radca101,Radcliff,Alex,R,R,CAG,
radct101,Radcliffe,Ted,R,R,CAG,P
rilee101,Rile,Ed,L,R,CAG,1B
russp102,Russ,Pythias,R,R,CAG,C
suttm101,Suttles,Mule,R,R,CAG,1B
thoms104,Thompson,Sandy,L,R,CAG,OF
wellw101,Wells,Willie,R,R,CAG,SS
willc105,Williams,Charlie,?,R,CAG,2B
