browd104,Brown,Dave,L,L,CAG,P
browj111,Brown,Jim,B,R,CAG,C
demob102,DeMoss,Bingo,R,R,CAG,2B
dixog101,Dixon,George,L,R,CAG,C
gardj102,Gardner,Jelly,L,R,CAG,OF
gisew101,Gisentaner,Willie,L,L,CAG,
granl101,Grant,Leroy,R,R,CAG,1B
harrb116,Harris,Ben,?,?,CAG,
hollb106,Holland,Bill,B,R,CAG,P
johnt105,Johnson,Tom,R,R,CAG,P
lyonj101,Lyons,Jimmie,L,L,CAG,OF
malad101,Malarcher,Dave,B,R,CAG,3B
marsj103,Marshall,Jack,R,R,CAG,P
reesj102,Reese,John,R,?,CAG,OF
staro101,Starks,Otis,?,L,CAG,P
stres101,Streeter,Sam,R,L,CAG,
torrc101,Torriente,Cristobal,L,L,CAG,OF
willb107,Williams,Bobby,R,R,CAG,SS
willp103,Williams,Poindexter,R,R,CAG,C
willt104,Williams,Tom,R,R,CAG,P
woodw104,Woods,Willie,L,?,CAG,
