brayj101,Bray,James,?,?,CAG,C
browj111,Brown,Jim,B,R,CAG,1B
browl107,Brown,Larry,B,R,CAG,C
currr101,Curry,Reuben,R,R,CAG,P
davis103,Davis,Steel Arm,L,L,CAG,OF
diall101,Dials,Lou,L,L,CAG,
fostw101,Foster,Willie,B,L,CAG,P
gurle101,Gurley,Earl,R,L,CAG,
harng101,Harney,George,R,R,CAG,P
hinej101,Hines,John,R,R,CAG,
jacks103,Jackson,Sanford,R,R,CAG,OF
malad101,Malarcher,Dave,B,R,CAG,3B
mcdow101,McDonald,Webster,L,R,CAG,P
mille107,Miller,Eddie,?,R,CAG,1B
powew101,Powell,Willie,L,R,CAG,P
radca101,Radcliff,Alex,R,R,CAG,
rogen101,Rogers,Nat,L,R,CAG,OF
russp102,Russ,Pythias,R,R,CAG,SS
sweag101,Sweatt,George,R,R,CAG,OF
willc105,Williams,Charlie,?,R,CAG,2B
