beckj104,Beckwith,John,R,R,CAG,3B
browd104,Brown,Dave,L,L,CAG,P
browj111,Brown,Jim,B,R,CAG,C
demob102,DeMoss,Bingo,R,R,CAG,2B
dixog101,Dixon,George,L,R,CAG,
gardj102,Gardner,Jelly,L,R,CAG,OF
georj101,George,Johnny,?,R,CAG,
granl101,Grant,Leroy,R,R,CAG,1B
jeffh102,Jeffries,Harry,R,R,CAG,
lyonj101,Lyons,Jimmie,L,L,CAG,OF
malad101,Malarcher,Dave,B,R,CAG,3B
owena101,Owens,Aubry,R,R,CAG,
padrj101,Padron,Juan,L,L,CAG,P
reesj102,Reese,John,R,?,CAG,
rilee101,Rile,Ed,L,R,CAG,P
torrc101,Torriente,Cristobal,L,L,CAG,OF
whitd107,Whitworth,Dick,R,R,CAG,
willb107,Williams,Bobby,R,R,CAG,SS
