alext101,Alexander,Ted,R,R,CAG,P
bassp101,Bassett,Pepper,B,R,CAG,C
basst101,Bassett,T.,,,CAG,C
boono101,Boone,Oscar,R,R,CAG,C
bradb107,Bradford,Bill,L,R,CAG,2B
cornw101,Cornelius,Willie,R,R,CAG,P
crutj101,Crutchfield,Jimmie,L,R,CAG,OF
ferrw102,Ferrell,Willie,?,L,CAG,P
gainu101,Gaines,,?,?,CAG,P
gibst101,Gibson,Ted,?,?,CAG,3B
hendc102,Henderson,Curtis,R,R,CAG,3B
hornb101,Horne,Billy,R,R,CAG,2B
hudsf101,Hudson,Frank,L,L,CAG,OF
jamet101,James,Tice,R,R,CAG,SS
jessg101,Jessup,Gentry,R,R,CAG,P
lylej102,Lyles,John,B,R,CAG,SS
mathv101,Mathis,Verdell,L,L,CAG,P
merch101,Merchant,Henry,L,L,CAG,P
penna101,Pennington,Art,B,R,CAG,OF
radca101,Radcliff,Alex,R,R,CAG,3B
reevd101,Reeves,Donald,L,L,CAG,OF
serrb101,Serrell,Bonnie,L,R,CAG,OF
shiec102,Shields,Charlie,L,L,CAG,P
sneas101,Snead,Sylvester,R,R,CAG,
speac103,Spearman,Clyde,L,R,CAG,OF
warea101,Ware,Archie,L,L,CAG,1B
wyatr101,Wyatt,Ralph,R,R,CAG,SS
youne102,Young,Ed,R,R,CAG,1B
