browj111,Brown,Jim,B,R,CAG,
browl107,Brown,Larry,B,R,CAG,C
cornw101,Cornelius,Willie,R,R,CAG,P
crosn101,Cross,Norman,?,?,CAG,
davis103,Davis,Steel Arm,L,L,CAG,OF
draka101,Drake,Andy,?,?,CAG,
fostw101,Foster,Willie,B,L,CAG,P
lillj102,Lillard,Joe,R,R,CAG,
malad101,Malarcher,Dave,B,R,CAG,
marsj104,Marshall,Jack,R,R,CAG,2B
powem104,Powell,Melvin,R,R,CAG,P
powew101,Powell,Willie,L,R,CAG,P
radca101,Radcliff,Alex,R,R,CAG,3B
rogen101,Rogers,Nat,L,R,CAG,OF
steat101,Stearnes,Turkey,L,L,CAG,OF
suttm101,Suttles,Mule,R,R,CAG,1B
trouq101,Trouppe,Quincy,B,R,CAG,C
wellw101,Wells,Willie,R,R,CAG,SS
