baylh101,Baylis,Henry,R,R,CAG,3B
brewu102,Brewer,,?,?,CAG,2B
brigu101,Briggs,,?,?,CAG,C
bumpe101,Bumpus,Earl,L,L,CAG,P
cartm101,Carter,Marlin,L,R,CAG,3B
fielu101,Fields,,?,?,CAG,P
gardu101,Gardner,Simmie,?,R,CAG,P
geraa101,Gerard,Alphonso,L,L,CAG,OF
hendd102,Henderson,Duke,?,?,CAG,OF
hills101,Hill,Sam,L,R,CAG,OF
jessg101,Jessup,Gentry,R,R,CAG,P
johnl108,Johnson,Leonard,?,R,CAG,P
lockc102,Locke,Clarence,R,R,CAG,P
mccuj101,McCurine,Jim,L,R,CAG,OF
mcnec101,McNeal,Clyde,R,R,CAG,2B
milej102,Miles,John,R,R,CAG,OF
ortir102,Ortiz,Rafaelito,R,R,CAG,P
pendj101,Pendleton,Jim,R,R,CAG,SS
rhodh101,Rhodes,Harry,L,L,CAG,P
rodrb102,Rodriguez,Bienvenido,R,R,CAG,C
shepf102,Shepherd,Frederick,R,R,CAG,P
smitt106,Smith,Taylor,?,R,CAG,P
stewr101,Stewart,Riley,L,R,CAG,P
thomu104,Thomas,,?,?,CAG,P
tolbj101,Tolbert,Jake,R,R,CAG,C
trouq101,Trouppe,Quincy,B,R,CAG,C
vargr101,Vargas,Roberto,L,L,CAG,P
washu101,Washington,,?,?,CAG,P
willj113,Williams,John,?,R,CAG,1B
