alexk101,Alexander,Koke,?,?,CB1,OF
benng101,Bennette,George,L,?,CB1,
britg103,Britt,George,R,R,CB1,P
browg103,Brown,George,?,R,CB1,OF
colea101,Coleman,Arthur,?,L,CB1,1B
davip104,Davis,Preacher,?,R,CB1,3B
day-u101,Day,,?,?,CB1,
dewis101,Dewitt,Samuel,R,R,CB1,3B
egglm101,Eggleston,Mack,B,R,CB1,C
ewinb103,Ewing,Buck,L,R,CB1,P
gambw101,Gamble,William,?,?,CB1,
gisew101,Gisentaner,Willie,L,L,CB1,
hampl101,Hampton,Lewis,R,R,CB1,
harrb116,Harris,Ben,?,?,CB1,
hudsr102,Hudspeth,Robert,L,L,CB1,1B
lanei101,Lane,Isaac,L,R,CB1,OF
lloyj101,Lloyd,John Henry,L,R,CB1,SS
mcclb104,McClain,Boots,R,R,CB1,2B
oneic101,O`Neil,Charles,?,R,CB1,
raglh101,Ragland,Herlen,?,L,CB1,
rilee101,Rile,Ed,L,R,CB1,
rober105,Roberts,Roy,R,R,CB1,P
smitc110,Smith,Clarence,R,R,CB1,OF
thomc103,Thomas,Clint,R,R,CB1,2B
weslc101,Wesley,Charles,R,R,CB1,OF
willf102,Williams,Fred,?,?,CB1,C
wilsc103,Wilson,Charley,?,?,CB1,
woodw104,Woods,Willie,L,?,CB1,OF
