boona101,Boone,Alonzo,R,R,CCB,P
boonl102,Boone,Lefty,?,L,CCB,P
breme101,Bremer,Eugene,R,R,CCB,P
britg103,Britt,George,R,R,CCB,P
browg104,Brown,George,?,?,CCB,C
browj113,Brown,Joe,R,R,CCB,C
burcw101,Burch,Walter,R,R,CCB,P
chrit101,Christopher,Thad,L,R,CCB,OF
clevd101,Cleveland,Duke,L,R,CCB,OF
coopj101,Cooper,James,R,R,CCB,P
cornw101,Cornelius,Willie,R,R,CCB,P
cowaj101,Cowan,Johnnie,R,R,CCB,2B
davel102,Davenport,Lloyd,L,L,CCB,
greel102,Green,Leslie,L,R,CCB,P
harrs105,Harris,Sonny,?,?,CCB,OF
hornb101,Horne,Billy,R,R,CCB,2B
hubew101,Hubert,Willie,R,R,CCB,P
jamet101,James,Tice,R,R,CCB,SS
jeffw101,Jefferson,Willie,R,R,CCB,P
jeths101,Jethroe,Sam,B,R,CCB,OF
lylej102,Lyles,John,B,R,CCB,OF
mckef102,McKelvin,Fred,?,R,CCB,P
owens101,Owens,Smoky,?,R,CCB,P
riddm101,Riddle,Marshall,L,R,CCB,
robir102,Robinson,Ray,?,L,CCB,P
segrs101,Segraves,Sam,?,?,CCB,OF
smitd106,Smith,Dode,?,L,CCB,P
smitg105,Smith,Gene,R,R,CCB,3B
taylr102,Taylor,Raymond,R,R,CCB,C
tylee101,Tyler,Eugene,R,R,CCB,
walkr103,Walker,R.T.,R,R,CCB,P
warea101,Ware,Archie,L,L,CCB,1B
watth101,Watts,Herman,L,L,CCB,P
wilse104,Wilson,Emmett,B,R,CCB,OF
woodp104,Woods,Parnell,R,R,CCB,3B
