alexg103,Alexander,George,?,?,CCR,P
blaib103,Blair,Bill,R,L,CCR,P
brooj103,Brooks,Joe,?,L,CCR,P
cathw101,Cathey,Willie,L,L,CCR,P
claru101,Clark,,?,?,CCR,C
clevd101,Cleveland,Duke,L,R,CCR,P
cogdj101,Cogdell,Johnny,?,?,CCR,P
duffj104,Duffey,John,?,?,CCR,C
eastl101,Easter,Luke,L,R,CCR,1B
farmg101,Farmer,Greene,L,R,CCR,OF
fordj101,Ford,Jimmy,R,R,CCR,2B
gay-w102,Gay,William,?,?,CCR,OF
hardp102,Hardy,Paul,R,R,CCR,C
howap102,Howard,Percy,?,R,CCR,C
hundj101,Hundley,Johnny,R,R,CCR,C
marcz101,Marcell,Ziggy,R,R,CCR,C
markj101,Markham,Johnny,R,R,CCR,P
napol101,Napoleon,Lawrence,?,L,CCR,OF
overa101,Overton,Albert,?,?,CCR,P
reddu101,Redd,Ulysses,R,R,CCR,SS
riddm101,Riddle,Marshall,L,R,CCR,2B
sayla101,Saylor,Alfred,B,R,CCR,P
seags101,Seagraves,Sam,?,R,CCR,C
smitj112,Smith,Johnny,L,L,CCR,OF
smitq101,Smith,Quincy,B,R,CCR,OF
smitw106,Smith,Willie,?,?,CCR,P
speac103,Spearman,Clyde,L,R,CCR,P
spenj103,Spencer,Joe,R,R,CCR,3B
thomf110,Thompson,Frank,L,L,CCR,P
thomf111,Thomas,Fred,?,?,CCR,OF
whees101,Wheeler,Sam,R,R,CCR,OF
wilej102,Wiley,Joe,R,R,CCR,3B
