alexk101,Alexander,Koke,?,?,CG1,
ballw102,Ball,Walter,R,R,CG1,P
bauch101,Bauchman,Harry,R,R,CG1,2B
beckj104,Beckwith,John,R,R,CG1,SS
bingb101,Bingham,Bingo,?,?,CG1,OF
brewm101,Brewer,McKinley,?,?,CG1,OF
browu102,Brown,,?,R,CG1,
byrdo101,Byrd,Ollie,?,?,CG1,1B
duncf101,Duncan,Frank,L,R,CG1,C
farrl101,Farrell,Luther,L,L,CG1,P
greej106,Green,Joe,R,R,CG1,OF
greew101,Green,Willie,?,R,CG1,3B
hamit102,Hamilton,Ted,?,?,CG1,
hawkl101,Hawkins,Lemuel,L,R,CG1,1B
hendr101,Henderson,Rube,R,R,CG1,
jeffh102,Jeffries,Harry,R,R,CG1,OF
jenkh101,Jenkins,Horace,?,?,CG1,OF
jennt101,Jennings,Thurman,?,R,CG1,OF
millp101,Miller,Percy,L,L,CG1,
ray-o101,Ray,Otto,?,R,CG1,C
smith114,Smith,Herbert,?,L,CG1,
taylj109,Taylor,John,?,R,CG1,P
thomu103,Thompson,,?,?,CG1,
wickf102,Wickware,Frank,R,R,CG1,P
winsb101,Winston,Bobby,L,?,CG1,OF
wrigu101,Wright,,?,?,CG1,
