barru102,Barry,,?,?,CG1,
bookp101,Booker,Pete,R,R,CG1,
brazc101,Brazelton,Clarkson,?,R,CG1,C
buckh101,Buckner,Harry,R,R,CG1,
davij108,Davis,Johnny,R,R,CG1,
dixos102,Dixon,Steven,?,R,CG1,P
dougc102,Dougherty,Charles,L,L,CG1,
fordb101,Ford,Bill,?,?,CG1,SS
greej106,Green,Joe,R,R,CG1,OF
greew101,Green,Willie,?,R,CG1,3B
jackg104,Jackson,Guy,?,R,CG1,
jennt101,Jennings,Thurman,?,R,CG1,2B
klisu101,Klise,,?,?,CG1,
patea101,Pate,Archie,?,?,CG1,OF
stros103,Strothers,Sam,?,?,CG1,1B
tonea101,Toney,Albert,?,R,CG1,
winsb101,Winston,Bobby,L,?,CG1,OF
