atkil101,Atkinson,Lefty,L,L,CHM,OF
conrb102,Conroy,Bill,R,R,CHM,3B
deand102,Dean,Dizzy,R,R,CHM,P
deanp101,Dean,Paul,R,R,CHM,P
gerkg101,Gerken,George,R,R,CHM,OF
goldf102,Goldthwaite,Frank,?,R,CHM,C
goodi101,Goodman,Ival,L,R,CHM,OF
helgb101,Helgeth,Benny,B,R,CHM,SS
kubar101,Kuba,Rudolph,?,?,CHM,1B
mccaj104,McCarthy,Johnny,L,L,CHM,1B
mcnag102,McNaughton,Gordon,R,R,CHM,P
mcwed101,McWeeny,Doug,R,R,CHM,P
polln101,Polly,Nick,R,R,CHM,2B
stoka102,Stokes,Al,R,R,CHM,C
sulll101,Sullivan,Lefty,L,L,CHM,P
tapsd101,Tapson,Dan,?,R,CHM,SS
watuu101,Watula,,?,?,CHM,OF
