bibbr101,Bibbs,Rainey,B,R,CI1,2B
breme101,Bremer,Eugene,R,R,CI1,P
cartm101,Carter,Marlin,L,R,CI1,3B
clarb108,Clark,Biff,?,R,CI1,OF
decul101,Decuir,Lionel,R,R,CI1,C
easth104,Easterling,Howard,B,R,CI1,SS
gibsj102,Gibson,Jerry,R,R,CI1,OF
harrs105,Harris,Sonny,B,?,CI1,2B
harrv104,Harris,Virgil,B,R,CI1,P
housj103,Houston,Jesse,?,R,CI1,P
johnj109,Johnson,Josh,R,R,CI1,C
mossp101,Moss,Porter,R,R,CI1,P
partr102,Partlow,Roy,L,L,CI1,OF
peteh102,Peterson,Harvey,R,R,CI1,OF
robin101,Robinson,Neil,R,R,CI1,OF
russe101,Russell,Ewing,?,R,CI1,3B
simmw101,Simms,Willie,L,R,CI1,OF
taylj106,Taylor,Jelly,L,L,CI1,1B
tye-d102,Tye,Donald,?,R,CI1,P
