bagbb101,Bagby,Babe,?,?,CI1,C
bibbr101,Bibbs,Rainey,B,R,CI1,2B
bissj101,Bissant,John,R,R,CI1,OF
bradp101,Bradley,Provine,?,R,CI1,P
breme101,Bremer,Eugene,R,R,CI1,P
cartm101,Carter,Marlin,L,R,CI1,3B
davel102,Davenport,Lloyd,L,L,CI1,OF
davil102,Davis,Leland,?,?,CI1,P
decul101,Decuir,Lionel,R,R,CI1,C
easth104,Easterling,Howard,B,R,CI1,SS
harrs105,Harris,Sonny,?,?,CI1,OF
housj103,Houston,Jesse,?,R,CI1,P
hydec101,Hyde,Cowan,R,R,CI1,2B
jeffw101,Jefferson,Willie,R,R,CI1,P
johnj109,Johnson,Josh,R,R,CI1,C
lillj102,Lillard,Joe,R,R,CI1,C
mcnah101,McNair,Hurley,L,L,CI1,OF
morrb104,Morris,Barney,L,R,CI1,P
mossp101,Moss,Porter,R,R,CI1,P
moteu101,Moten,,?,?,CI1,C
partr102,Partlow,Roy,L,L,CI1,P
payne101,Payne,Ernest,?,?,CI1,OF
radct101,Radcliffe,Ted,R,R,CI1,C
robin101,Robinson,Neil,R,R,CI1,OF
simmw101,Simms,Willie,L,R,CI1,OF
tater102,Tate,Roosevelt,R,R,CI1,OF
taylj106,Taylor,Jelly,L,L,CI1,1B
