bassp101,Bassett,Pepper,B,R,CIA,C
burnw102,Burns,Willie,L,L,CIA,P
cabrr101,Cabrera,Rafael,R,R,CIA,OF
cannw101,Cannady,Walter,R,R,CIA,3B
cookh101,Cook,Henry,?,?,CIA,P
davir103,Davis,Roosevelt,R,R,CIA,P
edwaw101,Edwards,Weedy,?,R,CIA,P
hairs101,Hairston,Sam,R,R,CIA,C
hallb110,Hall,Bad News,?,?,CIA,2B
harpd101,Harper,Dave,R,R,CIA,OF
harrc105,Harris,Charlie,?,?,CIA,PH
haywb102,Haywood,Buster,R,R,CIA,C
jackb106,Jackson,Billie,?,?,CIA,1B
jeffh102,Jeffries,Harry,R,R,CIA,C
lepku101,Lepkins,,?,?,CIA,P
lillj102,Lillard,Joe,R,R,CIA,P
marsj104,Marshall,Jack,R,R,CIA,2B
mccrg101,McCrary,George,?,?,CIA,P
mcquj102,McQueen,John Henry,R,R,CIA,PH
medil101,Medina,Lazaro,L,R,CIA,P
merch101,Merchant,Henry,L,L,CIA,OF
murrc101,Murray,Cowboy,?,?,CIA,P
overa101,Overton,Albert,?,?,CIA,P
penna101,Pennington,Art,B,R,CIA,OF
radca101,Radcliff,Alex,R,R,CIA,3B
ray-j102,Ray,Johnny,L,R,CIA,OF
robes104,Roberts,Specs,?,R,CIA,P
ruiza101,Ruiz,Antonio,?,R,CIA,P
scoth101,Scott,Henry,?,?,CIA,P
smith113,Smith,Henry,R,R,CIA,SS
valdf101,Valdes,Fermin,R,R,CIA,2B
vazqa101,Vazquez,Armando,L,L,CIA,1B
walkh103,Walker,Hoss,R,R,CIA,SS
westo102,West,Ollie,L,R,CIA,P
willj112,Williams,Johnny,R,R,CIA,P
xiqul101,Xiques,Leovigildo,R,R,CIA,OF
