alleh106,Allen,Hosea,?,R,CIA,P
armsa101,Armstrong,Army,?,?,CIA,SS
barbl101,Barbee,Lamb,?,?,CIA,OF
bennj102,Bennett,Jimmie,?,?,CIA,P
bucku103,Bucky,,?,?,CIA,P
croml101,Cromartie,Leroy,R,R,CIA,2B
davir103,Davis,Roosevelt,R,R,CIA,P
dicku101,Dickins,,?,?,CIA,P
drakr101,Drake,Reinaldo,L,L,CIA,OF
farmg101,Farmer,Greene,L,R,CIA,OF
garca101,Garcia,Angel,?,L,CIA,P
gonzu101,Gonzalez,,?,?,CIA,P
hairs101,Hairston,Sam,R,R,CIA,C
haywb102,Haywood,Buster,R,R,CIA,C
holmp101,Holmes,Philly,L,R,CIA,2B
kingr101,King,Richard,R,R,CIA,1B
lamaj102,LaMarque,Jim,L,L,CIA,P
medil101,Medina,Lazaro,L,R,CIA,P
merch101,Merchant,Henry,L,L,CIA,OF
navar101,Navarro,Raul,?,?,CIA,OF
pierr102,Pierre,Rogers,?,R,CIA,P
radca101,Radcliff,Alex,R,R,CIA,3B
ray-j102,Ray,Johnny,L,R,CIA,2B
regap102,Regalado,Pedro,?,?,CIA,SS
scotu102,Scott,,?,?,CIA,P
smith113,Smith,Henry,R,R,CIA,SS
smito102,Smith,Ollie,?,?,CIA,P
suttl101,Sutton,Leroy,R,R,CIA,P
tatug101,Tatum,Goose,B,R,CIA,1B
terrf101,Terry,Felix,?,?,CIA,2B
vazqa101,Vazquez,Armando,L,L,CIA,1B
walkh103,Walker,Hoss,R,R,CIA,SS
washf101,Washington,Fay,?,?,CIA,P
watsa102,Watson,Amos,?,R,CIA,P
willj112,Williams,Johnny,R,R,CIA,P
wilsf104,Wilson,Fred,L,R,CIA,P
