barob101,Baro,Bernardo,L,L,CUE,1B
cardf101,Cardenas,Francisco,R,R,CUE,C
chacp101,Chacon,Pelayo,R,R,CUE,SS
dihim101,Dihigo,Martin,R,R,CUE,3B
fabri101,Fabre,Isidro,R,R,CUE,OF
fernj101,Fernandez,Jose Maria,R,R,CUE,
ferrp101,Ferrer,Pedro,?,?,CUE,2B
gamid101,Gamiz,Domingo,?,R,CUE,
levio101,Levis,Oscar,L,R,CUE,P
manec101,Manela,Claudio,?,L,CUE,
masss101,Massip,Salvador,R,R,CUE,
mesap101,Mesa,Pablo,L,L,CUE,OF
miraj101,Mirabal,Juanelo,R,R,CUE,
oms-a101,Oms,Alejandro,L,L,CUE,OF
portb103,Portuondo,Bartolo,R,R,CUE,
salvm102,Salvat,Manuel,?,R,CUE,
