abrej102,Abreu,Juan,L,L,CUS,OF
andrj104,Andrews,Jabbo,L,L,CUS,OF
bragr101,Bragana,Ramon,R,R,CUS,P
carae101,Caraballo,Esterio,R,R,CUS,OF
carrc107,Carreras,Clemente,R,R,CUS,3B
concr101,Concepcion,Rafael,?,?,CUS,SS
corrf102,Correa,Francisco,R,R,CUS,SS
diazp101,Diaz,Pedro,?,?,CUS,
etchc101,Etchegoyen,Carlos,R,R,CUS,2B
fabri101,Fabre,Isidro,R,R,CUS,OF
fernj101,Fernandez,Jose Maria,R,R,CUS,C
fortu101,Fortez,,?,?,CUS,P
hechr101,Hechevarria,Rafael,?,?,CUS,1B
jimem102,Jimenez,Martin,?,?,CUS,P
jimep101,Jimenez,Pedro,?,?,CUS,OF
llubg101,Lluberes,Gustavo,R,R,CUS,1B
lorej101,Lorenzo,Jesus,?,?,CUS,PH
martf104,Martinez,Francisco,?,R,CUS,P
mendu101,Mendez,,?,?,CUS,C
miraa101,Mirabal,Antonio,?,?,CUS,2B
miraj102,Miralles,Jesus,?,?,CUS,P
morai101,Morales,Ismael,?,?,CUS,OF
navam101,Navarro,Millito,R,R,CUS,SS
perej101,Perez,Jose,R,R,CUS,C
ramii101,Ramirez,Ignacio,?,?,CUS,SS
ruizs101,Ruiz,Silvino,R,R,CUS,P
ruquu101,Ruque,,?,?,CUS,3B
salal101,Salazar,Lazaro,L,L,CUS,1B
taylj108,Taylor,Johnny,R,R,CUS,P
torra102,Torres,Armando,?,R,CUS,P
