abrej103,Abreu,Jose,?,?,CUS,2B
corta101,Cortes,Aurelio,R,R,CUS,C
etchc101,Etchegoyen,Carlos,R,R,CUS,2B
fabri101,Fabre,Isidro,R,R,CUS,P
fernj101,Fernandez,Jose Maria,R,R,CUS,C
gomeu101,Gomez,,?,?,CUS,PH
martf104,Martinez,Francisco,?,R,CUS,P
masss101,Massip,Salvador,R,R,CUS,1B
miraj102,Miralles,Jesus,?,?,CUS,P
novat101,Noval,Tomas,?,?,CUS,OF
perem102,Pere,Mario,?,?,CUS,3B
perej101,Perez,Jose,R,R,CUS,1B
rodra102,Rodriguez,Antonio,R,R,CUS,SS
rojar101,Rojas,Ramon,?,R,CUS,OF
roquj103,Roque,Jacinto,R,R,CUS,OF
sardj101,Sarda,Jose,?,R,CUS,P
vargj101,Vargas,Jose,R,R,CUS,OF
vazqa102,Vazquez,Andres,L,L,CUS,OF
