alvaa101,Alvarez,Avelino,?,?,CUS,OF
delgc101,Delgado,Clemente,?,?,CUS,OF
diazh101,Diaz,Heliodoro,R,R,CUS,P
fabri101,Fabre,Isidro,R,R,CUS,PH
fernj101,Fernandez,Jose Maria,R,R,CUS,C
fernr101,Fernandez,Rodolfo,R,R,CUS,
llubg101,Lluberes,Gustavo,R,R,CUS,P
lopec102,Lopez,Cando,R,R,CUS,OF
martf104,Martinez,Francisco,R,R,CUS,P
masss101,Massip,Salvador,R,R,CUS,1B
perej101,Perez,Jose,R,R,CUS,2B
rodrm102,Rodriguez,Mario,?,?,CUS,3B
rojoj101,Rojo,Julio,B,R,CUS,C
solim102,Solis,Miguel,R,R,CUS,2B
veitm101,Veitia,Mario,?,?,CUS,SS
