abree101,Abreu,Eufemio,R,R,CUW,C
alfoa101,Alfonso,Angel,R,R,CUW,SS
alvar102,Alvarez,Raul,?,?,CUW,
boadl101,Boada,Lucas,R,R,CUW,P
drekv101,Dreke,Valentin,L,R,CUW,OF
guerm103,Guerra,Marcelino,R,R,CUW,OF
martp107,Martinez,Pasqual,?,?,CUW,P
monte102,Montalvo,Esteban,L,R,CUW,OF
pastp101,Pastor,Pedro,?,?,CUW,
pedre101,Pedroso,Eustaquio,R,R,CUW,PH
perej101,Perez,Jose,R,R,CUW,C
riosm101,Rios,Matias,R,R,CUW,3B
salac101,Salazar,Candido,?,?,CUW,P
sierf101,Sierra,Felipe,R,R,CUW,1B
terar101,Teran,Recurvon,?,R,CUW,2B
