alext101,Alexander,Ted,R,R,CV9,P
barnh102,Barnhill,Herb,R,R,CV9,C
boona101,Boone,Alonzo,R,R,CV9,P
brooa102,Broome,Alex,?,?,CV9,P
burnw102,Burns,Willie,L,L,CV9,OF
clevd101,Cleveland,Duke,L,R,CV9,OF
coler103,Coles,Ralph,B,R,CV9,OF
dimee101,Dimes,Edwin,R,R,CV9,OF
ellis102,Ellis,Specs,?,L,CV9,P
fraza101,Frazier,Al,R,R,CV9,2B
gunnt102,Gunn,Teddy,?,R,CV9,1B
henrp101,Henry,Preacher,R,R,CV9,P
jenkj104,Jenkins,Joe,?,R,CV9,3B
jonem103,Jones,Mint,B,R,CV9,1B
kempg101,Kemp,Gabby,R,R,CV9,OF
lamac101,Lamar,Clarence,R,R,CV9,SS
manuu101,Manuel,,?,?,CV9,OF
mitca102,Mitchell,Alonzo,R,R,CV9,P
owens101,Owens,Smoky,?,R,CV9,P
ray-j102,Ray,Johnny,L,R,CV9,OF
robis101,Robinson,Skin Down,R,R,CV9,1B
sampo101,Sampson,Ormond,R,R,CV9,OF
sarva101,Sarvis,Andy,?,R,CV9,P
stewu101,Steward,,?,?,CV9,P
thoml105,Thomas,Lacey,L,R,CV9,P
turnh101,Turner,Henry,R,R,CV9,C
whitc104,White,Clarence,?,L,CV9,P
willj110,Williams,Jim,R,R,CV9,1B
willj117,Willis,Jim,?,R,CV9,P
woodp104,Woods,Parnell,R,R,CV9,3B
