andru101,Andrews,,?,?,CV9,P
boona101,Boone,Alonzo,R,R,CV9,P
brutj101,Bruton,Jack,?,R,CV9,P
burcw101,Burch,Walter,R,R,CV9,C
calhl101,Calhoun,Lefty,L,L,CV9,P
clevd101,Cleveland,Duke,L,R,CV9,OF
coler103,Coles,Ralph,B,R,CV9,OF
daviu102,Davis,,?,R,CV9,P
deckd101,Decker,Dusty,?,?,CV9,OF
fernb101,Fernandez,Bernard,R,R,CV9,P
ferrw102,Ferrell,Willie,?,L,CV9,P
fraza101,Frazier,Al,R,R,CV9,2B
henrp101,Henry,Preacher,R,R,CV9,P
holmp101,Holmes,Philly,L,R,CV9,SS
howar101,Howard,Red,L,L,CV9,P
jonem103,Jones,Mint,B,R,CV9,1B
lamac101,Lamar,Clarence,R,R,CV9,SS
lylej102,Lyles,John,B,R,CV9,SS
mitca102,Mitchell,Alonzo,R,R,CV9,P
moorj109,Moore,Jack,?,?,CV9,OF
owens101,Owens,Smoky,?,R,CV9,P
ray-j102,Ray,Johnny,L,R,CV9,OF
royaj101,Royal,Joe,R,R,CV9,OF
sarva101,Sarvis,Andy,?,R,CV9,P
thomd107,Thomas,Dan,?,?,CV9,OF
turnh101,Turner,Henry,R,R,CV9,C
tylee101,Tyler,Eugene,R,R,CV9,OF
whatd101,Whatley,David,L,R,CV9,OF
woodp104,Woods,Parnell,R,R,CV9,3B
