armob101,Armour,Buddy,L,R,CVB,OF
bennj102,Bennett,Jimmie,?,R,CVB,P
bibbr101,Bibbs,Rainey,B,R,CVB,2B
boonl102,Boone,Lefty,?,L,CVB,P
breme101,Bremer,Eugene,R,R,CVB,P
britg103,Britt,George,R,R,CVB,C
browj114,Brown,John,R,R,CVB,P
burcw101,Burch,Walter,R,R,CVB,C
calhl101,Calhoun,Lefty,L,L,CVB,P
carsf102,Carswell,Frank,R,R,CVB,P
cochu101,Cochran,,?,?,CVB,C
cowaj101,Cowan,Johnnie,R,R,CVB,2B
crosw101,Crosby,Walter,R,R,CVB,C
crutj101,Crutchfield,Jimmie,L,R,CVB,OF
davel102,Davenport,Lloyd,L,L,CVB,OF
gracw101,Grace,Willie,B,R,CVB,OF
guiwj101,Guiwn,Jefferson,?,R,CVB,
harde101,Hardin,Ed,?,?,CVB,P
hardl104,Harden,Lovell,R,R,CVB,P
hornb101,Horne,Billy,R,R,CVB,SS
jeffg102,Jefferson,George,R,R,CVB,P
jeffw101,Jefferson,Willie,R,R,CVB,P
jeths101,Jethroe,Sam,B,R,CVB,OF
kaneu101,Kane,,?,?,CVB,
kingw102,King,Wilbert,?,?,CVB,SS
mccrg101,McCrary,George,?,?,CVB,P
mcmew101,McMeans,Willie,?,?,CVB,P
murpj105,Murphy,Jimmy,?,?,CVB,P
palmb101,Palm,Bob,?,?,CVB,C
purch101,Purcell,Herman,B,R,CVB,P
petws101,Petway,Shirley,?,?,CVB,C
rowes102,Rowe,Schoolboy,?,R,CVB,P
trouq101,Trouppe,Quincy,B,R,CVB,C
warea101,Ware,Archie,L,L,CVB,1B
willj114,Williams,Jesse,L,R,CVB,C
woodp104,Woods,Parnell,R,R,CVB,3B
