applg101,Applegate,Gideon,R,R,CVB,1B
armob101,Armour,Buddy,L,R,CVB,OF
ashbe101,Ashby,Earl,R,R,CVB,C
banks101,Bankhead,Sam,R,R,CVB,2B
benjj101,Benjamin,Jerry,B,R,CVB,OF
breeu101,Breese,,?,?,CVB,P
breme101,Bremer,Eugene,R,R,CVB,P
britg103,Britt,George,R,R,CVB,C
browj114,Brown,John,R,R,CVB,P
cania101,Canizares,Avelino,R,R,CVB,SS
carsf102,Carswell,Frank,R,R,CVB,P
cowaj101,Cowan,Johnnie,R,R,CVB,2B
davel102,Davenport,Lloyd,L,L,CVB,OF
davis106,Davis,Satchel,R,R,CVB,P
fincr101,Finch,Rayford,?,L,CVB,P
gracw101,Grace,Willie,B,R,CVB,OF
gulln101,Gulley,Nap,L,L,CVB,P
hardl104,Harden,Lovell,R,R,CVB,P
hornb101,Horne,Billy,R,R,CVB,2B
jeffg102,Jefferson,George,R,R,CVB,P
jeffw101,Jefferson,Willie,R,R,CVB,P
jeths101,Jethroe,Sam,B,R,CVB,OF
lawsp101,Lawson,Phelbert,?,?,CVB,P
provu101,Provens,,?,?,CVB,3B
trouq101,Trouppe,Quincy,B,R,CVB,C
warea101,Ware,Archie,L,L,CVB,1B
willj114,Williams,Jesse,L,R,CVB,C
woodp104,Woods,Parnell,R,R,CVB,3B
