barbs103,Barber,Sam,?,?,CVB,P
boona101,Boone,Alonzo,R,R,CVB,P
breme101,Bremer,Eugene,R,R,CVB,P
britg103,Britt,George,R,R,CVB,C
chrit101,Christopher,Thad,L,R,CVB,OF
clevd101,Cleveland,Duke,L,R,CVB,OF
daniu101,Daniels,,?,?,CVB,C
davis106,Davis,Satchel,R,R,CVB,P
gracw101,Grace,Willie,B,R,CVB,OF
grima101,Grimes,Adolphus,?,?,CVB,OF
gulln101,Gulley,Nap,L,L,CVB,P
hornb101,Horne,Billy,R,R,CVB,SS
hundj101,Hundley,Johnny,R,R,CVB,OF
jeffw101,Jefferson,Willie,R,R,CVB,P
jeths101,Jethroe,Sam,B,R,CVB,OF
johnj111,Johnson,Johnny,?,?,CVB,P
johnt109,Johnson,Ty,?,?,CVB,P
lylej102,Lyles,John,B,R,CVB,SS
riddm101,Riddle,Marshall,L,R,CVB,2B
smitq101,Smith,Quincy,B,R,CVB,OF
smitt105,Smith,Theolic,B,R,CVB,P
taylr102,Taylor,Raymond,R,R,CVB,C
turnh101,Turner,Henry,R,R,CVB,C
warea101,Ware,Archie,L,L,CVB,1B
wilse104,Wilson,Emmett,B,R,CVB,OF
woodp104,Woods,Parnell,R,R,CVB,3B
