alleh106,Allen,Hosea,?,R,CVB,P
armob101,Armour,Buddy,L,R,CVB,OF
boona101,Boone,Alonzo,R,R,CVB,P
boonl102,Boone,Lefty,?,L,CVB,P
bracd101,Bracken,Doc,R,R,CVB,P
breme101,Bremer,Eugene,R,R,CVB,P
brewc102,Brewer,Chet,B,R,CVB,P
browj114,Brown,John,R,R,CVB,P
burcw101,Burch,Walter,R,R,CVB,P
calhf101,Calhoun,Frank,?,?,CVB,P
carsf102,Carswell,Frank,R,R,CVB,P
chise101,Chism,Eli,R,R,CVB,OF
clarw103,Clarke,Webbo,L,L,CVB,P
cowaj101,Cowan,Johnnie,R,R,CVB,2B
flemu101,Flemming,,?,?,CVB,P
gracw101,Grace,Willie,B,R,CVB,OF
harrt102,Harris,Tommy,R,R,CVB,C
hornb101,Horne,Billy,R,R,CVB,SS
hubew101,Hubert,Willie,R,R,CVB,P
jeffw101,Jefferson,Willie,R,R,CVB,P
jeths101,Jethroe,Sam,B,R,CVB,OF
jones105,Jones,Sam,R,R,CVB,P
kelll101,Kellman,Leon,R,R,CVB,3B
keyer101,Keyes,Robert,L,L,CVB,P
klepe102,Klep,Eddie,?,L,CVB,P
larrp101,Larrinago,Prudencio,?,?,CVB,2B
minog101,Minor,George,?,?,CVB,OF
olivj101,Oliver,Jim,R,R,CVB,SS
ramsl101,Ramsey,Laymon,R,R,CVB,P
reynb103,Reynolds,Bill,R,R,CVB,P
richv101,Richardson,Vicial,?,R,CVB,SS
robiu101,Robinson,,?,?,CVB,C
shelj102,Shelton,Jeff,?,?,CVB,P
singa101,Singleton,Alex,?,?,CVB,P
smita102,Smith,Al,R,R,CVB,3B
trouq101,Trouppe,Quincy,B,R,CVB,C
warea101,Ware,Archie,L,L,CVB,1B
willc108,Williams,Clyde,L,L,CVB,P
woods103,Woods,Sam,R,R,CVB,P
wyatr101,Wyatt,Ralph,R,R,CVB,SS
