bakeh102,Baker,Henry,?,?,DAY,
benng101,Bennette,George,L,?,DAY,
blach103,Black,Howard,?,?,DAY,P
blanc104,Blanchard,Chester,?,R,DAY,OF
boggg101,Boggs,George,L,L,DAY,OF
bradu105,Bradshaw,,?,?,DAY,
broos101,Brooks,Sidney,R,R,DAY,3B
dandt101,Dandridge,Troy,?,R,DAY,
davio103,Davis,Oscar,?,?,DAY,
daviu102,Davis,,?,R,DAY,
dewis101,Dewitt,Samuel,R,R,DAY,
dimee101,Dimes,Edwin,R,R,DAY,
ducer101,Ducey,R.,?,?,DAY,OF
evanb104,Evans,Bill,B,R,DAY,
fielr101,Fields,Romey,?,?,DAY,
glasb101,Glaspy,Ben,?,?,DAY,
hewij102,Hewitt,Joe,L,R,DAY,
huffe101,Huff,Eddie,?,?,DAY,C
jonea106,Jones,A.,?,?,DAY,
keete101,Keeton,Eugene,?,?,DAY,
kingb102,King,Bob,?,?,DAY,
kirki101,Kirksey,Ivy,?,?,DAY,C
lattu101,Latting,,?,?,DAY,
lewig102,Lewis,Gaston,?,L,DAY,
lindw104,Lindsey,William,?,?,DAY,
lyncj103,Lynch,James,R,R,DAY,
marsj104,Marshall,Jack,R,R,DAY,2B
martf103,Martin,Felix,?,L,DAY,P
mcclb104,McClain,Boots,R,R,DAY,
meyed102,Meyers,Deacon,R,R,DAY,P
newso101,Newsome,Omer,R,R,DAY,
owenw101,Owens,Will,R,R,DAY,
palml102,Palmer,Leon,?,?,DAY,
radca101,Radcliff,Alex,R,R,DAY,SS
russe101,Russell,E.,?,?,DAY,
smitu102,Smith,,?,?,DAY,
tayls103,Taylor,Sam,?,?,DAY,
treah101,Treadwell,Harold,?,R,DAY,
whitu101,Whitlock,,?,?,DAY,
willj116,Williams,John,?,R,DAY,1B
willu102,Williams,,?,?,DAY,
wilsc103,Wilson,Charley,?,?,DAY,
wilse103,Wilson,Elmer,R,R,DAY,
wrigm102,Wright,Morgan,?,?,DAY,
