coopa101,Cooper,Andy,R,L,DT1,P
danip102,Daniels,Pepper,R,R,DT1,C
davia101,Davis,Albert,?,R,DT1,P
deann101,Dean,Nelson,?,R,DT1,P
demob102,DeMoss,Bingo,R,R,DT1,
diall101,Dials,Lou,L,L,DT1,1B
dunnj104,Dunn,Jake,R,R,DT1,SS
hollc103,Holloway,Crush,B,R,DT1,OF
johnw103,Johnston,Wade,L,L,DT1,OF
lovea101,Love,Andrew,?,?,DT1,
orang101,Orange,Grady,?,R,DT1,2B
palmc101,Palm,Clarence,R,R,DT1,C
powew101,Powell,Willie,L,R,DT1,P
rilee101,Rile,Ed,L,R,DT1,1B
robib105,Robinson,Bobby,R,R,DT1,3B
shawt101,Shaw,Ted,R,L,DT1,P
smitj114,Smith,Jim,?,?,DT1,
steat101,Stearnes,Turkey,L,L,DT1,OF
tyles101,Tyler,Steel Arm,?,R,DT1,
