browg103,Brown,George,?,R,DT1,OF
coopa101,Cooper,Andy,R,L,DT1,P
danip102,Daniels,Pepper,R,R,DT1,
forcb101,Force,Bill,R,R,DT1,P
gateb101,Gatewood,Bill,R,R,DT1,P
hallp101,Hall,Perry,R,R,DT1,
hendr101,Henderson,Rube,R,R,DT1,
hillc103,Hill,Charley,?,L,DT1,OF
hillj103,Hill,Johnson,?,R,DT1,3B
hillp102,Hill,Pete,L,R,DT1,1B
hollb106,Holland,Bill,B,R,DT1,P
howau101,Howard,,?,R,DT1,
lanel101,Lane,Lefty,?,L,DT1,
longf101,Long,Fred,?,?,DT1,OF
moore104,Moore,Eugene,?,?,DT1,OF
perrc102,Perry,Carlisle,?,R,DT1,2B
petwb101,Petway,Bruce,B,R,DT1,C
reesj102,Reese,John,R,?,DT1,OF
reida101,Reid,Ambrose,?,R,DT1,OF
riggb101,Riggins,Bill,B,R,DT1,SS
smitu102,Smith,,?,?,DT1,
warff101,Warfield,Frank,R,R,DT1,2B
websw101,Webster,William,?,R,DT1,C
wesle101,Wesley,Edgar,L,L,DT1,1B
willp103,Williams,Poindexter,R,R,DT1,
wilsc103,Wilson,Charley,?,?,DT1,
wilsj109,Wilson,J.,?,?,DT1,
wingd101,Wingfield,David,R,R,DT1,OF
zeigg101,Zeigler,Gordon,?,L,DT1,
