arnou101,Arnold,,?,?,DT2,P
bleal101,Bleach,Larry,?,?,DT2,2B
brewu101,Brewster,,?,?,DT2,P
cox-r102,Cox,Roosevelt,R,R,DT2,2B
davia101,Davis,Albert,?,R,DT2,P
deckd101,Decker,Dusty,?,?,DT2,2B
dialk101,Dial,Kermit,?,?,DT2,OF
dunna102,Dunn,Alphonse,R,R,DT2,1B
haler103,Hale,Red,?,R,DT2,SS
hoskb101,Hoskins,Bill,L,R,DT2,OF
housc103,House,Charley,R,R,DT2,3B
jenkb102,Jenkins,Bill,?,?,DT2,P
jonee104,Jones,Earl,R,R,DT2,3B
justc101,Justice,Charley,R,R,DT2,OF
mcinj102,McIntosh,Jimmy,?,?,DT2,PH
millp101,Miller,Percy,L,L,DT2,P
petws101,Petway,Shirley,?,?,DT2,C
salte101,Salters,Edward,?,?,DT2,OF
staru101,Starks,,?,?,DT2,C
steat101,Stearnes,Turkey,L,L,DT2,OF
stilu101,Stiles,,?,?,DT2,OF
thomd105,Thomas,Dean,?,R,DT2,P
thomw103,Thomas,Walter,R,R,DT2,P
undee101,Underwood,Eli,?,?,DT2,OF
websd101,Webster,Dan,?,R,DT2,P
wilsf103,Wilson,Felton,?,?,DT2,C
