beckj104,Beckwith,John,R,R,HIL,3B
brigo101,Briggs,Otto,L,R,HIL,OF
burnt102,Burnett,Tex,B,R,HIL,C
butcu101,Butcher,,?,?,HIL,OF
cadej101,Cade,Joe,?,R,HIL,OF
campb104,Campbell,Bullet,?,R,HIL,P
carrg101,Carr,George,B,R,HIL,1B
charp102,Charleston,Porter,?,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,P
corbc102,Corbett,Charles,R,R,HIL,
dixor101,Dixon,Rap,R,R,HIL,OF
flouw101,Flournoy,Willis,L,L,HIL,P
hollb106,Holland,Bill,B,R,HIL,P
hubbj101,Hubbard,Jesse,L,R,HIL,OF
johnb110,Johnson,Bill,B,R,HIL,OF
johng102,Johnson,George,R,R,HIL,
johnj108,Johnson,Judy,R,R,HIL,3B
kenwu101,Kenwood,,?,?,HIL,P
lee-s101,Lee,Script,R,R,HIL,
lewij103,Lewis,Joe,R,R,HIL,C
mackb102,Mackey,Biz,B,R,HIL,C
pullo101,Pullen,O`Neal,R,R,HIL,C
ryanr102,Ryan,Red,R,R,HIL,
scotb101,Scott,Bob,L,L,HIL,
shawt101,Shaw,Ted,R,L,HIL,P
smitu102,Smith,,?,?,HIL,
stepj105,Stephens,Jake,R,R,HIL,SS
thomc103,Thomas,Clint,R,R,HIL,OF
turnc101,Turner,Cool,R,R,HIL,
warff101,Warfield,Frank,R,R,HIL,2B
washn101,Washington,Namon,?,R,HIL,OF
watet101,Waters,Ted,R,R,HIL,
wintn101,Winters,Nip,L,L,HIL,1B
yancb101,Yancey,Bill,R,R,HIL,3B
