allet102,Allen,Toussaint,R,L,HIL,1B
brigo101,Briggs,Otto,L,R,HIL,OF
cockp101,Cockrell,Phil,R,R,HIL,P
crumj101,Crump,James,?,?,HIL,
downb101,Downs,Bunny,R,R,HIL,2B
flouw101,Flournoy,Willis,L,L,HIL,
franb101,Francis,Bill,R,R,HIL,3B
gillh102,Gillespie,Henry,?,R,HIL,
harra103,Harris,Andy,?,R,HIL,
haynw101,Haynes,Willie,?,?,HIL,
henrc101,Henry,Charlie,?,?,HIL,
johng102,Johnson,George,R,R,HIL,OF
johnj108,Johnson,Judy,R,R,HIL,SS
kenyh101,Kenyon,Harry,R,R,HIL,
rectc101,Rector,Connie,R,R,HIL,
richj105,Richardson,John,?,?,HIL,
santl101,Santop,Louis,L,R,HIL,C
stepj105,Stephens,Jake,R,R,HIL,
syked101,Sykes,Doc,R,R,HIL,
whitc103,White,Chaney,R,L,HIL,OF
