brigo101,Briggs,Otto,L,R,HIL,OF
campb104,Campbell,Bullet,?,R,HIL,
cannw101,Cannady,Walter,R,R,HIL,
cartc101,Carter,Cliff,?,R,HIL,P
charo101,Charleston,Oscar,L,L,HIL,OF
charp102,Charleston,Porter,?,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,P
coopd101,Cooper,Darltie,R,R,HIL,
dalle101,Dallard,Eggie,L,R,HIL,OF
ellir105,Ellis,Rocky,?,R,HIL,
jenkf102,Jenkins,Fats,L,L,HIL,
johnj108,Johnson,Judy,R,R,HIL,3B
lewij103,Lewis,Joe,R,R,HIL,C
lindc105,Lindsay,Clarence,B,R,HIL,
mackb102,Mackey,Biz,B,R,HIL,1B
ryanr102,Ryan,Red,R,R,HIL,
stann101,Stanley,Neck,L,L,HIL,
stepj105,Stephens,Jake,R,R,HIL,SS
stroj103,Strong,Joe,L,R,HIL,
thomc103,Thomas,Clint,R,R,HIL,
thorc101,Thorpe,Clarence,?,?,HIL,
warff101,Warfield,Frank,R,R,HIL,2B
whitc103,White,Chaney,R,L,HIL,
