arnop101,Arnold,Paul,L,R,HIL,
ash-r101,Ash,Rudolph,?,?,HIL,
beckj104,Beckwith,John,R,R,HIL,SS
brigo101,Briggs,Otto,L,R,HIL,OF
campb104,Campbell,Bullet,?,R,HIL,
carrg101,Carr,George,B,R,HIL,1B
charo101,Charleston,Oscar,L,L,HIL,OF
cockp101,Cockrell,Phil,R,R,HIL,P
henrc101,Henry,Charlie,?,?,HIL,
johnj108,Johnson,Judy,R,R,HIL,3B
lee-s101,Lee,Script,R,R,HIL,P
mackb102,Mackey,Biz,B,R,HIL,C
perrl101,Perry,Lynn,?,?,HIL,
rived101,Rivers,Dewey,?,?,HIL,
robin103,Robinson,Newt,R,R,HIL,
ryanr102,Ryan,Red,R,R,HIL,P
santl101,Santop,Louis,L,R,HIL,
stepj105,Stephens,Jake,R,R,HIL,
sykem101,Sykes,Melvin,R,R,HIL,
thomc103,Thomas,Clint,R,R,HIL,OF
warff101,Warfield,Frank,R,R,HIL,2B
washn101,Washington,Namon,?,R,HIL,
wintn101,Winters,Nip,L,L,HIL,P
