allet102,Allen,Toussaint,R,L,HIL,1B
brigo101,Briggs,Otto,L,R,HIL,OF
campb104,Campbell,Bullet,?,R,HIL,
carrg101,Carr,George,B,R,HIL,1B
cockp101,Cockrell,Phil,R,R,HIL,P
currr101,Curry,Reuben,R,R,HIL,P
johng102,Johnson,George,R,R,HIL,OF
johnj108,Johnson,Judy,R,R,HIL,SS
lee-s101,Lee,Script,R,R,HIL,P
lewij103,Lewis,Joe,R,R,HIL,C
mackb102,Mackey,Biz,B,R,HIL,3B
pritw101,Pritchett,Wilbert,?,L,HIL,
ryanr102,Ryan,Red,R,R,HIL,P
santl101,Santop,Louis,L,R,HIL,C
stepj105,Stephens,Jake,R,R,HIL,SS
thomc103,Thomas,Clint,R,R,HIL,OF
warff101,Warfield,Frank,R,R,HIL,2B
wintn101,Winters,Nip,L,L,HIL,P
