brigo101,Briggs,Otto,L,R,HIL,OF
campb104,Campbell,Bullet,?,R,HIL,
carrg101,Carr,George,B,R,HIL,1B
cockp101,Cockrell,Phil,R,R,HIL,P
currr101,Curry,Reuben,R,R,HIL,P
johng102,Johnson,George,R,R,HIL,OF
johnj108,Johnson,Judy,R,R,HIL,3B
lee-s101,Lee,Script,R,R,HIL,P
lewij103,Lewis,Joe,R,R,HIL,
mackb102,Mackey,Biz,B,R,HIL,C
robin103,Robinson,Newt,R,R,HIL,SS
ryanr102,Ryan,Red,R,R,HIL,P
santl101,Santop,Louis,L,R,HIL,PH
stepj105,Stephens,Jake,R,R,HIL,SS
thomc103,Thomas,Clint,R,R,HIL,OF
warff101,Warfield,Frank,R,R,HIL,2B
washn101,Washington,Namon,?,R,HIL,OF
wintn101,Winters,Nip,L,L,HIL,P
