beckj104,Beckwith,John,R,R,HIL,OF
cannw101,Cannady,Walter,R,R,HIL,2B
cartp102,Carter,Paul,?,R,HIL,P
charp102,Charleston,Porter,?,R,HIL,P
cockp101,Cockrell,Phil,R,R,HIL,OF
dalle101,Dallard,Eggie,L,R,HIL,1B
dihim101,Dihigo,Martin,R,R,HIL,OF
dixor101,Dixon,Rap,R,R,HIL,OF
johnj108,Johnson,Judy,R,R,HIL,3B
jenkf102,Jenkins,Fats,L,L,HIL,OF
layto101,Layton,Obie,?,?,HIL,
levio101,Levis,Oscar,L,R,HIL,
lewij103,Lewis,Joe,R,R,HIL,C
mackb102,Mackey,Biz,B,R,HIL,
mcdow101,McDonald,Webster,L,R,HIL,P
mitcb103,Mitchell,Bud,?,R,HIL,
ryanr102,Ryan,Red,R,R,HIL,P
whitc103,White,Chaney,R,L,HIL,
wintn101,Winters,Nip,L,L,HIL,
yancb101,Yancey,Bill,R,R,HIL,SS
