brigo101,Briggs,Otto,L,R,HIL,
britg103,Britt,George,R,R,HIL,
browu102,Brown,,?,R,HIL,
carrg101,Carr,George,B,R,HIL,
cartc101,Carter,Cliff,?,R,HIL,
charo101,Charleston,Oscar,L,L,HIL,1B
charp102,Charleston,Porter,?,R,HIL,P
cockp101,Cockrell,Phil,R,R,HIL,
coopd101,Cooper,Darltie,R,R,HIL,P
dalle101,Dallard,Eggie,L,R,HIL,OF
dihim101,Dihigo,Martin,R,R,HIL,C
downb101,Downs,Bunny,R,R,HIL,
hollc103,Holloway,Crush,B,R,HIL,OF
hudsr102,Hudspeth,Robert,L,L,HIL,
jackd102,Jackson,Dick,?,R,HIL,2B
johnj108,Johnson,Judy,R,R,HIL,3B
lacko101,Lackey,Obie,R,R,HIL,SS
lewij103,Lewis,Joe,R,R,HIL,
mackb102,Mackey,Biz,B,R,HIL,C
mitcb103,Mitchell,Bud,?,R,HIL,
pritw101,Pritchett,Wilbert,?,L,HIL,P
ryanr102,Ryan,Red,R,R,HIL,
stann101,Stanley,Neck,L,L,HIL,
stepj105,Stephens,Jake,R,R,HIL,
stroj103,Strong,Joe,L,R,HIL,
warms101,Warmack,Sam,?,R,HIL,OF
whitc103,White,Chaney,R,L,HIL,
