albra101,Albritton,Alex,L,R,HIL,
allet102,Allen,Toussaint,R,L,HIL,1B
brigo101,Briggs,Otto,L,R,HIL,OF
burgl101,Burgee,Louis,?,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,P
crumj101,Crump,James,?,?,HIL,2B
cummc102,Cummings,Chance,R,R,HIL,2B
dalle101,Dallard,Eggie,L,R,HIL,
downb101,Downs,Bunny,R,R,HIL,2B
flouw101,Flournoy,Willis,L,L,HIL,P
franb101,Francis,Bill,R,R,HIL,3B
gillh102,Gillespie,Henry,?,R,HIL,
johng102,Johnson,George,R,R,HIL,OF
johnj108,Johnson,Judy,R,R,HIL,SS
perrj103,Perrigan,John,?,?,HIL,2B
rectc101,Rector,Connie,R,R,HIL,P
santl101,Santop,Louis,L,R,HIL,C
stepj105,Stephens,Jake,R,R,HIL,
whitc103,White,Chaney,R,L,HIL,OF
whitd107,Whitworth,Dick,R,R,HIL,P
yorkj102,York,Jim,?,R,HIL,C
