baker101,Baker,Rufus,?,R,HOE,C
brooe101,Brooks,Eddie,R,R,HOE,2B
browj117,Brown,Jerome,?,?,HOE,PH
browj114,Brown,John,R,R,HOE,P
dandj101,Dandridge,John,?,?,HOE,
davij106,Davis,Johnny,R,R,HOE,OF
gainj102,Gaines,Jonas,R,L,HOE,P
gibsw102,Gibson,Welda,?,?,HOE,P
goldc101,Golden,Clyde,?,L,HOE,P
handg102,Handy,George,L,R,HOE,
harvb102,Harvey,Bob,L,R,HOE,OF
hearj101,Heard,Jay,L,L,HOE,P
hookl101,Hooker,Leniel,R,R,HOE,
lacyr101,Lacy,Raymon,?,?,HOE,OF
lansw101,Lansing,Wilbur,?,?,HOE,P
lewir101,Lewis,Rufus,R,R,HOE,P
mannm101,Manning,Max,R,R,HOE,P
mcdaf101,McDaniel,Fred,L,R,HOE,
mcmuc101,McMullen,Clarence,L,R,HOE,
odelj101,O'Dell,John,?,?,HOE,P
pattp102,Patterson,Pat,B,R,HOE,2B
reedp101,Reed,Porter,?,?,HOE,OF
ruffl101,Ruffin,Leon,R,R,HOE,C
wallb102,Wallace,Bo,?,R,HOE,C
washj102,Washington,Johnny,L,R,HOE,1B
wilkj101,Wilkes,Jimmy,L,L,HOE,OF
willc107,Williams,Cotton,R,R,HOE,P
willc109,Williams,Curley,L,R,HOE,SS
willl107,Williams,Leroy,B,R,HOE,P
wilsb104,Wilson,Bob,R,R,HOE,3B
