banks101,Bankhead,Sam,R,R,HOM,SS
battr102,Battle,Ray,R,R,HOM,3B
bellj103,Bell,Cool Papa,B,L,HOM,OF
benjj101,Benjamin,Jerry,B,R,HOM,OF
blaig101,Blair,Garnett,L,R,HOM,P
blayf101,Blaylock,Fred,?,?,HOM,P
browr103,Brown,Ray,B,R,HOM,P
butle101,Butler,Ed,?,?,HOM,SS
buttt102,Butts,Tommy,R,R,HOM,
carts102,Carter,Spoon,L,R,HOM,P
davia102,Davis,Austin,R,R,HOM,3B
gastr101,Gaston,Robert,R,R,HOM,C
gibsj101,Gibson,Josh,R,R,HOM,C
harrv102,Harris,Vic,L,R,HOM,PH
hoskd101,Hoskins,Dave,L,R,HOM,OF
housc103,House,Charley,R,R,HOM,3B
jackb104,Jackson,Bozo,L,R,HOM,2B
jackj104,Jackson,Jelly,R,R,HOM,2B
leonb101,Leonard,Buck,L,L,HOM,1B
lewij105,Lewis,John,?,?,HOM,P
paget101,Page,Ted,L,R,HOM,OF
robiu101,Robinson,,?,?,HOM,OF
thome103,Thomas,Ernest,?,?,HOM,OF
walke103,Walker,Edsall,B,L,HOM,P
walkr103,Walker,R.T.,R,R,HOM,P
walkt104,Walker,Tom,?,?,HOM,OF
welmr101,Welmaker,Roy,B,L,HOM,P
wilsj106,Wilson,Jud,L,R,HOM,3B
wrigj105,Wright,Johnny,R,R,HOM,P
