banks101,Bankhead,Sam,R,R,HOM,2B
benjj101,Benjamin,Jerry,B,R,HOM,OF
browb111,Brown,B.,?,?,HOM,P
browj116,Brown,J.,?,?,HOM,C
browl108,Brown,L.,?,?,HOM,P
browr103,Brown,Ray,B,R,HOM,OF
davic106,Davis,Country,?,?,HOM,OF
duket102,Dukes,Tommie,L,R,HOM,PH
ferrw102,Ferrell,Willie,?,L,HOM,P
gastr101,Gaston,Robert,R,R,HOM,C
gibsj101,Gibson,Josh,R,R,HOM,C
harrv102,Harris,Vic,L,R,HOM,OF
jackj104,Jackson,Jelly,R,R,HOM,SS
leonb101,Leonard,Buck,L,L,HOM,1B
napie101,Napier,Eudie,L,R,HOM,C
parkt101,Parker,Tom,R,R,HOM,OF
partr102,Partlow,Roy,L,L,HOM,P
robes104,Roberts,Specs,?,R,HOM,P
speah101,Spearman,Henry,R,R,HOM,3B
thomu103,Thompson,,?,?,HOM,OF
turnw101,Turner,Wyatt,R,R,HOM,C
walke103,Walker,Edsall,B,L,HOM,P
welmr101,Welmaker,Roy,B,L,HOM,P
whatd101,Whatley,David,L,R,HOM,OF
willh105,Williams,Harry,R,R,HOM,3B
willj110,Williams,Jim,R,R,HOM,OF
