banks101,Bankhead,Sam,R,R,HOM,SS
bellj103,Bell,Cool Papa,B,L,HOM,OF
benjj101,Benjamin,Jerry,B,R,HOM,OF
blaig101,Blair,Garnett,L,R,HOM,P
carlm101,Carlisle,Matt,R,R,HOM,2B
caspu101,Casper,,?,?,HOM,P
easth104,Easterling,Howard,B,R,HOM,3B
elliu101,Ellis,,?,?,HOM,C
fielw101,Fields,Wilmer,R,R,HOM,P
gibsj101,Gibson,Josh,R,R,HOM,C
hairh101,Hairston,Harold,R,R,HOM,P
haynj102,Haynes,James,?,?,HOM,P
hewig101,Hewitt,George,?,R,HOM,C
hoskd101,Hoskins,Dave,L,R,HOM,OF
isrec101,Isreal,Clarence,R,R,HOM,3B
leonb101,Leonard,Buck,L,L,HOM,1B
marql101,Marquez,Luis,R,R,HOM,2B
napie101,Napier,Eudie,L,R,HOM,C
perra101,Perry,Alonzo,L,R,HOM,P
philm103,Phillips,Moses,?,?,HOM,
poped101,Pope,Dave,L,R,HOM,OF
radct101,Radcliffe,Ted,R,R,HOM,P
smite111,Smith,Eugene,B,R,HOM,P
thomf110,Thompson,Frank,L,L,HOM,P
thurb101,Thurman,Bob,L,L,HOM,P
walkr103,Walker,R.T.,R,R,HOM,P
warrc101,Warren,Ciscero,L,L,HOM,P
willf101,Williams,Frank,L,L,HOM,OF
wilsd103,Wilson,Dan,B,R,HOM,3B
younl103,Young,Leroy,R,R,HOM,SS
