beckj104,Beckwith,John,R,R,HOM,SS
britg103,Britt,George,R,R,HOM,P
cannw101,Cannady,Walter,R,R,HOM,3B
dihim101,Dihigo,Martin,R,R,HOM,2B
grahd102,Graham,Dennis,L,?,HOM,OF
grayw101,Gray,Willie,L,L,HOM,OF
harrm103,Harris,Mo,?,R,HOM,2B
harrv102,Harris,Vic,L,R,HOM,OF
mackb102,Mackey,Biz,B,R,HOM,C
oweno101,Owens,Oscar,R,R,HOM,P
riggb101,Riggins,Bill,B,R,HOM,SS
ryanr102,Ryan,Red,R,R,HOM,P
speac101,Spearman,Charlie,B,R,HOM,C
washj101,Washington,Jasper,R,R,HOM,1B
willb107,Williams,Bobby,R,R,HOM,3B
willj109,Williams,Joe,R,R,HOM,P
willl105,Williams,Lefty,L,L,HOM,P
younw102,Young,W.P.,?,R,HOM,
