benjj101,Benjamin,Jerry,B,R,HOM,OF
blacc103,Blackmon,Cliff,R,R,HOM,P
brooa101,Brooks,Ameal,L,R,HOM,C
browr103,Brown,Ray,B,R,HOM,P
carlm101,Carlisle,Matt,R,R,HOM,2B
easth104,Easterling,Howard,B,R,HOM,3B
faziu101,Fazio,,?,?,HOM,P
fielw101,Fields,Wilmer,R,R,HOM,P
gastr101,Gaston,Robert,R,R,HOM,C
hamij104,Hamilton,J.C.,L,L,HOM,P
harrv102,Harris,Vic,L,R,HOM,OF
housj103,Houston,Jesse,?,R,HOM,P
leonb101,Leonard,Buck,L,L,HOM,1B
mcdut101,McDuffie,Terris,R,R,HOM,P
napie101,Napier,Eudie,L,R,HOM,C
palmc101,Palm,Clarence,R,R,HOM,C
partr102,Partlow,Roy,L,L,HOM,P
walke103,Walker,Edsall,B,L,HOM,P
whatd101,Whatley,David,L,R,HOM,OF
willc106,Williams,Chester,R,R,HOM,SS
wilsd103,Wilson,Dan,B,R,HOM,2B
wilsj106,Wilson,Jud,L,R,HOM,3B
wrigj105,Wright,Johnny,R,R,HOM,P
