albej101,Albertson,Johnny,?,?,HOM,P
bassp101,Bassett,Pepper,B,R,HOM,C
benjj101,Benjamin,Jerry,B,R,HOM,OF
bindj101,Binder,Jimmy,R,R,HOM,3B
blevf101,Blevins,Fox,R,R,HOM,3B
browr103,Brown,Ray,B,R,HOM,P
burcw101,Burch,Walter,R,R,HOM,3B
carlm101,Carlisle,Matt,R,R,HOM,2B
dixor101,Dixon,Rap,R,R,HOM,OF
dotsu101,Dotson,,?,?,HOM,P
duket102,Dukes,Tommie,L,R,HOM,C
dulal101,Dula,Louis,R,R,HOM,P
gisew101,Gisentaner,Willie,L,L,HOM,P
greej108,Greene,Joe,R,R,HOM,C
harrv102,Harris,Vic,L,R,HOM,OF
hendc102,Henderson,Curtis,R,R,HOM,SS
jackj104,Jackson,Jelly,R,R,HOM,SS
leonb101,Leonard,Buck,L,L,HOM,1B
parkt101,Parker,Tom,R,R,HOM,P
smitu103,Smith,,?,?,HOM,PH
speah101,Spearman,Henry,R,R,HOM,3B
stroj103,Strong,Joe,L,R,HOM,P
terrt102,Terry,Tarcat,?,?,HOM,2B
waita101,Waites,Arnold,?,R,HOM,P
walke103,Walker,Edsall,B,L,HOM,P
welmr101,Welmaker,Roy,B,L,HOM,P
