allec101,Allen,Clifford,R,R,HOM,P
benjj101,Benjamin,Jerry,B,R,HOM,OF
bindj101,Binder,Jimmy,R,R,HOM,3B
browr103,Brown,Ray,B,R,HOM,P
burnt102,Burnett,Tex,B,R,HOM,PR
carlm101,Carlisle,Matt,R,R,HOM,2B
dandr101,Dandridge,Ray,R,R,HOM,
day-l101,Day,Leon,R,R,HOM,
duket102,Dukes,Tommie,L,R,HOM,C
dulal101,Dula,Louis,R,R,HOM,P
gibsj101,Gibson,Josh,R,R,HOM,C
harrb115,Harris,Bill,?,R,HOM,OF
harrv102,Harris,Vic,L,R,HOM,OF
jackj104,Jackson,Jelly,R,R,HOM,SS
leonb101,Leonard,Buck,L,L,HOM,1B
mcdut101,McDuffie,Terris,R,R,HOM,
parkt101,Parker,Tom,R,R,HOM,P
perej103,Perez,Javier,R,R,HOM,3B
stroj103,Strong,Joe,L,R,HOM,P
waita101,Waites,Arnold,?,R,HOM,P
walke103,Walker,Edsall,B,L,HOM,P
walkg103,Walker,George,R,R,HOM,P
wellw101,Wells,Willie,R,R,HOM,
welmr101,Welmaker,Roy,B,L,HOM,P
willh105,Williams,Harry,R,R,HOM,3B
willj110,Williams,Jim,R,R,HOM,OF
