ander103,Anderson,Roland,?,?,HOM,P
banks101,Bankhead,Sam,R,R,HOM,SS
battr102,Battle,Ray,R,R,HOM,3B
bellj103,Bell,Cool Papa,B,L,HOM,OF
benjj101,Benjamin,Jerry,B,R,HOM,OF
blaig101,Blair,Garnett,L,R,HOM,P
boonl102,Boone,Lefty,?,L,HOM,P
browr103,Brown,Ray,B,R,HOM,P
cannw101,Cannady,Walter,R,R,HOM,3B
carlm101,Carlisle,Matt,R,R,HOM,2B
carts102,Carter,Spoon,L,R,HOM,P
davip102,Davis,Piper,R,R,HOM,1B
gastr101,Gaston,Robert,R,R,HOM,C
gibsj101,Gibson,Josh,R,R,HOM,C
harrv102,Harris,Vic,L,R,HOM,PH
hillb103,Hill,Ben,?,R,HOM,P
hoskd101,Hoskins,Dave,L,R,HOM,OF
hubew101,Hubert,Willie,R,R,HOM,P
jackj104,Jackson,Jelly,R,R,HOM,2B
johnj110,Johnson,Johnny,?,R,HOM,P
kingd101,King,Dolly,?,?,HOM,OF
leonb101,Leonard,Buck,L,L,HOM,1B
mckiu102,McKinney,,?,?,HOM,P
parku102,Parks,,?,?,HOM,P
partr102,Partlow,Roy,L,L,HOM,P
spenj103,Spencer,Joe,R,R,HOM,2B
walke103,Walker,Edsall,B,L,HOM,P
welmr101,Welmaker,Roy,B,L,HOM,P
whatd101,Whatley,David,L,R,HOM,OF
white107,White,Eddie,L,L,HOM,P
wilsj106,Wilson,Jud,L,R,HOM,3B
wrigj105,Wright,Johnny,R,R,HOM,P
