allec101,Allen,Clifford,R,R,HOM,P
beckj104,Beckwith,John,R,R,HOM,C
benjj101,Benjamin,Jerry,B,R,HOM,OF
bindj101,Binder,Jimmy,R,R,HOM,3B
browr103,Brown,Ray,B,R,HOM,P
burbb102,Burbage,Buddy,L,R,HOM,OF
carlm101,Carlisle,Matt,R,R,HOM,2B
duket102,Dukes,Tommie,L,R,HOM,C
dulal101,Dula,Louis,R,R,HOM,P
gastr101,Gaston,Robert,R,R,HOM,C
gilcd101,Gilchrist,Dennis,?,?,HOM,PH
gisew101,Gisentaner,Willie,L,L,HOM,P
harrv102,Harris,Vic,L,R,HOM,OF
jackj104,Jackson,Jelly,R,R,HOM,SS
leonb101,Leonard,Buck,L,L,HOM,1B
melll101,Mellix,Lefty,L,L,HOM,P
moslc101,Mosley,C.D.,?,?,HOM,P
parkt101,Parker,Tom,R,R,HOM,P
roseu101,Rose,,?,?,HOM,P
salmh101,Salmon,Harry,L,R,HOM,P
scalg101,Scales,George,R,R,HOM,3B
smitu102,Smith,,?,?,HOM,P
stroj103,Strong,Joe,L,R,HOM,P
vancc102,Vance,Columbus,B,L,HOM,P
willl105,Williams,Lefty,L,L,HOM,P
willr105,Williams,Roy S.,?,R,HOM,P
