benjj101,Benjamin,Jerry,B,R,HOM,OF
browj113,Brown,Joe,R,R,HOM,C
browr103,Brown,Ray,B,R,HOM,P
carlm101,Carlisle,Matt,R,R,HOM,2B
duket102,Dukes,Tommie,L,R,HOM,C
dulal101,Dula,Louis,R,R,HOM,P
gibsj101,Gibson,Josh,R,R,HOM,C
hannl102,Hannibal,Leo,?,R,HOM,P
harrv102,Harris,Vic,L,R,HOM,OF
jackj104,Jackson,Jelly,R,R,HOM,SS
johnj112,Johnson,Jack,?,?,HOM,3B
lacko101,Lackey,Obie,R,R,HOM,3B
leonb101,Leonard,Buck,L,L,HOM,1B
millb117,Miller,Bub,?,?,HOM,3B
parkt101,Parker,Tom,R,R,HOM,P
partr102,Partlow,Roy,L,L,HOM,P
robes104,Roberts,Specs,?,R,HOM,P
sneas101,Snead,Sylvester,R,R,HOM,3B
speah101,Spearman,Henry,R,R,HOM,3B
starj102,Starks,Jim,R,R,HOM,1B
walke103,Walker,Edsall,B,L,HOM,P
welmr101,Welmaker,Roy,B,L,HOM,P
willj110,Williams,Jim,R,R,HOM,OF
wrigj105,Wright,Johnny,R,R,HOM,P
