britg103,Britt,George,R,R,HOM,P
charo101,Charleston,Oscar,L,L,HOM,1B
coopd101,Cooper,Darltie,R,R,HOM,P
evanb104,Evans,Bill,B,R,HOM,OF
ewinb103,Ewing,Buck,L,R,HOM,C
gibsj101,Gibson,Josh,R,R,HOM,C
grahd102,Graham,Dennis,L,?,HOM,
harrv102,Harris,Vic,L,R,HOM,OF
johnj108,Johnson,Judy,R,R,HOM,3B
oweno101,Owens,Oscar,R,R,HOM,P
rossw101,Ross,William,?,R,HOM,P
scalg101,Scales,George,R,R,HOM,2B
stepj105,Stephens,Jake,R,R,HOM,SS
willj109,Williams,Joe,R,R,HOM,P
willl105,Williams,Lefty,L,L,HOM,P
whitc103,White,Chaney,R,L,HOM,OF
