ashbe101,Ashby,Earl,R,R,HOM,C
banks101,Bankhead,Sam,R,R,HOM,SS
benjj101,Benjamin,Jerry,B,R,HOM,OF
brucc101,Bruce,Clarence,R,R,HOM,2B
clayu101,Clay,,?,?,HOM,OF
ducye101,Ducy,Eddie,R,R,HOM,2B
eastl101,Easter,Luke,L,R,HOM,OF
fielw101,Fields,Wilmer,R,R,HOM,P
gastr101,Gaston,Robert,R,R,HOM,C
hairh101,Hairston,Harold,R,R,HOM,P
harrv102,Harris,Vic,L,R,HOM,PH
hicka101,Hicks,Alonzo,L,L,HOM,OF
isrec101,Isreal,Clarence,R,R,HOM,3B
kaisc101,Kaiser,Cecil,L,L,HOM,P
kingw102,King,Wilbert,?,?,HOM,2B
lacyr101,Lacy,Raymon,?,?,HOM,P
leonb101,Leonard,Buck,L,L,HOM,1B
marql101,Marquez,Luis,R,R,HOM,OF
napie101,Napier,Eudie,L,R,HOM,C
pattg104,Patterson,Gabe,R,R,HOM,OF
peatm101,Peatros,Maurice,L,L,HOM,1B
popew101,Pope,Willie,L,R,HOM,P
smite111,Smith,Eugene,B,R,HOM,P
thomf110,Thompson,Frank,L,L,HOM,P
thurb101,Thurman,Bob,L,L,HOM,OF
walkr103,Walker,R.T.,R,R,HOM,P
warrc101,Warren,Ciscero,L,L,HOM,P
willu102,Williams,,?,?,HOM,P
wrigj105,Wright,Johnny,R,R,HOM,P
youne102,Young,Ed,R,R,HOM,1B
