andeb106,Anderson,Bill,L,R,HOM,P
banks101,Bankhead,Sam,R,R,HOM,SS
bellj103,Bell,Cool Papa,B,L,HOM,OF
benjj101,Benjamin,Jerry,B,R,HOM,OF
browr103,Brown,Ray,B,R,HOM,P
carlm101,Carlisle,Matt,R,R,HOM,2B
carts102,Carter,Spoon,L,R,HOM,P
chrit101,Christopher,Thad,L,R,HOM,C
easth104,Easterling,Howard,B,R,HOM,2B
gastr101,Gaston,Robert,R,R,HOM,C
gibsj101,Gibson,Josh,R,R,HOM,C
harrv102,Harris,Vic,L,R,HOM,OF
jonee103,Jones,Eugene,L,L,HOM,P
leonb101,Leonard,Buck,L,L,HOM,1B
lynnb102,Lynn,Bill,?,L,HOM,P
melll101,Mellix,Lefty,L,L,HOM,P
partr102,Partlow,Roy,L,L,HOM,P
pearl102,Pearson,Lennie,R,R,HOM,2B
randw101,Randall,William,L,R,HOM,OF
shiec102,Shields,Charlie,L,L,HOM,P
spenj103,Spencer,Joe,R,R,HOM,2B
stevw101,Stevenson,Willie,?,?,HOM,P
walke103,Walker,Edsall,B,L,HOM,P
westo102,West,Ollie,L,R,HOM,P
willf101,Williams,Frank,L,L,HOM,OF
wilsj106,Wilson,Jud,L,R,HOM,3B
wrigj105,Wright,Johnny,R,R,HOM,P
wyatr101,Wyatt,Ralph,R,R,HOM,SS
