banks101,Bankhead,Sam,R,R,HOM,SS
benjj101,Benjamin,Jerry,B,R,HOM,OF
blaig101,Blair,Garnett,L,R,HOM,P
browr103,Brown,Ray,B,R,HOM,P
carlm101,Carlisle,Matt,R,R,HOM,2B
carts102,Carter,Spoon,L,R,HOM,P
clarb101,Clarkson,Bus,R,R,HOM,SS
day-l101,Day,Leon,R,R,HOM,P
easth104,Easterling,Howard,B,R,HOM,3B
fielw101,Fields,Wilmer,R,R,HOM,OF
gastr101,Gaston,Robert,R,R,HOM,C
gibsj101,Gibson,Josh,R,R,HOM,C
hamij104,Hamilton,J.C.,L,L,HOM,P
harrv102,Harris,Vic,L,R,HOM,OF
leonb101,Leonard,Buck,L,L,HOM,1B
paigs101,Paige,Satchel,R,R,HOM,P
partr102,Partlow,Roy,L,L,HOM,P
pearl102,Pearson,Lennie,R,R,HOM,2B
stone101,Stone,Ed,L,R,HOM,OF
walke103,Walker,Edsall,B,L,HOM,P
welmr101,Welmaker,Roy,B,L,HOM,P
whatd101,Whatley,David,L,R,HOM,OF
willc106,Williams,Chester,R,R,HOM,SS
willf101,Williams,Frank,L,L,HOM,2B
wilsj106,Wilson,Jud,L,R,HOM,1B
wrigj105,Wright,Johnny,R,R,HOM,P
