bassl101,Bass,Leroy,R,R,HOM,C
benjj101,Benjamin,Jerry,B,R,HOM,OF
britg103,Britt,George,R,R,HOM,C
browr103,Brown,Ray,B,R,HOM,P
carlm101,Carlisle,Matt,R,R,HOM,2B
carru101,Carroll,,?,?,HOM,P
corls101,Corley,Sam,?,?,HOM,OF
easth104,Easterling,Howard,B,R,HOM,3B
ellir105,Ellis,Rocky,?,R,HOM,P
ferrw102,Ferrell,Willie,?,L,HOM,P
fielw101,Fields,Wilmer,R,R,HOM,P
gastr101,Gaston,Robert,R,R,HOM,C
gibsj101,Gibson,Josh,R,R,HOM,C
hamij104,Hamilton,J.C.,L,L,HOM,P
harrv102,Harris,Vic,L,R,HOM,OF
hickj108,Hicks,Jimmy,R,R,HOM,P
jackj104,Jackson,Jelly,R,R,HOM,SS
jeffs101,Jeffries,Sonny Boy,R,R,HOM,P
johnj109,Johnson,Josh,R,R,HOM,C
leonb101,Leonard,Buck,L,L,HOM,1B
marcz101,Marcell,Ziggy,R,R,HOM,C
nealu101,Neal,,?,?,HOM,P
perrw101,Perry,Walter,L,R,HOM,C
robes104,Roberts,Specs,?,R,HOM,P
smite112,Smith,Ernest,L,R,HOM,OF
stevw101,Stevenson,Willie,?,?,HOM,P
walke103,Walker,Edsall,B,L,HOM,P
whatd101,Whatley,David,L,R,HOM,OF
wilsj106,Wilson,Jud,L,R,HOM,3B
