alext101,Alexander,Ted,R,R,HOM,P
banks101,Bankhead,Sam,R,R,HOM,SS
belll102,Bell,Lefty,?,L,HOM,P
blaig101,Blair,Garnett,L,R,HOM,P
blail101,Blair,Lonnie,?,R,HOM,P
bostb101,Boston,Bob,R,R,HOM,PH
brucc101,Bruce,Clarence,R,R,HOM,2B
clifl101,Clifford,Luther,R,R,HOM,C
eastl101,Easter,Luke,L,R,HOM,OF
evanc102,Evans,Clarence,?,?,HOM,P
fielw101,Fields,Wilmer,R,R,HOM,3B
fowle101,Fowlkes,Ervin,R,R,HOM,SS
garyc101,Gary,Charles,R,R,HOM,3B
gastr101,Gaston,Robert,R,R,HOM,C
kimbl101,Kimbrough,Larry,B,B,HOM,P
leonb101,Leonard,Buck,L,L,HOM,1B
marql101,Marquez,Luis,R,R,HOM,OF
napie101,Napier,Eudie,L,R,HOM,C
parkt101,Parker,Tom,R,R,HOM,OF
poped101,Pope,Dave,L,R,HOM,P
smitw106,Smith,Willie,?,?,HOM,P
sosav101,Sosa,Victoriano,?,?,HOM,C
thomf110,Thompson,Frank,L,L,HOM,P
thurb101,Thurman,Bob,L,L,HOM,OF
tricb101,Trice,Bob,R,R,HOM,P
walkr103,Walker,R.T.,R,R,HOM,P
