beckj104,Beckwith,John,R,R,HOM,3B
britg103,Britt,George,R,R,HOM,P
caldb102,Calderon,Benito,?,?,HOM,C
cannw101,Cannady,Walter,R,R,HOM,2B
dihim101,Dihigo,Martin,R,R,HOM,SS
ewinb103,Ewing,Buck,L,R,HOM,C
gardj102,Gardner,Jelly,L,R,HOM,OF
grahd102,Graham,Dennis,L,?,HOM,OF
harrm103,Harris,Mo,?,R,HOM,2B
harrv102,Harris,Vic,L,R,HOM,OF
johnu101,Johnson,,?,?,HOM,P
leonb102,Leonard,Bobo,?,?,HOM,
lewig101,Lewis,Grover,R,R,HOM,
mcdow101,McDonald,Webster,L,R,HOM,P
oweno101,Owens,Oscar,R,R,HOM,P
rober106,Roberts,Rags,?,R,HOM,
stres101,Streeter,Sam,R,L,HOM,P
washj101,Washington,Jasper,R,R,HOM,1B
willj109,Williams,Joe,R,R,HOM,P
willl105,Williams,Lefty,L,L,HOM,P
wintn101,Winters,Nip,L,L,HOM,
