armob101,Armour,Buddy,L,R,HSL,OF
boonl102,Boone,Lefty,?,L,HSL,P
browr104,Brown,Ronnie,?,?,HSL,C
calhl101,Calhoun,Lefty,L,L,HSL,P
cartw102,Carter,William,?,?,HSL,3B
fagag101,Fagan,Gerves,?,?,HSL,C
fordj101,Ford,Jimmy,R,R,HSL,2B
grayc104,Gray,Chesley,L,R,HSL,C
grimh101,Grimes,Henry,?,?,HSL,P
hayej104,Hayes,Johnny,L,R,HSL,P
hornb101,Horne,Billy,R,R,HSL,2B
johnu101,Johnson,,?,?,HSL,3B
jonec109,Jones,Collins,B,R,HSL,SS
loveu101,Love,,?,?,HSL,C
mcalf101,McAllister,Frank,R,R,HSL,P
mccof102,McCoy,Frank,L,R,HSL,C
parkt101,Parker,Tom,R,R,HSL,OF
shelj102,Shelton,Jeff,?,?,HSL,OF
starj102,Starks,Jim,?,?,HSL,1B
turnl101,Turner,Lefty,R,L,HSL,1B
walkr103,Walker,R.T.,R,R,HSL,P
wille105,Williams,Eddie,?,?,HSL,OF
willh105,Williams,Harry,R,R,HSL,SS
wilsd103,Wilson,Dan,B,R,HSL,OF
