barna101,Barnes,Art,?,?,HWS,SS
baurj101,Baurle,James,?,?,HWS,P
carno101,Carnegie,Ollie,R,R,HWS,P
carrl102,Carroll,Leo,?,?,HWS,PH
collr101,Collins,Ripper,B,L,HWS,C
deand102,Dean,Dizzy,R,R,HWS,P
fugaj101,Fugal,Johnny,?,?,HWS,1B
gormh101,Gorman,Howie,L,L,HWS,OF
heyla101,Heyl,Al,?,?,HWS,OF
lipir101,Lipinski,Ray,?,?,HWS,SS
martj110,Martin,John,?,?,HWS,OF
meidc101,Meider,Chuck,?,?,HWS,OF
peckh102,Peckman,Howard,L,L,HWS,P
powlh101,Powley,Harry,R,R,HWS,OF
snydb101,Snyder,Bernie,R,R,HWS,2B
stacp101,Stack,Peter,R,R,HWS,1B
tatea101,Tate,Dick,R,R,HWS,P
vanjp101,Van Jura, Paul,?,?,HWS,3B
yotee101,Yoter,Elmer,R,R,HWS,3B
