benng101,Bennette,George,L,?,IN4,
britg103,Britt,George,R,R,IN4,
browe105,Brown,Elmer,?,?,IN4,
browj116,Brown,J.,?,?,IN4,
browm104,Brown,Maywood,?,?,IN4,
clarm103,Clark,Morten,L,R,IN4,SS
day-c102,Day,Connie,R,R,IN4,3B
dismd101,Dismukes,Dizzy,R,R,IN4,
fifej101,Fifer,John,?,?,IN4,
harrb116,Harris,Ben,?,?,IN4,
hollc103,Holloway,Crush,B,R,IN4,OF
hudsr102,Hudspeth,Robert,L,L,IN4,P
jeffj102,Jeffries,Jim,L,L,IN4,P
jeffr101,Jefferson,Ralph,R,?,IN4,OF
johnd108,Johnson,Dicta,R,R,IN4,P
kenyh101,Kenyon,Harry,R,R,IN4,P
latiu101,Latimer,,?,L,IN4,
lowek101,Lowe,Kid,?,R,IN4,3B
mackb102,Mackey,Biz,B,R,IN4,C
mahoa102,Mahoney,Anthony,R,L,IN4,P
mcclb103,McClure,Bob,R,R,IN4,
perrc102,Perry,Carlisle,?,R,IN4,
power102,Powell,Russell,?,R,IN4,C
ritcu101,Ritchie,,?,?,IN4,
shivg101,Shively,George,L,L,IN4,
stepf101,Stephens,Frank,?,L,IN4,
taylb108,Taylor,Ben,L,L,IN4,1B
taylc104,Taylor,C.I.,R,R,IN4,
washn101,Washington,Namon,?,R,IN4,OF
willc105,Williams,Charlie,?,R,IN4,2B
willf102,Williams,Fred,?,?,IN4,
willm108,Williams,Morris,?,R,IN4,
woodw104,Woods,Willie,L,?,IN4,OF
