barbj103,Barber,Jesse,L,R,IN4,
browg103,Brown,George,?,R,IN4,OF
charo101,Charleston,Oscar,L,L,IN4,OF
clarm103,Clark,Morten,L,R,IN4,SS
demob102,DeMoss,Bingo,R,R,IN4,2B
dismd101,Dismukes,Dizzy,R,R,IN4,P
dunba101,Dunbar,Ashby,?,?,IN4,
jeffj102,Jeffries,Jim,L,L,IN4,PH
johnd108,Johnson,Dicta,R,R,IN4,P
kennd102,Kennard,Dan,R,R,IN4,
malad101,Malarcher,Dave,B,R,IN4,
meadc102,Meade,Chick,R,R,IN4,
power102,Powell,Russell,?,R,IN4,C
shivg101,Shively,George,L,L,IN4,OF
taylb108,Taylor,Ben,L,L,IN4,1B
taylc104,Taylor,C.I.,R,R,IN4,
taylj104,Taylor,Steel Arm Johnny,R,R,IN4,
taylj105,Taylor,Candy Jim,R,R,IN4,3B
wattj101,Watts,Jack,R,?,IN4,
wickf102,Wickware,Frank,R,R,IN4,
