blach102,Blackmon,Henry,R,R,IN4,3B
carrw101,Carr,Wayne,R,R,IN4,P
charo101,Charleston,Oscar,L,L,IN4,1B
clarm103,Clark,Morten,L,R,IN4,OF
day-c102,Day,Connie,R,R,IN4,2B
egglm101,Eggleston,Mack,B,R,IN4,C
hampl101,Hampton,Lewis,R,R,IN4,OF
hollc103,Holloway,Crush,B,R,IN4,
howau101,Howard,,?,R,IN4,
huffe101,Huff,Eddie,?,?,IN4,
jeffj102,Jeffries,Jim,L,L,IN4,P
johnd108,Johnson,Dicta,R,R,IN4,
mackb102,Mackey,Biz,B,R,IN4,OF
mahoa102,Mahoney,Anthony,R,L,IN4,
mcclb103,McClure,Bob,R,R,IN4,
rossw101,Ross,William,?,R,IN4,
taylb108,Taylor,Ben,L,L,IN4,PH
washn101,Washington,Namon,?,R,IN4,SS
weslc101,Wesley,Charles,R,R,IN4,
woodw104,Woods,Willie,L,?,IN4,
