alext101,Alexander,Ted,R,R,IN7,P
andef103,Anderson,Fast Ball,?,?,IN7,P
armob101,Armour,Buddy,L,R,IN7,SS
armsj101,Armstead,Jimmie,L,L,IN7,P
bradb107,Bradford,Bill,L,R,IN7,OF
browj116,Brown,J.,?,?,IN7,P
calhl101,Calhoun,Lefty,L,L,IN7,P
deanr101,Dean,Robert,?,R,IN7,P
hawkr101,Hawkins,Robert,?,?,IN7,OF
hayec101,Hayes,Charley,?,?,IN7,SS
jeths101,Jethroe,Sam,B,R,IN7,C
lylej102,Lyles,John,B,R,IN7,OF
mcalf101,McAllister,Frank,R,R,IN7,P
mitcc103,Mitchell,Clarence,?,?,IN7,1B
mitcg101,Mitchell,George,R,R,IN7,P
riddm101,Riddle,Marshall,L,R,IN7,2B
robib105,Robinson,Bobby,R,R,IN7,3B
scotj105,Scott,Joe,?,L,IN7,1B
sheph101,Shepherd,Harry,?,?,IN7,OF
strot101,Strong,Ted,B,R,IN7,1B
taylr102,Taylor,Raymond,R,R,IN7,C
trouq101,Trouppe,Quincy,B,R,IN7,OF
