bellh102,Bell,Herman,R,R,IN8,C
bibbr101,Bibbs,Rainey,B,R,IN8,2B
carts102,Carter,Spoon,L,R,IN8,P
charo101,Charleston,Oscar,L,L,IN8,1B
clarb101,Clarkson,Bus,R,R,IN8,SS
hallb110,Hall,Bad News,?,?,IN8,2B
harvb101,Harvey,Bill,L,L,IN8,1B
hendc102,Henderson,Curtis,R,R,IN8,SS
jackj105,Jackson,James,?,?,IN8,
johnc103,Johnson,Connie,R,R,IN8,P
johnj117,Johnson,Jimmy,?,?,IN8,P
keyer101,Keyes,Robert,L,L,IN8,P
marcz101,Marcell,Ziggy,R,R,IN8,C
normb103,Norman,Bud,?,?,IN8,P
owens102,Owens,Sylvester,?,?,IN8,OF
paynr101,Payne,Rusty,?,?,IN8,OF
rhonu101,Rhone,,?,?,IN8,P
shamj101,Shamberger,Jimmy,?,R,IN8,3B
smitj112,Smith,Johnny,L,L,IN8,OF
spenw101,Spencer,Willie,?,?,IN8,C
turnl101,Turner,Lefty,R,L,IN8,1B
whitc104,White,Clarence,?,L,IN8,P
wilsj107,Wilson,Jimmy,R,R,IN8,OF
wilsl102,Wilson,Lefty,?,L,IN8,P
wrigj105,Wright,Johnny,R,R,IN8,P
