bellr104,Bell,Ralph,?,?,IN9,PH
brews101,Brewer,Sherwood,R,R,IN9,OF
britj104,Britton,John,L,R,IN9,OF
butth101,Butts,Harry,?,?,IN9,P
cathw101,Cathey,Willie,L,L,IN9,P
cohej101,Cohen,Jim,R,R,IN9,P
costu101,Costner,,?,?,IN9,P
davip103,Davis,Peanuts,R,R,IN9,P
drakr101,Drake,Reinaldo,L,L,IN9,OF
forrp101,Forrest,Percy,R,R,IN9,P
galar101,Galata,Raul,L,L,IN9,P
garnh101,Garner,Horace,?,?,IN9,OF
geraa101,Gerard,Alphonso,L,L,IN9,OF
gibbw101,Gibbons,Walter,L,R,IN9,P
godim101,Godinez,Manuel,?,?,IN9,P
hairs101,Hairston,Sam,R,R,IN9,C
haywb102,Haywood,Buster,R,R,IN9,C
jessg101,Jessup,Gentry,R,R,IN9,P
kelll101,Kellman,Leon,R,R,IN9,3B
kingr101,King,Richard,R,R,IN9,1B
maddr101,Maddix,Raydell,?,?,IN9,P
markj101,Markham,Johnny,R,R,IN9,OF
meanw101,Means,Winslow,?,L,IN9,P
merch101,Merchant,Henry,L,L,IN9,OF
neilr101,Neil,Ray,R,R,IN9,2B
nelsc102,Nelson,Clyde,R,R,IN9,3B
ofaro101,O'Farrill,Orlando,?,?,IN9,SS
piggl101,Pigg,Leonard,R,R,IN9,C
porta103,Porter,Andy,R,R,IN9,P
renfc101,Renfroe,Chico,R,R,IN9,PH
robin102,Robinson,Norman,B,R,IN9,OF
tatug101,Tatum,Goose,B,R,IN9,1B
taylj110,Taylor,Joe,?,?,IN9,PR
warea101,Ware,Archie,L,L,IN9,1B
watsa102,Watson,Amos,?,R,IN9,P
willj111,Williams,Jesse,R,R,IN9,SS
wilsc104,Wilson,Chuck,L,R,IN9,OF
withl101,Witherspoon,Les,B,R,IN9,OF
