bairu101,Baird,,?,?,IN9,P
bennj102,Bennett,Jimmie,?,?,IN9,P
calhl101,Calhoun,Lefty,L,L,IN9,P
clevd101,Cleveland,Duke,L,R,IN9,OF
colzj101,Colzie,Jim,L,R,IN9,P
cozah101,Cozart,Harry,R,R,IN9,P
davip103,Davis,Peanuts,R,R,IN9,P
drakr101,Drake,Reinaldo,L,L,IN9,OF
ferrc102,Ferrer,Coco,R,R,IN9,SS
garca101,Garcia,Angel,?,L,IN9,P
godim101,Godinez,Manuel,?,?,IN9,P
hairs101,Hairston,Sam,R,R,IN9,C
haywb102,Haywood,Buster,R,R,IN9,C
henrp101,Henry,Preacher,R,R,IN9,P
jamet101,James,Tice,R,R,IN9,3B
lindl102,Lindsay,Leonard,L,R,IN9,1B
lockl101,Lockett,Lester,R,R,IN9,OF
merch101,Merchant,Henry,L,L,IN9,OF
neilr101,Neil,Ray,R,R,IN9,2B
odoms101,Odom,Sam,?,L,IN9,P
olivj101,Oliver,Jim,R,R,IN9,SS
peerd101,Peerman,Donald,?,?,IN9,P
smitg105,Smith,Gene,R,R,IN9,SS
sneas101,Snead,Sylvester,R,R,IN9,P
tatug101,Tatum,Goose,B,R,IN9,1B
walkh103,Walker,Hoss,R,R,IN9,3B
watsa102,Watson,Amos,?,R,IN9,P
willj112,Williams,Johnny,R,R,IN9,P
winku101,Winkle,,?,?,IN9,
xiqul101,Xiques,Leovigildo,R,R,IN9,OF
