aberr101,Abernathy,Robert,?,?,IN9,OF
aberu101,Aberdino,,?,?,IN9,P
alleh106,Allen,Hosea,?,R,IN9,P
allen102,Allen,Newt,R,R,IN9,SS
armou101,Armour,,?,?,IN9,PH
bailu101,Bailey,,?,?,IN9,SS
barnu101,Barnes,,?,?,IN9,P
bennj102,Bennett,Jimmie,?,?,IN9,P
brews101,Brewer,Sherwood,R,R,IN9,SS
browj115,Brown,James,L,R,IN9,P
browt105,Brown,T.J.,R,R,IN9,SS
carlm101,Carlisle,Matt,R,R,IN9,SS
clevd101,Cleveland,Duke,L,R,IN9,OF
cohej101,Cohen,Jim,R,R,IN9,P
colzj101,Colzie,Jim,L,R,IN9,P
drakr101,Drake,Reinaldo,L,L,IN9,OF
espiu101,Espinosa,,?,?,IN9,P
ferrc102,Ferrer,Coco,R,R,IN9,SS
garca101,Garcia,Angel,?,L,IN9,P
geraa101,Gerard,Alphonso,L,L,IN9,OF
godim101,Godinez,Manuel,?,?,IN9,P
guilj101,Guilbe,Juan,R,R,IN9,P
hairs101,Hairston,Sam,R,R,IN9,C
haywb102,Haywood,Buster,R,R,IN9,C
hendu101,Henderson,,?,?,IN9,
henrp101,Henry,Preacher,R,R,IN9,P
howac102,Howard,Carrenza,R,R,IN9,P
hubej101,Huber,John,L,R,IN9,P
kineu101,Kine,,?,?,IN9,C
lindl102,Lindsay,Leonard,L,R,IN9,OF
merch101,Merchant,Henry,L,L,IN9,OF
millh105,Millon,Harry,R,R,IN9,SS
neilr101,Neil,Ray,R,R,IN9,2B
nobeu101,Nobel,,?,?,IN9,P
piggl101,Pigg,Leonard,R,R,IN9,C
quint103,Quinones,Tomas,R,R,IN9,P
tatug101,Tatum,Goose,B,R,IN9,1B
vazqa101,Vazquez,Armando,L,L,IN9,P
villv101,Villafane,Vicente,?,?,IN9,OF
walkh103,Walker,Hoss,R,R,IN9,3B
wellw101,Wells,Willie,R,R,IN9,SS
willj112,Williams,Johnny,R,R,IN9,P
winou101,Winonen,,?,?,IN9,PH
xiqul101,Xiques,Leovigildo,R,R,IN9,OF
