alexu101,Alexander,,?,?,IN9,SS
bennj102,Bennett,Jimmie,?,?,IN9,P
blaib103,Blair,Bill,R,L,IN9,P
cabrl101,Cabrera,Luis,R,R,IN9,P
cabrr101,Cabrera,Rafael,R,R,IN9,OF
cathw101,Cathey,Willie,L,L,IN9,P
cohej101,Cohen,Jim,R,R,IN9,P
colta101,Colthirst,Alex,R,R,IN9,SS
drakr101,Drake,Reinaldo,L,L,IN9,OF
feldb102,Felder,Benny,R,R,IN9,SS
ferrc102,Ferrer,Coco,R,R,IN9,SS
garca101,Garcia,Angel,?,L,IN9,P
gibbw101,Gibbons,Walter,L,R,IN9,P
godim101,Godinez,Manuel,?,?,IN9,P
hairs101,Hairston,Sam,R,R,IN9,C
haywb102,Haywood,Buster,R,R,IN9,C
henrp101,Henry,Preacher,R,R,IN9,P
kingr101,King,Richard,R,R,IN9,PH
merch101,Merchant,Henry,L,L,IN9,OF
mesaa101,Mesa,Andres,L,L,IN9,OF
neilr101,Neil,Ray,R,R,IN9,2B
pageu101,Page,,?,?,IN9,
perel101,Perez,Luis,?,?,IN9,3B
piggl101,Pigg,Leonard,R,R,IN9,C
porta103,Porter,Andy,R,R,IN9,P
spuru101,Spurgeon,,?,?,IN9,OF
strot101,Strong,Ted,B,R,IN9,OF
tatug101,Tatum,Goose,B,R,IN9,1B
velaj101,Velasquez,Jose,?,?,IN9,P
westj102,West,Jim,B,R,IN9,1B
whitl101,White,Ladd,L,R,IN9,P
willj112,Williams,Johnny,R,R,IN9,P
willk103,Williams,Koney,?,?,IN9,SS
wilsc104,Wilson,Chuck,R,R,IN9,OF
withl101,Witherspoon,Les,B,R,IN9,OF
