barnh102,Barnhill,Herb,R,R,JAX,C
ellis102,Ellis,Specs,?,L,JAX,P
fraza101,Frazier,Al,R,R,JAX,3B
henrp101,Henry,Preacher,R,R,JAX,P
holmp101,Holmes,Philly,L,R,JAX,SS
huntu101,Hunter,,?,?,JAX,P
jacku101,Jackson,,?,?,JAX,3B
johnt109,Johnson,Ty,?,?,JAX,P
jonem103,Jones,Mint,B,R,JAX,1B
mitca102,Mitchell,Alonzo,R,R,JAX,P
pelhd101,Pelham,Don,L,R,JAX,OF
robis101,Robinson,Skin Down,R,R,JAX,2B
royaj101,Royal,Joe,R,R,JAX,OF
thoml105,Thomas,Lacey,L,R,JAX,OF
turnh101,Turner,Henry,R,R,JAX,C
walkl103,Walker,Leonard,?,?,JAX,P
willb112,Williams,Bo,?,?,JAX,OF
