barnh102,Barnhill,Herb,R,R,JAX,C
browj113,Brown,Joe,R,R,JAX,C
clevd101,Cleveland,Duke,L,R,JAX,OF
cox-a101,Cox,Alphonso,?,L,JAX,P
davis105,Davis,Spencer,R,R,JAX,SS
duket102,Dukes,Tommie,L,R,JAX,OF
evanf101,Evans,Felix,R,R,JAX,P
ferrw102,Ferrell,Willie,?,L,JAX,P
fraza101,Frazier,Al,R,R,JAX,3B
hayeb104,Hayes,Bun,R,R,JAX,P
henrp101,Henry,Preacher,R,R,JAX,P
holmp101,Holmes,Philly,L,R,JAX,SS
howar101,Howard,Red,L,L,JAX,P
jonem103,Jones,Mint,B,R,JAX,1B
kempg101,Kemp,Gabby,R,R,JAX,2B
lamac101,Lamar,Clarence,R,R,JAX,3B
mcdut101,McDuffie,Terris,R,R,JAX,P
mitca102,Mitchell,Alonzo,R,R,JAX,PH
owens101,Owens,Smoky,?,R,JAX,P
robis101,Robinson,Skin Down,R,R,JAX,2B
royaj101,Royal,Joe,R,R,JAX,OF
thoml105,Thomas,Lacey,L,R,JAX,OF
turnh101,Turner,Henry,R,R,JAX,OF
willc111,Williams,C.,?,?,JAX,3B
