alleh106,Allen,Hosea,?,R,JAX,P
andrj104,Andrews,Jabbo,L,L,JAX,OF
barnh102,Barnhill,Herb,R,R,JAX,C
boonl102,Boone,Lefty,?,L,JAX,P
britg103,Britt,George,R,R,JAX,C
brooa102,Broome,Alex,?,?,JAX,P
canaj102,Canada,Jim,L,R,JAX,1B
clevd101,Cleveland,Duke,L,R,JAX,OF
coopj101,Cooper,James,R,R,JAX,P
cornw101,Cornelius,Willie,R,R,JAX,OF
davel102,Davenport,Lloyd,L,L,JAX,OF
dykew101,Dyke,William,?,L,JAX,2B
ellis102,Ellis,Specs,?,L,JAX,P
evanu102,Evans,Ulysses,?,?,JAX,
fagag101,Fagan,Gerves,?,?,JAX,3B
farmg101,Farmer,Greene,L,R,JAX,OF
gravu101,Graves,,?,?,JAX,2B
hallc104,Hall,Clem,?,?,JAX,P
henrp101,Henry,Preacher,R,R,JAX,P
lamac101,Lamar,Clarence,R,R,JAX,SS
locku101,Lockhart,,?,?,JAX,1B
mcdou102,McDonald,,?,?,JAX,P
mckef102,McKelvin,Fred,?,R,JAX,P
mclaf102,McLaurin,Felix,B,R,JAX,OF
nashu101,Nash,,?,?,JAX,P
owens102,Owens,Sylvester,?,?,JAX,OF
pattu101,Patterson,,?,?,JAX,P
philn101,Phillips,Norris,L,R,JAX,P
ray-j102,Ray,Johnny,L,R,JAX,OF
reynd103,Reynolds,Dick,?,?,JAX,
riddm101,Riddle,Marshall,L,R,JAX,SS
robis101,Robinson,Skin Down,R,R,JAX,2B
royaj101,Royal,Joe,R,R,JAX,C
sandl101,Sanders,Leo,?,R,JAX,
sarva101,Sarvis,Andy,?,R,JAX,P
smitg105,Smith,Gene,R,R,JAX,3B
smith113,Smith,Henry,R,R,JAX,2B
turnh101,Turner,Henry,R,R,JAX,C
woodp104,Woods,Parnell,R,R,JAX,3B
