alleh106,Allen,Hosea,?,R,JAX,P
barnh102,Barnhill,Herb,R,R,JAX,C
britg103,Britt,George,R,R,JAX,C
brooa102,Broome,Alex,?,?,JAX,P
browj113,Brown,Joe,R,R,JAX,P
clevd101,Cleveland,Duke,L,R,JAX,OF
coler103,Coles,Ralph,B,R,JAX,OF
ellis102,Ellis,Specs,?,L,JAX,P
hampu101,Hampton,,?,?,JAX,OF
henrp101,Henry,Preacher,R,R,JAX,P
jonem103,Jones,Mint,B,R,JAX,1B
kellw104,Kelly,W.H.,?,?,JAX,P
kempg101,Kemp,Gabby,R,R,JAX,2B
lamac101,Lamar,Clarence,R,R,JAX,SS
mitca102,Mitchell,Alonzo,R,R,JAX,P
nixow102,Nixon,Willie,?,?,JAX,OF
ray-j102,Ray,Johnny,L,R,JAX,3B
robis101,Robinson,Skin Down,R,R,JAX,2B
roweu101,Rowe,,?,?,JAX,P
sampo101,Sampson,Ormond,R,R,JAX,OF
sarva101,Sarvis,Andy,?,R,JAX,P
scotb102,Scott,Bobby,?,?,JAX,1B
smitg105,Smith,Gene,R,R,JAX,C
turnh101,Turner,Henry,R,R,JAX,C
woodp104,Woods,Parnell,R,R,JAX,3B
