bakeg101,Baker,Gene,R,R,KCM,SS
barbb102,Barbee,Bud,R,R,KCM,
barnf102,Barnes,Frank,R,R,KCM,P
bellw102,Bell,William,?,L,KCM,
bergj104,Bergin,Jimmy,?,?,KCM,1B
biggv101,Biggs,Vane,?,R,KCM,C
bowej101,Bowers,Julie,R,R,KCM,C
broww101,Brown,Willard,R,R,KCM,OF
carta103,Cartmill,Al,R,R,KCM,
chree101,Chretian,Ernest,?,?,KCM,
clifl101,Clifford,Luther,R,R,KCM,C
collg101,Collins,Gene,L,L,KCM,P
coopt101,Cooper,Tom,R,R,KCM,C
duncf103,Duncan,Frank,R,R,KCM,P
duncm101,Duncan,Mel,?,?,KCM,P
gasti101,Gaston,Isaac,?,?,KCM,SS
goshs101,Goshay,Samuel,?,?,KCM,
hayej105,Hayes,Jimmy,?,?,KCM,
hendd102,Henderson,Duke,R,R,KCM,
howae101,Howard,Elston,R,R,KCM,OF
huntl102,Hunt,Len,L,L,KCM,OF
johnc103,Johnson,Connie,R,R,KCM,P
johne107,Johnson,Ernie,L,R,KCM,
lamaj102,LaMarque,Jim,L,L,KCM,P
landr101,Landers,Robert,?,?,KCM,
locke101,Locke,Eddie,L,R,KCM,
mcdab101,McDaniel,Booker,R,R,KCM,P
oneib801,O'Neil,Buck,R,R,KCM,1B
peepn101,Peeples,Nat,R,R,KCM,
portm102,Porter,Merle,?,?,KCM,1B
richg102,Richardson,Gene,L,L,KCM,P
robec102,Roberts,Curt,R,R,KCM,2B
serrb101,Serrell,Bonnie,L,R,KCM,1B
smitt105,Smith,Theolic,B,R,KCM,
soueh101,Souell,Herb,B,R,KCM,3B
speaa101,Spearman,Alvin,R,R,KCM,OF
surra101,Surratt,Alfred,?,?,KCM,
taboe101,Taborn,Earl,R,R,KCM,C
thomh106,Thompson,Harold,?,?,KCM,P
thurb101,Thurman,Bob,L,L,KCM,OF
willl107,Williams,Leroy,B,R,KCM,
wrigu102,Wright,,?,R,KCM,C
