bakeg101,Baker,Gene,R,R,KCM,SS
broww101,Brown,Willard,R,R,KCM,OF
carta103,Cartmill,Al,?,?,KCM,SS
collg101,Collins,Gene,L,L,KCM,P
coopt101,Cooper,Tom,R,R,KCM,1B
hallc105,Hall,Charley,?,?,KCM,OF
howae101,Howard,Elston,R,R,KCM,OF
jamet102,Jamerson,Tincy,?,?,KCM,P
johnc103,Johnson,Connie,R,R,KCM,P
johnl108,Johnson,Leonard,?,?,KCM,P
lamaj102,LaMarque,Jim,L,L,KCM,P
oneib801,O'Neil,Buck,R,R,KCM,1B
richg102,Richardson,Gene,L,L,KCM,P
robec102,Roberts,Curt,R,R,KCM,2B
scotj106,Scott,Johnie,L,L,KCM,OF
smitf107,Smith,Ford,B,R,KCM,P
smith111,Smith,Hilton,R,R,KCM,P
soueh101,Souell,Herb,B,R,KCM,3B
stubm102,Stubblefield,Mickey,R,R,KCM,P
taboe101,Taborn,Earl,R,R,KCM,C
thomh103,Thompson,Hank,L,R,KCM,OF
thomu105,Thomas,,?,?,KCM,P
willu103,Williams,,?,?,KCM,P
wrigr105,Wright,Red,?,?,KCM,C
