allen102,Allen,Newt,R,R,KCM,SS
bevec101,Beverly,Charlie,L,L,KCM,P
boydo101,Boyd,Ollie,?,?,KCM,
brewc102,Brewer,Chet,B,R,KCM,P
coopa101,Cooper,Andy,R,L,KCM,P
doolu101,Dooley,,?,?,KCM,
duncf102,Duncan,Frank,R,R,KCM,OF
dwige101,Dwight,Eddie,R,R,KCM,OF
gileg101,Giles,George,L,R,KCM,1B
haler102,Haley,Red,L,R,KCM,OF
josen101,Joseph,Newt,R,R,KCM,3B
mothd101,Mothell,Dink,B,R,KCM,2B
rogab101,Rogan,Bullet,R,R,KCM,OF
starj102,Starks,Jim,?,?,KCM,OF
thoms105,Thompson,Sam,R,R,KCM,P
yount101,Young,Tom,L,R,KCM,C
