bellc102,Bell,Cliff,R,R,KCM,P
blatf101,Blattner,Frank,?,R,KCM,1B
carrg101,Carr,George,B,R,KCM,2B
cordp101,Cordova,Pete,R,R,KCM,
craws102,Crawford,Sam,R,R,KCM,P
currr101,Curry,Reuben,R,R,KCM,P
donaj105,Donaldson,John,L,L,KCM,OF
duncf101,Duncan,Frank,L,R,KCM,C
fagab102,Fagan,Bob,R,R,KCM,OF
fores101,Foreman,Sylvester,R,R,KCM,C
forez101,Foreman,Zack,?,R,KCM,P
hawkl101,Hawkins,Lemuel,L,R,KCM,1B
hoaru101,Hoard,,?,?,KCM,
kinge101,King,Earnest,?,?,KCM,
mcnah101,McNair,Hurley,L,L,KCM,OF
mendj101,Mendez,Jose,R,R,KCM,OF
moord102,Moore,Dobie,R,R,KCM,SS
parpa101,Parpetti,Agustín,R,R,KCM,
portb103,Portuondo,Bartolo,R,R,KCM,3B
ray-o101,Ray,Otto,?,R,KCM,C
rogab101,Rogan,Bullet,R,R,KCM,P
smith114,Smith,Herbert,?,L,KCM,
warru101,Warren,,?,?,KCM,
