allen102,Allen,Newt,R,R,KCM,3B
bradf104,Bradley,Frank,R,R,KCM,P
broww101,Brown,Willard,R,R,KCM,OF
dawsj102,Dawson,Johnnie,?,?,KCM,C
dougj102,Douglas,Jesse,L,R,KCM,P
duncf102,Duncan,Frank,R,R,KCM,C
granu101,Grant,,?,?,KCM,P
greej108,Greene,Joe,R,R,KCM,C
gurlu101,Gurley,,?,?,KCM,P
johnc103,Johnson,Connie,R,R,KCM,P
lamaj102,LaMarque,Jim,L,L,KCM,P
matcj101,Matchett,Jack,L,R,KCM,P
mcdab101,McDaniel,Booker,R,R,KCM,P
mckig101,McKinnis,Gready,R,L,KCM,P
oneib801,O`Neil,Buck,R,R,KCM,1B
paigs101,Paige,Satchel,R,R,KCM,P
philn101,Phillips,Norris,L,R,KCM,P
robif104,Robinson,Frazier,R,R,KCM,C
serrb101,Serrell,Bonnie,L,R,KCM,2B
simmw101,Simms,Willie,L,R,KCM,OF
smith111,Smith,Hilton,R,R,KCM,P
soueh101,Souell,Herb,B,R,KCM,3B
strot101,Strong,Ted,B,R,KCM,OF
willj111,Williams,Jesse,R,R,KCM,SS
youne102,Young,Ed,R,R,KCM,
