alext101,Alexander,Ted,R,R,KCM,P
bakeg101,Baker,Gene,R,R,KCM,P
berrc104,Berry,Cannonball,?,R,KCM,P
broww101,Brown,Willard,R,R,KCM,OF
collg101,Collins,Gene,L,L,KCM,P
coopt101,Cooper,Tom,R,R,KCM,OF
duffb102,Duffy,Bill,?,?,KCM,C
favot101,Favors,Thomas,L,L,KCM,OF
greej108,Greene,Joe,R,R,KCM,C
johnc103,Johnson,Connie,R,R,KCM,P
lamaj102,LaMarque,Jim,L,L,KCM,P
moodl101,Moody,Lee,R,R,KCM,1B
napol101,Napoleon,Larry,?,L,KCM,P
oneib801,O`Neil,Buck,R,R,KCM,1B
paigs101,Paige,Satchel,R,R,KCM,P
purch101,Purcell,Herman,B,R,KCM,P
renfc101,Renfroe,Chico,R,R,KCM,2B
richg102,Richardson,Gene,L,L,KCM,P
robec102,Roberts,Curt,R,R,KCM,SS
sandj102,Sanderson,John,R,R,KCM,SS
scotj106,Scott,Johnie,L,L,KCM,OF
scroj101,Scroggins,John,?,?,KCM,P
smitf107,Smith,Ford,B,R,KCM,P
smith111,Smith,Hilton,R,R,KCM,P
soueh101,Souell,Herb,B,R,KCM,3B
strot101,Strong,Ted,B,R,KCM,OF
taboe101,Taborn,Earl,R,R,KCM,C
thomh103,Thompson,Hank,L,R,KCM,SS
wylis101,Wylie,Steve,R,R,KCM,P
