allen102,Allen,Newt,R,R,KCM,OF
barnv103,Barnes,Vet,?,R,KCM,P
bibbr101,Bibbs,Rainey,B,R,KCM,2B
bradf104,Bradley,Frank,R,R,KCM,P
broww101,Brown,Willard,R,R,KCM,OF
bryaa101,Bryant,Allen,L,L,KCM,P
dawsj102,Dawson,Johnnie,?,?,KCM,C
decul101,Decuir,Lionel,R,R,KCM,C
dougj102,Douglas,Jesse,L,R,KCM,2B
elseh101,Else,Harry,R,R,KCM,P
greej108,Greene,Joe,R,R,KCM,C
hollb106,Holland,Bill,B,R,KCM,P
kranf101,Kranson,Floyd,R,R,KCM,P
matcj101,Matchett,Jack,L,R,KCM,P
mcdab101,McDaniel,Booker,R,R,KCM,OF
milth101,Milton,Henry,L,R,KCM,OF
mosel101,Moses,Lefty,?,L,KCM,P
oneib801,O`Neil,Buck,R,R,KCM,1B
paigs101,Paige,Satchel,R,R,KCM,P
robif104,Robinson,Frazier,R,R,KCM,C
sandl101,Sanders,Leo,?,R,KCM,3B
smith111,Smith,Hilton,R,R,KCM,P
smitt107,Smith,T.,?,?,KCM,P
soueh101,Souell,Herb,B,R,KCM,3B
steat101,Stearnes,Turkey,L,L,KCM,OF
walkg103,Walker,George,R,R,KCM,P
warrj101,Warren,Jesse,R,R,KCM,3B
willj111,Williams,Jesse,R,R,KCM,SS
younl102,Young,Leandy,R,R,KCM,OF
