allen102,Allen,Newt,R,R,KCM,SS
bevec101,Beverly,Charlie,L,L,KCM,
boydo101,Boyd,Ollie,?,?,KCM,
brewc102,Brewer,Chet,B,R,KCM,P
browb107,Brown,Barney,L,L,KCM,P
coopa101,Cooper,Andy,R,L,KCM,P
davis103,Davis,Steel Arm,L,L,KCM,OF
duncf102,Duncan,Frank,R,R,KCM,
dwige101,Dwight,Eddie,R,R,KCM,OF
gileg101,Giles,George,L,R,KCM,1B
josen101,Joseph,Newt,R,R,KCM,3B
mcnah101,McNair,Hurley,L,L,KCM,
mothd101,Mothell,Dink,B,R,KCM,2B
rogab101,Rogan,Bullet,R,R,KCM,OF
thoms105,Thompson,Sam,R,R,KCM,
trent101,Trent,Ted,R,R,KCM,P
yount101,Young,Tom,L,R,KCM,C
