allen102,Allen,Newt,R,R,KCM,SS
bellw101,Bell,William,R,R,KCM,
brewc102,Brewer,Chet,B,R,KCM,
browd105,Brown,David,?,?,KCM,
dewif101,Dewitt,Fred,?,?,KCM,
duncf102,Duncan,Frank,R,R,KCM,C
evanl101,Evans,Lloyd,?,?,KCM,
everc101,Everett,Clarence,?,?,KCM,
gileg101,Giles,George,L,R,KCM,1B
glasc101,Glass,Carl,L,L,KCM,
hawkl101,Hawkins,Lemuel,L,R,KCM,OF
johnw103,Johnston,Wade,L,L,KCM,OF
josen101,Joseph,Newt,R,R,KCM,3B
mcnah101,McNair,Hurley,L,L,KCM,OF
mitcg101,Mitchell,George,R,R,KCM,P
mothd101,Mothell,Dink,B,R,KCM,2B
orang101,Orange,Grady,?,R,KCM,
rogab101,Rogan,Bullet,R,R,KCM,P
smauo101,Smaulding,Owen,?,?,KCM,
starj102,Starks,Jim,?,?,KCM,
tyles101,Tyler,Steel Arm,?,R,KCM,
vaugh102,Vaughn,Harry,B,R,KCM,
walka101,Walker,Admiral,R,R,KCM,
willd113,Williams,Dock,?,?,KCM,
younm101,Young,Maurice,?,R,KCM,
yount101,Young,Tom,L,R,KCM,C
