allen102,Allen,Newt,R,R,KCM,
andeb105,Anderson,Bubbles,R,R,KCM,
bellc102,Bell,Cliff,R,R,KCM,
bellw101,Bell,William,R,R,KCM,
bobow101,Bobo,Willie,L,L,KCM,
colea102,Cole,Archie,?,R,KCM,
craws102,Crawford,Sam,R,R,KCM,
currr101,Curry,Reuben,R,R,KCM,
donaj105,Donaldson,John,L,L,KCM,
drakb101,Drake,Bill,R,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,C
gisew101,Gisentaner,Willie,L,L,KCM,
hawkl101,Hawkins,Lemuel,L,R,KCM,1B
johnh102,Johnson,Heavy,R,R,KCM,OF
johnw103,Johnston,Wade,L,L,KCM,OF
josen101,Joseph,Newt,R,R,KCM,3B
mcnah101,McNair,Hurley,L,L,KCM,OF
mendj101,Mendez,Jose,R,R,KCM,P
moord102,Moore,Dobie,R,R,KCM,SS
rogab101,Rogan,Bullet,R,R,KCM,P
sweag101,Sweatt,George,R,R,KCM,2B
willh104,Williams,Henry,R,R,KCM,
