allen102,Allen,Newt,R,R,KCM,2B
barnv103,Barnes,Vet,?,R,KCM,P
bettu101,Betts,,?,?,KCM,OF
bibbr101,Bibbs,Rainey,B,R,KCM,2B
blacu102,Blackburn,,?,?,KCM,P
bradf104,Bradley,Frank,R,R,KCM,P
breme101,Bremer,Eugene,R,R,KCM,P
broww101,Brown,Willard,R,R,KCM,OF
coopa101,Cooper,Andy,R,L,KCM,P
cox-r102,Cox,Roosevelt,R,R,KCM,3B
dawsj102,Dawson,Johnnie,?,?,KCM,C
duncf102,Duncan II,Frank,R,R,KCM,C
elseh101,Else,Harry,R,R,KCM,C
gillp104,Gilliard,Pen,?,L,KCM,OF
jackb102,Jackson,Big Train,L,L,KCM,P
johnm103,Johnson,Mex,R,R,KCM,SS
kranf101,Kranson,Floyd,R,R,KCM,P
markj101,Markham,Johnny,R,R,KCM,P
marsj104,Marshall,Jack,R,R,KCM,3B
maywe101,Mayweather,Ed,L,L,KCM,OF
mcleu101,McLemore,,?,?,KCM,P
milth101,Milton,Henry,L,R,KCM,OF
mosel101,Moses,Lefty,?,L,KCM,P
oneib801,O`Neil,Buck,R,R,KCM,1B
parku101,Parker,,?,?,KCM,P
rogab101,Rogan,Bullet,R,R,KCM,OF
simmw101,Simms,Willie,L,R,KCM,OF
smite112,Smith,Ernest,L,R,KCM,C
smith111,Smith,Hilton,R,R,KCM,P
steat101,Stearnes,Turkey,L,L,KCM,OF
strot101,Strong,Ted,B,R,KCM,SS
taylr102,Taylor,Raymond,R,R,KCM,C
