aberr101,Abernathy,Robert,?,?,KCM,OF
allen102,Allen,Newt,R,R,KCM,P
carls102,Carlisle,Sylvester,?,?,KCM,2B
carru101,Carroll,,?,?,KCM,P
davil104,Davis,Lee,?,R,KCM,P
duncf102,Duncan,Frank,R,R,KCM,C
garca101,Garcia,Angel,?,L,KCM,P
grayc104,Gray,Chesley,L,R,KCM,C
greej108,Greene,Joe,R,R,KCM,C
harpd101,Harper,Dave,R,R,KCM,OF
hayns101,Haynes,Sammy,R,R,KCM,C
hoodd102,Hood,Dozier,R,R,KCM,P
lamaj102,LaMarque,Jim,L,L,KCM,P
larue101,LaRue,Eddie,?,R,KCM,C
locke101,Locke,Eddie,L,R,KCM,P
longe101,Long,Emory,R,R,KCM,3B
massg102,Massingale,Garcia,?,?,KCM,P
matcj101,Matchett,Jack,L,R,KCM,P
mcdab101,McDaniel,Booker,R,R,KCM,P
mcmuc101,McMullen,Clarence,L,R,KCM,OF
merch101,Merchant,Henry,L,L,KCM,P
moodl101,Moody,Lee,R,R,KCM,1B
moren101,Moreland,Nate,R,L,KCM,P
paigs101,Paige,Satchel,R,R,KCM,P
radct101,Radcliffe,Ted,R,R,KCM,C
ray-j102,Ray,Johnny,L,R,KCM,OF
renfc101,Renfroe,Chico,R,R,KCM,C
robij103,Robinson,Jackie,R,R,KCM,SS
scotj106,Scott,Johnie,L,L,KCM,OF
serrb101,Serrell,Bonnie,L,R,KCM,1B
smith111,Smith,Hilton,R,R,KCM,P
soueh101,Souell,Herb,B,R,KCM,3B
thomh103,Thompson,Hank,L,R,KCM,P
thomw103,Thomas,Walter,R,R,KCM,OF
washf101,Washington,Fay,?,?,KCM,P
whitc104,White,Red,?,L,KCM,P
wille106,Williams,Eli,?,?,KCM,OF
willj111,Williams,Jesse,R,R,KCM,2B
wylis101,Wylie,Steve,R,R,KCM,P
