allen102,Allen,Newt,R,R,KCM,2B
bevec101,Beverly,Charlie,L,L,KCM,
bibbr101,Bibbs,Rainey,B,R,KCM,3B
bradf104,Bradley,Frank,R,R,KCM,P
broww101,Brown,Willard,R,R,KCM,OF
coopa101,Cooper,Andy,R,L,KCM,P
decul101,Decuir,Lionel,R,R,KCM,C
greej108,Greene,Joe,R,R,KCM,C
hardp102,Hardy,Paul,R,R,KCM,C
hudsf101,Hudson,Frank,L,L,KCM,P
hutcw101,Hutchinson,Willie,R,R,KCM,P
jackb102,Jackson,Big Train,L,L,KCM,P
kranf101,Kranson,Floyd,R,R,KCM,P
langu101,Langrum,,?,?,KCM,OF
marcz101,Marcell,Ziggy,R,R,KCM,OF
martu101,Martin,,?,?,KCM,OF
metzu101,Metz,,?,?,KCM,PR
milth101,Milton,Henry,L,R,KCM,OF
mosel101,Moses,Lefty,?,L,KCM,P
oneib801,O`Neil,Buck,R,R,KCM,1B
smith111,Smith,Hilton,R,R,KCM,P
steat101,Stearnes,Turkey,L,L,KCM,OF
strot101,Strong,Ted,B,R,KCM,SS
treae101,Treadway,Elbert,?,?,KCM,P
walkg103,Walker,George,R,R,KCM,P
willj111,Williams,Jesse,R,R,KCM,3B
