allen102,Allen,Newt,R,R,KCM,3B
bibbr101,Bibbs,Rainey,B,R,KCM,2B
bradf104,Bradley,Frank,R,R,KCM,P
brewc102,Brewer,Chet,B,R,KCM,P
browc108,Brown,Clarence,?,?,KCM,P
broww101,Brown,Willard,R,R,KCM,OF
bryaa101,Bryant,Allen,L,L,KCM,P
duncf102,Duncan II,Frank,R,R,KCM,C
duncf103,Duncan III,Frank,R,R,KCM,1B
greej108,Greene,Joe,R,R,KCM,C
hutcw101,Hutchinson,Willie,R,R,KCM,
jamet101,James,Tice,R,R,KCM,SS
johnc103,Johnson,Connie,R,R,KCM,P
mcdab101,McDaniel,Booker,R,R,KCM,P
oneib801,O`Neil,Buck,R,R,KCM,1B
paigs101,Paige,Satchel,R,R,KCM,P
radca101,Radcliff,Alex,R,R,KCM,P
simmw101,Simms,Willie,L,R,KCM,OF
smitf107,Smith,Ford,B,R,KCM,P
smith111,Smith,Hilton,R,R,KCM,P
sneas101,Snead,Sylvester,R,R,KCM,OF
soueh101,Souell,Herb,B,R,KCM,3B
strot101,Strong,Ted,B,R,KCM,OF
thoms105,Thompson,Sam,R,R,KCM,P
walkg103,Walker,George,R,R,KCM,P
willj111,Williams,Jesse,R,R,KCM,SS
yount101,Young,Tom,L,R,KCM,C
