allen102,Allen,Newt,R,R,KCM,2B
barth102,Bartlett,Hop,?,L,KCM,
bellc102,Bell,Cliff,R,R,KCM,P
bellw101,Bell,William,R,R,KCM,P
brewc102,Brewer,Chet,B,R,KCM,
butlk103,Butler,K.C.,?,?,KCM,
deann101,Dean,Nelson,?,R,KCM,P
drakb101,Drake,Bill,R,R,KCM,P
duncf102,Duncan,Frank,R,R,KCM,C
fores101,Foreman,Sylvester,R,R,KCM,PH
hawkl101,Hawkins,Lemuel,L,R,KCM,1B
johnw103,Johnston,Wade,L,L,KCM,OF
josen101,Joseph,Newt,R,R,KCM,3B
mcnah101,McNair,Hurley,L,L,KCM,OF
mendj101,Mendez,Jose,R,R,KCM,P
moord102,Moore,Dobie,R,R,KCM,SS
mothd101,Mothell,Dink,B,R,KCM,OF
rogab101,Rogan,Bullet,R,R,KCM,P
sweag101,Sweatt,George,R,R,KCM,OF
