allen102,Allen,Newt,R,R,KCM,2B
bevec101,Beverly,Charlie,L,L,KCM,P
brewc102,Brewer,Chet,B,R,KCM,P
broww101,Brown,Willard,R,R,KCM,SS
caruu101,Caruthers,,?,?,KCM,1B
coopa101,Cooper,Andy,R,L,KCM,P
dwige101,Dwight,Eddie,R,R,KCM,OF
josen101,Joseph,Newt,R,R,KCM,3B
kranf101,Kranson,Floyd,R,R,KCM,P
madib101,Madison,Bob,?,?,KCM,P
maywe101,Mayweather,Ed,L,L,KCM,1B
milth101,Milton,Henry,L,R,KCM,OF
paigs101,Paige,Satchel,R,R,KCM,P
pattu101,Patterson,,?,?,KCM,PH
rogab101,Rogan,Bullet,R,R,KCM,OF
tayll103,Taylor,LeRoy,L,R,KCM,OF
trouq101,Trouppe,Quincy,B,R,KCM,OF
yount101,Young,Tom,L,R,KCM,C
