alext101,Alexander,Ted,R,R,KCM,P
allen102,Allen,Newt,R,R,KCM,OF
barnh102,Barnhill,Herb,R,R,KCM,C
broww101,Brown,Willard,R,R,KCM,OF
charb102,Charter,Bill,?,?,KCM,1B
davel102,Davenport,Lloyd,L,L,KCM,OF
duncf102,Duncan,Frank,R,R,KCM,C
greej108,Greene,Joe,R,R,KCM,C
hayns101,Haynes,Sammy,R,R,KCM,C
hoskb101,Hoskins,Bill,L,R,KCM,OF
locke101,Locke,Eddie,L,R,KCM,P
malob102,Malone,Bill,?,?,KCM,P
matcj101,Matchett,Jack,L,R,KCM,P
mcdab101,McDaniel,Booker,R,R,KCM,P
mckig101,McKinnis,Gready,R,L,KCM,P
moodl101,Moody,Lee,R,R,KCM,SS
oneib801,O`Neil,Buck,R,R,KCM,1B
paigs101,Paige,Satchel,R,R,KCM,P
parks103,Parker,Sonny,?,?,KCM,P
philn101,Phillips,Norris,L,R,KCM,P
robif104,Robinson,Frazier,R,R,KCM,1B
serrb101,Serrell,Bonnie,L,R,KCM,2B
simmw101,Simms,Willie,L,R,KCM,OF
smith111,Smith,Hilton,R,R,KCM,P
snowf101,Snow,Felton,R,R,KCM,SS
soueh101,Souell,Herb,B,R,KCM,3B
thomh103,Thompson,Hank,L,R,KCM,OF
tylee101,Tyler,Eugene,R,R,KCM,OF
walkg103,Walker,George,R,R,KCM,P
willj111,Williams,Jesse,R,R,KCM,SS
