allen102,Allen,Newt,R,R,KCM,2B
broww101,Brown,Willard,R,R,KCM,SS
coopa101,Cooper,Andy,R,L,KCM,P
dwige101,Dwight,Eddie,R,R,KCM,OF
elseh101,Else,Harry,R,R,KCM,C
franu102,Franklin,,?,?,KCM,P
harrc104,Harris,Curtis,R,R,KCM,1B
kranf101,Kranson,Floyd,R,R,KCM,P
madib101,Madison,Bob,?,?,KCM,P
milth101,Milton,Henry,L,R,KCM,OF
morrb104,Morris,Barney,L,R,KCM,P
pattp102,Patterson,Pat,B,R,KCM,3B
prinu101,Princeton,,?,?,KCM,
rogab101,Rogan,Bullet,R,R,KCM,P
smith111,Smith,Hilton,R,R,KCM,P
tayll103,Taylor,LeRoy,L,R,KCM,OF
trouq101,Trouppe,Quincy,B,R,KCM,C
websd101,Webster,Dan,?,R,KCM,P
wilsl102,Wilson,Lefty,?,L,KCM,P
