alext101,Alexander,Ted,R,R,KCM,P
bateu101,Bates,,?,?,KCM,P
broww101,Brown,Willard,R,R,KCM,OF
bryaa101,Bryant,Allen,L,L,KCM,P
duffu101,Duffey,,?,?,KCM,OF
gilpu101,Gilpin,,?,?,KCM,PH
greej108,Greene,Joe,R,R,KCM,C
hamij103,Hamilton,Jim,L,R,KCM,SS
hubbl101,Hubbard,Larry,?,?,KCM,OF
johnc103,Johnson,Connie,R,R,KCM,P
lamaj102,LaMarque,Jim,L,L,KCM,P
mcdab101,McDaniel,Booker,R,R,KCM,
mckau101,McKamey,,?,?,KCM,SS
moodl101,Moody,Lee,R,R,KCM,2B
napol101,Napoleon,Larry,?,L,KCM,P
oneib801,O`Neil,Buck,R,R,KCM,1B
paigs101,Paige,Satchel,R,R,KCM,P
renfc101,Renfroe,Chico,R,R,KCM,SS
scotj106,Scott,Johnie,L,L,KCM,OF
smitf107,Smith,Ford,B,R,KCM,OF
smith111,Smith,Hilton,R,R,KCM,P
soueh101,Souell,Herb,B,R,KCM,3B
strot101,Strong,Ted,B,R,KCM,OF
taboe101,Taborn,Earl,R,R,KCM,C
thomh103,Thompson,Hank,L,R,KCM,2B
turnu102,Turner,,?,?,KCM,C
willj111,Williams,Jesse,R,R,KCM,3B
woodu102,Woods,,?,?,KCM,2B
wylis101,Wylie,Steve,R,R,KCM,P
