alext101,Alexander,Ted,R,R,KCM,P
allen102,Allen,Newt,R,R,KCM,1B
banks101,Bankhead,Sam,R,R,KCM,P
broww101,Brown,Willard,R,R,KCM,OF
bumpe101,Bumpus,Earl,L,L,KCM,P
claru101,Clark,,?,?,KCM,PR
duncf102,Duncan,Frank,R,R,KCM,C
edwaw101,Edwards,Weedy,?,R,KCM,P
hardp102,Hardy,Paul,R,R,KCM,C
harpd101,Harper,Dave,R,R,KCM,OF
hayns101,Haynes,Sammy,R,R,KCM,C
hoodd102,Hood,Dozier,R,R,KCM,C
johnb112,Johnson,Bob,?,?,KCM,1B
lamaj102,LaMarque,Jim,L,L,KCM,P
leggu101,Leggins,,?,?,KCM,C
lockc102,Locke,Clarence,R,R,KCM,1B
locke101,Locke,Eddie,L,R,KCM,P
malob102,Malone,Bill,?,?,KCM,P
massg102,Massingale,Garcia,?,?,KCM,PH
matcj101,Matchett,Jack,L,R,KCM,P
mcdab101,McDaniel,Booker,R,R,KCM,P
moodl101,Moody,Lee,R,R,KCM,OF
paigs101,Paige,Satchel,R,R,KCM,P
perkc104,Perkins,Cecil,R,R,KCM,1B
rothh101,Roth,Herman,R,R,KCM,C
scotj106,Scott,Johnie,L,L,KCM,OF
serrb101,Serrell,Bonnie,L,R,KCM,2B
smith111,Smith,Hilton,R,R,KCM,P
smitm107,Smith,Mance,R,R,KCM,OF
soueh101,Souell,Herb,B,R,KCM,3B
taylr102,Taylor,Raymond,R,R,KCM,C
thomd105,Thomas,Dean,R,R,KCM,P
thomw103,Thomas,Walter,R,R,KCM,OF
vandb103,Vandever,Bobby,L,R,KCM,OF
willj111,Williams,Jesse,R,R,KCM,SS
wingd102,Wingo,Doc,R,R,KCM,C
wylis101,Wylie,Steve,R,R,KCM,P
younn101,Young,Norman,R,R,KCM,SS
