allen102,Allen,Newt,R,R,KCM,2B
barnv103,Barnes,Vet,?,R,KCM,P
bradf104,Bradley,Frank,R,R,KCM,P
brooj101,Brooks,Jess,?,R,KCM,3B
broww101,Brown,Willard,R,R,KCM,OF
clarc102,Clarke,Calvin,R,R,KCM,OF
coopa101,Cooper,Andy,R,L,KCM,P
cornw101,Cornelius,Willie,R,R,KCM,P
currg102,Curry,Goose,L,R,KCM,OF
duncf102,Duncan,Frank,R,R,KCM,C
dwige101,Dwight,Eddie,R,R,KCM,OF
elseh101,Else,Harry,R,R,KCM,C
fishg103,Fisher,George,?,L,KCM,PH
johnm103,Johnson,Mex,R,R,KCM,SS
johnu101,Johnson,,?,?,KCM,P
kranf101,Kranson,Floyd,R,R,KCM,P
markj101,Markham,Johnny,R,R,KCM,P
maysd101,Mays,Dave,?,?,KCM,OF
maywe101,Mayweather,Ed,L,L,KCM,1B
mcheh101,McHenry,Henry,R,R,KCM,P
milth101,Milton,Henry,L,R,KCM,OF
mossp101,Moss,Porter,R,R,KCM,P
pattp102,Patterson,Pat,B,R,KCM,2B
rogab101,Rogan,Bullet,R,R,KCM,PH
simmw101,Simms,Willie,L,R,KCM,OF
smith111,Smith,Hilton,R,R,KCM,P
stoct101,Stockard,Ted,R,R,KCM,2B
strot101,Strong,Ted,B,R,KCM,1B
wilsl102,Wilson,Lefty,?,L,KCM,P
wrigu101,Wright,,?,?,KCM,OF
