allen102,Allen,Newt,R,R,KCM,SS
bellw101,Bell,William,R,R,KCM,P
brewc102,Brewer,Chet,B,R,KCM,P
coopa102,Cooper,Army,L,L,KCM,
davir103,Davis,Roosevelt,R,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,1B
hardh102,Harding,Halley,B,R,KCM,SS
harre102,Harrison,Earl,?,?,KCM,
josen101,Joseph,Newt,R,R,KCM,3B
livil101,Livingston,L.D.,?,?,KCM,OF
markj101,Markham,Johnny,R,R,KCM,P
mcheh101,McHenry,Henry,R,R,KCM,P
mothd101,Mothell,Dink,B,R,KCM,2B
reduw101,Redus,Wilson,R,R,KCM,OF
rogab101,Rogan,Bullet,R,R,KCM,
tayll103,Taylor,LeRoy,L,R,KCM,OF
turnc102,Turner,Clem,?,?,KCM,1B
yount101,Young,Tom,L,R,KCM,C
