allen102,Allen,Newt,R,R,KCM,SS
bellc102,Bell,Cliff,R,R,KCM,P
bellw101,Bell,William,R,R,KCM,P
brewc102,Brewer,Chet,B,R,KCM,P
deann101,Dean,Nelson,?,R,KCM,P
duncf102,Duncan,Frank,R,R,KCM,C
hawkl101,Hawkins,Lemuel,L,R,KCM,1B
johnw103,Johnston,Wade,L,L,KCM,OF
josen101,Joseph,Newt,R,R,KCM,3B
mcnah101,McNair,Hurley,L,L,KCM,OF
mendj101,Mendez,Jose,R,R,KCM,P
millp101,Miller,Percy,L,L,KCM,
moord102,Moore,Dobie,R,R,KCM,
mothd101,Mothell,Dink,B,R,KCM,2B
orang101,Orange,Grady,?,R,KCM,
owend101,Owens,Dewitt,?,R,KCM,
primr102,Prim,Randolph,R,L,KCM,
rogab101,Rogan,Bullet,R,R,KCM,P
saunb101,Saunders,Bob,?,?,KCM,
torrc101,Torriente,Cristobal,L,L,KCM,OF
turnc102,Turner,Clem,?,?,KCM,PR
vaugh102,Vaughn,Harry,B,R,KCM,
yount101,Young,Tom,L,R,KCM,C
