allen102,Allen,Newt,R,R,KCM,2B
barth102,Bartlett,Hop,?,L,KCM,
bellc102,Bell,Cliff,R,R,KCM,P
bellw101,Bell,William,R,R,KCM,P
donaj105,Donaldson,John,L,L,KCM,OF
drakb101,Drake,Bill,R,R,KCM,P
duncf102,Duncan,Frank,R,R,KCM,C
greew101,Green,Willie,?,R,KCM,
hawkl101,Hawkins,Lemuel,L,R,KCM,1B
hillc103,Hill,Charley,?,L,KCM,
johnh102,Johnson,Heavy,R,R,KCM,OF
josen101,Joseph,Newt,R,R,KCM,3B
marsj103,Marshall,Jack,R,R,KCM,
mccab107,McCall,Bill,L,L,KCM,P
mcnah101,McNair,Hurley,L,L,KCM,OF
mendj101,Mendez,Jose,R,R,KCM,P
moord102,Moore,Dobie,R,R,KCM,SS
morry101,Morris,Yellow Horse,R,R,KCM,P
mothd101,Mothell,Dink,B,R,KCM,OF
rogab101,Rogan,Bullet,R,R,KCM,OF
sweag101,Sweatt,George,R,R,KCM,OF
willl111,Williams,Lefty,?,L,KCM,
