arumj101,Arumis,Joaquin,L,R,KCM,OF
blach101,Blackburn,Hugh,?,L,KCM,
carrg101,Carr,George,B,R,KCM,1B
craws102,Crawford,Sam,R,R,KCM,
currr101,Curry,Reuben,R,R,KCM,
donaj105,Donaldson,John,L,L,KCM,OF
evanf102,Evans,Frank,?,?,KCM,
forez101,Foreman,Zack,?,R,KCM,
gordb101,Gordon,Bus,?,?,KCM,
grayc103,Gray,Chappie,?,R,KCM,
harpc101,Harper,Chick,?,?,KCM,
hickf101,Hicks,Fred,?,?,KCM,
houst102,Houston,Tick,?,R,KCM,
lighc101,Lightner,Charley,?,?,KCM,
mcnah101,McNair,Hurley,L,L,KCM,OF
mendj101,Mendez,Jose,R,R,KCM,2B
moord102,Moore,Dobie,R,R,KCM,SS
mothd101,Mothell,Dink,B,R,KCM,
nolau101,Nolan,,?,?,KCM,
ormec101,Orme,Clarence,?,R,KCM,
portb103,Portuondo,Bartolo,R,R,KCM,3B
ray-o101,Ray,Otto,?,R,KCM,C
rodrv101,Rodriguez,Vicente,?,R,KCM,C
rogab101,Rogan,Bullet,R,R,KCM,P
smith114,Smith,Herbert,?,L,KCM,
washe101,Washington,Edgar,?,?,KCM,
