banks101,Bankhead,Sam,R,R,KCR,OF
bassp101,Bassett,Pepper,B,R,KCR,C
bellj103,Bell,Cool Papa,B,L,KCR,OF
benjj101,Benjamin,Jerry,B,R,KCR,OF
brewc102,Brewer,Chet,B,R,KCR,P
dandr101,Dandridge,Ray,R,R,KCR,2B
diall101,Dials,Lou,L,L,KCR,
gillp104,Gilliard,Pen,?,L,KCR,
jonec109,Jones,Collins,B,R,KCR,3B
mackb102,Mackey,Biz,B,R,KCR,C
marcz101,Marcell,Ziggy,R,R,KCR,OF
moren101,Moreland,Nate,R,L,KCR,P
serrb101,Serrell,Bonnie,L,R,KCR,1B
simmw101,Simms,Willie,L,R,KCR,1B
smith111,Smith,Hilton,R,R,KCR,P
smitt105,Smith,Theolic,B,R,KCR,OF
wellw101,Wells,Willie,R,R,KCR,SS
willj111,Williams,Jesse,R,R,KCR,3B
wilsa101,Wilson,Artie,L,R,KCR,SS
wrigb104,Wright,Wild Bill,B,R,KCR,OF
