aberr101,Abernathy,Robert,?,?,KCR,OF
brewc102,Brewer,Chet,B,R,KCR,P
dougj102,Douglas,Jesse,L,R,KCR,2B
haywb102,Haywood,Buster,R,R,KCR,C
hoskb101,Hoskins,Bill,L,R,KCR,OF
hubbj101,Hubbard,Jesse,L,R,KCR,P
marcz101,Marcell,Ziggy,R,R,KCR,C
milej102,Miles,John,R,R,KCR,
moren101,Moreland,Nate,R,L,KCR,P
nelsc102,Nelson,Clyde,R,R,KCR,1B
paigs101,Paige,Satchel,R,R,KCR,P
porta103,Porter,Andy,R,R,KCR,P
renfc101,Renfroe,Chico,R,R,KCR,C
robij103,Robinson,Jackie,R,R,KCR,SS
smitj112,Smith,Johnny,L,L,KCR,OF
smith111,Smith,Hilton,R,R,KCR,P
soueh101,Souell,Herb,B,R,KCR,3B
willc107,Williams,Cotton,R,R,KCR,
willj111,Williams,Jesse,R,R,KCR,2B
willj112,Williams,Johnny,R,R,KCR,P
wrigb104,Wright,Wild Bill,B,R,KCR,OF
