bellj103,Bell,Cool Papa,B,L,KCR,OF
brewc102,Brewer,Chet,B,R,KCR,P
hairs101,Hairston,Sam,R,R,KCR,C
haywb102,Haywood,Buster,R,R,KCR,C
kelll101,Kellman,Leon,R,R,KCR,3B
lamaj102,LaMarque,Jim,L,L,KCR,P
millh104,Miller,Henry,R,R,KCR,P
neilr101,Neil,Ray,R,R,KCR,2B
paigs101,Paige,Satchel,R,R,KCR,P
porta103,Porter,Andy,R,R,KCR,P
renfc101,Renfroe,Chico,R,R,KCR,OF
robin101,Robinson,Neil,R,R,KCR,OF
smite111,Smith,Eugene,B,R,KCR,OF
soueh101,Souell,Herb,B,R,KCR,3B
steee102,Steele,Ed,L,R,KCR,OF
warea101,Ware,Archie,L,L,KCR,1B
willj111,Williams,Jesse,R,R,KCR,SS
