aberr101,Abernathy,Robert,?,?,KCR,OF
averb101,Avery,Bill,?,?,KCR,C
davip102,Davis,Piper,R,R,KCR,3B
greej108,Greene,Joe,R,R,KCR,C
haywb102,Haywood,Buster,R,R,KCR,C
hoskb101,Hoskins,Bill,L,R,KCR,OF
mccow102,McCoy,Walter,R,R,KCR,P
neilr101,Neil,Ray,R,R,KCR,2B
newbj101,Newberry,Jimmie,R,R,KCR,P
paigs101,Paige,Satchel,R,R,KCR,P
renfc101,Renfroe,Chico,R,R,KCR,3B
richg102,Richardson,Gene,L,L,KCR,P
scotj106,Scott,Johnie,L,L,KCR,OF
steee102,Steele,Ed,L,R,KCR,OF
tatug101,Tatum,Goose,B,R,KCR,1B
willj111,Williams,Jesse,R,R,KCR,SS
willj112,Williams,Johnny,R,R,KCR,P
