brewc102,Brewer,Chet,B,R,KCR,P
brews101,Brewer,Sherwood,R,R,KCR,
broww101,Brown,Willard,R,R,KCR,OF
dandr101,Dandridge,Ray,R,R,KCR,P
dougj102,Douglas,Jesse,L,R,KCR,
easth104,Easterling,Howard,B,R,KCR,SS
leonb101,Leonard,Buck,L,L,KCR,1B
mackb102,Mackey,Biz,B,R,KCR,C
matcj101,Matchett,Jack,L,R,KCR,P
mcdut101,McDuffie,Terris,R,R,KCR,P
serrb101,Serrell,Bonnie,L,R,KCR,2B
simmw101,Simms,Willie,L,R,KCR,OF
speac103,Spearman,Clyde,L,R,KCR,3B
trouq101,Trouppe,Quincy,B,R,KCR,C
wrigb104,Wright,Wild Bill,B,R,KCR,OF
