armsj101,Armstead,Jimmie,L,L,LCB,OF
barbb102,Barbee,Bud,R,R,LCB,OF
bernp102,Bernard,Pablo,?,?,LCB,SS
boona101,Boone,Alonzo,R,R,LCB,P
bowej101,Bowers,Julie,R,R,LCB,C
boydl101,Boyd,Lincoln,?,?,LCB,OF
breme101,Bremer,Eugene,R,R,LCB,P
brewc102,Brewer,Chet,B,R,LCB,P
browj114,Brown,John,R,R,LCB,P
browt105,Brown,T.J.,R,R,LCB,P
bumpe101,Bumpus,Earl,L,L,LCB,P
clarw103,Clarke,Vibert,L,L,LCB,P
coatu101,Coates,,?,?,LCB,C
fincr101,Finch,Rayford,?,L,LCB,P
gracw101,Grace,Willie,B,R,LCB,OF
harrt102,Harris,Tommy,R,R,LCB,C
hoskd101,Hoskins,Dave,L,R,LCB,OF
jeffg102,Jefferson,George,R,R,LCB,P
jonep103,Jones,Paul,?,?,LCB,P
jones105,Jones,Sam,R,R,LCB,P
kelll101,Kellman,Leon,R,R,LCB,C
lockl101,Lockett,Lester,R,R,LCB,OF
longe102,Long,Earnest,L,R,LCB,P
marvc101,Marvray,Charles,?,?,LCB,SS
minog101,Minor,George,?,?,LCB,
nelsc102,Nelson,Clyde,R,R,LCB,2B
osora101,Osorio,Alberto,?,?,LCB,P
parrc101,Parris,Clyde,R,R,LCB,
radct101,Radcliffe,Ted,R,R,LCB,C
reynb103,Reynolds,Bill,R,R,LCB,2B
scotj106,Scott,Johnie,L,L,LCB,OF
scruw101,Scruggs,Willie,?,?,LCB,P
smite111,Smith,Eugene,B,R,LCB,OF
warea101,Ware,Archie,L,L,LCB,1B
westi101,Weston,Isaac,?,?,LCB,P
woodp104,Woods,Parnell,R,R,LCB,3B
wynnc101,Wynn,Calvin,?,?,LCB,
