bankf101,Bankhead,Fred,R,R,MEM,3B
barnv103,Barnes,Vet,?,R,MEM,P
blacc103,Blackmon,Cliff,R,R,MEM,P
bradp101,Bradley,Provine,?,R,MEM,SS
bradu103,Bradford,,?,?,MEM,OF
breme101,Bremer,Eugene,R,R,MEM,P
browl107,Brown,Larry,B,R,MEM,C
browt105,Brown,T.J.,R,R,MEM,SS
carlm101,Carlisle,Matt,R,R,MEM,2B
cartm101,Carter,Marlin,L,R,MEM,2B
davel102,Davenport,Lloyd,L,L,MEM,OF
davib109,Davis,Babe,R,R,MEM,OF
davir103,Davis,Roosevelt,R,R,MEM,P
eatme101,Eatmon,Elbert,?,?,MEM,P
forrp101,Forrest,Percy,R,R,MEM,P
howar101,Howard,Red,L,L,MEM,P
hydec101,Hyde,Cowan,R,R,MEM,OF
jeffw101,Jefferson,Willie,R,R,MEM,P
longr102,Longley,Red,R,R,MEM,C
mossp101,Moss,Porter,R,R,MEM,P
owens102,Owens,Sylvester,R,R,MEM,OF
radct101,Radcliffe,Ted,R,R,MEM,P
reynj101,Reynolds,Jimmy,?,R,MEM,3B
robin101,Robinson,Neil,R,R,MEM,OF
rogen101,Rogers,Nat,L,R,MEM,OF
rossr101,Ross,Ralph,?,?,MEM,P
taylj106,Taylor,Jelly,L,L,MEM,1B
walsu101,Walsh,,?,?,MEM,P
wilsl102,Wilson,Lefty,?,L,MEM,P
