adamu101,Adams,,?,?,MEM,C
alleh106,Allen,Hosea,?,R,MEM,P
bankf101,Bankhead,Fred,R,R,MEM,2B
bowlu101,Bowles,,?,?,MEM,P
bradb107,Bradford,Bill,L,R,MEM,OF
brooj103,Brooks,Joe,?,?,MEM,P
browl107,Brown,Larry,B,R,MEM,C
browt105,Brown,T.J.,R,R,MEM,SS
byass101,Byas,Subby,B,R,MEM,P
cartm101,Carter,Marlin,L,R,MEM,3B
evanf101,Evans,Felix,R,R,MEM,P
fagag101,Fagan,Gerves,?,?,MEM,2B
hattr101,Hatten,Rufus,R,R,MEM,C
hutcw101,Hutchinson,Willie,R,R,MEM,P
hydec101,Hyde,Cowan,R,R,MEM,OF
keyer101,Keyes,Robert,L,L,MEM,P
lipsh101,Lipsey,Henry,?,?,MEM,P
mathv101,Mathis,Verdell,L,L,MEM,P
mcdaf101,McDaniel,Fred,L,R,MEM,OF
mossp101,Moss,Porter,R,R,MEM,P
philn101,Phillips,Norris,L,R,MEM,P
radct101,Radcliffe,Ted,R,R,MEM,P
robin101,Robinson,Neil,R,R,MEM,OF
rogen101,Rogers,Nat,L,R,MEM,OF
segrs101,Segraves,Sam,?,?,MEM,2B
shawa103,Shaw,Albert,L,?,MEM,P
smitb114,Smith,Bob,R,R,MEM,C
taylj106,Taylor,Jelly,L,L,MEM,1B
whitc104,White,Clarence,?,L,MEM,P
younl102,Young,Leandy,R,R,MEM,P
