bankd101,Bankhead,Dan,R,R,MEM,P
bankf101,Bankhead,Fred,R,R,MEM,2B
browl107,Brown,Larry,B,R,MEM,C
browt105,Brown,T.J.,R,R,MEM,P
bryaa101,Bryant,Allen,L,L,MEM,P
cartm101,Carter,Marlin,L,R,MEM,1B
carts102,Carter,Spoon,L,R,MEM,P
davic105,Davidson,Charley,?,?,MEM,P
evanf101,Evans,Felix,R,R,MEM,P
garru101,Garrison,,?,?,MEM,P
greel102,Green,Leslie,L,R,MEM,OF
handg102,Handy,George,L,R,MEM,P
hubej101,Huber,John,L,R,MEM,P
hutcw101,Hutchinson,Willie,R,R,MEM,P
hydec101,Hyde,Cowan,R,R,MEM,OF
johnu101,Johnson,,?,?,MEM,P
jonec108,Jones,Casey,L,R,MEM,C
keyer101,Keyes,Robert,L,L,MEM,P
longr102,Longley,Red,R,R,MEM,C
mathv101,Mathis,Verdell,L,L,MEM,P
mcdaf101,McDaniel,Fred,L,R,MEM,OF
olivj102,Oliver,John Henry,R,R,MEM,C
pearf104,Pearson,Frank,R,R,MEM,P
radca101,Radcliff,Alex,R,R,MEM,3B
robin101,Robinson,Neil,R,R,MEM,OF
sharp101,Sharpe,Pepper,?,?,MEM,P
stewr101,Stewart,Riley,L,R,MEM,P
taylj106,Taylor,Jelly,L,L,MEM,1B
warrj101,Warren,Jesse,R,R,MEM,P
wellw102,Wells,Willie,R,R,MEM,SS
whitl101,White,Ladd,L,R,MEM,P
