bakee102,Baker,Edgar,L,L,MEM,P
bankf101,Bankhead,Fred,R,R,MEM,2B
browl107,Brown,Larry,B,R,MEM,C
browt105,Brown,T.J.,R,R,MEM,SS
brutj101,Bruton,Jack,?,R,MEM,P
canaj102,Canada,Jim,L,R,MEM,1B
chate101,Chatman,Edgar,?,?,MEM,P
chilu102,Childs,,?,?,MEM,P
daniu101,Daniels,,?,?,MEM,OF
evanf101,Evans,Felix,R,R,MEM,P
feldb101,Felder,Buck,R,R,MEM,SS
fordj101,Ford,Jimmy,R,R,MEM,3B
garrs101,Garrett,Spike,?,?,MEM,OF
hydec101,Hyde,Cowan,R,R,MEM,OF
johnl105,Johnson,Leaman,R,R,MEM,SS
johnm104,Johnson,M.,?,?,MEM,P
jonea103,Jones,Al,R,R,MEM,P
jonec108,Jones,Casey,L,R,MEM,C
keyer101,Keyes,Robert,L,L,MEM,P
ligor101,Ligon,Rufus,?,L,MEM,P
longr102,Longley,Red,R,R,MEM,C
mathv101,Mathis,Verdell,L,L,MEM,P
mcdaf101,McDaniel,Fred,L,R,MEM,OF
olivj102,Oliver,John Henry,R,R,MEM,OF
pearf104,Pearson,Frank,R,R,MEM,P
robin101,Robinson,Neil,R,R,MEM,OF
rogen101,Rogers,Nat,L,R,MEM,OF
scotj108,Scott,Joe Burt,L,L,MEM,P
sharp101,Sharpe,Pepper,B,R,MEM,P
taylj106,Taylor,Jelly,L,L,MEM,1B
wellw102,Wells,Willie,R,R,MEM,SS
westu101,West,,?,?,MEM,P
wiggr102,Wiggins,Red,?,?,MEM,P
