barnh103,Barnes,Harry,R,R,MEM,
belll102,Bell,Lefty,?,L,MEM,P
boydb102,Boyd,Bob,L,L,MEM,1B
browl107,Brown,Larry,B,R,MEM,
carts102,Carter,Spoon,L,R,MEM,P
colac101,Colas,Carlos,R,R,MEM,C
colaj101,Colas,Jose,R,R,MEM,OF
cowaj101,Cowan,Johnnie,R,R,MEM,2B
currg102,Curry,Goose,L,R,MEM,PH
delau101,Delatour,,,L,MEM,P
evanf101,Evans,Felix,R,R,MEM,P
formp101,Formental,Pedro,L,L,MEM,OF
harri101,Harris,Isiah,?,?,MEM,P
hutcw101,Hutchinson,Willie,R,R,MEM,P
hydec101,Hyde,Cowan,R,R,MEM,OF
johnc110,Johnson,Charles,?,?,MEM,PH
jonec108,Jones,Casey,L,R,MEM,C
longr102,Longley,Red,R,R,MEM,C
mapeu101,Mapes,,?,?,MEM,P
mathv101,Mathis,Verdell,L,L,MEM,P
morgs101,Morgan,Sack,?,L,MEM,
piloj101,Piloto,Jose,?,?,MEM,P
robin101,Robinson,Neil,R,R,MEM,3B
scotj108,Scott,Joe Burt,L,L,MEM,OF
sharp101,Sharpe,Pepper,?,?,MEM,P
thomf110,Thompson,Frank,L,L,MEM,P
varoo101,Varona,Orlando,R,R,MEM,SS
wellw101,Wells Sr.,Willie,R,R,MEM,PH
wellw102,Wells Jr.,Willie,R,R,MEM,SS
whitl101,White,Ladd,L,R,MEM,P
wilma101,Wilmore,Alfred,R,R,MEM,
woods103,Woods,Sam,R,R,MEM,P
wootn101,Wooten,Nathaniel,?,?,MEM,P
