bankf101,Bankhead,Fred,R,R,MEM,2B
bensa102,Benson,Argusta,?,?,MEM,P
boonl102,Boone,Lefty,?,L,MEM,P
bradb107,Bradford,Bill,L,R,MEM,OF
breme101,Bremer,Eugene,R,R,MEM,P
browl107,Brown,Larry,B,R,MEM,C
browt105,Brown,T.J.,R,R,MEM,SS
cartm101,Carter,Marlin,L,R,MEM,3B
davib109,Davis,Babe,R,R,MEM,OF
davir103,Davis,Roosevelt,R,R,MEM,P
dawsj102,Dawson,Johnnie,?,?,MEM,C
dumal101,Dumas,Lafayette,?,?,MEM,OF
evanf101,Evans,Felix,R,R,MEM,OF
hudsf101,Hudson,Frank,L,L,MEM,P
hughu101,Hughes,,?,?,MEM,OF
hutcw101,Hutchinson,Willie,R,R,MEM,P
hydec101,Hyde,Cowan,R,R,MEM,OF
jackb102,Jackson,Big Train,L,L,MEM,P
jonec108,Jones,Casey,L,R,MEM,OF
keyer101,Keyes,Robert,L,L,MEM,
longr102,Longley,Red,R,R,MEM,OF
mathv101,Mathis,Verdell,L,L,MEM,OF
nearh101,Nears,Henry,?,?,MEM,OF
newmw101,Newman,William,?,?,MEM,P
robin101,Robinson,Neil,R,R,MEM,OF
rogen101,Rogers,Nat,L,R,MEM,OF
savaj103,Savage,Junius,?,R,MEM,P
sumrw101,Sumrall,William,?,?,MEM,P
taylj106,Taylor,Jelly,L,L,MEM,1B
warrj101,Warren,Jesse,R,R,MEM,3B
wilsl102,Wilson,Lefty,?,L,MEM,P
