bankf101,Bankhead,Fred,R,R,MEM,2B
barnb105,Barnes,Bill,R,R,MEM,P
blakf101,Blake,Frank,?,L,MEM,P
browl107,Brown,Larry,B,R,MEM,C
browt105,Brown,T.J.,R,R,MEM,SS
canaj102,Canada,Jim,L,R,MEM,1B
cartm101,Carter,Marlin,L,R,MEM,3B
cox-a101,Cox,Alphonso,?,L,MEM,P
currg102,Curry,Goose,L,R,MEM,OF
evanf101,Evans,Felix,R,R,MEM,P
fagag101,Fagan,Gerves,?,?,MEM,OF
feuau101,Feua,,?,?,MEM,P
fordj101,Ford,Jimmy,R,R,MEM,SS
greel102,Green,Leslie,L,R,MEM,P
hodgu101,Hodges,,?,?,MEM,P
hutcw101,Hutchinson,Willie,R,R,MEM,P
hydec101,Hyde,Cowan,R,R,MEM,OF
jackb104,Jackson,Bozo,L,R,MEM,P
jonec108,Jones,Casey,L,R,MEM,C
keyer101,Keyes,Robert,L,L,MEM,P
lockj101,Lockman,James,?,?,MEM,SS
longr102,Longley,Red,R,R,MEM,SS
mathv101,Mathis,Verdell,L,L,MEM,P
mattj104,Matthews,Jesse,?,?,MEM,P
mcdaf101,McDaniel,Fred,L,R,MEM,3B
morgs101,Morgan,Sack,?,L,MEM,P
mossp101,Moss,Porter,R,R,MEM,P
paigs101,Paige,Satchel,R,R,MEM,P
robin101,Robinson,Neil,R,R,MEM,OF
rogen101,Rogers,Nat,L,R,MEM,OF
sharp101,Sharpe,Pepper,?,?,MEM,P
shawa103,Shaw,Albert,L,?,MEM,P
smitb114,Smith,Bob,R,R,MEM,C
smitu102,Smith,H.,?,?,MEM,3B
taylj106,Taylor,Jelly,L,L,MEM,1B
wilse104,Wilson,Emmett,B,R,MEM,OF
