barnh103,Barnes,Harry,R,R,MEM,C
boydb102,Boyd,Bob,L,L,MEM,1B
breme101,Bremer,Eugene,R,R,MEM,P
browl107,Brown,Larry,B,R,MEM,C
browt105,Brown,T.J.,R,R,MEM,C
carts102,Carter,Spoon,L,R,MEM,P
colaj101,Colas,Jose,R,R,MEM,OF
collu102,Collins,,?,?,MEM,P
cowaj101,Cowan,Johnnie,R,R,MEM,2B
evanf101,Evans,Felix,R,R,MEM,P
gaicu101,Gaichey,,?,?,MEM,P
grifu101,Griffin,,?,?,MEM,P
handg102,Handy,George,L,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,OF
jonec108,Jones,Casey,L,R,MEM,C
jordu101,Jordan,,?,?,MEM,
keyer101,Keyes,Robert,L,L,MEM,P
mathv101,Mathis,Verdell,L,L,MEM,P
morac103,Morales,Candido,?,?,MEM,3B
morgs101,Morgan,Sack,?,L,MEM,P
mulll101,Mullins,Leroy,?,?,MEM,P
peepn101,Peeples,Nat,R,R,MEM,C
robin101,Robinson,Neil,R,R,MEM,OF
sancr102,Sanchez,Raul,?,?,MEM,P
scotj108,Scott,Joe Burt,L,L,MEM,OF
sharp101,Sharpe,Pepper,?,?,MEM,P
varoo101,Varona,Orlando,R,R,MEM,3B
warrj101,Warren,Jesse,R,R,MEM,
welli101,Wells,Ira,?,R,MEM,P
wellw101,Wells Sr.,Willie,R,R,MEM,3B
wellw102,Wells Jr.,Willie,R,R,MEM,SS
whitl101,White,Ladd,L,R,MEM,P
woods103,Woods,Sam,R,R,MEM,P
