bankf101,Bankhead,Fred,R,R,MEM,3B
bradb107,Bradford,Bill,L,R,MEM,OF
browl107,Brown,Larry,B,R,MEM,C
browt105,Brown,T.J.,R,R,MEM,SS
byass101,Byas,Subby,B,R,MEM,C
cartm101,Carter,Marlin,L,R,MEM,2B
davel102,Davenport,Lloyd,L,L,MEM,OF
dumal101,Dumas,Lafayette,?,?,MEM,P
evanf101,Evans,Felix,R,R,MEM,P
hoskb101,Hoskins,Bill,L,R,MEM,OF
hutcw101,Hutchinson,Willie,R,R,MEM,P
hydec101,Hyde,Cowan,R,R,MEM,OF
jamet101,James,Tice,R,R,MEM,SS
keyer101,Keyes,Robert,L,L,MEM,P
longr102,Longley,Red,R,R,MEM,C
mathv101,Mathis,Verdell,L,L,MEM,P
mossp101,Moss,Porter,R,R,MEM,P
radct101,Radcliffe,Ted,R,R,MEM,P
robin101,Robinson,Neil,R,R,MEM,OF
rogen101,Rogers,Nat,L,R,MEM,OF
taylj106,Taylor,Jelly,L,L,MEM,1B
