browl107,Brown,Larry,B,R,MEM,C
cunnm102,Cunningham,Marion,?,?,MEM,1B
dismd101,Dismukes,Dizzy,R,R,MEM,
gateb101,Gatewood,Bill,R,R,MEM,
glasc101,Glass,Carl,L,L,MEM,
gurle101,Gurley,Earl,R,L,MEM,
hamie102,Hamilton,Eppie,R,R,MEM,
jacks103,Jackson,Sanford,R,R,MEM,OF
kempj101,Kemp,John,R,?,MEM,
lowek101,Lowe,Kid,?,R,MEM,OF
millb116,Miller,Bob,R,R,MEM,2B
moors102,Moore,Square,R,R,MEM,P
russj105,Russell,John Henry,R,R,MEM,3B
russp102,Russ,Pythias,R,R,MEM,1B
speaw101,Spearman,Willie,?,R,MEM,
stamh101,Stamps,Hulon,?,L,MEM,
tyles101,Tyler,Steel Arm,?,R,MEM,
wardp104,Ward,Pinky,?,?,MEM,OF
weslc101,Wesley,Charles,R,R,MEM,
willc105,Williams,Charlie,?,R,MEM,SS
