bankf101,Bankhead,Fred,R,R,MEM,2B
bethu101,Bethel,,?,?,MEM,P
browl107,Brown,Larry,B,R,MEM,C
browt105,Brown,T.J.,R,R,MEM,SS
canaj102,Canada,Jim,L,R,MEM,1B
chate101,Chatman,Edgar,?,?,MEM,P
evanf101,Evans,Felix,R,R,MEM,P
feldb101,Felder,Buck,R,R,MEM,SS
fordj101,Ford,Jimmy,R,R,MEM,3B
garrs101,Garrett,Spike,?,?,MEM,2B
hendl102,Henderson,Les,?,?,MEM,P
hutcw101,Hutchinson,Willie,R,R,MEM,P
hydec101,Hyde,Cowan,R,R,MEM,OF
jessg101,Jessup,Gentry,R,R,MEM,P
jonea103,Jones,Al,R,R,MEM,P
jonec108,Jones,Casey,L,R,MEM,C
joner104,Jones,Ruben,L,R,MEM,PH
keyer101,Keyes,Robert,L,L,MEM,P
ligor101,Ligon,Rufus,?,L,MEM,P
longr102,Longley,Red,R,R,MEM,C
mathv101,Mathis,Verdell,L,L,MEM,P
mcdaf101,McDaniel,Fred,L,R,MEM,OF
mossp101,Moss,Porter,R,R,MEM,P
reyeu101,Reyes,,?,?,MEM,P
robin101,Robinson,Neil,R,R,MEM,OF
rogen101,Rogers,Nat,L,R,MEM,PH
scalj103,Scales,Junior,R,R,MEM,P
sharp101,Sharpe,Pepper,?,?,MEM,P
shoru101,Short,,?,?,MEM,PH
turnr101,Turner,Raymond,?,?,MEM,P
wellw102,Wells,Willie,R,R,MEM,SS
wylis101,Wylie,Steve,R,R,MEM,P
