bearg102,Bearden,Gene,L,L,MLS,P
beraj101,Berardino,Johnny,R,R,MLS,2B
bocke101,Bockman,Eddie,R,R,MLS,SS
bockm101,Bockman,Morley,R,R,MLS,3B
caplb101,Caplinger,Bill,R,R,MLS,P
dappc101,Dapper,Cliff,R,R,MLS,C
dickm101,Dickson,Murry,R,R,MLS,P
gardj103,Gardner,Jerry,R,R,MLS,C
jonen101,Jones,Nippy,R,R,MLS,2B
langd102,Lang,Don,R,R,MLS,3B
lemob101,Lemon,Bob,L,R,MLS,P
mapec101,Mapes,Cliff,L,R,MLS,OF
paepj101,Paepke,Jack,R,R,MLS,PH
partr101,Partee,Roy,R,R,MLS,C
robij103,Robinson,Jackie,R,R,MLS,2B
stevc101,Stevens,Chuck,B,L,MLS,1B
vicos101,Vico,Sam,L,R,MLS,1B
zaria101,Zarilla,Al,L,R,MLS,OF
