adamb101,Adams,Buster,R,R,MLS,OF
beraj101,Berardino,Johnny,R,R,MLS,2B
blace102,Blackwell,Ewell,R,R,MLS,P
bocke101,Bockman,Eddie,R,R,MLS,SS
camec101,Cameron,Clint,L,R,MLS,C
dillb102,Dillinger,Bob,R,R,MLS,3B
ellib103,Elliott,Bob,R,R,MLS,3B
florj101,Flores,Jesse,R,R,MLS,P
houta101,Houtteman,Art,R,R,MLS,P
lindj101,Lindell,Johnny,R,R,MLS,OF
lowrp101,Lowrey,Peanuts,R,R,MLS,OF
maltg101,Maltzberger,Gordon,R,R,MLS,P
metkg101,Metkovich,Catfish,L,L,MLS,1B
partr101,Partee,Roy,R,R,MLS,C
stasb101,Stassi,Bob,?,?,MLS,2B
stepb103,Stephens,Bryan,R,R,MLS,P
stevc101,Stevens,Chuck,B,L,MLS,1B
sturb101,Sturgeon,Bobby,R,R,MLS,SS
westm102,West,Max,L,R,MLS,
zaria101,Zarilla,Al,L,R,MLS,OF
