bowmj101,Bowman,Joe,L,R,MLS,P
bridt101,Bridges,Tommy,R,R,MLS,P
carno101,Carnegie,Ollie,R,R,MLS,OF
coopm101,Cooper,Mort,R,R,MLS,OF
coopw102,Cooper,Walker,R,R,MLS,C
deand102,Dean,Dizzy,R,R,MLS,P
ebelw101,Ebel,Wally,R,R,MLS,OF
garbb102,Garbark,Bob,R,R,MLS,C
gehrc101,Gehringer,Charlie,L,R,MLS,2B
lambl101,Lamb,Lyman,R,R,MLS,PH
mould101,Moulder,Dorsey,?,?,MLS,OF
myerb101,Myers,Billy,R,R,MLS,2B
radtj101,Radtke,Jack,B,R,MLS,SS
rearf101,Reardon,Francis,?,?,MLS,1B
rippj101,Ripple,Jimmy,L,R,MLS,OF
roete101,Roetz,Ed,R,R,MLS,1B
rowes101,Rowe,Schoolboy,R,R,MLS,P
rybam101,Ryba,Mike,R,R,MLS,C
schuh104,Schulte,Ham,R,R,MLS,3B
soltm101,Solters,Moose,R,R,MLS,OF
strij101,Stripp,Joe,R,R,MLS,3B
swifb101,Swift,Bill,R,R,MLS,P
urbab101,Urbanski,Billy,R,R,MLS,SS
winfj101,Winford,Jim,R,R,MLS,P
