buzaj101,Buzas,Joe,R,R,MLS,3B
castg101,Caster,George,R,R,MLS,P
clapu101,Clapper,,?,?,MLS,C
dawsb101,Dawson,Bud,R,R,MLS,C
gerru101,Gerrit,,?,?,MLS,OF
lowrp101,Lowrey,Peanuts,R,R,MLS,OF
maloe101,Malone,Eddie,R,R,MLS,C
metkg101,Metkovich,George,L,L,MLS,OF
newsb101,Newsom,Bobo,R,R,MLS,P
olsew101,Olsen,Walter,R,R,MLS,P
pridj101,Priddy,Jerry,R,R,MLS,2B
prouw101,Prout,William,R,?,MLS,1B
salvj101,Salveson,Jack,R,R,MLS,P
seinb101,Seinsoth,Bill,B,L,MLS,P
stepv101,Stephens,Vern,R,R,MLS,3B
sturb101,Sturgeon,Bobby,R,R,MLS,SS
zaria101,Zarilla,Al,L,R,MLS,OF
