browm103,Brown,Mace,R,R,MLS,P
dimav101,DiMaggio,Vince,R,R,MLS,OF
egnaj101,Egnatic,Joe,?,?,MLS,OF
fellb101,Feller,Bob,R,R,MLS,P
fettl101,Fette,Lou,R,R,MLS,P
fugip101,Fugit,Paul,L,?,MLS,1B
goodi101,Goodman,Ival,L,R,MLS,OF
grons101,Gronek,Stanley,?,?,MLS,OF
guttd101,Gutteridge,Don,R,R,MLS,3B
hanif101,Hanis,Fred,R,R,MLS,SS
hemsr101,Hemsley,Rollie,R,R,MLS,C
jawof101,Jaworski,Frank,R,?,MLS,OF
kampa101,Kampouris,Alex,R,R,MLS,2B
lee-b106,Lee,Bernard,?,?,MLS,2B
mizej101,Mize,Johnny,L,R,MLS,1B
muelh101,Mueller,Heinie,B,R,MLS,SS
peneh101,Peneski,Harry,?,?,MLS,3B
rybam101,Ryba,Mike,R,R,MLS,C
suhrg101,Suhr,Gus,L,R,MLS,OF
warnl101,Warneke,Lon,R,R,MLS,P
weavj101,Weaver,Jim,R,R,MLS,P
yurca101,Yurchak,Andy,?,?,MLS,C
