allen102,Allen,Newt,R,R,NAL,2B
bondt102,Bond,Ted,R,R,NAL,3B
brooj101,Brooks,Jess,?,R,NAL,
browj111,Brown,Jim,B,R,NAL,C
broww101,Brown,Willard,R,R,NAL,C
byass101,Byas,Subby,B,R,NAL,C
clayz101,Clayton,Zack,L,L,NAL,1B
coopa101,Cooper,Andy,R,L,NAL,P
cornw101,Cornelius,Willie,R,R,NAL,P
cox-r102,Cox,Roosevelt,R,R,NAL,3B
currg102,Curry,Goose,L,R,NAL,
duncf102,Duncan,Frank,R,R,NAL,C
dwige101,Dwight,Eddie,R,R,NAL,
elseh101,Else,Harry,R,R,NAL,
fostw101,Foster,Willie,B,L,NAL,P
johnm103,Johnson,Mex,R,R,NAL,
kranf101,Kranson,Floyd,R,R,NAL,P
marsj104,Marshall,Jack,R,R,NAL,2B
maywe101,Mayweather,Ed,L,L,NAL,
mcheh101,McHenry,Henry,R,R,NAL,
millp101,Miller,Percy,L,L,NAL,P
milth101,Milton,Henry,L,R,NAL,OF
mossp101,Moss,Porter,R,R,NAL,P
radca101,Radcliff,Alex,R,R,NAL,SS
reduw101,Redus,Wilson,R,R,NAL,OF
rogab101,Rogan,Bullet,R,R,NAL,
simmw101,Simms,Willie,L,R,NAL,OF
smith111,Smith,Hilton,R,R,NAL,P
steat101,Stearnes,Turkey,L,L,NAL,OF
strot101,Strong,Ted,B,R,NAL,1B
