barkm101,Barker,Marvin,R,R,NAS,OF
barnd101,Barnhill,Dave,R,R,NAS,P
brooa101,Brooks,Ameal,L,R,NAS,OF
coimp101,Coimbre,Pancho,R,R,NAS,OF
currg102,Curry,Goose,L,R,NAS,OF
davij106,Davis,Johnny,R,R,NAS,OF
day-l101,Day,Leon,R,R,NAS,OF
hillj104,Hill,Jimmy,L,L,NAS,P
hookl101,Hooker,Leniel,R,R,NAS,P
kempg102,Kemp,George,R,R,NAS,C
loudl101,Louden,Lou,R,R,NAS,C
martr105,Martinez,Rabbit,R,R,NAS,SS
pearl102,Pearson,Lennie,R,R,NAS,1B
perej103,Perez,Javier,R,R,NAS,2B
ruffl101,Ruffin,Leon,R,R,NAS,C
speah101,Spearman,Henry,R,R,NAS,3B
thomd104,Thomas,Dave,L,L,NAS,PH
watkm101,Watkins,Murray,L,R,NAS,3B
westj102,West,Jim,B,R,NAS,1B
willh105,Williams,Harry,R,R,NAS,SS
willm107,Williams,Marvin,R,R,NAS,2B
