andeb106,Anderson,Bill,L,R,NAS,P
barnd101,Barnhill,Dave,R,R,NAS,P
breme101,Bremer,Eugene,R,R,NAS,P
brewc102,Brewer,Chet,B,R,NAS,
clarw103,Clarke,Vibert,L,L,NAS,
cowaj101,Cowan,Johnnie,R,R,NAS,
gracw101,Grace,Willie,B,R,NAS,
greel102,Green,Leslie,L,R,NAS,P
jessg101,Jessup,Gentry,R,R,NAS,P
jeths101,Jethroe,Sam,B,R,NAS,
lockc102,Locke,Clarence,R,R,NAS,P
longb101,Longest,Bernell,L,R,NAS,P
loudl101,Louden,Lou,R,R,NAS,C
mccow102,McCoy,Walter,R,R,NAS,
mccuj101,McCurine,Jim,L,R,NAS,P
mcnec101,McNeal,Clyde,R,R,NAS,
smite111,Smith,Eugene,B,R,NAS,P
thomd104,Thomas,Dave,L,L,NAS,1B
tolbj101,Tolbert,Jake,R,R,NAS,C
trouq101,Trouppe,Quincy,B,R,NAS,C
warea101,Ware,Archie,L,L,NAS,1B
