browc106,Brown,Country,L,R,NBG,OF
craij102,Crain,John,?,?,NBG,
davij107,Davis,Jack,?,?,NBG,C
duncf101,Duncan,Frank,L,R,NBG,OF
grayu101,Gray,,?,?,NBG,
hairj102,Hairstone,J.B.,?,?,NBG,
hudsr102,Hudspeth,Robert,L,L,NBG,1B
hutcf102,Hutchinson,Fred,?,R,NBG,
jackd102,Jackson,Dick,?,R,NBG,2B
jenkf102,Jenkins,Fats,L,L,NBG,
joneu104,Jones,,?,?,NBG,
lloyj101,Lloyd,John Henry,L,R,NBG,SS
lundd103,Lundy,Dick,B,R,NBG,
marco101,Marcell,Oliver,R,R,NBG,3B
masoc102,Mason,Charlie,?,?,NBG,
oneic101,O`Neil,Charles,?,R,NBG,
ramir101,Ramirez,Ramiro,R,R,NBG,
reddd101,Redding,Dick,R,R,NBG,
rober105,Roberts,Roy,R,R,NBG,
rojoj101,Rojo,Julio,B,R,NBG,C
shivg101,Shively,George,L,L,NBG,OF
treah101,Treadwell,Harold,?,R,NBG,
wills103,Williams,String Bean,?,R,NBG,
wintn101,Winters,Nip,L,L,NBG,P
yorkj102,York,Jim,?,R,NBG,
