benjj101,Benjamin,Jerry,B,R,NNL,OF
browr103,Brown,Ray,B,R,NNL,P
byrdb101,Byrd,Bill,B,R,NNL,
carlm101,Carlisle,Matt,R,R,NNL,2B
dandr101,Dandridge,Ray,R,R,NNL,3B
day-l101,Day,Leon,R,R,NNL,P
duket102,Dukes,Tommie,L,R,NNL,C
dulal101,Dula,Louis,R,R,NNL,P
gibsj101,Gibson,Josh,R,R,NNL,C
harrv102,Harris,Vic,L,R,NNL,OF
hollb106,Holland,Bill,B,R,NNL,
hughs101,Hughes,Sammy,R,R,NNL,
jenkf102,Jenkins,Fats,L,L,NNL,
kimbh102,Kimbro,Henry,L,R,NNL,
leonb101,Leonard,Buck,L,L,NNL,1B
mackb102,Mackey,Biz,B,R,NNL,
mcdut101,McDuffie,Terris,R,R,NNL,P
parkt101,Parker,Tom,R,R,NNL,PH
perej103,Perez,Javier,R,R,NNL,1B
porta103,Porter,Andy,R,R,NNL,
snowf101,Snow,Felton,R,R,NNL,
taylj108,Taylor,Johnny,R,R,NNL,
walke103,Walker,Edsall,B,L,NNL,P
wellw101,Wells,Willie,R,R,NNL,SS
welmr101,Welmaker,Roy,B,L,NNL,P
westj102,West,Jim,B,R,NNL,
willj110,Williams,Jim,R,R,NNL,OF
wilsj106,Wilson,Jud,L,R,NNL,
wrigb104,Wright,Wild Bill,B,R,NNL,
wrigz102,Wright,Zollie,R,R,NNL,
