banks101,Bankhead,Sam,R,R,NNL,OF
bassp101,Bassett,Pepper,B,R,NNL,C
browb107,Brown,Barney,L,L,NNL,P
browr103,Brown,Ray,B,R,NNL,P
dandr101,Dandridge,Ray,R,R,NNL,3B
dunnj104,Dunn,Jake,R,R,NNL,OF
gibsj101,Gibson,Josh,R,R,NNL,C
harrv102,Harris,Vic,L,R,NNL,PH
hughs101,Hughes,Sammy,R,R,NNL,2B
leonb101,Leonard,Buck,L,L,NNL,1B
mcdut101,McDuffie,Terris,R,R,NNL,P
suttm101,Suttles,Mule,R,R,NNL,1B
taylj108,Taylor,Johnny,R,R,NNL,P
wellw101,Wells,Willie,R,R,NNL,SS
willc106,Williams,Chester,R,R,NNL,2B
wrigb104,Wright,Wild Bill,B,R,NNL,OF
