bassp101,Bassett,Pepper,B,R,NNS,C
benjj101,Benjamin,Jerry,B,R,NNS,
browr103,Brown,Ray,B,R,NNS,
byrdb101,Byrd,Bill,B,R,NNS,SS
carlm101,Carlisle,Matt,R,R,NNS,
dandr101,Dandridge,Ray,R,R,NNS,
day-l101,Day,Leon,R,R,NNS,
duket102,Dukes,Tommie,L,R,NNS,
dulal101,Dula,Louis,R,R,NNS,
gibsj101,Gibson,Josh,R,R,NNS,
harrv102,Harris,Vic,L,R,NNS,
hollb106,Holland,Bill,B,R,NNS,P
hughs101,Hughes,Sammy,R,R,NNS,2B
jenkf102,Jenkins,Fats,L,L,NNS,OF
kimbh102,Kimbro,Henry,L,R,NNS,OF
leonb101,Leonard,Buck,L,L,NNS,
mackb102,Mackey,Biz,B,R,NNS,C
mcdut101,McDuffie,Terris,R,R,NNS,
morrb104,Morris,Barney,L,R,NNS,P
parkt101,Parker,Tom,R,R,NNS,
perej103,Perez,Javier,R,R,NNS,
porta103,Porter,Andy,R,R,NNS,P
smitt105,Smith,Theolic,B,R,NNS,P
snowf101,Snow,Felton,R,R,NNS,2B
taylj108,Taylor,Johnny,R,R,NNS,P
walke103,Walker,Edsall,B,L,NNS,
wellw101,Wells,Willie,R,R,NNS,
welmr101,Welmaker,Roy,B,L,NNS,
westj102,West,Jim,B,R,NNS,1B
willc106,Williams,Chester,R,R,NNS,SS
wilsj106,Wilson,Jud,L,R,NNS,3B
wrigb104,Wright,Wild Bill,B,R,NNS,OF
wrigz102,Wright,Zollie,R,R,NNS,OF
