austf101,Austin,Frank,R,R,NNS,SS
banks101,Bankhead,Sam,R,R,NNS,
byrdb101,Byrd,Bill,B,R,NNS,P
campr102,Campanella,Roy,R,R,NNS,C
davij106,Davis,Johnny,R,R,NNS,OF
harvb102,Harvey,Bob,L,R,NNS,OF
hookl101,Hooker,Leniel,R,R,NNS,P
irvim101,Irvin,Monte,R,R,NNS,OF
newcd101,Newcombe,Don,L,R,NNS,P
partr102,Partlow,Roy,L,L,NNS,P
pearl102,Pearson,Lennie,R,R,NNS,OF
stann101,Stanley,Neck,L,L,NNS,
stone101,Stone,Ed,L,R,NNS,OF
thomd104,Thomas,Dave,L,L,NNS,1B
watkm101,Watkins,Murray,L,R,NNS,3B
wellw101,Wells,Willie,R,R,NNS,2B
wrigj105,Wright,Johnny,R,R,NNS,P
