bellj103,Bell,Cool Papa,B,L,NNS,OF
blakf101,Blake,Frank,?,L,NNS,P
burbb102,Burbage,Buddy,L,R,NNS,OF
casem101,Casey,Mickey,?,R,NNS,C
dandr101,Dandridge,Ray,R,R,NNS,SS
dixop101,Dixon,Paul,R,R,NNS,OF
duncf102,Duncan,Frank,R,R,NNS,C
gibsj101,Gibson,Josh,R,R,NNS,C
holml101,Holmes,Lefty,L,L,NNS,P
lundd103,Lundy,Dick,B,R,NNS,P
matll101,Matlock,Leroy,L,L,NNS,P
mcdow101,McDonald,Webster,L,R,NNS,P
paget101,Page,Ted,L,R,NNS,OF
paigs101,Paige,Satchel,R,R,NNS,
pattp102,Patterson,Pat,B,R,NNS,2B
speac103,Spearman,Clyde,L,R,NNS,OF
stann101,Stanley,Neck,L,L,NNS,P
taylj108,Taylor,Johnny,R,R,NNS,P
thomw103,Thomas,Walter,R,R,NNS,1B
willh105,Williams,Harry,R,R,NNS,SS
wilsj106,Wilson,Jud,L,R,NNS,3B
