banks101,Bankhead,Sam,R,R,NNS,OF
bassp101,Bassett,Pepper,B,R,NNS,C
bellj103,Bell,Cool Papa,B,L,NNS,OF
carts102,Carter,Spoon,L,R,NNS,P
charo101,Charleston,Oscar,L,L,NNS,1B
crutj101,Crutchfield,Jimmie,L,R,NNS,OF
grifb102,Griffith,Bob,R,R,NNS,P
harvb101,Harvey,Bill,L,L,NNS,P
hughs101,Hughes,Sammy,R,R,NNS,2B
kinch101,Kincannon,Harry,R,R,NNS,P
mackb102,Mackey,Biz,B,R,NNS,C
matll101,Matlock,Leroy,L,L,NNS,P
mornl101,Morney,Leroy,B,R,NNS,SS
paigs101,Paige,Satchel,R,R,NNS,P
perkb101,Perkins,Bill,R,R,NNS,C
porta103,Porter,Andy,R,R,NNS,P
snowf101,Snow,Felton,R,R,NNS,3B
westj102,West,Jim,B,R,NNS,1B
willc106,Williams,Chester,R,R,NNS,SS
wilsd103,Wilson,Dan,B,R,NNS,2B
wrigb104,Wright,Wild Bill,B,R,NNS,OF
