byrdb101,Byrd,Bill,B,R,NSH,P
gibst101,Gibson,Ted,?,R,NSH,P
glovt101,Glover,Tom,R,L,NSH,P
grifb102,Griffith,Bob,R,R,NSH,P
hardp102,Hardy,Paul,R,R,NSH,C
hughs101,Hughes,Sammy,R,R,NSH,2B
mitcb103,Mitchell,Bud,?,R,NSH,P
mornl101,Morney,Leroy,B,R,NSH,SS
parnr102,Parnell,Roy,R,R,NSH,OF
porta103,Porter,Andy,R,R,NSH,P
rilee101,Rile,Ed,L,R,NSH,P
snowf101,Snow,Felton,R,R,NSH,3B
taylj105,Taylor,Candy Jim,R,R,NSH,PH
thoms105,Thompson,Sam,R,R,NSH,P
walkh103,Walker,Hoss,R,R,NSH,SS
westj102,West,Jim,B,R,NSH,1B
willj117,Willis,Jim,?,R,NSH,P
willn103,Williams,Nish,R,R,NSH,C
wrigb104,Wright,Wild Bill,B,R,NSH,OF
wrigh102,Wright,Henry,?,R,NSH,P
wrigz102,Wright,Zollie,R,R,NSH,OF
