arnop101,Arnold,Paul,L,R,NW1,OF
baila101,Bailey,Alonza,?,?,NW1,P
barkm101,Barker,Marvin,R,R,NW1,OF
bellw101,Bell,William,R,R,NW1,P
bondt102,Bond,Ted,R,R,NW1,SS
burnw102,Burns,Willie,L,L,NW1,P
clarr105,Clark,Ray,?,?,NW1,PH
coopa103,Cooper,Anthony,R,R,NW1,2B
craih101,Craig,Homer,?,?,NW1,P
dandr101,Dandridge,Ray,R,R,NW1,3B
evanb105,Evans,Bob,R,R,NW1,P
gibsp101,Gibson,Paul,?,?,NW1,P
hayeb104,Hayes,Bun,R,R,NW1,P
hayej104,Hayes,Johnny,L,R,NW1,C
jemic101,Jemison,Charlie,?,?,NW1,P
johnb111,Johnson,Bert,R,R,NW1,OF
lacep101,Lacey,Percy,?,?,NW1,P
lindl102,Lindsay,Leonard,L,R,NW1,1B
lundd103,Lundy,Dick,B,R,NW1,2B
markd102,Markham,Duke,R,R,NW1,OF
mccof102,McCoy,Frank,L,R,NW1,C
millf106,Miller,Flash,R,R,NW1,2B
starj102,Starks,Jim,?,?,NW1,1B
taylu101,Taylor,,?,?,NW1,P
vaugr102,Vaughn,Ray,?,?,NW1,P
walkh103,Walker,Hoss,R,R,NW1,SS
warej101,Ware,Joe,R,R,NW1,1B
willj110,Williams,Jim,R,R,NW1,OF
