andeb106,Anderson,Bill,L,R,NW2,P
applr101,Applegate,Red,?,?,NW2,P
bealg101,Beale,Giovanni,?,L,NW2,P
brooa101,Brooks,Ameal,L,R,NW2,C
burgu101,Burgen,,?,?,NW2,1B
cox-j103,Cox,James,?,?,NW2,P
davij106,Davis,Johnny,R,R,NW2,OF
dobyl101,Doby,Larry,L,R,NW2,2B
edwaw101,Edwards,Weedy,?,?,NW2,P
ferrt102,Ferrell,Toots,?,?,NW2,P
fitzj105,Fitzgerald,John,R,R,NW2,C
gulln101,Gulley,Nap,L,L,NW2,P
harvb102,Harvey,Bob,L,R,NW2,OF
hogau101,Hogan,,?,?,NW2,PH
hookl101,Hooker,Leniel,R,R,NW2,P
irvim101,Irvin,Monte,R,R,NW2,OF
lewir101,Lewis,Rufus,R,R,NW2,P
mackb102,Mackey,Biz,B,R,NW2,C
mannm101,Manning,Max,R,R,NW2,P
parkc101,Parks,Charlie,R,R,NW2,C
pattp102,Patterson,Pat,B,R,NW2,3B
peacw101,Peace,Warren,R,R,NW2,P
pearl102,Pearson,Lennie,R,R,NW2,1B
thomn101,Thomas,Nelson,?,?,NW2,P
walku101,Walker,,?,?,NW2,P
wilkj101,Wilkes,Jimmy,L,L,NW2,OF
willc107,Williams,Cotton,R,R,NW2,P
willl107,Williams,Leroy,B,R,NW2,SS
wilsb104,Wilson,Bob,R,R,NW2,3B
wynnw101,Wynn,Willie,R,R,NW2,C
