alext101,Alexander,Ted,R,R,NW2,P
biotc101,Biot,Charlie,R,R,NW2,OF
browj113,Brown,Joe,R,R,NW2,OF
browj115,Brown,James,L,R,NW2,P
cozah101,Cozart,Harry,R,R,NW2,P
day-l101,Day,Leon,R,R,NW2,P
echoj102,Echols,Joe,?,?,NW2,OF
evanb105,Evans,Bob,R,R,NW2,P
evanf101,Evans,Felix,R,R,NW2,P
giveo101,Givens,Oscar,R,R,NW2,
harrv103,Harrison,Vernon,?,L,NW2,P
hayej104,Hayes,Johnny,L,R,NW2,C
hillj104,Hill,Jimmy,L,L,NW2,P
hubew101,Hubert,Willie,R,R,NW2,P
irvim101,Irvin,Monte,R,R,NW2,3B
johnb113,Johnson,Bucky,?,?,NW2,2B
mackb102,Mackey,Biz,B,R,NW2,C
mannm101,Manning,Max,R,R,NW2,P
pearl102,Pearson,Lennie,R,R,NW2,OF
riddv101,Riddick,Vernon,R,R,NW2,3B
ruffl101,Ruffin,Leon,R,R,NW2,C
seayd101,Seay,Dick,R,R,NW2,2B
stone101,Stone,Ed,L,R,NW2,OF
suttm101,Suttles,Mule,R,R,NW2,1B
walkj105,Walker,Jack,?,?,NW2,
wellw101,Wells,Willie,R,R,NW2,SS
wilsf104,Wilson,Fred,L,R,NW2,OF
wrigj105,Wright,Johnny,R,R,NW2,P
