alexs101,Alexander,Spencer,L,R,NW2,OF
andeu101,Anders,,?,?,NW2,OF
awkar101,Awkard,Russell,L,R,NW2,OF
carts102,Carter,Spoon,L,R,NW2,P
clarb101,Clarkson,Bus,R,R,NW2,SS
coopd101,Cooper,Darltie,R,R,NW2,P
davij106,Davis,Johnny,R,R,NW2,P
eastu101,Eastern,,?,?,NW2,P
evanu103,Evans,,?,?,NW2,2B
everj103,Everett,Jimmy,R,R,NW2,P
hillj104,Hill,Jimmy,L,L,NW2,P
hookl101,Hooker,Leniel,R,R,NW2,P
irvim101,Irvin,Monte,R,R,NW2,OF
isrec101,Isreal,Clarence,R,R,NW2,3B
mackb102,Mackey,Biz,B,R,NW2,C
mannm101,Manning,Max,R,R,NW2,P
mattf101,Matthews,Fran,L,L,NW2,1B
mincp101,Mincy,Purnell,L,L,NW2,P
moorr104,Moore,Red,L,L,NW2,
newsu101,Newson,,?,?,NW2,OF
nixow102,Nixon,Willie,?,?,NW2,
parkc101,Parks,Charlie,R,R,NW2,C
pearl102,Pearson,Lennie,R,R,NW2,OF
reeda102,Reed,Allen,?,L,NW2,P
seayd101,Seay,Dick,R,R,NW2,2B
stewl102,Stewart,Leon,?,L,NW2,P
stone101,Stone,Ed,L,R,NW2,OF
suttm101,Suttles,Mule,R,R,NW2,OF
taylj108,Taylor,Johnny,R,R,NW2,P
walkj105,Walker,Jack,?,?,NW2,P
yarbg101,Yarborough,Geech,?,?,NW2,P
