browj115,Brown,James,L,R,NW2,OF
burnw102,Burns,Willie,L,L,NW2,P
clarb101,Clarkson,Bus,R,R,NW2,OF
dandr101,Dandridge,Ray,R,R,NW2,2B
davij106,Davis,Johnny,R,R,NW2,OF
day-l101,Day,Leon,R,R,NW2,OF
dobyl101,Doby,Larry,L,R,NW2,2B
dorsl101,Dorsey,Lucius,?,?,NW2,OF
glasu101,Glass,,?,?,NW2,OF
gordu101,Gordon,,?,?,NW2,3B
hillj104,Hill,Jimmy,L,L,NW2,P
hobgf101,Hobgood,Fred,L,L,NW2,P
holmj102,Holmes,Johnny,?,?,NW2,
hookl101,Hooker,Leniel,R,R,NW2,P
irvim101,Irvin,Monte,R,R,NW2,OF
isrec101,Isreal,Clarence,R,R,NW2,3B
lomag101,Lomax,Griff,R,R,NW2,P
mannm101,Manning,Max,R,R,NW2,P
mattf101,Matthews,Fran,L,L,NW2,1B
parkc101,Parks,Charlie,R,R,NW2,C
pearl102,Pearson,Lennie,R,R,NW2,1B
ruffl101,Ruffin,Leon,R,R,NW2,C
stone101,Stone,Ed,L,R,NW2,OF
suttm101,Suttles,Mule,R,R,NW2,1B
thomc104,Thomason,Charlie,R,R,NW2,OF
watkm101,Watkins,Murray,L,R,NW2,SS
wellw101,Wells,Willie,R,R,NW2,SS
whitc105,Whitney,Carl,L,L,NW2,OF
