bellw101,Bell,William,R,R,NW2,P
bevec101,Beverly,Charlie,L,L,NW2,P
burnt102,Burnett,Tex,B,R,NW2,C
chrit101,Christopher,Thad,L,R,NW2,OF
crawh101,Crawford,Hubert,R,R,NW2,SS
dandr101,Dandridge,Ray,R,R,NW2,3B
day-l101,Day,Leon,R,R,NW2,P
dixop101,Dixon,Paul,R,R,NW2,OF
evanb105,Evans,Bob,R,R,NW2,P
everj103,Everett,Jimmy,R,R,NW2,P
hayej104,Hayes,Johnny,L,R,NW2,C
jackw101,Jackman,Will,R,R,NW2,P
markd102,Markham,Duke,R,R,NW2,OF
marsc103,Marsh,Charlie,?,?,NW2,P
mcdut101,McDuffie,Terris,R,R,NW2,P
moorr104,Moore,Red,L,L,NW2,1B
morrb104,Morris,Barney,L,R,NW2,P
nichb102,Nicholas,Billy,?,?,NW2,P
paget101,Page,Ted,L,R,NW2,OF
parku103,Parker,,?,?,NW2,OF
pearl102,Pearson,Lennie,R,R,NW2,PR
ruffl101,Ruffin,Leon,R,R,NW2,C
sneae101,Snead,Eddie,R,L,NW2,P
speaf101,Spearman,Fred,?,R,NW2,3B
stewl102,Stewart,Leon,?,L,NW2,P
stone101,Stone,Ed,L,R,NW2,OF
suttm101,Suttles,Mule,R,R,NW2,1B
thomc103,Thomas,Clint,R,R,NW2,OF
wellw101,Wells,Willie,R,R,NW2,SS
willh105,Williams,Harry,R,R,NW2,2B
