browj112,Brown,Jesse,L,L,NW2,P
browj113,Brown,Joe,R,R,NW2,C
casem101,Casey,Mickey,?,R,NW2,C
crawh101,Crawford,Hub,R,R,NW2,2B
crutj101,Crutchfield,Jimmie,L,R,NW2,OF
dandr101,Dandridge,Ray,R,R,NW2,3B
davir103,Davis,Roosevelt,R,R,NW2,P
day-l101,Day,Leon,R,R,NW2,P
evanb105,Evans,Bob,R,R,NW2,P
greeh103,Green,Honey,R,R,NW2,P
hayej104,Hayes,Johnny,L,R,NW2,C
hillj104,Hill,Jimmy,L,L,NW2,P
irvim101,Irvin,Monte,R,R,NW2,SS
johnj115,Johnson,Jimmy,?,?,NW2,P
mattf101,Matthews,Fran,L,L,NW2,1B
mcdut101,McDuffie,Terris,R,R,NW2,P
millh104,Miller,Henry,R,R,NW2,P
nelsl103,Nelson,Lefty,?,L,NW2,PH
pearl102,Pearson,Lennie,R,R,NW2,OF
robir102,Robinson,Ray,?,L,NW2,P
seayd101,Seay,Dick,R,R,NW2,2B
smitw105,Smith,Willie,?,?,NW2,3B
stone101,Stone,Ed,L,R,NW2,OF
suttm101,Suttles,Mule,R,R,NW2,1B
washu101,Washington,,?,?,NW2,3B
wellw101,Wells,Willie,R,R,NW2,SS
wrigj105,Wright,Johnny,R,R,NW2,P
