ashfu101,Ashford,,?,?,NW2,C
atkij102,Atkins,Joe,R,R,NW2,SS
barkm101,Barker,Marvin,R,R,NW2,OF
barnv104,Barnett,Vic,R,R,NW2,OF
brata101,Brathwaite,Archie,?,?,NW2,OF
browu102,Brown,,?,R,NW2,C
cozah101,Cozart,Harry,R,R,NW2,P
cranu101,Cranford,,?,?,NW2,P
dandr101,Dandridge,Ray,R,R,NW2,2B
davij106,Davis,Johnny,R,R,NW2,OF
dobyl101,Doby,Larry,L,R,NW2,OF
forrp101,Forrest,Percy,R,R,NW2,P
harvb102,Harvey,Bob,L,R,NW2,OF
hillj104,Hill,Jimmy,L,L,NW2,P
hobgf101,Hobgood,Fred,L,L,NW2,P
holdu101,Holder,,?,?,NW2,SS
hookl101,Hooker,Leniel,R,R,NW2,P
jacoe102,Jacobs,Ed,?,?,NW2,P
johnl105,Johnson,Leaman,R,R,NW2,2B
makew101,Makell,William,R,R,NW2,C
mcdut101,McDuffie,Terris,R,R,NW2,P
morts102,Morton,Sy,R,R,NW2,SS
newcd101,Newcombe,Don,L,R,NW2,P
parkc101,Parks,Charlie,R,R,NW2,C
pearl102,Pearson,Lennie,R,R,NW2,1B
pittu101,Pitts,,?,?,NW2,SS
robib106,Robinson,Booker,?,?,NW2,SS
ruffl101,Ruffin,Leon,R,R,NW2,C
suttm101,Suttles,Mule,R,R,NW2,PH
turnb101,Turner,Bob,?,?,NW2,OF
watkm101,Watkins,Murray,L,R,NW2,3B
weavd101,Weaver,Dick,?,?,NW2,PH
willc107,Williams,Cotton,R,R,NW2,P
wynnw101,Wynn,Willie,R,R,NW2,C
