bellw101,Bell,William,R,R,NW2,P
browj113,Brown,Joe,R,R,NW2,C
burnt102,Burnett,Tex,B,R,NW2,C
crutj101,Crutchfield,Jimmie,L,R,NW2,OF
dandr101,Dandridge,Ray,R,R,NW2,3B
day-l101,Day,Leon,R,R,NW2,P
evanb105,Evans,Bob,R,R,NW2,P
gainj102,Gaines,Jonas,R,L,NW2,P
hayej104,Hayes,Johnny,L,R,NW2,C
lundd103,Lundy,Dick,B,R,NW2,SS
mcdut101,McDuffie,Terris,R,R,NW2,P
moorr104,Moore,Red,L,L,NW2,1B
owenr102,Owens,Roosevelt,?,?,NW2,P
pearl102,Pearson,Lennie,R,R,NW2,OF
seayd101,Seay,Dick,R,R,NW2,2B
stone101,Stone,Ed,L,R,NW2,OF
suttm101,Suttles,Mule,R,R,NW2,1B
wellw101,Wells,Willie,R,R,NW2,SS
wrigj105,Wright,Johnny,R,R,NW2,P
