ashbe101,Ashby,Earl,R,R,NW2,C
belfs101,Belfield,Skinner,?,?,NW2,PH
bellw102,Bell,W.,?,?,NW2,P
cartj101,Carter,Jim,R,R,NW2,P
davij106,Davis,Johnny,R,R,NW2,OF
dealj101,Deal,Jo Jo,B,L,NW2,OF
drumu101,Drummer,,?,?,NW2,C
gibbw101,Gibbons,Walter,L,R,NW2,PH
giveo101,Givens,Oscar,R,R,NW2,P
goldc101,Golden,Clyde,?,L,NW2,P
harvb102,Harvey,Bob,L,R,NW2,OF
hookl101,Hooker,Leniel,R,R,NW2,P
irvim101,Irvin,Monte,R,R,NW2,OF
lansw101,Lansing,Wilbur,?,?,NW2,P
lewir101,Lewis,Rufus,R,R,NW2,P
mannm101,Manning,Max,R,R,NW2,P
marcz101,Marcell,Ziggy,R,R,NW2,C
mclaj105,McLaurin,Jack,?,?,NW2,C
pearl102,Pearson,Lennie,R,R,NW2,1B
wallb102,Wallace,Bo,?,R,NW2,C
wilkj101,Wilkes,Jimmy,L,L,NW2,OF
willc107,Williams,Cotton,R,R,NW2,P
willc109,Williams,Curley,L,R,NW2,SS
willl107,Williams,Leroy,B,R,NW2,2B
wilsb104,Wilson,Bob,R,R,NW2,3B
wynnw101,Wynn,Willie,R,R,NW2,C
