browj115,Brown,James,L,R,NW2,OF
butle101,Butler,Ed,?,?,NW2,2B
davia102,Davis,Austin,R,R,NW2,3B
davij106,Davis,Johnny,R,R,NW2,OF
day-l101,Day,Leon,R,R,NW2,2B
dobyl101,Doby,Larry,L,R,NW2,2B
elamj101,Elam,Jim,?,?,NW2,P
fitzj105,Fitzgerald,John,R,R,NW2,OF
harvb102,Harvey,Bob,L,R,NW2,OF
hillj104,Hill,Jimmy,L,L,NW2,P
hobgf101,Hobgood,Fred,L,L,NW2,P
hookl101,Hooker,Leniel,R,R,NW2,P
irvim101,Irvin,Monte,R,R,NW2,OF
keelu101,Keeling,,?,?,NW2,SS
mannm101,Manning,Max,R,R,NW2,P
parkc101,Parks,Charlie,R,R,NW2,
pearl102,Pearson,Lennie,R,R,NW2,1B
riche101,Richardson,Earl,R,R,NW2,SS
ruffl101,Ruffin,Leon,R,R,NW2,C
smitj115,Smith,Jim,?,?,NW2,P
spenj103,Spencer,Joe,R,R,NW2,2B
stone101,Stone,Ed,L,R,NW2,OF
stthl101,St. Thomas,Larry,R,R,NW2,C
suttm101,Suttles,Mule,R,R,NW2,1B
wallg101,Waller,George,?,?,NW2,P
watkm101,Watkins,Murray,L,R,NW2,3B
willc107,Williams,Cotton,R,R,NW2,P
willw104,Williams,Wilmore,?,?,NW2,OF
