bankn101,Banks,Norman,?,?,NW2,3B
chrit101,Christopher,Thad,L,R,NW2,OF
clayu101,Clay,,?,?,NW2,
davij106,Davis,Johnny,R,R,NW2,OF
grift104,Griffith,Ted,?,?,NW2,OF
harvb102,Harvey,Bob,L,R,NW2,OF
hillj104,Hill,Jimmy,L,L,NW2,P
hookl101,Hooker,Leniel,R,R,NW2,P
hopke101,Hopkins,Emmett,?,?,NW2,P
humbc101,Humber,Charlie,R,R,NW2,2B
irvim101,Irvin,Monte,R,R,NW2,3B
mackb102,Mackey,Biz,B,R,NW2,C
mattf101,Matthews,Fran,L,L,NW2,1B
mcdut101,McDuffie,Terris,R,R,NW2,P
newcd101,Newcombe,Don,L,R,NW2,P
peacw101,Peace,Warren,R,R,NW2,P
pearl102,Pearson,Lennie,R,R,NW2,1B
robes104,Roberts,Specs,?,R,NW2,P
robiu101,Robinson,,?,?,NW2,P
urbau101,Urban,,?,?,NW2,
watkm101,Watkins,Murray,L,R,NW2,SS
wellw101,Wells,Willie,R,R,NW2,SS
wilkj101,Wilkes,Jimmy,L,L,NW2,OF
willa106,Williams,Sidney,?,?,NW2,P
willc107,Williams,Cotton,R,R,NW2,3B
wrigj105,Wright,Johnny,R,R,NW2,P
wynnw101,Wynn,Willie,R,R,NW2,C
