alexs101,Alexander,Spencer,L,R,NW2,OF
awkar101,Awkard,Russell,L,R,NW2,OF
barkm101,Barker,Marvin,R,R,NW2,OF
browj115,Brown,James,L,R,NW2,OF
chrit101,Christopher,Thad,L,R,NW2,OF
clarc102,Clarke,Calvin,R,R,NW2,P
dalyu101,Daly,,?,?,NW2,2B
davij106,Davis,Johnny,R,R,NW2,OF
day-l101,Day,Leon,R,R,NW2,OF
deder102,Dedeaux,Russ,?,?,NW2,P
hartu101,Hart,,?,?,NW2,C
hillj104,Hill,Jimmy,L,L,NW2,P
hobgf101,Hobgood,Fred,L,L,NW2,P
hookl101,Hooker,Leniel,R,R,NW2,P
irvim101,Irvin,Monte,R,R,NW2,SS
isrec101,Isreal,Clarence,R,R,NW2,3B
johnl105,Johnson,Leaman,R,R,NW2,SS
mackb102,Mackey,Biz,B,R,NW2,C
mannm101,Manning,Max,R,R,NW2,P
mattf101,Matthews,Fran,L,L,NW2,1B
mcbrc101,McBridge,Charles,?,?,NW2,OF
parkc101,Parks,Charlie,R,R,NW2,C
pearl102,Pearson,Lennie,R,R,NW2,3B
polar101,Polanco,Rafael,?,?,NW2,OF
power103,Powell,Roy,?,?,NW2,P
riddv101,Riddick,Vernon,R,R,NW2,SS
thomc104,Thomason,Charlie,R,R,NW2,OF
yount101,Young,Tom,L,R,NW2,C
