boydj102,Boyd,Jimmy,?,?,NW2,P
butth101,Butts,Harry,R,L,NW2,P
colec106,Cole,Cecil,R,R,NW2,P
davij106,Davis,Johnny,R,R,NW2,OF
day-l101,Day,Leon,R,R,NW2,P
dobyl101,Doby,Larry,L,R,NW2,2B
duspu101,Dusphy,,?,?,NW2,1B
englc104,England,Charles,?,?,NW2,P
feldb102,Felder,Benny,R,R,NW2,SS
fox-u101,Fox,,?,?,NW2,C
giveo101,Givens,Oscar,R,R,NW2,SS
harru102,Harrison,,?,?,NW2,
harvb102,Harvey,Bob,L,R,NW2,OF
hobgf101,Hobgood,Fred,L,L,NW2,PH
hookl101,Hooker,Leniel,R,R,NW2,P
irvic101,Irvin,Cal,?,R,NW2,SS
irvim101,Irvin,Monte,R,R,NW2,SS
isrec101,Isreal,Clarence,R,R,NW2,3B
lewir101,Lewis,Rufus,R,R,NW2,P
mackb102,Mackey,Biz,B,R,NW2,PH
mannm101,Manning,Max,R,R,NW2,P
parkc101,Parks,Charlie,R,R,NW2,C
pattp102,Patterson,Pat,B,R,NW2,3B
peacw101,Peace,Warren,R,R,NW2,P
pearl102,Pearson,Lennie,R,R,NW2,1B
ruffl101,Ruffin,Leon,R,R,NW2,C
watkm101,Watkins,Murray,L,R,NW2,SS
wilkj101,Wilkes,Jimmy,L,L,NW2,OF
willc107,Williams,Cotton,R,R,NW2,P
