albej101,Albertson,Johnny,?,?,NY5,3B
barbb102,Barbee,Bud,R,R,NY5,P
barkm101,Barker,Marvin,R,R,NY5,OF
browb107,Brown,Barney,L,L,NY5,OF
burgr101,Burgin,Ralph,R,R,NY5,3B
cannw101,Cannady,Walter,R,R,NY5,2B
clarb107,Clarke,Bob,R,R,NY5,C
cruma101,Crumbley,Alex,L,R,NY5,OF
davir103,Davis,Roosevelt,R,R,NY5,P
enocu101,Enoch,,?,?,NY5,C
gileg101,Giles,George,L,R,NY5,1B
hendc102,Henderson,Curtis,R,R,NY5,SS
hollb106,Holland,Bill,B,R,NY5,P
jenkf102,Jenkins,Fats,L,L,NY5,OF
joneu104,Jones,,?,?,NY5,C
kinch101,Kincannon,Harry,R,R,NY5,P
poolu101,Pool,,?,?,NY5,3B
powee101,Powell,Eddie,R,R,NY5,C
rectc101,Rector,Connie,R,R,NY5,P
stann101,Stanley,Neck,L,L,NY5,P
stepj105,Stephens,Jake,R,R,NY5,SS
thomc103,Thomas,Clint,R,R,NY5,OF
willr106,Williams,Roy K.,?,R,NY5,P
