adame101,Adams,Emery,R,R,NY5,OF
allea101,Allen,Alex,?,?,NY5,
armob101,Armour,Buddy,L,R,NY5,OF
baker101,Baker,Rufus,?,R,NY5,SS
barkm101,Barker,Marvin,R,R,NY5,OF
bennb101,Bennett,Bransford,R,R,NY5,
boonl102,Boone,Lefty,?,L,NY5,P
bradb107,Bradford,Bill,L,R,NY5,OF
bunnw101,Bunn,Willie,?,L,NY5,P
calhl101,Calhoun,Lefty,L,L,NY5,P
clayz101,Clayton,Zack,L,L,NY5,1B
cox-a101,Cox,Alphonso,?,L,NY5,P
deanc102,Dean,Charles,?,?,NY5,C
evanb105,Evans,Bob,R,R,NY5,P
everj103,Everett,Jimmy,R,R,NY5,OF
fagag101,Fagan,Gerves,?,?,NY5,2B
flowj102,Flowers,Johnny,R,R,NY5,1B
fordj101,Ford,Jimmy,R,R,NY5,3B
forrp101,Forrest,Percy,R,R,NY5,P
grayc104,Gray,Chesley,L,R,NY5,C
grifb102,Griffith,Bob,R,R,NY5,OF
grifu101,Griffin,,?,?,NY5,P
jacku101,Jackson,,?,?,NY5,SS
johnb114,Johnson,Buster,?,?,NY5,OF
kempg102,Kemp,George,R,R,NY5,C
lacko101,Lackey,Obie,R,R,NY5,OF
leonu102,Leonard,,?,?,NY5,OF
mccrj102,McCrary,John,L,R,NY5,P
millf106,Miller,Flash,R,R,NY5,2B
milta101,Milton,Art,?,L,NY5,OF
palmc101,Palm,Clarence,R,R,NY5,C
presa101,Preston,Al,R,R,NY5,P
robes104,Roberts,Specs,?,R,NY5,P
robis101,Robinson,Skin Down,R,R,NY5,3B
stann101,Stanley,Neck,L,L,NY5,P
starj102,Starks,Jim,?,?,NY5,1B
stone101,Stone,Ed,L,R,NY5,OF
sydnd101,Sydnor,Douglas,R,R,NY5,OF
tisdj101,Tisdale,Julius,?,?,NY5,OF
walkr103,Walker,R.T.,R,R,NY5,P
willh105,Williams,Harry,R,R,NY5,2B
willj110,Williams,Jim,R,R,NY5,
willr106,Williams,Roy K.,?,R,NY5,P
wilsd103,Wilson,Dan,B,R,NY5,P
wrigb103,Wright,Bricktop,?,?,NY5,OF
