barbb102,Barbee,Bud,R,R,NY5,P
barbl101,Barbee,Lamb,?,?,NY5,P
barkm101,Barker,Marvin,R,R,NY5,OF
biotc101,Biot,Charlie,R,R,NY5,OF
browj112,Brown,Jesse,L,L,NY5,P
clarb107,Clarke,Bob,R,R,NY5,C
coopa103,Cooper,Anthony,R,R,NY5,3B
currg102,Curry,Goose,L,R,NY5,OF
davib110,Davis,Bill,?,?,NY5,P
debrr101,Debran,Roy,?,?,NY5,OF
evanb105,Evans,Bob,R,R,NY5,P
greeu101,Green,,?,R,NY5,C
hawkj101,Hawkins,John,?,?,NY5,SS
hayej104,Hayes,Johnny,L,R,NY5,C
hollb106,Holland,Bill,B,R,NY5,P
jackf103,Jackson,Freddie,?,?,NY5,P
jenkf102,Jenkins,Fats,L,L,NY5,OF
johnl106,Johnson,Lefty,?,L,NY5,P
millf106,Miller,Flash,R,R,NY5,2B
mincp101,Mincy,Purnell,L,L,NY5,P
seayd101,Seay,Dick,R,R,NY5,2B
smitu102,Smith,,?,?,NY5,P
speah101,Spearman,Henry,R,R,NY5,3B
stann101,Stanley,Neck,L,L,NY5,P
starj102,Starks,Jim,?,?,NY5,OF
walkh103,Walker,Hoss,R,R,NY5,SS
washj102,Washington,Johnny,L,R,NY5,1B
willj110,Williams,Jim,R,R,NY5,OF
willr106,Williams,Roy K.,?,R,NY5,P
wilsu101,Wilson,,?,?,NY5,SS
wrigz102,Wright,Zollie,R,R,NY5,OF
