adame101,Adams,Emery,R,R,NY5,P
baker101,Baker,Rufus,?,R,NY5,OF
baldu101,Baldwin,,?,?,NY5,P
barbb102,Barbee,Bud,R,R,NY5,P
barkm101,Barker,Marvin,R,R,NY5,OF
bowej101,Bowers,Julie,R,R,NY5,C
brooj102,Broom,J.B.,?,?,NY5,OF
browc107,Brown,Curtis,?,?,NY5,1B
crowg101,Crowe,George,L,L,NY5,1B
davic105,Davidson,Charley,?,?,NY5,P
deana101,Deane,Alpheus,?,R,NY5,P
fallj101,Fallings,John,?,?,NY5,P
farmg101,Farmer,Greene,L,R,NY5,OF
fitzg101,Fitzgerald,G.,?,?,NY5,OF
fitzj105,Fitzgerald,John,R,R,NY5,
forru101,Forrest,,?,?,NY5,C
geraa101,Gerard,Alphonso,L,L,NY5,OF
grifb102,Griffith,Bob,R,R,NY5,P
hardw101,Hardy,Walter,R,R,NY5,SS
hayej104,Hayes,Johnny,L,R,NY5,C
hillu101,Hill,,?,?,NY5,C
irvic101,Irvin,Cal,?,R,NY5,SS
kingd101,King,Dolly,?,?,NY5,2B
mcfaj101,McFarland,John,?,?,NY5,P
newka101,Newkirk,Alex,L,R,NY5,P
parkt101,Parker,Tom,R,R,NY5,P
parrc101,Parris,Clyde,R,R,NY5,3B
pattg104,Patterson,Gabe,R,R,NY5,OF
presa101,Preston,Al,R,R,NY5,P
richg103,Richardson,Glenn,R,R,NY5,2B
seayd101,Seay,Dick,R,R,NY5,2B
smitj112,Smith,Johnny,L,L,NY5,OF
spenj103,Spencer,Joe,R,R,NY5,3B
stann101,Stanley,Neck,L,L,NY5,P
stthl101,St. Thomas,Larry,R,R,NY5,PH
westj102,West,Jim,B,R,NY5,1B
wilsd103,Wilson,Dan,B,R,NY5,OF
