barkm101,Barker,Marvin,R,R,NY5,OF
brooa101,Brooks,Ameal,L,R,NY5,OF
browb107,Brown,Barney,L,L,NY5,P
burgr101,Burgin,Ralph,R,R,NY5,OF
cannw101,Cannady,Walter,R,R,NY5,2B
cartp102,Carter,Paul,?,R,NY5,P
clarb107,Clarke,Bob,R,R,NY5,C
colls102,Collins,Sonny,?,?,NY5,P
davir103,Davis,Roosevelt,R,R,NY5,P
gileg101,Giles,George,L,R,NY5,1B
hollb106,Holland,Bill,B,R,NY5,P
jenkf102,Jenkins,Fats,L,L,NY5,OF
mcdut101,McDuffie,Terris,R,R,NY5,P
mcheh101,McHenry,Henry,R,R,NY5,P
palmc101,Palm,Clarence,R,R,NY5,C
rectc101,Rector,Connie,R,R,NY5,P
scalg101,Scales,George,R,R,NY5,3B
seayd101,Seay,Dick,R,R,NY5,2B
stepj105,Stephens,Jake,R,R,NY5,SS
willj110,Williams,Jim,R,R,NY5,OF
