austu101,Austin,,?,?,NY5,
brans101,Branham,Slim,R,R,NY5,
browl107,Brown,Larry,B,R,NY5,
burnt102,Burnett,Tex,B,R,NY5,C
farrl101,Farrell,Luther,L,L,NY5,
hebeu101,Hebert,,?,?,NY5,
hollb106,Holland,Bill,B,R,NY5,
hollc103,Holloway,Crush,B,R,NY5,OF
hubbj101,Hubbard,Jesse,L,R,NY5,
hudsr102,Hudspeth,Robert,L,L,NY5,
jenkf102,Jenkins,Fats,L,L,NY5,OF
paget101,Page,Ted,L,R,NY5,
rectc101,Rector,Connie,R,R,NY5,
riggb101,Riggins,Bill,B,R,NY5,
scalg101,Scales,George,R,R,NY5,2B
stann101,Stanley,Neck,L,L,NY5,P
thomc103,Thomas,Clint,R,R,NY5,OF
thomd104,Thomas,Dave,L,L,NY5,1B
willh105,Williams,Harry,R,R,NY5,3B
yancb101,Yancey,Bill,R,R,NY5,SS
