bennb101,Bennett,Bransford,R,R,NY5,1B
boonl102,Boone,Lefty,?,L,NY5,P
burnw102,Burns,Willie,L,L,NY5,OF
calhl101,Calhoun,Lefty,L,L,NY5,P
davis105,Davis,Spencer,R,R,NY5,SS
evanb105,Evans,Bob,R,R,NY5,P
farmg101,Farmer,Greene,L,R,NY5,
flowj102,Flowers,Johnny,R,R,NY5,3B
fordj101,Ford,Jimmy,R,R,NY5,3B
grayc104,Gray,Chesley,L,R,NY5,OF
greel102,Green,Leslie,L,R,NY5,OF
grifb102,Griffith,Bob,R,R,NY5,P
hayej104,Hayes,Johnny,L,R,NY5,C
hendc102,Henderson,Curtis,R,R,NY5,SS
johnl105,Johnson,Leaman,R,R,NY5,SS
jordl101,Jordan,Larnie,R,R,NY5,SS
maywe101,Mayweather,Ed,L,L,NY5,1B
mcalf101,McAllister,Frank,R,R,NY5,P
mooru101,Moore,,?,R,NY5,P
parkt101,Parker,Tom,R,R,NY5,OF
roscj101,Roscoe,Johnny,?,?,NY5,
seayd101,Seay,Dick,R,R,NY5,2B
shybu101,Shybaker,,?,?,NY5,P
smite111,Smith,Eugene,B,R,NY5,P
stann101,Stanley,Neck,L,L,NY5,P
starj102,Starks,Jim,?,?,NY5,1B
walke103,Walker,Edsall,B,L,NY5,P
whitc105,Whitney,Carl,L,L,NY5,OF
willh105,Williams,Harry,R,R,NY5,3B
wilsd103,Wilson,Dan,B,R,NY5,OF
