adamp101,Adams,Packinghouse,?,R,NY5,SS
brooa101,Brooks,Ameal,L,R,NY5,C
browb107,Brown,Barney,L,L,NY5,OF
cannw101,Cannady,Walter,R,R,NY5,SS
chrit101,Christopher,Thad,L,R,NY5,OF
clarb107,Clarke,Bob,R,R,NY5,C
diall101,Dials,Lou,L,L,NY5,OF
dunld101,Dunlap,Dave,?,?,NY5,SS
gilcd101,Gilchrist,Dennis,?,?,NY5,2B
hollb106,Holland,Bill,B,R,NY5,P
hollc103,Holloway,Crush,B,R,NY5,OF
hubbj101,Hubbard,Jesse,L,R,NY5,P
jeffh102,Jeffries,Harry,R,R,NY5,3B
johnj109,Johnson,Josh,R,R,NY5,OF
lundd103,Lundy,Dick,B,R,NY5,SS
mcdut101,McDuffie,Terris,R,R,NY5,P
mcheh101,McHenry,Henry,R,R,NY5,P
rectc101,Rector,Connie,R,R,NY5,P
riggb101,Riggins,Bill,B,R,NY5,2B
speac103,Spearman,Clyde,L,R,NY5,OF
speah101,Spearman,Henry,R,R,NY5,OF
thomc103,Thomas,Clint,R,R,NY5,OF
thomd104,Thomas,Dave,L,L,NY5,1B
washp101,Washington,Pete,R,L,NY5,OF
