barkm101,Barker,Marvin,R,R,NY5,OF
benju101,Benjamin,,?,?,NY5,OF
biotc101,Biot,Charlie,R,R,NY5,OF
brooa101,Brooks,Ameal,L,R,NY5,OF
browj112,Brown,Jesse,L,L,NY5,P
burgr101,Burgin,Ralph,R,R,NY5,OF
campd103,Campbell,David,L,R,NY5,2B
cannw101,Cannady,Walter,R,R,NY5,3B
clarb107,Clarke,Bob,R,R,NY5,C
currg102,Curry,Goose,L,R,NY5,OF
hollb106,Holland,Bill,B,R,NY5,P
martc101,Martin,Clem,?,?,NY5,PH
mcdut101,McDuffie,Terris,R,R,NY5,P
millf106,Miller,Flash,R,R,NY5,SS
palmc101,Palm,Clarence,R,R,NY5,C
parkc101,Parks,Charlie,R,R,NY5,C
poinr102,Poinsette,Robert,?,?,NY5,P
scalg101,Scales,George,R,R,NY5,3B
stann101,Stanley,Neck,L,L,NY5,P
washj102,Washington,Johnny,L,R,NY5,1B
willr106,Williams,Roy K.,?,R,NY5,P
wilsa104,Wilson,Alec,?,?,NY5,C
wrigz102,Wright,Zollie,R,R,NY5,OF
