andrc101,Andrews,Curley,R,R,NY5,3B
baker101,Baker,Rufus,?,R,NY5,SS
barkm101,Barker,Marvin,R,R,NY5,OF
browj112,Brown,Jesse,L,L,NY5,P
cartu101,Carter,,?,?,NY5,SS
chrit101,Christopher,Thad,L,R,NY5,OF
clayz101,Clayton,Zack,L,L,NY5,1B
davia102,Davis,Austin,R,R,NY5,C
forrp101,Forrest,Percy,R,R,NY5,P
hardw101,Hardy,Walter,R,R,NY5,SS
hillb103,Hill,Ben,?,R,NY5,P
hubew101,Hubert,Willie,R,R,NY5,P
jackf103,Jackson,Freddie,?,?,NY5,P
kellw103,Kelly,William,?,?,NY5,C
kingw102,King,Wilbert,?,?,NY5,OF
mannf102,Manning,Felix,?,R,NY5,1B
marcz101,Marcell,Ziggy,R,R,NY5,
mcdut101,McDuffie,Terris,R,R,NY5,P
mcfaj101,McFarland,John,?,?,NY5,P
mclau101,McLaurin,,?,?,NY5,3B
millf106,Miller,Flash,R,R,NY5,2B
pittu101,Pitts,,?,?,NY5,P
presa101,Preston,Al,R,R,NY5,P
rectc101,Rector,Connie,R,R,NY5,P
rivec101,Rivera,Charlie,R,R,NY5,3B
robes104,Roberts,Specs,?,R,NY5,P
royaj101,Royal,Joe,R,R,NY5,C
russb102,Russell,Bill,?,?,NY5,P
sarva101,Sarvis,Andy,?,R,NY5,P
spenj103,Spencer,Joe,R,R,NY5,2B
stann101,Stanley,Neck,L,L,NY5,P
starj102,Starks,Jim,?,?,NY5,3B
sydnd101,Sydnor,Douglas,R,R,NY5,OF
thomu103,Thompson,,?,?,NY5,PH
wallu101,Walls,,?,?,NY5,C
whatd101,Whatley,David,L,R,NY5,OF
willh105,Williams,Harry,R,R,NY5,2B
willj110,Williams,Jim,R,R,NY5,OF
wilsd103,Wilson,Dan,B,R,NY5,OF
zeigf101,Zeigler,Fred,?,?,NY5,P
