andeu102,Anderson,,?,?,NY5,P
barbb102,Barbee,Bud,R,R,NY5,P
barkm101,Barker,Marvin,R,R,NY5,OF
brooa101,Brooks,Ameal,L,R,NY5,OF
browb107,Brown,Barney,L,L,NY5,P
campd103,Campbell,David,L,R,NY5,2B
cannw101,Cannady,Walter,R,R,NY5,3B
chrit101,Christopher,Thad,L,R,NY5,OF
clarb107,Clarke,Bob,R,R,NY5,C
cruma101,Crumbley,Alex,L,R,NY5,OF
currg102,Curry,Goose,L,R,NY5,OF
davir103,Davis,Roosevelt,R,R,NY5,P
dougu101,Douglass,,?,?,NY5,SS
hollb106,Holland,Bill,B,R,NY5,P
jenkf102,Jenkins,Fats,L,L,NY5,OF
johnj109,Johnson,Josh,R,R,NY5,C
mcdut101,McDuffie,Terris,R,R,NY5,P
millf106,Miller,Flash,R,R,NY5,SS
mornl101,Morney,Leroy,B,R,NY5,SS
palmc101,Palm,Clarence,R,R,NY5,C
parkc101,Parks,Charlie,R,R,NY5,P
rectc101,Rector,Connie,R,R,NY5,P
speah101,Spearman,Henry,R,R,NY5,3B
stann101,Stanley,Neck,L,L,NY5,P
starj102,Starks,Jim,?,?,NY5,1B
sumrw101,Sumrall,William,?,?,NY5,P
thomc103,Thomas,Clint,R,R,NY5,OF
washj102,Washington,Johnny,L,R,NY5,1B
wiggr101,Wiggins,Rube,?,L,NY5,P
willr106,Williams,Roy K.,?,R,NY5,P
wrigz102,Wright,Zollie,R,R,NY5,OF
