ariom101,Ariosa,Mario,R,R,NY6,OF
barnd101,Barnhill,Dave,R,R,NY6,P
cabrl102,Cabrera,Lorenzo,L,L,NY6,1B
clarc103,Clark,Cleveland,R,R,NY6,OF
cruem101,Crue,Martin,L,L,NY6,P
danie101,Daniels,Eddie,L,L,NY6,P
diazf101,Diaz,Fernando,R,R,NY6,2B
diazr101,Diaz,Rufino,?,?,NY6,2B
donol101,Donoso,Lino,L,L,NY6,P
duanc101,Duany,Claro,L,L,NY6,OF
fernj101,Fernandez,Jose Maria,R,R,NY6,P
garcs101,Garcia,Silvio,R,R,NY6,SS
jenkp101,Jenkins,Pee Wee,R,R,NY6,P
loudl101,Louden,Lou,R,R,NY6,C
martr105,Martinez,Rabbit,R,R,NY6,2B
minom101,Minoso,Minnie,R,R,NY6,3B
morrb104,Morris,Barney,L,R,NY6,P
noblr101,Noble,Ray,R,R,NY6,C
pagep102,Pages,Pedro,B,L,NY6,OF
santj102,Santiago,Jose,R,R,NY6,P
scanp101,Scantlebury,Patricio,L,L,NY6,P
tianl102,Tiant,Luis,L,L,NY6,P
