aranp101,Arango,Pedro,?,R,NY6,3B
blakf101,Blake,Frank,?,L,NY6,P
corrf102,Correa,Francisco,R,R,NY6,SS
coutr101,Couto,Ramon,R,R,NY6,C
diazb101,Diaz,B.,?,?,NY6,P
diazh101,Diaz,Heliodoro,R,R,NY6,C
dihim101,Dihigo,Martin,R,R,NY6,OF
dixor101,Dixon,Rap,R,R,NY6,OF
duncf102,Duncan,Frank,R,R,NY6,C
fernr101,Fernandez,Rodolfo,R,R,NY6,P
garcc103,Garcia,Cocaina,L,L,NY6,P
lante101,Lantigua,Enrique,?,?,NY6,C
lopec102,Lopez,Cando,R,R,NY6,OF
lundd103,Lundy,Dick,B,R,NY6,2B
martr105,Martinez,Rabbit,R,R,NY6,SS
oms-a101,Oms,Alejandro,L,L,NY6,OF
perej103,Perez,Javier,R,R,NY6,PH
salal101,Salazar,Lazaro,L,L,NY6,OF
santa102,Santaella,Anastasio,R,R,NY6,2B
speac103,Spearman,Clyde,L,R,NY6,OF
stann101,Stanley,Neck,L,L,NY6,P
starj102,Starks,Jim,?,?,NY6,P
taylj108,Taylor,Johnny,R,R,NY6,P
thomd104,Thomas,Dave,L,L,NY6,1B
tianl102,Tiant,Luis,L,L,NY6,P
valdf101,Valdes,Fermin,R,R,NY6,2B
yancb101,Yancey,Bill,R,R,NY6,SS
