aberr101,Abernathy,Robert,?,?,NY6,OF
arenm101,Arencibia,Mario,R,R,NY6,OF
ashbe101,Ashby,Earl,R,R,NY6,OF
ballp102,Ballester,Pedro,R,R,NY6,SS
barnd101,Barnhill,Dave,R,R,NY6,P
benjj101,Benjamin,Jerry,B,R,NY6,OF
bostl102,Bostock,Lyman,L,R,NY6,OF
brews101,Brewer,Sherwood,R,R,NY6,2B
cabrl102,Cabrera,Lorenzo,L,L,NY6,1B
cantu101,Cantro,,?,?,NY6,
carlm101,Carlisle,Matt,R,R,NY6,SS
clarc103,Clark,Cleveland,R,R,NY6,OF
cruem101,Crue,Martin,L,L,NY6,P
edmou101,Edmonds,,?,?,NY6,P
gee-s101,Gee,Sammy,R,R,NY6,SS
griga102,Griggs,Acie,R,R,NY6,OF
isbyu101,Isby,,?,?,NY6,C
jenkp101,Jenkins,Pee Wee,R,R,NY6,P
kingd101,King,Dolly,?,?,NY6,
leonj102,Leon,Juan,L,L,NY6,OF
loper102,Lopez,Raul,L,L,NY6,P
loudl101,Louden,Lou,R,R,NY6,OF
mangu101,Mangrum,,?,?,NY6,OF
minom101,Minoso,Minnie,R,R,NY6,3B
mirop101,Miro,Pedro,?,?,NY6,2B
morrb104,Morris,Barney,L,R,NY6,P
mosqu101,Mosque,,?,?,NY6,
newka101,Newkirk,Alex,L,R,NY6,P
noblr101,Noble,Ray,R,R,NY6,C
salaw101,Salas,Wilfredo,?,R,NY6,P
sampt101,Sampson,Tommy,R,R,NY6,2B
santj102,Santiago,Jose,R,R,NY6,P
scanp101,Scantlebury,Patricio,L,L,NY6,P
teasr101,Teasley,Ron,R,R,NY6,OF
vazqa101,Vazquez,Armando,L,L,NY6,1B
waldg101,Walden,George,R,R,NY6,OF
whees101,Wheeler,Sam,R,R,NY6,OF
