aranp101,Arango,Pedro,?,R,NY6,3B
babbu101,Babbar,,?,?,NY6,SS
carae101,Caraballo,Esterio,?,?,NY6,OF
casem101,Casey,Mickey,?,R,NY6,C
fabri101,Fabre,Isidro,R,R,NY6,OF
fernj101,Fernandez,Jose Maria,R,R,NY6,C
fernr101,Fernandez,Rodolfo,R,R,NY6,PH
herer101,Heredia,Ramon,R,R,NY6,3B
lopec102,Lopez,Cando,R,R,NY6,OF
martf104,Martinez,Francisco,?,R,NY6,P
miraa101,Mirabal,Antonio,?,?,NY6,OF
pagep102,Pages,Pedro,B,L,NY6,1B
rectc101,Rector,Connie,R,R,NY6,P
rodra102,Rodriguez,Antonio,R,R,NY6,2B
ruizs101,Ruiz,Silvino,R,R,NY6,P
tianl102,Tiant,Luis,L,L,NY6,P
torra102,Torres,Armando,?,R,NY6,P
valdf101,Valdes,Fermin,R,R,NY6,SS
vargj101,Vargas,Jose,R,R,NY6,OF
