ariom101,Ariosa,Mario,R,R,NY6,OF
barnd101,Barnhill,Dave,R,R,NY6,P
cabrl102,Cabrera,Lorenzo,L,L,NY6,1B
clarc103,Clark,Cleveland,R,R,NY6,OF
crowg101,Crowe,George,L,L,NY6,
dandr101,Dandridge,Ray,R,R,NY6,2B
diazf101,Diaz,Fernando,R,R,NY6,OF
donol101,Donoso,Lino,L,L,NY6,
easth104,Easterling,Howard,B,R,NY6,3B
elbae101,Elbaner,E,?,?,NY6,SS
evanu104,Evans,,?,?,NY6,
fernj102,Fernandez,Jose Maria Jr.,?,?,NY6,C
ferra103,Ferro,Amancico,?,?,NY6,P
galar101,Galata,Domingo Raul,?,?,NY6,
hardw101,Hardy,Walter,R,R,NY6,2B
jenkp101,Jenkins,Pee Wee,R,R,NY6,P
loper102,Lopez,Raul,L,L,NY6,P
loudl101,Louden,Lou,R,R,NY6,C
maria101,Marino,Alphonse,?,?,NY6,P
newka101,Newkirk,Alex,L,R,NY6,P
noblj101,Noble,Juan,?,?,NY6,P
noblr101,Noble,Ray,R,R,NY6,C
pearj102,Pearson,Jimmy,?,?,NY6,P
rewiu101,Rewich,,?,?,NY6,PH
reynb103,Reynolds,Bill,R,R,NY6,P
scanp101,Scantlebury,Pat,L,L,NY6,P
stewr101,Stewart,Riley,L,R,NY6,P
trouq101,Trouppe,Quincy,B,R,NY6,
vargg101,Vargas,Guillermo,?,?,NY6,OF
wrigj105,Wright,Johnny,R,R,NY6,P
yvana101,Yvanes,Armando,?,?,NY6,SS
