andeb106,Anderson,Bill,L,R,NY6,P
barnd101,Barnhill,Dave,R,R,NY6,P
brooa101,Brooks,Ameal,L,R,NY6,C
coimp101,Coimbre,Pancho,R,R,NY6,OF
cox-r102,Cox,Roosevelt,R,R,NY6,PH
dandr101,Dandridge,Ray,R,R,NY6,P
duanc101,Duany,Claro,L,L,NY6,OF
fernj101,Fernandez,Jose Maria,R,R,NY6,PH
fernr101,Fernandez,Rodolfo,R,R,NY6,P
garrg103,Garrido,Gil,R,R,NY6,2B
greev101,Greenidge,Victor,R,R,NY6,P
howac102,Howard,Carrenza,R,R,NY6,P
linar101,Linares,Rogelio,L,L,NY6,OF
loudl101,Louden,Lou,R,R,NY6,C
martr105,Martinez,Rabbit,R,R,NY6,SS
mcdab101,McDaniel,Booker,R,R,NY6,P
morrb104,Morris,Barney,L,R,NY6,P
perej103,Perez,Javier,R,R,NY6,2B
rodrh101,Rodriguez,Hector,R,R,NY6,3B
scanp101,Scantlebury,Patricio,L,L,NY6,P
taylj108,Taylor,Johnny,R,R,NY6,P
thomd104,Thomas,Dave,L,L,NY6,1B
tianl102,Tiant,Luis,L,L,NY6,P
vargj101,Vargas,Jose,R,R,NY6,OF
willc107,Williams,Cotton,R,R,NY6,P
willm107,Williams,Marvin,R,R,NY6,P
