andeb106,Anderson,Bill,L,R,NY6,P
barnd101,Barnhill,Dave,R,R,NY6,P
blanh102,Blanco,Heberto,?,?,NY6,2B
boanb101,Boanes,Beverly,?,?,NY6,2B
brooa101,Brooks,Ameal,L,R,NY6,C
cox-r102,Cox,Roosevelt,R,R,NY6,3B
cruem101,Crue,Martin,L,L,NY6,P
culpu101,Culp,,?,?,NY6,2B
dunna102,Dunn,Alphonse,R,R,NY6,OF
fernj101,Fernandez,Jose Maria,R,R,NY6,C
haywb102,Haywood,Buster,R,R,NY6,C
howac102,Howard,Carrenza,R,R,NY6,P
lithu101,Lithet,,?,?,NY6,OF
loudl101,Louden,Lou,R,R,NY6,C
martr105,Martinez,Rabbit,R,R,NY6,SS
morrb104,Morris,Barney,L,R,NY6,P
nortu101,Norton,,?,?,NY6,P
perej103,Perez,Javier,R,R,NY6,2B
ruizs101,Ruiz,Silvino,R,R,NY6,P
saxot101,Saxon,Thomas,R,L,NY6,P
shiec102,Shields,Charlie,L,L,NY6,
thomd104,Thomas,Dave,L,L,NY6,1B
torru101,Torres,,?,?,NY6,
vargt101,Vargas,Tetelo,R,R,NY6,OF
willj110,Williams,Jim,R,R,NY6,OF
willl106,Williams,Lincoln,?,?,NY6,OF
wortf101,Worthy,Fred,?,?,NY6,SS
