awkar101,Awkard,Russell,L,R,NY6,OF
baezj102,Baez,Julio,?,?,NY6,P
carrc107,Carreras,Clemente,R,R,NY6,2B
carts102,Carter,Spoon,L,R,NY6,P
casem101,Casey,Mickey,?,R,NY6,C
coimp101,Coimbre,Pancho,R,R,NY6,OF
cresa101,Crespo,Alejandro,R,R,NY6,OF
fernj101,Fernandez,Jose Maria,R,R,NY6,C
figuj102,Figueroa,Jose,?,?,NY6,P
garcs101,Garcia,Silvio,R,R,NY6,OF
guilj101,Guilbe,Juan,R,R,NY6,1B
herer101,Heredia,Ramon,R,R,NY6,3B
higuu101,Higuero,,?,?,NY6,P
holml101,Holmes,Lefty,L,L,NY6,P
howac102,Howard,Carrenza,R,R,NY6,P
linar101,Linares,Rogelio,L,L,NY6,1B
mackb102,Mackey,Biz,B,R,NY6,C
martr105,Martinez,Rabbit,R,R,NY6,SS
miraa101,Mirabal,Antonio,?,?,NY6,SS
ruizs101,Ruiz,Silvino,R,R,NY6,P
solim102,Solis,Miguel,R,R,NY6,2B
speac103,Spearman,Clyde,L,R,NY6,OF
taylj108,Taylor,Johnny,R,R,NY6,P
tianl102,Tiant,Luis,L,L,NY6,P
wilsf104,Wilson,Fred,L,R,NY6,OF
