alliu101,Allison,,?,?,NY6,P
andeb106,Anderson,Bill,L,R,NY6,P
barbb102,Barbee,Bud,R,R,NY6,OF
barnd101,Barnhill,Dave,R,R,NY6,P
bernp101,Bernal,Placido,?,?,NY6,P
blacc103,Blackmon,Cliff,R,R,NY6,P
blanc105,Blanco,Carlos,?,?,NY6,1B
blanh102,Blanco,Heberto,?,?,NY6,2B
cantd101,Canton,Denio,?,R,NY6,P
carrc107,Carreras,Clemente,R,R,NY6,3B
coimp101,Coimbre,Pancho,R,R,NY6,OF
colac101,Colas,Carlos,R,R,NY6,C
delgf101,Delgado,Felle,?,?,NY6,OF
elliu102,Ellisbee,,?,?,NY6,C
fernj101,Fernandez,Jose Maria,R,R,NY6,C
fernr101,Fernandez,Rodolfo,R,R,NY6,OF
greev101,Greenidge,Victor,R,R,NY6,P
heatu101,Heat,,?,?,NY6,P
herer101,Heredia,Ramon,R,R,NY6,1B
herna101,Hernandez,Alberto,R,R,NY6,OF
hickj108,Hicks,Jimmy,R,R,NY6,P
howac102,Howard,Carrenza,R,R,NY6,P
lopec102,Lopez,Cando,R,R,NY6,1B
martr105,Martinez,Rabbit,R,R,NY6,SS
rojar101,Rojas,Ramon,?,R,NY6,OF
ruizs101,Ruiz,Silvino,R,R,NY6,P
taylj108,Taylor,Johnny,R,R,NY6,P
vargt101,Vargas,Tetelo,R,R,NY6,OF
