albrt101,Albright,Thomas,R,R,NY6,P
andrj104,Andrews,Jabbo,L,L,NY6,OF
arnop101,Arnold,Paul,L,R,NY6,OF
brewc102,Brewer,Chet,B,R,NY6,P
brooa101,Brooks,Ameal,L,R,NY6,OF
corrf102,Correa,Francisco,R,R,NY6,2B
dihim101,Dihigo,Martin,R,R,NY6,OF
duncf102,Duncan,Frank,R,R,NY6,C
garcs101,Garcia,Silvio,R,R,NY6,3B
gomeu101,Gomez,,?,?,NY6,OF
holml101,Holmes,Lefty,L,L,NY6,P
huntb106,Hunter,Bert,R,R,NY6,P
johnj108,Johnson,Judy,R,R,NY6,3B
martr105,Martinez,Rabbit,R,R,NY6,SS
powee101,Powell,Eddie,R,R,NY6,C
radca101,Radcliff,Alex,R,R,NY6,3B
salal101,Salazar,Lazaro,L,L,NY6,OF
santa102,Santaella,Anastasio,R,R,NY6,SS
speac103,Spearman,Clyde,L,R,NY6,OF
stann101,Stanley,Neck,L,L,NY6,P
taylj108,Taylor,Johnny,R,R,NY6,P
thomc103,Thomas,Clint,R,R,NY6,OF
thomd104,Thomas,Dave,L,L,NY6,1B
tianl102,Tiant,Luis,L,L,NY6,P
whitc103,White,Chaney,R,L,NY6,OF
willh105,Williams,Harry,R,R,NY6,SS
wilsj106,Wilson,Jud,L,R,NY6,1B
yancb101,Yancey,Bill,R,R,NY6,2B
yount101,Young,Tom,L,R,NY6,PH
