andeb106,Anderson,Bill,L,R,NY6,P
barnd101,Barnhill,Dave,R,R,NY6,P
bostu101,Bostic,,?,?,NY6,OF
clarc103,Clark,Cleveland,R,R,NY6,OF
cresa101,Crespo,Alejandro,R,R,NY6,OF
cruem101,Crue,Martin,L,L,NY6,P
danie101,Daniels,Eddie,L,L,NY6,P
diazf101,Diaz,Fernando,R,R,NY6,OF
garcs101,Garcia,Silvio,R,R,NY6,SS
howac102,Howard,Carrenza,R,R,NY6,P
jenkp101,Jenkins,Pee Wee,R,R,NY6,P
linar101,Linares,Rogelio,L,L,NY6,OF
loudl101,Louden,Lou,R,R,NY6,C
martr105,Martinez,Rabbit,R,R,NY6,2B
minom101,Minoso,Minnie,R,R,NY6,3B
morrb104,Morris,Barney,L,R,NY6,P
noblr101,Noble,Ray,R,R,NY6,C
santc101,Santiago,Carlos,R,R,NY6,SS
scanp101,Scantlebury,Patricio,L,L,NY6,P
searc101,Searcey,Curtis,?,?,NY6,P
spenj103,Spencer,Joe,R,R,NY6,2B
thomd104,Thomas,Dave,L,L,NY6,1B
tianl102,Tiant,Luis,L,L,NY6,P
vazqa101,Vazquez,Armando,L,L,NY6,1B
willh105,Williams,Harry,R,R,NY6,2B
wrigu101,Wright,,?,?,NY6,3B
