alext101,Alexander,Ted,R,R,NY6,P
andeb106,Anderson,Bill,L,R,NY6,P
barnd101,Barnhill,Dave,R,R,NY6,P
boonl102,Boone,Lefty,?,L,NY6,P
brooa101,Brooks,Ameal,L,R,NY6,OF
calhl101,Calhoun,Lefty,L,L,NY6,P
coimp101,Coimbre,Pancho,R,R,NY6,OF
cox-r102,Cox,Roosevelt,R,R,NY6,3B
cruem101,Crue,Martin,L,L,NY6,P
fernr101,Fernandez,Rodolfo,R,R,NY6,P
hobgf101,Hobgood,Fred,L,L,NY6,P
howac102,Howard,Carrenza,R,R,NY6,P
linar101,Linares,Rogelio,L,L,NY6,OF
loudl101,Louden,Lou,R,R,NY6,C
martr105,Martinez,Rabbit,R,R,NY6,SS
morrb104,Morris,Barney,L,R,NY6,P
perej103,Perez,Javier,R,R,NY6,2B
rivec101,Rivera,Charlie,R,R,NY6,2B
snyds101,Snyder,Smith,R,R,NY6,OF
sydnd101,Sydnor,Douglas,R,R,NY6,OF
thomd104,Thomas,Dave,L,L,NY6,1B
tianl102,Tiant,Luis,L,L,NY6,P
vargt101,Vargas,Tetelo,R,R,NY6,OF
wilsd103,Wilson,Dan,B,R,NY6,
