beckj104,Beckwith,John,R,R,NYL,3B
burnt102,Burnett,Tex,B,R,NYL,C
campb104,Campbell,Bullet,?,R,NYL,
concm101,Concepcion,Monchile,R,R,NYL,OF
everj103,Everett,Jimmy,R,R,NYL,
gee-r101,Gee,Rich,?,R,NYL,
grayw101,Gray,Willie,L,L,NYL,OF
hollb106,Holland,Bill,B,R,NYL,P
holml101,Holmes,Lefty,L,L,NYL,
howan101,Howard,Nat,?,?,NYL,
hudsr102,Hudspeth,Robert,L,L,NYL,
lindc105,Lindsay,Clarence,B,R,NYL,SS
lloyj101,Lloyd,John Henry,L,R,NYL,1B
meltb102,Melton,Babe,R,R,NYL,OF
rectc101,Rector,Connie,R,R,NYL,P
riggb101,Riggins,Bill,B,R,NYL,2B
rojoj101,Rojo,Julio,B,R,NYL,C
ryanr102,Ryan,Red,R,R,NYL,P
scalg101,Scales,George,R,R,NYL,2B
smitc109,Smith,Charlie,L,R,NYL,OF
speac101,Spearman,Charlie,B,R,NYL,C
stann101,Stanley,Neck,L,L,NYL,
thomh105,Thomas,Herb,?,L,NYL,
washn101,Washington,Namon,?,R,NYL,OF
wintn101,Winters,Nip,L,L,NYL,
yancb101,Yancey,Bill,R,R,NYL,SS
