bradc102,Bradford,Charlie,?,?,NYL,
cannw101,Cannady,Walter,R,R,NYL,
chamr102,Chambers,Rube,L,L,NYL,P
coopd101,Cooper,Darltie,R,R,NYL,
craic101,Craig,Charlie,?,?,NYL,
dudle101,Dudley,Ed,?,?,NYL,
egglm101,Eggleston,Mack,B,R,NYL,
finlt101,Finley,Tom,R,R,NYL,3B
fitcb101,Fitch,Bill,?,?,NYL,
gee-r101,Gee,Rich,?,R,NYL,C
gee-t101,Gee,Tom,R,R,NYL,C
gilml102,Gilmore,Lefty,?,L,NYL,P
gisew101,Gisentaner,Willie,L,L,NYL,P
harra103,Harris,Andy,?,R,NYL,
heywc101,Heywood,Charles,?,?,NYL,
howau101,Howard,?,?,R,NYL,
hudsr102,Hudspeth,Robert,L,L,NYL,1B
johng102,Johnson,George,R,R,NYL,OF
lewic101,Lewis,Charlie,R,R,NYL,
lewij103,Lewis,Joe,R,R,NYL,
lindc105,Lindsay,Clarence,B,R,NYL,
lloyj101,Lloyd,John Henry,L,R,NYL,2B
masoc102,Mason,Charlie,?,?,NYL,OF
nuttb101,Nuttall,Bill,?,R,NYL,
scalg101,Scales,George,R,R,NYL,SS
scotb101,Scott,Bob,L,L,NYL,
simms101,Simmons,Si,L,L,NYL,
singo101,Singer,Orville,?,R,NYL,
sykem101,Sykes,Melvin,R,R,NYL,
younb103,Young,Burdell,?,?,NYL,OF
