barts101,Bartlett,Sapho,?,?,NYL,P
benns101,Bennett,Sam,R,R,NYL,OF
franb101,Francis,Bill,R,R,NYL,3B
gansj101,Gans,Judy,L,L,NYL,OF
granl101,Grant,Leroy,R,R,NYL,1B
hewij102,Hewitt,Joe,L,R,NYL,OF
johng103,Johnson,Grant,R,R,NYL,2B
lloyj101,Lloyd,John Henry,L,R,NYL,SS
payna101,Payne,Andrew,?,R,NYL,OF
poles101,Poles,Spottswood,B,R,NYL,OF
reddd101,Redding,Dick,R,R,NYL,P
santl101,Santop,Louis,L,R,NYL,C
thomj103,Thomas,Jules,R,R,NYL,
wadel101,Wade,Lee,?,R,NYL,P
wiled101,Wiley,Doc,R,R,NYL,C
willj109,Williams,Joe,R,R,NYL,P
