allem102,Allen,Major,?,R,NYL,P
archl101,Archer,Luke,?,?,NYL,
bankf102,Banks,F.,L,L,NYL,
croww102,Crowder,Will,?,?,NYL,P
culvc101,Culver,Charlie,?,R,NYL,
daviu103,Davis,,?,?,NYL,
everu101,Evers,,?,?,NYL,
fialg101,Fiall,George,?,R,NYL,
goodu101,Goodman,,?,?,NYL,P
jenkf102,Jenkins,Fats,L,L,NYL,OF
johnc108,Johnson,Cannonball,L,R,NYL,
kindb101,Kindle,Bill,?,R,NYL,2B
lindc105,Lindsay,Clarence,B,R,NYL,SS
mongs101,Mongin,Sam,R,R,NYL,3B
norme101,Norman,Elbert,?,R,NYL,SS
perrc102,Perry,Carlisle,?,R,NYL,2B
pettb102,Pettus,Bill,L,R,NYL,1B
poles101,Poles,Spottswood,B,R,NYL,OF
reava101,Reavis,Al,?,?,NYL,P
thomj103,Thomas,Jules,R,R,NYL,OF
wadel101,Wade,Lee,?,R,NYL,
whitb110,White,Burlin,?,R,NYL,C
wiled101,Wiley,Doc,R,R,NYL,C
willj109,Williams,Joe,R,R,NYL,P
