beckj104,Beckwith,John,R,R,NYL,1B
browl107,Brown,Larry,B,R,NYL,C
cannw101,Cannady,Walter,R,R,NYL,2B
cox-a101,Cox,Alphonso,?,L,NYL,P
farrl101,Farrell,Luther,L,L,NYL,P
hollb106,Holland,Bill,B,R,NYL,P
jenkf102,Jenkins,Fats,L,L,NYL,OF
lloyj101,Lloyd,John Henry,L,R,NYL,1B
rectc101,Rector,Connie,R,R,NYL,P
riggb101,Riggins,Bill,B,R,NYL,3B
rojoj101,Rojo,Julio,B,R,NYL,C
ryanr102,Ryan,Red,R,R,NYL,P
smitc109,Smith,Charlie,L,R,NYL,OF
steat101,Stearnes,Turkey,L,L,NYL,
thomc103,Thomas,Clint,R,R,NYL,OF
yancb101,Yancey,Bill,R,R,NYL,SS
