bensg101,Benson,Gene,L,L,PH5,OF
brewc102,Brewer,Chet,B,R,PH5,P
buchc101,Buchanan,Ches,?,R,PH5,P
campd103,Campbell,David,L,R,PH5,2B
charo101,Charleston,Oscar,L,L,PH5,1B
coopb101,Cooper,Bill,L,R,PH5,C
dorsl101,Dorsey,Lucius,?,?,PH5,OF
duckm101,Duckett,Mahlon,R,R,PH5,3B
fernb101,Fernandez,Bernard,R,R,PH5,P
fillj101,Fillmore,Joe,R,R,PH5,P
gibbj103,Gibbons,John,R,R,PH5,P
hendc102,Henderson,Curtis,R,R,PH5,OF
heusu101,Heuston,,?,?,PH5,OF
hubej101,Huber,John,L,R,PH5,C
johnr108,Johnson,Ralph,R,R,PH5,OF
jonea104,Jones,Archie,R,R,PH5,2B
jordl101,Jordan,Larnie,R,R,PH5,SS
lockl101,Lockett,Lester,R,R,PH5,SS
mcheh101,McHenry,Henry,R,R,PH5,P
millh104,Miller,Henry,R,R,PH5,P
owens102,Owens,Sylvester,?,?,PH5,OF
palmc101,Palm,Clarence,R,R,PH5,C
parnr102,Parnell,Roy,R,R,PH5,OF
pattp102,Patterson,Pat,B,R,PH5,SS
shelh102,Shelby,Hiawatha,R,R,PH5,OF
walke103,Walker,Edsall,B,L,PH5,P
westj102,West,Jim,B,R,PH5,1B
willl109,Williams,Lilly,?,?,PH5,3B
wrigz102,Wright,Zollie,R,R,PH5,OF
yount101,Young,Tom,L,R,PH5,C
