austf101,Austin,Frank,R,R,PH5,SS
bensg101,Benson,Gene,L,L,PH5,OF
brata101,Brathwaite,Archie,?,?,PH5,OF
browb107,Brown,Barney,L,L,PH5,P
cashb101,Cash,Bill,R,R,PH5,C
crigu101,Crigler,,?,?,PH5,1B
crowg101,Crowe,George,L,L,PH5,1B
dennd102,Dennis,Doc,R,R,PH5,1B
deshu101,DeShield,,?,?,PH5,P
duckm101,Duckett,Mahlon,R,R,PH5,2B
glens101,Glenn,Stanley,R,R,PH5,C
goulh101,Gould,Harold,R,R,PH5,P
harrw101,Harris,Wilmer,R,R,PH5,P
mcheh101,McHenry,Henry,R,R,PH5,P
millh104,Miller,Henry,R,R,PH5,P
partr102,Partlow,Roy,L,L,PH5,P
pattg104,Patterson,Gabe,R,R,PH5,OF
rickb102,Ricks,Bill,R,R,PH5,P
scotu102,Scott,,?,?,PH5,OF
simph101,Simpson,Harry,L,R,PH5,OF
watkm101,Watkins,Murray,L,R,PH5,3B
wilst105,Wilson,Tommy,?,R,PH5,SS
