bassp101,Bassett,Pepper,B,R,PH5,C
buchc101,Buchanan,Ches,?,R,PH5,P
cartp102,Carter,Paul,?,R,PH5,P
casem101,Casey,Mickey,?,R,PH5,C
charp102,Charleston,Porter,?,R,PH5,P
cread101,Creacy,Dewey,R,R,PH5,3B
davel102,Davenport,Lloyd,L,L,PH5,OF
dunnj104,Dunn,Jake,R,R,PH5,OF
ellir105,Ellis,Rocky,?,R,PH5,P
holml101,Holmes,Lefty,L,L,PH5,P
jones107,Jones,Slim,L,L,PH5,P
lacko101,Lackey,Obie,R,R,PH5,2B
lyong102,Lyons,Granville,?,?,PH5,1B
mackb102,Mackey,Biz,B,R,PH5,C
mcdow101,McDonald,Webster,L,R,PH5,P
paget101,Page,Ted,L,R,PH5,OF
reynj102,Reynolds,Joe,?,?,PH5,P
seayd101,Seay,Dick,R,R,PH5,2B
stepj105,Stephens,Jake,R,R,PH5,SS
waita101,Waites,Arnold,?,R,PH5,
wardw101,Ward,Willie,?,?,PH5,OF
washp101,Washington,Pete,R,L,PH5,OF
whitc103,White,Chaney,R,L,PH5,OF
wilsj106,Wilson,Jud,L,R,PH5,1B
yokel101,Yokely,Laymon,R,R,PH5,P
