armsj101,Armstead,Jimmie,L,L,PH5,OF
browb107,Brown,Barney,L,L,PH5,P
brutb101,Bruton,Bill,L,R,PH5,OF
cashb101,Cash,Bill,R,R,PH5,C
charo101,Charleston,Oscar,L,L,PH5,
clarb101,Clarkson,Bus,R,R,PH5,SS
davin101,Davis,Nat,?,?,PH5,1B
deanj101,Dean,Jimmie,?,?,PH5,
duckm101,Duckett,Mahlon,R,R,PH5,
fillj101,Fillmore,Joe,R,R,PH5,
gainj102,Gaines,Jonas,R,L,PH5,P
glens101,Glenn,Stanley,R,R,PH5,C
grifb102,Griffith,Bob,R,R,PH5,P
harrw101,Harris,Wilmer,R,R,PH5,P
hefna101,Hefner,Art,R,R,PH5,OF
hillh107,Hill,Herb,?,?,PH5,PH
isree101,Isreal,Elbert,L,R,PH5,SS
jonej109,Jones,Jim,L,L,PH5,OF
littb101,Littles,Ben,L,R,PH5,OF
millh104,Miller,Henry,R,R,PH5,P
ofaro101,O'Farrill,Orlando,?,?,PH5,
rickb102,Ricks,Bill,R,R,PH5,P
smitm102,Smith,Milt,R,R,PH5,2B
thomg105,Thompson,Gene,?,?,PH5,P
watkm101,Watkins,Murray,L,R,PH5,3B
willm107,Williams,Marvin,R,R,PH5,2B
