barbb102,Barbee,Bud,R,R,PH5,P
barkm101,Barker,Marvin,R,R,PH5,OF
bensg101,Benson,Gene,L,L,PH5,OF
browb107,Brown,Barney,L,L,PH5,P
buchc101,Buchanan,Ches,?,R,PH5,P
calhl101,Calhoun,Lefty,L,L,PH5,P
campd103,Campbell,David,L,R,PH5,2B
clarb101,Clarkson,Bus,R,R,PH5,SS
coopb101,Cooper,Bill,L,R,PH5,C
currg102,Curry,Goose,L,R,PH5,OF
duckm101,Duckett,Mahlon,R,R,PH5,2B
evanb105,Evans,Bob,R,R,PH5,P
fillj101,Fillmore,Joe,R,R,PH5,P
jeffw101,Jefferson,Willie,R,R,PH5,P
kimbl101,Kimbrough,Larry,B,B,PH5,P
marcz101,Marcell,Ziggy,R,R,PH5,C
mcdut101,McDuffie,Terris,R,R,PH5,P
mcheh101,McHenry,Henry,R,R,PH5,P
palmc101,Palm,Clarence,R,R,PH5,C
parnr102,Parnell,Roy,R,R,PH5,OF
pattp102,Patterson,Pat,B,R,PH5,2B
robes104,Roberts,Specs,?,R,PH5,P
speah101,Spearman,Henry,R,R,PH5,3B
walke103,Walker,Edsall,B,L,PH5,P
westj102,West,Jim,B,R,PH5,1B
