bensg101,Benson,Gene,L,L,PH5,OF
carts102,Carter,Spoon,L,R,PH5,P
coopb101,Cooper,Bill,L,R,PH5,C
dunnj104,Dunn,Jake,R,R,PH5,OF
ellir105,Ellis,Rocky,?,R,PH5,P
harrc104,Harris,Curtis,R,R,PH5,1B
mcdow101,McDonald,Webster,L,R,PH5,P
mcheh101,McHenry,Henry,R,R,PH5,P
millh104,Miller,Henry,R,R,PH5,P
mincp101,Mincy,Purnell,L,L,PH5,P
missj102,Missouri,Jim,L,L,PH5,P
mornl101,Morney,Leroy,B,R,PH5,2B
palmc101,Palm,Clarence,R,R,PH5,C
parnr102,Parnell,Roy,R,R,PH5,OF
pattp102,Patterson,Pat,B,R,PH5,2B
perkb101,Perkins,Bill,R,R,PH5,C
ruffl101,Ruffin,Leon,R,R,PH5,C
speac103,Spearman,Clyde,L,R,PH5,OF
thoms105,Thompson,Sam,R,R,PH5,P
welmr101,Welmaker,Roy,B,L,PH5,P
westj102,West,Jim,B,R,PH5,1B
willc106,Williams,Chester,R,R,PH5,SS
wilsh105,Wilson,Henry,?,?,PH5,2B
wilsj106,Wilson,Jud,L,R,PH5,3B
