bensg101,Benson,Gene,L,L,PH5,OF
bevej101,Beverly,Jess,?,?,PH5,P
browl107,Brown,Larry,B,R,PH5,C
casem101,Casey,Mickey,?,R,PH5,C
cread101,Creacy,Dewey,R,R,PH5,3B
dixop101,Dixon,Paul,R,R,PH5,OF
dunnj104,Dunn,Jake,R,R,PH5,2B
ellir105,Ellis,Rocky,?,R,PH5,P
hardh102,Harding,Halley,B,R,PH5,2B
harrc104,Harris,Curtis,R,R,PH5,1B
harva101,Harvey,Andy,?,R,PH5,SS
jones107,Jones,Slim,L,L,PH5,1B
lacep101,Lacey,Percy,?,L,PH5,P
lacko101,Lackey,Obie,R,R,PH5,2B
mcdow101,McDonald,Webster,L,R,PH5,P
missj102,Missouri,Jim,L,L,PH5,P
overa101,Overton,Albert,?,?,PH5,P
paget101,Page,Ted,L,R,PH5,OF
parnr102,Parnell,Roy,R,R,PH5,OF
robes104,Roberts,Specs,?,R,PH5,P
thoms105,Thompson,Sam,R,R,PH5,P
wilsj106,Wilson,Jud,L,R,PH5,1B
yokel101,Yokely,Laymon,R,R,PH5,P
