brooa101,Brooks,Ameal,L,R,PH5,C
carrg101,Carr,George,B,R,PH5,
cartp102,Carter,Paul,?,R,PH5,P
casem101,Casey,Mickey,?,R,PH5,C
cockp101,Cockrell,Phil,R,R,PH5,
cread101,Creacy,Dewey,R,R,PH5,3B
dunnj104,Dunn,Jake,R,R,PH5,SS
ellir105,Ellis,Rocky,?,R,PH5,P
harrr104,Harris,Richard,?,R,PH5,
hayej104,Hayes,Johnny,L,R,PH5,C
holml101,Holmes,Lefty,L,L,PH5,PR
jones107,Jones,Slim,L,L,PH5,P
joneu104,Jones,,?,?,PH5,
mackb102,Mackey,Biz,B,R,PH5,1B
mcdow101,McDonald,Webster,L,R,PH5,P
milej103,Miles,Jimmy,?,?,PH5,P
seayd101,Seay,Dick,R,R,PH5,2B
stepj105,Stephens,Jake,R,R,PH5,SS
washp101,Washington,Pete,R,L,PH5,OF
whitc103,White,Chaney,R,L,PH5,OF
wilsj106,Wilson,Jud,L,R,PH5,OF
