austf101,Austin,Frank,R,R,PH5,SS
bensg101,Benson,Gene,L,L,PH5,OF
brata101,Brathwaite,Archie,?,?,PH5,OF
browb107,Brown,Barney,L,L,PH5,P
cashb101,Cash,Bill,R,R,PH5,C
currg102,Curry,Goose,L,R,PH5,OF
dennd102,Dennis,Doc,R,R,PH5,1B
duckm101,Duckett,Mahlon,R,R,PH5,2B
glens101,Glenn,Stanley,R,R,PH5,C
goulh101,Gould,Harold,R,R,PH5,P
harrw101,Harris,Wilmer,R,R,PH5,P
hartu102,Hartwell,,?,?,PH5,PR
mcheh101,McHenry,Henry,R,R,PH5,P
millh104,Miller,Henry,R,R,PH5,P
partr102,Partlow,Roy,L,L,PH5,P
pattg104,Patterson,Gabe,R,R,PH5,OF
perkb101,Perkins,Bill,R,R,PH5,C
rickb102,Ricks,Bill,R,R,PH5,P
robir102,Robinson,Ray,?,L,PH5,P
simph101,Simpson,Harry,L,R,PH5,OF
watkm101,Watkins,Murray,L,R,PH5,3B
wilma101,Wilmore,Alfred,R,R,PH5,P
wilsd103,Wilson,Dan,B,R,PH5,OF
wynnw101,Wynn,Willie,R,R,PH5,C
