austf101,Austin,Frank,R,R,PH5,SS
bensg101,Benson,Gene,L,L,PH5,OF
boonl102,Boone,Lefty,?,L,PH5,P
browb107,Brown,Barney,L,L,PH5,OF
buchc101,Buchanan,Ches,?,R,PH5,P
buttt102,Butts,Tommy,R,R,PH5,SS
byrdb101,Byrd,Bill,B,R,PH5,P
campr102,Campanella,Roy,R,R,PH5,OF
carpu101,Carpenter,,?,?,PH5,P
cashb101,Cash,Bill,R,R,PH5,C
currg102,Curry,Goose,L,R,PH5,OF
duckm101,Duckett,Mahlon,R,R,PH5,3B
glenh103,Glenn,Hubert,L,R,PH5,P
glens101,Glenn,Stanley,R,R,PH5,C
hartg104,Hartman,Garrell,R,R,PH5,OF
hobgf101,Hobgood,Fred,L,L,PH5,P
kimbl101,Kimbrough,Larry,B,B,PH5,P
mahou101,Mahoney,Ule,L,L,PH5,P
millh104,Miller,Henry,R,R,PH5,P
morts102,Morton,Sy,R,R,PH5,SS
palmc101,Palm,Clarence,R,R,PH5,PH
perru101,Perry,,?,?,PH5,
rickb102,Ricks,Bill,R,R,PH5,P
simmu101,Simmons,,?,?,PH5,PH
speah101,Spearman,Henry,R,R,PH5,3B
stone101,Stone,Ed,L,R,PH5,OF
sunkp101,Sunkett,Pete,R,R,PH5,P
westj102,West,Jim,B,R,PH5,1B
willm107,Williams,Marvin,R,R,PH5,2B
