austf101,Austin,Frank,R,R,PH5,SS
belle101,Bell,Elisha,?,?,PH5,3B
bensg101,Benson,Gene,L,L,PH5,OF
browb107,Brown,Barney,L,L,PH5,P
cashb101,Cash,Bill,R,R,PH5,C
clarb101,Clarkson,Bus,R,R,PH5,OF
craij101,Craig,Joe,R,R,PH5,OF
currg102,Curry,Goose,L,R,PH5,OF
dawsl101,Dawson,Leroy,R,R,PH5,PH
dennd102,Dennis,Doc,R,R,PH5,1B
duckm101,Duckett,Mahlon,R,R,PH5,2B
fillj101,Fillmore,Joe,R,R,PH5,P
glens101,Glenn,Stanley,R,R,PH5,C
harrw101,Harris,Wilmer,R,R,PH5,P
hubew101,Hubert,Willie,R,R,PH5,P
jeffe101,Jefferson,Eddie,?,?,PH5,P
jonep102,Jones,Pete,R,R,PH5,C
kearu101,Kearns,,?,?,PH5,P
kimbl101,Kimbrough,Larry,B,B,PH5,P
mcheh101,McHenry,Henry,R,R,PH5,P
millh104,Miller,Henry,R,R,PH5,P
moorr105,Moore,Robert,?,?,PH5,P
partr102,Partlow,Roy,L,L,PH5,P
perkb101,Perkins,Bill,R,R,PH5,C
rickb102,Ricks,Bill,R,R,PH5,P
simph101,Simpson,Harry,L,R,PH5,OF
stone101,Stone,Ed,L,R,PH5,OF
thorg101,Thorne,Gerald,?,?,PH5,OF
watkg102,Watkins,George,?,?,PH5,3B
watkm101,Watkins,Murray,L,R,PH5,3B
wilsg105,Wilson,George,?,?,PH5,
wynnw101,Wynn,Willie,R,R,PH5,C
