bevec101,Beverly,Charlie,L,L,PH5,P
bronu101,Bronson,,?,?,PH5,PR
browl107,Brown,Larry,B,R,PH5,C
burgr101,Burgin,Ralph,R,R,PH5,OF
casem101,Casey,Mickey,?,R,PH5,C
cread101,Creacy,Dewey,R,R,PH5,3B
davel102,Davenport,Lloyd,L,L,PH5,OF
dunnj104,Dunn,Jake,R,R,PH5,SS
ellir105,Ellis,Rocky,?,R,PH5,P
haynu101,Haynes,,?,?,PH5,PH
huntb106,Hunter,Bert,R,R,PH5,P
jones107,Jones,Slim,L,L,PH5,P
lacko101,Lackey,Obie,R,R,PH5,2B
marsj104,Marshall,Jack,R,R,PH5,2B
mcdow101,McDonald,Webster,L,R,PH5,P
morgu101,Morgan,,?,?,PH5,OF
oaklc101,Oakley,Charles,?,?,PH5,P
paget101,Page,Ted,L,R,PH5,OF
parnr102,Parnell,Roy,R,R,PH5,OF
scotj105,Scott,Joe,?,L,PH5,1B
smitu102,Smith,,?,?,PH5,P
steat101,Stearnes,Turkey,L,L,PH5,OF
thoms105,Thompson,Sam,R,R,PH5,P
wilsj106,Wilson,Jud,L,R,PH5,1B
yancb101,Yancey,Bill,R,R,PH5,2B
yokel101,Yokely,Laymon,R,R,PH5,P
