bea-d101,Bea,Darius,?,L,PH5,OF
bensg101,Benson,Gene,L,L,PH5,OF
browj113,Brown,Joe,R,R,PH5,C
buchc101,Buchanan,Ches,?,R,PH5,P
burbb102,Burbage,Buddy,L,R,PH5,OF
campd103,Campbell,David,L,R,PH5,2B
cartl101,Carter,Lee,?,?,PH5,SS
ciscu101,Cisco,,?,?,PH5,3B
coopb101,Cooper,Bill,L,R,PH5,C
deanb101,Dean,Bill,?,?,PH5,C
duckm101,Duckett,Mahlon,R,R,PH5,3B
dunnj104,Dunn,Jake,R,R,PH5,OF
ellis102,Ellis,Specs,?,L,PH5,P
harrc104,Harris,Curtis,R,R,PH5,3B
hayec101,Hayes,Charley,?,?,PH5,2B
jenkf102,Jenkins,Fats,L,L,PH5,3B
johnt106,Johnson,Tommy,R,R,PH5,P
jonea104,Jones,Archie,R,R,PH5,PH
jordl101,Jordan,Larnie,R,R,PH5,SS
logac101,Logan,Coley,R,R,PH5,SS
longe101,Long,Emory,R,R,PH5,3B
mcdow101,McDonald,Webster,L,R,PH5,P
mcheh101,McHenry,Henry,R,R,PH5,P
millh104,Miller,Henry,R,R,PH5,P
missj102,Missouri,Jim,L,L,PH5,P
morts102,Morton,Sy,R,R,PH5,SS
palmc101,Palm,Clarence,R,R,PH5,C
parnr102,Parnell,Roy,R,R,PH5,OF
procg101,Proctor,George,?,?,PH5,P
robih103,Robinson,Harold,?,?,PH5,SS
ruffl101,Ruffin,Leon,R,R,PH5,C
thoms105,Thompson,Sam,R,R,PH5,P
welmr101,Welmaker,Roy,B,L,PH5,P
westj102,West,Jim,B,R,PH5,1B
willl109,Williams,Lilly,?,?,PH5,1B
