adame101,Adams,Emery,R,R,PH5,P
andrc101,Andrews,Curley,R,R,PH5,2B
bensg101,Benson,Gene,L,L,PH5,OF
browb107,Brown,Barney,L,L,PH5,OF
buchc101,Buchanan,Ches,?,R,PH5,P
bunnw101,Bunn,Willie,?,L,PH5,P
burbb102,Burbage,Buddy,L,R,PH5,OF
byrdb101,Byrd,Bill,B,R,PH5,P
cashb101,Cash,Bill,R,R,PH5,C
clarb107,Clarke,Bob,R,R,PH5,C
coopb101,Cooper,Bill,L,R,PH5,C
currg102,Curry,Goose,L,R,PH5,OF
day-l101,Day,Leon,R,R,PH5,2B
duckm101,Duckett,Mahlon,R,R,PH5,SS
dunnj104,Dunn,Jake,R,R,PH5,
evanb105,Evans,Bob,R,R,PH5,P
fagag101,Fagan,Gerves,?,?,PH5,2B
fordj101,Ford,Jimmy,R,R,PH5,2B
glens101,Glenn,Stanley,R,R,PH5,C
harpd101,Harper,Dave,R,R,PH5,OF
hillb103,Hill,Ben,?,R,PH5,P
hookl101,Hooker,Leniel,R,R,PH5,P
jackb104,Jackson,Bozo,L,R,PH5,SS
jenkh102,Jenkins,Honey,?,?,PH5,2B
johnj113,Johnson,Jimmy,R,R,PH5,SS
keyer101,Keyes,Robert,L,L,PH5,P
kimbl101,Kimbrough,Larry,B,B,PH5,P
mathv101,Mathis,Verdell,L,L,PH5,P
millh104,Miller,Henry,R,R,PH5,P
morru101,Morrison,,?,?,PH5,PH
morts102,Morton,Sy,R,R,PH5,2B
parnr102,Parnell,Roy,R,R,PH5,OF
pearl102,Pearson,Lennie,R,R,PH5,OF
snowf101,Snow,Felton,R,R,PH5,2B
speah101,Spearman,Henry,R,R,PH5,3B
sunkp101,Sunkett,Pete,R,R,PH5,2B
westj102,West,Jim,B,R,PH5,1B
willm107,Williams,Marvin,R,R,PH5,SS
