arpeu101,Arpen,,?,?,PH6,PH
bensg101,Benson,Gene,L,L,PH6,OF
buchc101,Buchanan,Ches,?,R,PH6,P
burbb102,Burbage,Buddy,L,R,PH6,OF
clayz101,Clayton,Zack,L,L,PH6,1B
davie101,Davis,Earl,?,R,PH6,2B
dixop101,Dixon,Paul,R,R,PH6,OF
dixot102,Dixon,Tom,?,R,PH6,C
garrt101,Garrett,Tom,?,?,PH6,OF
getts101,Gettys,Spencer,?,R,PH6,C
jacku101,Jackson,,?,?,PH6,P
jordl101,Jordan,Larnie,R,R,PH6,SS
lacko101,Lackey,Obie,R,R,PH6,3B
reynj102,Reynolds,Joe,?,?,PH6,P
robes104,Roberts,Spec,?,R,PH6,P
robib105,Robinson,Bobby,R,R,PH6,3B
sadlb101,Sadler,Bill,?,R,PH6,SS
whita103,White,Arthur,?,?,PH6,P
