austf101,Austin,Frank,R,R,PHB,SS
bassp101,Bassett,Pepper,B,R,PHB,
bellh102,Bell,Herman,R,R,PHB,C
bensg101,Benson,Gene,L,L,PHB,OF
boona101,Boone,Alonzo,R,R,PHB,P
browb107,Brown,Barney,L,L,PHB,
cashb101,Cash,Bill,R,R,PHB,C
currg102,Curry,Goose,L,R,PHB,OF
davip102,Davis,Piper,R,R,PHB,1B
duckm101,Duckett,Mahlon,R,R,PHB,
fernb101,Fernandez,Bernard,R,R,PHB,P
johnb115,Johnson,Bill,R,R,PHB,OF
lockl101,Lockett,Lester,R,R,PHB,3B
loudl101,Louden,Lou,R,R,PHB,
penna101,Pennington,Art,B,R,PHB,
sampt101,Sampson,Tommy,R,R,PHB,2B
sayla101,Saylor,Alfred,B,R,PHB,P
scotj107,Scott,Joe,L,L,PHB,OF
smitq101,Smith,Quincy,B,R,PHB,OF
snowm101,Snowden,Moses,?,?,PHB,3B
steee102,Steele,Ed,L,R,PHB,OF
westj102,West,Jim,B,R,PHB,1B
willm107,Williams,Marvin,R,R,PHB,
wilsa101,Wilson,Artie,L,R,PHB,SS
woodt101,Woods,Tommy,R,R,PHB,2B
