bassj102,Bassler,Johnny,L,R,PIR,C
cookl101,Cook,Les,R,R,PIR,C
cox-d101,Cox,Dick,R,R,PIR,OF
dellw101,Dell,Wheezer,R,R,PIR,P
duncu101,Duncan,,?,?,PIR,P
haidh101,Haid,Hal,R,R,PIR,P
hanef101,Haney,Fred,R,R,PIR,3B
hawkc101,Hawks,Chicken,L,L,PIR,OF
hermb102,Herman,Babe,L,L,PIR,1B
johne102,Johnson,Ernie,L,R,PIR,2B
ludow101,Ludolph,Willie,R,R,PIR,P
mcgrb101,McGraw,Bob,R,R,PIR,P
mcmuh101,McMullen,Hugh,B,R,PIR,C
murrb101,Murray,Bobby,L,R,PIR,SS
niehb101,Niehoff,Bert,R,R,PIR,2B
oldhr101,Oldham,Red,B,L,PIR,P
pierb103,Piercy,Bill,R,R,PIR,P
pirrj101,Pirrone,Joe,?,?,PIR,PH
raded104,Rader,Don,L,R,PIR,3B
sawyc101,Sawyer,Carl,R,R,PIR,2B
smitr107,Smith,Red,L,R,PIR,2B
statj101,Statz,Jigger,R,R,PIR,OF
stenc101,Stengel,Casey,L,L,PIR,OF
