bartl102,Barton,Larry,L,L,PIR,OF
bellf102,Bell,Fern,R,R,PIR,OF
dahlb101,Dahlgren,Babe,R,R,PIR,1B
dappc101,Dapper,Cliff,R,R,PIR,C
fernn101,Fernandez,Nanny,R,R,PIR,3B
florj101,Flores,Jesse,R,R,PIR,P
frenl101,French,Larry,R,L,PIR,P
hermb102,Herman,Babe,L,L,PIR,OF
hughr101,Hughes,Roy,R,R,PIR,2B
kimbn101,Kimball,Newt,R,R,PIR,P
lowrp101,Lowrey,Peanuts,R,R,PIR,OF
millf107,Millican,Fred,L,R,PIR,C
novil101,Novikoff,Lou,R,R,PIR,OF
partr101,Partee,Roy,R,R,PIR,C
pridj101,Priddy,Jerry,R,R,PIR,3B
stril101,Stringer,Lou,R,R,PIR,2B
welll101,Wells,Leo,R,R,PIR,SS
