bellf102,Bell,Fern,R,R,PIR,OF
berkj101,Berkowitz,Joe,R,R,PIR,2B
bodip101,Bodie,Ping,R,R,PIR,OF
brubb101,Brubaker,Bill,R,R,PIR,2B
carlc101,Carlyle,Cleo,L,R,PIR,OF
clemu101,Clements,,?,?,PIR,OF
deand102,Dean,Dizzy,R,R,PIR,P
frenl101,French,Larry,R,L,PIR,P
jolls101,Jolley,Smead,L,R,PIR,OF
knicb101,Knickerbocker,Bill,R,R,PIR,SS
koupl101,Koupal,Lou,R,R,PIR,P
lillg101,Lillard,Gene,R,R,PIR,3B
martp103,Martin,Pepper,R,R,PIR,P
mcmuh101,McMullen,Hugh,B,R,PIR,C
newsb101,Newsom,Bobo,R,R,PIR,P
oglej101,Oglesby,Jim,L,L,PIR,1B
powel102,Powers,Les,L,L,PIR,1B
sankb101,Sankey,Ben,R,R,PIR,SS
sawyc101,Sawyer,Carl,R,R,PIR,1B
stait101,Stainback,Tuck,R,R,PIR,OF
stinl101,Stine,Lee,R,R,PIR,P
waltj101,Walters,Junk,?,?,PIR,P
