bakel101,Baker,Lonny,B,R,PIR,3B
berkj101,Berkowitz,Joe,R,R,PIR,SS
cotth101,Cotter,Hooks,L,L,PIR,1B
eddlj101,Eddleman,Joe,R,L,PIR,P
faheu101,Fahey,,?,?,PIR,P
galit101,Galindo,Tony,?,?,PIR,OF
gasta101,Gaston,Alex,R,R,PIR,C
koupl101,Koupal,Lou,R,R,PIR,P
lebob101,LeBourveau,Bevo,L,R,PIR,OF
mcmuh101,McMullen,Hugh,B,R,PIR,C
millf107,Millican,Fred,L,R,PIR,C
picke101,Pick,Eddie,B,R,PIR,OF
pirrj101,Pirrone,Joe,?,?,PIR,P
sawyc101,Sawyer,Carl,R,R,PIR,2B
waltj102,Walters,Johnny,R,R,PIR,P
winga101,Wingo,Al,L,R,PIR,OF
