campa102,Campbell,Archie,R,R,PIR,P
cotth101,Cotter,Hooks,L,L,PIR,1B
eddlj101,Eddleman,Joe,R,L,PIR,P
foxxj101,Foxx,Jimmie,R,R,PIR,P
goula101,Gould,Al,R,R,PIR,P
hanef101,Haney,Fred,R,R,PIR,SS
jolls101,Jolley,Smead,L,R,PIR,OF
lazzt101,Lazzeri,Tony,R,R,PIR,2B
mcmuh101,McMullen,Hugh,B,R,PIR,C
meusb101,Meusel,Bob,R,R,PIR,OF
meusi101,Meusel,Irish,R,R,PIR,OF
morer102,Morehart,Ray,L,R,PIR,2B
picke101,Pick,Eddie,B,R,PIR,3B
pirrj101,Pirrone,Joe,?,?,PIR,P
sawyc101,Sawyer,Carl,R,R,PIR,3B
simma101,Simmons,Al,R,R,PIR,OF
suhrg101,Suhr,Gus,L,R,PIR,1B
thurs101,Thurston,Sloppy,R,R,PIR,P
winga101,Wingo,Al,L,R,PIR,OF
