bodip101,Bodie,Ping,R,R,PIR,OF
hanef101,Haney,Fred,R,R,PIR,3B
hermb102,Herman,Babe,L,L,PIR,1B
huffi101,Hufft,Irvin,?,?,PIR,OF
jenkj102,Jenkins,Joe,R,R,PIR,C
lazzt101,Lazzeri,Tony,R,R,PIR,2B
ludow101,Ludolph,Willie,R,R,PIR,P
mcmuh101,McMullen,Hugh,B,R,PIR,C
meusb101,Meusel,Bob,R,R,PIR,OF
moudd101,Moudy,Dick,R,R,PIR,P
murrb101,Murray,Bobby,L,R,PIR,2B
pierb103,Piercy,Bill,R,R,PIR,P
pirrj101,Pirrone,Joe,?,?,PIR,P
rhodg101,Rhodes,Gordon,R,R,PIR,P
sawyc101,Sawyer,Carl,R,R,PIR,3B
sherm101,Sherlock,Monk,R,R,PIR,SS
statj101,Statz,Jigger,R,R,PIR,OF
wilkr101,Wilkinson,Roy,R,R,PIR,P
