bassj102,Bassler,Johnny,L,R,PIR,C
bodip101,Bodie,Ping,R,R,PIR,OF
fonsl101,Fonseca,Lew,R,R,PIR,3B
hanef101,Haney,Fred,R,R,PIR,3B
hawkc101,Hawks,Chicken,L,L,PIR,1B
hermb102,Herman,Babe,L,L,PIR,1B
huffi101,Hufft,Irvin,?,?,PIR,3B
koupl101,Koupal,Lou,R,R,PIR,P
ludow101,Ludolph,Willie,R,R,PIR,P
mcmuh101,McMullen,Hugh,B,R,PIR,C
meusb101,Meusel,Bob,R,R,PIR,OF
meusi101,Meusel,Irish,R,R,PIR,OF
murrb101,Murray,Bobby,L,R,PIR,SS
oldhr101,Oldham,Red,B,L,PIR,P
pardl101,Pardew,Lefty,?,L,PIR,P
picke101,Pick,Eddie,B,R,PIR,OF
pirrj101,Pirrone,Joe,?,?,PIR,P
rawlj101,Rawlings,Johnny,R,R,PIR,2B
sawyc101,Sawyer,Carl,R,R,PIR,2B
thomp101,Thomas,Pinch,L,R,PIR,C
wilkr101,Wilkinson,Roy,R,R,PIR,P
