bartl102,Barton,Larry,L,L,PIR,1B
bellf104,Bell,Fred,R,?,PIR,OF
calvj102,Calvey,Jack,R,R,PIR,3B
dahlb101,Dahlgren,Babe,R,R,PIR,SS
englc101,English,Charlie,R,R,PIR,3B
gullt101,Gullic,Ted,R,R,PIR,PH
kimbn101,Kimball,Newt,R,R,PIR,P
kresr101,Kress,Red,R,R,PIR,P
lowrp101,Lowrey,Peanuts,R,R,PIR,2B
maloe101,Malone,Eddie,R,R,PIR,C
metkg101,Metkovich,George,L,L,PIR,OF
newsb101,Newsom,Bobo,R,R,PIR,P
novil101,Novikoff,Lou,R,R,PIR,OF
pafka101,Pafko,Andy,R,R,PIR,OF
partr101,Partee,Roy,R,R,PIR,C
pridj101,Priddy,Jerry,R,R,PIR,2B
russr101,Russell,Rip,R,R,PIR,1B
thomf105,Thomas,Fay,R,R,PIR,P
