almam101,Almada,Mel,L,L,PIR,1B
bartl102,Barton,Larry,L,L,PIR,OF
bellf102,Bell,Fern,R,R,PIR,OF
carlc101,Carlyle,Cleo,L,R,PIR,OF
colbb101,Colborn,Bob,?,?,PIR,3B
cronb101,Cronin,Bill,R,R,PIR,C
demaf102,Demaree,Frank,R,R,PIR,OF
ferra102,Ferraris,Angelo,R,R,PIR,P
franm102,Frankovich,Mike,B,R,PIR,C
frasv101,Frazier,Vic,R,R,PIR,P
frenl101,French,Larry,R,L,PIR,P
goldu102,Goldberg,,?,?,PIR,3B
hanef101,Haney,Fred,R,R,PIR,3B
hillj102,Hill,Jesse,R,R,PIR,OF
lee-d101,Lee,Dud,L,R,PIR,SS
luptc101,Lupton,Cecil,?,R,PIR,C
malic101,Malis,Cy,R,R,PIR,P
mcdog103,McDonald,George,L,L,PIR,1B
mcdoh101,McDonald,Hank,R,R,PIR,P
mcmuh101,McMullen,Hugh,B,R,PIR,C
munnl101,Munns,Les,R,R,PIR,P
roweb102,Rowe,Bob,?,?,PIR,SS
stinl101,Stine,Lee,R,R,PIR,P
storl101,Storti,Lin,B,R,PIR,2B
vauga101,Vaughan,Arky,L,R,PIR,SS
wrigg102,Wright,Glenn,R,R,PIR,2B
