almal101,Almada,Lou,L,L,PIR,1B
almam101,Almada,Mel,L,L,PIR,OF
bellf102,Bell,Fern,R,R,PIR,OF
berkj101,Berkowitz,Joe,R,R,PIR,2B
carlc101,Carlyle,Cleo,L,R,PIR,OF
demaf102,Demaree,Frank,R,R,PIR,OF
doerh101,Doerr,Hal,R,R,PIR,C
frenl101,French,Larry,R,L,PIR,P
garll101,Garland,Lou,R,R,PIR,P
hanef101,Haney,Fred,R,R,PIR,3B
knicb101,Knickerbocker,Bill,R,R,PIR,2B
mcdoh101,McDonald,Hank,R,R,PIR,P
mcmuh101,McMullen,Hugh,B,R,PIR,C
oglej101,Oglesby,Jim,L,L,PIR,1B
sawyu101,Sawyer,,?,?,PIR,1B
stinl101,Stine,Lee,R,R,PIR,P
straa102,Strange,Alan,R,R,PIR,SS
