brewc102,Brewer,Chet,B,R,PRG,P
brews101,Brewer,Sherwood,R,R,PRG,3B
collu101,Collins,,?,?,PRG,OF
davip102,Davis,Piper,R,R,PRG,SS
diall101,Dials,Lou,L,L,PRG,OF
easth104,Easterling,Howard,B,R,PRG,SS
harrc104,Harris,Curtis,R,R,PRG,1B
mackb102,Mackey,Biz,B,R,PRG,C
moren101,Moreland,Nate,R,L,PRG,P
omarj101,Omar,Jim,?,?,PRG,1B
renom101,Renoy,Moses,?,?,PRG,P
stevw101,Stevenson,Willie,?,?,PRG,OF
wadev101,Wade,Van,?,?,PRG,OF
washk101,Washington,Kenny,?,?,PRG,2B
willc106,Williams,Chester,R,R,PRG,2B
wrigb104,Wright,Wild Bill,B,R,PRG,OF
