brewc102,Brewer,Chet,B,R,PRG,P
grifr101,Griffin,Robert,?,L,PRG,P
hinej101,Hines,John,R,R,PRG,C
hughs101,Hughes,Sammy,R,R,PRG,2B
mackb102,Mackey,Biz,B,R,PRG,C
paigs101,Paige,Satchel,R,R,PRG,P
snowf101,Snow,Felton,R,R,PRG,SS
steat101,Stearnes,Turkey,L,L,PRG,OF
summt101,Summers,Tack,R,?,PRG,OF
suttm101,Suttles,Mule,R,R,PRG,3B
thoms105,Thompson,Sam,R,R,PRG,P
westj102,West,Jim,B,R,PRG,1B
wrigb104,Wright,Wild Bill,B,R,PRG,OF
wrigh102,Wright,Henry,?,R,PRG,OF
wrigz102,Wright,Zollie,R,R,PRG,OF
younu101,Young,,?,?,PRG,P
