adamb101,Adams,Buster,R,R,PRK,OF
anglj101,Angle,Jack,R,R,PRK,SS
balld101,Ballinger,Del,L,R,PRK,C
boonr101,Boone,Ray,R,R,PRK,C
brilj101,Brillheart,Jim,R,L,PRK,P
bruce101,Brucker,Earle,R,R,PRK,C
coscp101,Coscarart,Pete,R,R,PRK,2B
crist101,Criscola,Tony,L,R,PRK,OF
davii102,Davis,Ike,R,R,PRK,SS
deprb101,DePriest,Bud,?,?,PRK,P
dobbj103,Dobbins,Joe,R,R,PRK,3B
doerh101,Doerr,Hal,R,R,PRK,C
ellib103,Elliott,Bob,R,R,PRK,OF
fellb101,Feller,Bob,R,R,PRK,P
fergb102,Ferguson,Bob,R,R,PRK,P
gabrl101,Gabrielson,Len,L,L,PRK,1B
hedib101,Hedington,Bob,R,?,PRK,OF
pippc101,Pippen,Cotton,R,R,PRK,P
pridj101,Priddy,Jerry,R,R,PRK,3B
ray-k101,Ray,Kenneth,R,?,PRK,3B
richk101,Richardson,Ken,R,R,PRK,2B
salkb101,Salkeld,Bill,L,R,PRK,C
salvj101,Salveson,Jack,R,R,PRK,P
vezil101,Vezilich,Lou,R,?,PRK,OF
