banks101,Bankhead,Sam,R,R,PTC,OF
bassp101,Bassett,Pepper,B,R,PTC,C
bensg101,Benson,Gene,L,L,PTC,OF
cainm101,Cain,Marion,?,R,PTC,P
calhr101,Calhoun,Roland,R,R,PTC,P
casem101,Casey,Mickey,?,R,PTC,C
charo101,Charleston,Oscar,L,L,PTC,PH
clarb101,Clarkson,Bus,R,R,PTC,3B
cruma101,Crumbley,Alex,L,R,PTC,OF
davir103,Davis,Roosevelt,R,R,PTC,P
doneu102,Done,,?,?,PTC,P
gileg101,Giles,George,L,R,PTC,1B
hairn101,Hairston,Napoleon,R,R,PTC,OF
harvb101,Harvey,Bill,L,L,PTC,P
jenkf102,Jenkins,Fats,L,L,PTC,OF
kingc103,King,Charlie,?,?,PTC,P
matll101,Matlock,Leroy,L,L,PTC,P
mincp101,Mincy,Purnell,L,L,PTC,P
morrb104,Morris,Barney,L,R,PTC,P
richh102,Richardson,Henry,?,?,PTC,P
ruffl101,Ruffin,Leon,R,R,PTC,C
smitc111,Smith,Clyde,R,R,PTC,3B
smitt105,Smith,Theolic,B,R,PTC,P
taylj108,Taylor,Johnny,R,R,PTC,P
waltf102,Walton,Fuzzy,R,?,PTC,OF
washj102,Washington,Johnny,L,R,PTC,1B
willc106,Williams,Chester,R,R,PTC,SS
willh105,Williams,Harry,R,R,PTC,2B
wilsd103,Wilson,Dan,B,R,PTC,3B
