banks101,Bankhead,Sam,R,R,PTC,OF
bellj103,Bell,Cool Papa,B,L,PTC,OF
bellw101,Bell,William,R,R,PTC,P
bondt102,Bond,Ted,R,R,PTC,SS
carts102,Carter,Spoon,L,R,PTC,P
charo101,Charleston,Oscar,L,L,PTC,1B
coopa103,Cooper,Anthony,R,R,PTC,SS
crutj101,Crutchfield,Jimmie,L,R,PTC,OF
davir103,Davis,Roosevelt,R,R,PTC,P
gibsj101,Gibson,Josh,R,R,PTC,C
harrc104,Harris,Curtis,R,R,PTC,OF
harvb101,Harvey,Bill,L,L,PTC,P
huntb106,Hunter,Bert,R,R,PTC,P
johnj108,Johnson,Judy,R,R,PTC,3B
kinch101,Kincannon,Harry,R,R,PTC,P
lacko101,Lackey,Obie,R,R,PTC,3B
matll101,Matlock,Leroy,L,L,PTC,P
palmc101,Palm,Clarence,R,R,PTC,PH
pattp102,Patterson,Pat,B,R,PTC,2B
perkb101,Perkins,Bill,R,R,PTC,C
stres101,Streeter,Sam,R,L,PTC,P
willc106,Williams,Chester,R,R,PTC,SS
