banks101,Bankhead,Sam,R,R,PTC,OF
bellj103,Bell,Cool Papa,B,L,PTC,OF
burgr101,Burgin,Ralph,R,R,PTC,OF
carts102,Carter,Spoon,L,R,PTC,P
charo101,Charleston,Oscar,L,L,PTC,1B
crutj101,Crutchfield,Jimmie,L,R,PTC,OF
duncs101,Duncan,Scottie,R,R,PTC,P
fostw101,Foster,Willie,B,L,PTC,P
gibsj101,Gibson,Josh,R,R,PTC,C
harrb115,Harris,Bill,?,R,PTC,
harvb101,Harvey,Bill,L,L,PTC,P
johnj108,Johnson,Judy,R,R,PTC,3B
kinch101,Kincannon,Harry,R,R,PTC,P
lewij104,Lewis,Jim,?,L,PTC,P
matll101,Matlock,Leroy,L,L,PTC,P
mcqup101,McQueen,Pete,R,R,PTC,OF
paigs101,Paige,Satchel,R,R,PTC,P
perkb101,Perkins,Bill,R,R,PTC,C
seayd101,Seay,Dick,R,R,PTC,2B
smitt105,Smith,Theolic,B,R,PTC,P
stone101,Stone,Ed,L,R,PTC,OF
stres101,Streeter,Sam,R,L,PTC,P
washj102,Washington,Johnny,L,R,PTC,1B
willc106,Williams,Chester,R,R,PTC,SS
willh105,Williams,Harry,R,R,PTC,SS
wilsd103,Wilson,Dan,B,R,PTC,2B
