andrj104,Andrews,Jabbo,L,L,PTC,OF
banks101,Bankhead,Sam,R,R,PTC,OF
bassp101,Bassett,Pepper,B,R,PTC,C
bellj103,Bell,Cool Papa,B,L,PTC,OF
bindj101,Binder,Jimmy,R,R,PTC,2B
brewc102,Brewer,Chet,B,R,PTC,P
burbb102,Burbage,Buddy,L,R,PTC,OF
butlu101,Butler,,?,?,PTC,3B
cainm101,Cain,Marion,?,R,PTC,P
carts102,Carter,Spoon,L,R,PTC,P
charo101,Charleston,Oscar,L,L,PTC,1B
davir103,Davis,Roosevelt,R,R,PTC,P
decul101,Decuir,Lionel,R,R,PTC,C
dixor101,Dixon,Rap,R,R,PTC,OF
duncs101,Duncan,Scottie,R,R,PTC,P
evanb104,Evans,Bill,B,R,PTC,OF
harvb101,Harvey,Bill,L,L,PTC,P
hoplu101,Hoplins,,?,?,PTC,OF
hurdu101,Hurdee,,?,?,PTC,
irwiu101,Irwin,,?,?,PTC,C
kingc103,King,Charlie,?,?,PTC,P
lewij104,Lewis,Jim,?,L,PTC,P
matll101,Matlock,Leroy,L,L,PTC,P
mcalf101,McAllister,Frank,R,R,PTC,P
morrb104,Morris,Barney,L,R,PTC,P
pattp102,Patterson,Pat,B,R,PTC,3B
perkb101,Perkins,Bill,R,R,PTC,C
ruffl101,Ruffin,Leon,R,R,PTC,C
smitt105,Smith,Theolic,B,R,PTC,P
sneae101,Snead,Eddie,R,L,PTC,P
speah101,Spearman,Henry,R,R,PTC,3B
starj102,Starks,Jim,?,?,PTC,1B
stroj103,Strong,Joe,L,R,PTC,P
washj102,Washington,Johnny,L,R,PTC,1B
willc106,Williams,Chester,R,R,PTC,SS
willh105,Williams,Harry,R,R,PTC,C
willr105,Williams,Roy S.,?,R,PTC,P
wilsd103,Wilson,Dan,B,R,PTC,OF
wilse104,Wilson,Emmett,B,R,PTC,OF
yount101,Young,Tom,L,R,PTC,PH
