adame101,Adams,Emery,R,R,SAS,P
currg102,Curry,Goose,L,R,SAS,OF
fordj101,Ford,Jimmy,R,R,SAS,OF
hampe101,Hampton,Eppie,?,?,SAS,C
harvb101,Harvey,Bill,L,L,SAS,P
hendl101,Henderson,Leonard,?,R,SAS,3B
howab102,Howard,Bill,?,L,SAS,P
longr102,Longley,Red,R,R,SAS,SS
lylej102,Lyles,John,B,R,SAS,C
lyong102,Lyons,Granville,?,?,SAS,1B
mcqup101,McQueen,Pete,R,R,SAS,OF
rogen101,Rogers,Nat,L,R,SAS,OF
smitb114,Smith,Bob,R,R,SAS,C
smitt105,Smith,Theolic,B,R,SAS,P
tater102,Tate,Roosevelt,R,R,SAS,OF
wilsd103,Wilson,Dan,B,R,SAS,2B
