bennb101,Bennett,Bransford,R,R,SAS,OF
boona101,Boone,Alonzo,R,R,SAS,P
breme101,Bremer,Eugene,R,R,SAS,P
brutj101,Bruton,Jack,?,R,SAS,OF
calhl101,Calhoun,Lefty,L,L,SAS,P
decul101,Decuir,Lionel,R,R,SAS,C
fordj101,Ford,Jimmy,R,R,SAS,2B
greel102,Green,Leslie,L,R,SAS,OF
hardp102,Hardy,Paul,R,R,SAS,C
hornb101,Horne,Billy,R,R,SAS,SS
lylej102,Lyles,John,B,R,SAS,OF
maywe101,Mayweather,Ed,L,L,SAS,1B
mitcg101,Mitchell,George,R,R,SAS,P
riddm101,Riddle,Marshall,L,R,SAS,2B
robin101,Robinson,Neil,R,R,SAS,P
smitb114,Smith,Bob,R,R,SAS,C
smite111,Smith,Eugene,B,R,SAS,P
woodp104,Woods,Parnell,R,R,SAS,3B
