allen102,Allen,Newt,R,R,SAS,SS
banks101,Bankhead,Sam,R,R,SAS,SS
benjj101,Benjamin,Jerry,B,R,SAS,OF
bensg101,Benson,Gene,L,L,SAS,OF
broww101,Brown,Willard,R,R,SAS,OF
byrdb101,Byrd,Bill,B,R,SAS,P
charb102,Charter,Bill,?,?,SAS,1B
davel102,Davenport,Lloyd,L,L,SAS,OF
duncf102,Duncan,Frank,R,R,SAS,C
easth104,Easterling,Howard,B,R,SAS,2B
gibsj101,Gibson,Josh,R,R,SAS,C
hornb101,Horne,Billy,R,R,SAS,2B
kimbh102,Kimbro,Henry,L,R,SAS,OF
leonb101,Leonard,Buck,L,L,SAS,1B
mcdab101,McDaniel,Booker,R,R,SAS,P
paigs101,Paige,Satchel,R,R,SAS,P
serrb101,Serrell,Bonnie,L,R,SAS,2B
simmw101,Simms,Willie,L,R,SAS,OF
snowf101,Snow,Felton,R,R,SAS,3B
soueh101,Souell,Herb,B,R,SAS,3B
speah101,Spearman,Henry,R,R,SAS,3B
walke103,Walker,Edsall,B,L,SAS,P
