barne104,Barney,Ed,L,R,SHR,OF
colbb101,Colborn,Bob,?,?,SHR,OF
davyj101,Davy,Jack,?,?,SHR,OF
deand102,Dean,Dizzy,R,R,SHR,P
deanp101,Dean,Paul,R,R,SHR,
franb102,Frank,Bud,?,R,SHR,C
herrl101,Herrmann,Leroy,R,R,SHR,P
jonew104,Jones,Willie,?,?,SHR,3B
maxtc101,Maxton,Charles,?,?,SHR,1B
pfahf101,Pfahler,Fred,?,R,SHR,OF
rowlb101,Rowland,Bobby,?,?,SHR,2B
rybam101,Ryba,Mike,R,R,SHR,P
ussad101,Ussat,Dutch,R,R,SHR,SS
winfj101,Winford,Jim,R,R,SHR,P
wysob101,Wysong,Biff,L,L,SHR,1B
younr102,Young,Russ,B,R,SHR,OF
