benns101,Bennett,Sam,R,R,SLG,C
blacc102,Blackwell,Charlie,L,L,SLG,OF
broos101,Brooks,Sidney,R,R,SLG,OF
carrw101,Carr,Wayne,R,R,SLG,
charo101,Charleston,Oscar,L,L,SLG,OF
clard107,Clark,Dell,?,R,SLG,
drakb101,Drake,Bill,R,R,SLG,P
dudld101,Dudley,Doc,L,?,SLG,OF
fielj103,Field,James,?,L,SLG,
finnj101,Finner,John,R,R,SLG,P
hallp101,Hall,Perry,R,R,SLG,
hancc101,Hancock,Charlie,?,R,SLG,
hewij102,Hewitt,Joe,L,R,SLG,SS
holte101,Holtz,Eddie,R,R,SLG,2B
johnr109,Johnson,Ray,?,?,SLG,
kennd102,Kennard,Dan,R,R,SLG,C
mcadt101,McAdoo,Tullie,R,R,SLG,1B
meyed102,Meyers,Deacon,R,R,SLG,P
mongs101,Mongin,Sam,R,R,SLG,3B
oldhj102,Oldham,Jimmy,R,R,SLG,P
pores101,Poree,Salvador,?,?,SLG,
scalg101,Scales,George,R,R,SLG,3B
smith114,Smith,Herbert,?,L,SLG,
staro101,Starks,Otis,?,L,SLG,P
thomu103,Thompson,,?,?,SLG,
walld104,Wallace,Dick,R,R,SLG,2B
