armob101,Armour,Buddy,L,R,SNO,SS
armsj101,Armstead,Jimmie,L,L,SNO,P
barlu101,Barlow,,?,?,SNO,P
bennb101,Bennett,Bransford,R,R,SNO,OF
boona101,Boone,Alonzo,R,R,SNO,P
britj104,Britton,John,L,R,SNO,1B
brooa102,Broome,Alex,?,?,SNO,P
brutj101,Bruton,Jack,?,R,SNO,1B
burcw101,Burch,Walter,R,R,SNO,C
burru101,Burrows,,?,?,SNO,P
calhl101,Calhoun,Lefty,L,L,SNO,P
deanr101,Dean,Robert,?,R,SNO,P
duncs101,Duncan,Scottie,R,R,SNO,P
fordj101,Ford,Jimmy,R,R,SNO,3B
grayc104,Gray,Chesley,L,R,SNO,C
greel102,Green,Leslie,L,R,SNO,OF
hayec101,Hayes,Charley,?,?,SNO,SS
lylej102,Lyles,John,B,R,SNO,SS
maywe101,Mayweather,Ed,L,L,SNO,1B
mcalf101,McAllister,Frank,R,R,SNO,P
mitcg101,Mitchell,George,R,R,SNO,P
oaklc101,Oakley,Charles,?,?,SNO,P
owens102,Owens,Sylvester,?,?,SNO,OF
riddm101,Riddle,Marshall,L,R,SNO,2B
robib105,Robinson,Bobby,R,R,SNO,3B
russu101,Russell,,?,?,SNO,P
schou101,Schooler,,?,?,SNO,P
smitb114,Smith,Bob,R,R,SNO,C
smite111,Smith,Eugene,B,R,SNO,P
suttl101,Sutton,Leroy,R,R,SNO,P
taylr102,Taylor,Raymond,R,R,SNO,C
washf101,Washington,Fay,?,?,SNO,P
