auguc101,Augustus,Cornelius,?,L,SSA,P
berrc104,Berry,Cannonball,?,R,SSA,P
bledu101,Bledsoe,,?,?,SSA,PH
bostl103,Bostick,Leonard,?,?,SSA,OF
browo104,Brown,Ossie,?,?,SSA,P
burkj106,Burke,Joe,?,?,SSA,OF
cartb102,Carter,Bill,?,?,SSA,3B
chisj101,Chisum,John,R,R,SSA,3B
daviw104,Davis,Willie,?,R,SSA,OF
deanr101,Dean,Robert,?,R,SSA,P
dillu101,Dillard,,?,?,SSA,OF
dixog102,Dixon,Glenn,R,R,SSA,OF
edwat101,Edwards,Tenny,R,R,SSA,C
evanf101,Evans,Felix,R,R,SSA,P
gilyl101,Gilyard,Luther,?,?,SSA,1B
grifr101,Griffin,Robert,?,L,SSA,P
hardw102,Hardiman,Wesley,?,?,SSA,P
hendj103,Henderson,Jerome,?,?,SSA,P
hillj105,Hill,Jonathan,?,L,SSA,P
hoskb101,Hoskins,Bill,L,R,SSA,OF
ivork101,Ivory,K.B.,L,L,SSA,P
jewev101,Jewell,Vail,?,R,SSA,P
johnt108,Johnson,Tommy,?,R,SSA,P
kingu101,King,,?,?,SSA,P
lamac101,Lamar,Clarence,R,R,SSA,SS
lockl101,Lockett,Lester,R,R,SSA,2B
may-j103,May,Joe,?,R,SSA,C
mccou101,McCowns,,?,?,SSA,C
mccru101,McCreary,,?,?,SSA,1B
millu101,Miller,,?,R,SSA,P
paigu101,Paige,,?,?,SSA,
pearl101,Pearson,Les,?,?,SSA,OF
pfifu101,Pfiffer,,?,?,SSA,3B
reedc101,Reed,Curtis,?,?,SSA,OF
riddm101,Riddle,Marshall,L,R,SSA,SS
shror101,Shropshire,Ralph,?,?,SSA,C
siebu101,Siebert,,?,?,SSA,OF
smitr113,Smith,R.S.,?,?,SSA,SS
sparj102,Sparks,Joe,L,R,SSA,2B
tannu101,Tanner,,?,?,SSA,2B
taylj107,Taylor,Joe,B,R,SSA,SS
thomu102,Thomas,Marcellus,?,?,SSA,OF
thurb102,Thurman,Butch,L,R,SSA,1B
walkw103,Walker,William,?,?,SSA,OF
willh104,Williams,Henry,R,R,SSA,C
