armob101,Armour,Buddy,L,R,SSA,SS
armsj101,Armstead,Jimmie,L,L,SSA,P
blacc103,Blackmon,Cliff,R,R,SSA,P
bradb107,Bradford,Bill,L,R,SSA,OF
browo104,Brown,Ossie,?,?,SSA,P
calhl101,Calhoun,Lefty,L,L,SSA,P
deanr101,Dean,Robert,?,R,SSA,P
draka101,Drake,Andy,?,?,SSA,P
evanu103,Evans,,?,?,SSA,PH
fordj101,Ford,Jimmy,R,R,SSA,SS
greel102,Green,Leslie,L,R,SSA,OF
joneu104,Jones,,?,?,SSA,P
lylej102,Lyles,John,B,R,SSA,3B
malcu101,Malcolm,,?,?,SSA,SS
maywe101,Mayweather,Ed,L,L,SSA,1B
mcalf101,McAllister,Frank,R,R,SSA,P
mitcg101,Mitchell,George,R,R,SSA,PH
owens102,Owens,Sylvester,?,?,SSA,PH
riddm101,Riddle,Marshall,L,R,SSA,2B
robib105,Robinson,Bobby,R,R,SSA,3B
smitb114,Smith,Bob,R,R,SSA,C
smitf107,Smith,Ford,B,R,SSA,P
smitt105,Smith,Theolic,B,R,SSA,P
taylr102,Taylor,Raymond,R,R,SSA,C
trouq101,Trouppe,Quincy,B,R,SSA,OF
wilsd103,Wilson,Dan,B,R,SSA,OF
