bellj103,Bell,Cool Papa,B,L,SSN,OF
cread101,Creacy,Dewey,R,R,SSN,3B
davir103,Davis,Roosevelt,R,R,SSN,P
drakb101,Drake,Bill,R,R,SSN,
gileg101,Giles,George,L,R,SSN,1B
hensl101,Hensley,Logan,R,R,SSN,P
matll101,Matlock,Leroy,L,L,SSN,P
radct101,Radcliffe,Ted,R,R,SSN,C
reduw101,Redus,Wilson,R,R,SSN,OF
reesj102,Reese,John,R,?,SSN,P
russb101,Russell,Branch,L,R,SSN,OF
russj105,Russell,John Henry,R,R,SSN,2B
stroj103,Strong,Joe,L,R,SSN,P
suttm101,Suttles,Mule,R,R,SSN,OF
trent101,Trent,Ted,R,R,SSN,P
trouq101,Trouppe,Quincy,B,R,SSN,
wellw101,Wells,Willie,R,R,SSN,SS
willh104,Williams,Henry,R,R,SSN,C
willj116,Williams,John,?,R,SSN,P
zompc101,Zomphier,Charles,?,R,SSN,
