bellj103,Bell,Cool Papa,B,L,SSN,P
cannr102,Cannon,Richard,?,R,SSN,
cread101,Creacy,Dewey,R,R,SSN,3B
davir103,Davis,Roosevelt,R,R,SSN,P
harrb117,Harris,Bill,?,?,SSN,
hensl101,Hensley,Logan,R,R,SSN,
matll101,Matlock,Leroy,L,L,SSN,
mcdol102,McDonald,Luther,?,R,SSN,
palmc101,Palm,Clarence,R,R,SSN,C
reduw101,Redus,Wilson,R,R,SSN,P
russb101,Russell,Branch,L,R,SSN,P
russj105,Russell,John Henry,R,R,SSN,2B
suttm101,Suttles,Mule,R,R,SSN,P
taylj105,Taylor,Candy Jim,R,R,SSN,
trent101,Trent,Ted,R,R,SSN,P
vivej101,Vivens,Johnnie,?,?,SSN,
wellw101,Wells,Willie,R,R,SSN,SS
willh104,Williams,Henry,R,R,SSN,
willj116,Williams,John,?,R,SSN,P
