bellj103,Bell,Cool Papa,B,L,SSN,
benns101,Bennett,Sam,R,R,SSN,
blacc102,Blackwell,Charlie,L,L,SSN,OF
broos101,Brooks,Sidney,R,R,SSN,
dicks101,Dickey,Steel Arm,L,L,SSN,
drakb101,Drake,Bill,R,R,SSN,
dudld101,Dudley,Doc,L,?,SSN,OF
finnj101,Finner,John,R,R,SSN,
gateb101,Gatewood,Bill,R,R,SSN,
gurle101,Gurley,Earl,R,L,SSN,
hallp101,Hall,Perry,R,R,SSN,
hensl101,Hensley,Logan,R,R,SSN,
hewij102,Hewitt,Joe,L,R,SSN,
holte101,Holtz,Eddie,R,R,SSN,SS
kennd102,Kennard,Dan,R,R,SSN,C
mcadt101,McAdoo,Tullie,R,R,SSN,1B
meyed102,Meyers,Deacon,R,R,SSN,P
millp101,Miller,Percy,L,L,SSN,
oldhj102,Oldham,Jimmy,R,R,SSN,
ray-o101,Ray,Otto,?,R,SSN,
russb101,Russell,Branch,L,R,SSN,OF
scalg101,Scales,George,R,R,SSN,3B
weslc101,Wesley,Charles,R,R,SSN,
whitj107,White,James,?,?,SSN,2B
woodw104,Woods,Willie,L,?,SSN,
