barnj103,Barnes,John,L,R,SSN,C
bellf103,Bell,Fred,L,L,SSN,
bellj103,Bell,Cool Papa,B,L,SSN,OF
benns101,Bennett,Sam,R,R,SSN,
blacc102,Blackwell,Charlie,L,L,SSN,
bobow101,Bobo,Willie,L,L,SSN,1B
brans101,Branham,Slim,R,R,SSN,P
browd105,Brown,David,?,?,SSN,P
broyu101,Broyles,,?,?,SSN,
cread101,Creacy,Dewey,R,R,SSN,3B
davir103,Davis,Roosevelt,R,R,SSN,P
hensl101,Hensley,Logan,R,R,SSN,P
meyed102,Meyers,Deacon,R,R,SSN,
millp101,Miller,Percy,L,L,SSN,P
murrm102,Murray,Mitchell,R,R,SSN,C
reduw101,Redus,Wilson,R,R,SSN,OF
reesj102,Reese,John,R,?,SSN,OF
rossd102,Ross,Dick,?,?,SSN,OF
rossw101,Ross,William,?,R,SSN,P
russb101,Russell,Branch,L,R,SSN,OF
smitm106,Smith,Milton,B,R,SSN,
taylj105,Taylor,Candy Jim,R,R,SSN,PH
tylee102,Tyler,Eddie,?,?,SSN,PH
watte102,Watts,Eddie,?,?,SSN,2B
wellw101,Wells,Willie,R,R,SSN,SS
wilse103,Wilson,Elmer,R,R,SSN,2B
