bellj103,Bell,Cool Papa,B,L,SSN,OF
bobow101,Bobo,Willie,L,L,SSN,
cannr102,Cannon,Richard,?,R,SSN,
cobbw101,Cobb,W.,?,?,SSN,
cread101,Creacy,Dewey,R,R,SSN,3B
davir103,Davis,Roosevelt,R,R,SSN,P
hastu101,Hastings,,?,?,SSN,
hensl101,Hensley,Logan,R,R,SSN,P
mcdol102,McDonald,Luther,?,R,SSN,P
murrm102,Murray,Mitchell,R,R,SSN,
palmc101,Palm,Clarence,R,R,SSN,C
reduw101,Redus,Wilson,R,R,SSN,OF
reesj102,Reese,John,R,?,SSN,
russb101,Russell,Branch,L,R,SSN,OF
russj105,Russell,John Henry,R,R,SSN,2B
suttm101,Suttles,Mule,R,R,SSN,1B
taylj105,Taylor,Candy Jim,R,R,SSN,3B
trent101,Trent,Ted,R,R,SSN,P
turnu101,Turner,,?,R,SSN,
wellw101,Wells,Willie,R,R,SSN,SS
willh104,Williams,Henry,R,R,SSN,C
willj116,Williams,John,?,R,SSN,P
