benjj101,Benjamin,Jerry,B,R,TLC,
boscu101,Bosco,,?,?,TLC,P
carts102,Carter,Spoon,L,R,TLC,P
chapu101,Chapel,,?,?,TLC,OF
charo101,Charleston,Oscar,L,L,TLC,1B
chrit101,Christopher,Thad,L,R,TLC,OF
clarb101,Clarkson,Bus,R,R,TLC,2B
crutj101,Crutchfield,Jimmie,L,R,TLC,OF
duket102,Dukes,Tommie,L,R,TLC,C
harvb101,Harvey,Bill,L,L,TLC,P
hendc102,Henderson,Curtis,R,R,TLC,SS
hillb103,Hill,Ben,?,R,TLC,3B
johnj112,Johnson,Jack,?,?,TLC,3B
johnj115,Johnson,Jimmy,?,?,TLC,P
kinch101,Kincannon,Harry,R,R,TLC,P
milln102,Miller,Ned,?,?,TLC,2B
mornl101,Morney,Leroy,B,R,TLC,SS
poinr102,Poinsette,Robert,?,?,TLC,P
spenw101,Spencer,Willie,?,?,TLC,3B
taylj108,Taylor,Johnny,R,R,TLC,P
taylr103,Taylor,Ross,R,R,TLC,OF
terrt102,Terry,Tarcat,?,?,TLC,2B
vamou101,Vamos,,?,?,TLC,P
willj110,Williams,Jim,R,R,TLC,OF
wrigj105,Wright,Johnny,R,R,TLC,P
