adamb101,Adams,Buster,R,R,VDA,OF
barrr101,Barrett,Red,R,R,VDA,P
dimav101,Dimaggio,Vince,R,R,VDA,
ellib103,Elliott,Bob,R,R,VDA,OF
heuse101,Heusser,Ed,B,R,VDA,P
metkg101,Metkovich,George,L,L,VDA,1B
mille104,Miller,Eddie,R,R,VDA,SS
millf107,Millican,Fred,L,R,VDA,C
oneie102,O`Neill,Emmett,R,R,VDA,P
pridj101,Priddy,Jerry,R,R,VDA,2B
salkb101,Salkeld,Bill,L,R,VDA,C
schac101,Schanz,Charley,R,R,VDA,P
steir102,Steiner,Red,L,R,VDA,C
stepv101,Stephens,Vern,R,R,VDA,OF
tobij102,Tobin,Johnny,L,R,VDA,3B
treia101,Treichel,Al,R,R,VDA,P
