andrj104,Andrews,Jabbo,L,L,WBS,OF
britg103,Britt,George,R,R,WBS,P
burbb102,Burbage,Buddy,L,R,WBS,OF
calhr101,Calhoun,Roland,R,R,WBS,P
casem101,Casey,Mickey,?,R,WBS,C
clarc102,Clarke,Calvin,R,R,WBS,OF
cruma101,Crumbley,Alex,L,R,WBS,OF
fordj101,Ford,Jimmy,R,R,WBS,2B
hendc102,Henderson,Curtis,R,R,WBS,SS
holml101,Holmes,Lefty,L,L,WBS,P
hoskb101,Hoskins,Bill,L,R,WBS,OF
hughc101,Hughes,Charlie,R,R,WBS,SS
jenkf102,Jenkins,Fats,L,L,WBS,OF
johnt107,Johnson,Tracey,R,R,WBS,2B
kinch101,Kincannon,Harry,R,R,WBS,P
longe101,Long,Emory,R,R,WBS,3B
nashg101,Nash,George,?,L,WBS,P
powee101,Powell,Eddie,R,R,WBS,C
richh102,Richardson,Henry,?,?,WBS,P
robes104,Roberts,Specs,?,R,WBS,P
sadlb101,Sadler,Bill,?,R,WBS,SS
speah101,Spearman,Henry,R,R,WBS,3B
thomd104,Thomas,Dave,L,L,WBS,1B
willc110,Williams,Clarence,?,?,WBS,P
wrigz102,Wright,Zollie,R,R,WBS,OF
yokel101,Yokely,Laymon,R,R,WBS,P
