bensa102,Benson,Argusta,?,?,WEG,PR
bindj101,Binder,Jimmy,R,R,WEG,3B
byrdb101,Byrd,Bill,B,R,WEG,P
chrit101,Christopher,Thad,L,R,WEG,OF
currg102,Curry,Goose,L,R,WEG,OF
davel102,Davenport,Lloyd,L,L,WEG,PH
evanf101,Evans,Felix,R,R,WEG,P
grifb102,Griffith,Bob,R,R,WEG,P
holml101,Holmes,Lefty,L,L,WEG,P
howar101,Howard,Red,L,L,WEG,P
hughs101,Hughes,Sammy,R,R,WEG,2B
johna107,Johnson,Al,?,?,WEG,P
longr102,Longley,Red,R,R,WEG,OF
mackb102,Mackey,Biz,B,R,WEG,C
mornl101,Morney,Leroy,B,R,WEG,2B
porta103,Porter,Andy,R,R,WEG,P
snowf101,Snow,Felton,R,R,WEG,SS
stewf102,Stewart,Frank,?,?,WEG,P
taylj105,Taylor,Candy Jim,R,R,WEG,PH
walkh103,Walker,Hoss,R,R,WEG,SS
westj102,West,Jim,B,R,WEG,1B
willj117,Willis,Jim,?,R,WEG,P
willn103,Williams,Nish,R,R,WEG,C
willw105,Williams,Woody,?,R,WEG,P
wilsl102,Wilson,Lefty,?,L,WEG,P
wrigb104,Wright,Wild Bill,B,R,WEG,OF
wrigz102,Wright,Zollie,R,R,WEG,OF
younu101,Young,,?,?,WEG,P
