burru102,Burrick,,?,?,WEG,P
byrdb101,Byrd,Bill,B,R,WEG,P
campr102,Campanella,Roy,R,R,WEG,C
direj101,Direaux,Jimmy,?,R,WEG,P
enocu101,Enoch,,?,?,WEG,C
gainj102,Gaines,Jonas,R,L,WEG,P
glovt101,Glover,Tom,R,L,WEG,P
grifb102,Griffith,Bob,R,R,WEG,P
howar102,Howard,Red,L,L,WEG,
hughs101,Hughes,Sammy,R,R,WEG,2B
kimbh102,Kimbro,Henry,L,R,WEG,OF
mackb102,Mackey,Biz,B,R,WEG,C
mornl101,Morney,Leroy,B,R,WEG,3B
porta103,Porter,Andy,R,R,WEG,P
snowf101,Snow,Felton,R,R,WEG,3B
waita101,Waites,Arnold,?,R,WEG,P
walkh103,Walker,Hoss,R,R,WEG,SS
westj102,West,Jim,B,R,WEG,1B
willj117,Willis,Jim,?,R,WEG,P
willn103,Williams,Nish,R,R,WEG,C
willw105,Williams,Woody,?,R,WEG,P
wrigb104,Wright,Wild Bill,B,R,WEG,OF
wrigz102,Wright,Zollie,R,R,WEG,OF
